1.	11	Ryan Kavanaugh	16:01.6	Oct 24	Metro League District ...
2.	11	Arslan Quraishi	16:42.5 PR	Oct 24	Metro League District ...
3.	12	Armand Reitz	16:55.3 PR	Oct 24	Metro League District ...
4.	9	Aaron Back	17:06.0	Sep 15	New Balance Festival o...
5.	11	Paul Graves	17:12.8 PR	Oct 24	Metro League District ...
6.	9	Riley Brogan	17:14.7 PR	Oct 24	Metro League District ...
7.	10	Charlie Barber	17:30.8 PR	Oct 24	Metro League District ...
8.	12	Deonte Powe	17:39.9 PR	Oct 24	Metro League District ...
9.	12	Ryan Meyer	18:01.5 PR	Oct 24	Metro League District ...
10.	10	Chris Burnett	18:08.2 PR	Oct 24	Metro League District ...
11.	11	Nick Kuzma	18:14.1 PR	Oct 24	Metro League District ...
12.	12	Bo Mills	18:18.8 PR	Oct 24	Metro League District ...
13.	9	Kory Andersen	18:22.4	Oct 24	Metro League District ...
14.	10	Tommy Boyle	18:25.3	Oct 3	Aloha, Sunset @ Jesuit
15.	12	Jeremy Hillyer	18:27.5 PR	Oct 24	Metro League District ...
16.	12	Andrew Howell	18:28.0 PR	Sep 15	New Balance Festival o...
17.	11	Scott Eames	18:31.6	Sep 29	Nike Pre-Nationals
18.	11	David Chiang	18:32.0 PR	Sep 15	New Balance Festival o...
19.	9	CJ Spisla	18:37.7	Oct 24	Metro League District ...
20.	10	Ben Francis	18:46.2	Oct 24	Metro League District ...
21.	10	Kevin Eames	19:10.3	Oct 24	Metro League District ...
22.	9	Roger Esson	19:30.2 PR	Oct 3	Aloha, Sunset @ Jesuit
23.	10	Sean Reilly	19:38.0	Sep 6	Tillamook Cross Countr...
24.	9	Erikkson Baird	20:02.1 PR	Oct 24	Metro League District ...
25.	9	Nick Morello	20:02.6	Oct 24	Metro League District ...
26.	9	Marcus Nikitins	20:20.5 PR	Oct 24	Metro League District ...
27.	9	Cody Rivas	20:34.9	Oct 24	Metro League District ...
28.	9	Josh Mazzarella	20:56.8 PR	Oct 24	Metro League District ...
29.	9	Kellen Van Pelt	20:57.9 PR	Oct 24	Metro League District ...
30.	9	Aaron Sleasman	24:29.7	Oct 24	Metro League District ...