1.	10	Mark Sussman	16:38.5	Oct 24	Metro League Champions...
2.	12	Colin Petitt	16:50.3	Oct 24	Metro League Champions...
3.	11	Grant Bingham	16:53.3	Oct 24	Metro League Champions...
4.	12	Ethan Ayers	16:56.6 PR	Oct 24	Metro League Champions...
5.	12	Brian Opp	16:58.8 PR	Oct 24	Metro League Champions...
6.	12	Eliot Mackay	16:59.5 PR	Oct 24	Metro League Champions...
7.	11	Matthew Bauer	17:15.3 PR	Oct 24	Metro League Champions...
8.	11	Aaron Larson	17:21.0 PR	Sep 21	Team Time Trial
9.	10	Quin Bingham	17:21.7	Oct 24	Metro League Champions...
10.	10	Maneet Khaira	17:24.5	Oct 24	Metro League Champions...
11.	11	Zach Muraoka	17:25.0	Sep 21	Team Time Trial
12.	10	Ben Lee		17:28.7 PR	Oct 24	Metro League Champions...
13.	10	Ben Kawasaki	17:35.5	Oct 24	Metro League Champions...
14.	10	Brendan Deal	17:49.7 PR	Oct 24	Metro League Champions...
15.	10	Shanmukh Challa	17:58.6	Oct 24	Metro League Champions...
16.	9	Stephen Fey	18:19.0	Oct 3	Lincoln, Aloha, Jesuit...
17.	11	Guillermo Bermudez	18:19.4	Oct 24	Metro League Champions...
18.	9	Ayush Choudhury	18:19.7	Oct 24	Metro League Champions...
19.	12	Eli Dieterich	18:24.2	Oct 24	Metro League Champions...
20.	11	Erik Madison	18:25.2 PR	Oct 24	Metro League Champions...
21.	11	Braden Prillwitz	18:28.5	Oct 24	Metro League Champions...
22.	10	Jason Dong	18:34.2 PR	Oct 24	Metro League Champions...
23.	9	Peter Stine	18:40.5	Oct 24	Metro League Champions...
24.	9	Ethan Bergin	18:43.4	Oct 24	Metro League Champions...
25.	9	Carter Powers	19:03.8	Oct 24	Metro League Champions...
26.	9	Nick McGuire	19:07.6	Oct 24	Metro League Champions...
27.	9	Colman Murphey	19:22.4 PR	Oct 24	Metro League Champions...
28.	9	Michael Davies	19:22.9 PR	Oct 24	Metro League Champions...
29.	11	Orlando Hernandez	19:26.0 PR	Oct 3	Lincoln, Aloha, Jesuit...
30.	11	Anthony Jones	19:37.8 PR	Oct 24	Metro League Champions...
31.	10	Jacob Metter	20:03.9	Oct 24	Metro League Champions...
32.	9	Charlie King	20:10.7 PR	Oct 24	Metro League Champions...
33.	9	Austin Mihuc	20:27.4	Oct 24	Metro League Champions...
34.	12	Evin Gooch	20:54.2 PR	Oct 24	Metro League Champions...
35.	9	Mathew Gorden	21:12.0	Oct 3	Lincoln, Aloha, Jesuit...
36.	9	Matthew Braun	21:29.1 PR	Oct 24	Metro League Champions...
37.	9	Zach Morgan	21:32.8 PR	Oct 24	Metro League Champions...
38.	9	Grant McConachie	22:54.8	Oct 24	Metro League Champions...
39.	9	Arnesto Soc	23:08.5 PR	Oct 24	Metro League Champions...
40.	9	Trevor Taggart	27:08.8 PR	Oct 10	Lincoln, Sunset, South...