1.	11	Andy Muha	15:47.1	Oct 21	6A-2 Metro League Cham...
2.	11	Shad Galloway	15:49.1 PR	Oct 9	Sandelie - West Nine G...
3.	11	Jakob Tew	16:03.0	Oct 9	Sandelie - West Nine G...
4.	12	Stephen Fey	16:06.6 PR	Oct 9	Sandelie - West Nine G...
5.	12	Ryan French	16:10.7 PR	Oct 9	Sandelie - West Nine G...
6.	12	Ayush Choudhury	16:14.5 PR	Oct 21	6A-2 Metro League Cham...
7.	9	Ethan Reese	16:18.4	Oct 9	Sandelie - West Nine G...
8.	12	Charlie Kawasaki	16:34.4 PR	Oct 9	Sandelie - West Nine G...
9.	12	Tomoya Karaki	16:41.3 PR	Oct 9	Sandelie - West Nine G...
10.	11	Austin Migchelbrink	16:47.7	Oct 9	Sandelie - West Nine G...
11.	10	Max Bergin	17:16.0 PR	Oct 9	Sandelie - West Nine G...
12.	10	Pratheek Makineni	17:17.2	Oct 9	Sandelie - West Nine G...
13.	12	Peter Stine	17:19.5 PR	Oct 9	Sandelie - West Nine G...
14.	11	Rohan Varma	17:34.7	Oct 9	Sandelie - West Nine G...
15.	11	Logan Stratton	17:40.0	Oct 14	Jesuit, Westview @ Sun...
16.	11	Colton Morgan	17:55.1	Oct 9	Sandelie - West Nine G...
17.	11	Casey Butz	17:59.3	Oct 9	Sandelie - West Nine G...
18.	9	Mihira Sogal	18:10.1	Oct 9	Sandelie - West Nine G...
19.	12	Austin Mihuc	18:14.2 PR	Oct 21	6A-2 Metro League Cham...
20.	12	Carter Powers	18:16.0	Sep 9	Century @ Sunset
21.	11	Kaden Profit	18:30.8 PR	Oct 9	Sandelie - West Nine G...
22.	9	Gavin Ross	18:44.6	Oct 21	6A-2 Metro League Cham...
23.	11	Sergey Sharpe	18:46.2	Oct 21	6A-2 Metro League Cham...
24.	12	Nick McGuire	18:55.0	Sep 30	Glencoe, Sunset @ Beav...
25.	10	Jack McMillan	19:03.0	Oct 14	Jesuit, Westview @ Sun...
26.	11	Daniel Fedorin	19:08.9 PR	Sep 30	Glencoe, Sunset @ Beav...
27.	10	Parker MacMillan	19:11.7	Oct 21	6A-2 Metro League Cham...
28.	10	David Chen	19:13.8	Oct 21	6A-2 Metro League Cham...
29.	11	Jared DeVore	19:21.0	Oct 9	Sandelie - West Nine G...
30.	11	Mike Nichols	19:35.7	Oct 9	Sandelie - West Nine G...
31.	9	Blake Schneck	19:35.9	Oct 21	6A-2 Metro League Cham...
32.	9	Lucas Chapman	19:36.4 PR	Oct 21	6A-2 Metro League Cham...
33.	12	Marco Bigio	19:43.8 PR	Oct 21	6A-2 Metro League Cham...
34.	9	Kentaro Hikosaka	19:58.6 PR	Oct 21	6A-2 Metro League Cham...
35.	9	Cole Pearson	20:04.2	Oct 21	6A-2 Metro League Cham...
36.	11	Ethan Uehara	20:07.7	Oct 21	6A-2 Metro League Cham...
37.	9	Brody Moore	20:11.3 PR	Sep 16	Southridge, Sunset at ...
38.	10	Logan Casali	20:34.9	Oct 9	Sandelie - West Nine G...
39.	10	Marcus Curlin	20:54.2	Oct 21	6A-2 Metro League Cham...
40.	9	Ido Mevorach	20:55.9 PR	Oct 21	6A-2 Metro League Cham...
41.	10	Simon Bennett	21:14.7	Oct 21	6A-2 Metro League Cham...
42.	11	Mario Perez	21:24.7 PR	Sep 26	Nike Portland XC (form...
43.	9	Jordan Gassner	21:54.0 PR	Oct 14	Jesuit, Westview @ Sun...
44.	11	Vaclav Brabec	22:06.7 PR	Sep 16	Southridge, Sunset at ...
45.	10	Max Faust	23:09.1	Sep 16	Southridge, Sunset at ...
46.	9	Kevin Shen	23:26.1 PR	Oct 21	6A-2 Metro League Cham...
47.	9	Gota Koyama	23:33.7	Oct 21	6A-2 Metro League Cham...
48.	9	Vikram Kashyap	23:34.5	Oct 21	6A-2 Metro League Cham...
49.	11	Noah Bautista	24:19.8 PR	Oct 9	Sandelie - West Nine G...
50.	9	Kyle Schrift	26:16.0	Oct 14	Jesuit, Westview @ Sun...