1.	12	Andy Muha	15:09.1 PR	Oct 26	6A-2 Metro League Cham...
2.	12	Jakob Tew	15:41.9 PR	Oct 19	Sunset, Westview @ Jes...
3.	12	Shad Galloway	15:54.0	Oct 26	6A-2 Metro League Cham...
4.	10	Ethan Reese	16:05.8	Oct 19	Sunset, Westview @ Jes...
5.	12	Austin Migchelbrink	16:29.3 PR	Oct 19	Sunset, Westview @ Jes...
6.	9	Mason Gerwig	16:56.4	Oct 26	6A-2 Metro League Cham...
7.	11	Parker MacMillan	17:03.3 PR	Oct 19	Sunset, Westview @ Jes...
8.	10	Mihira Sogal	17:03.7	Oct 19	Sunset, Westview @ Jes...
9.	9	Carson Cummins	17:09.0	Oct 19	Sunset, Westview @ Jes...
10.	9	Ben Nichols	17:18.4	Nov 12	NXR Northwest
11.	12	Rohan Varma	17:26.3 PR	Oct 14	Portland Meadows Invit...
12.	12	Casey Butz	17:29.8 PR	Oct 19	Sunset, Westview @ Jes...
13.	12	Colton Morgan	17:30.4 PR	Oct 19	Sunset, Westview @ Jes...
14.	12	Logan Stratton	17:31.0	Sep 14	Glencoe, Beaverton @ S...
15.	9	Lars Deboutte	17:36.0	Oct 19	Sunset, Westview @ Jes...
16.	12	Sergey Sharpe	17:36.8 PR	Oct 19	Sunset, Westview @ Jes...
17.	11	Marcus Curlin	17:40.2	Oct 19	Sunset, Westview @ Jes...
18.	9	John Migchelbrink	17:40.4	Oct 19	Sunset, Westview @ Jes...
19.	12	Thomas Snyder	17:41.0 PR	Oct 19	Sunset, Westview @ Jes...
20.	9	Michael Graham	17:41.9	Oct 19	Sunset, Westview @ Jes...
21.	10	Gavin Ross	17:43.0	Oct 19	Sunset, Westview @ Jes...
22.	11	Pratheek Makineni	17:59.3	Oct 26	6A-2 Metro League Cham...
23.	11	Simon Bennett	18:04.4 PR	Oct 19	Sunset, Westview @ Jes...
24.	11	Jack McMillan	18:05.7	Nov 12	NXR Northwest
25.	11	David Chen	18:09.0 PR	Oct 14	Portland Meadows Invit...
26.	11	Max Bergin	18:12.4	Oct 19	Sunset, Westview @ Jes...
27.	10	Cole Pearson	18:32.5 PR	Oct 19	Sunset, Westview @ Jes...
28.	12	Jared DeVore	18:35.9 PR	Oct 19	Sunset, Westview @ Jes...
29.	12	Kaden Profit	18:37.4	Oct 19	Sunset, Westview @ Jes...
30.	10	Blake Schneck	18:39.1 PR	Oct 19	Sunset, Westview @ Jes...
31.	10	Gota Koyama	18:41.3	Oct 19	Sunset, Westview @ Jes...
32.	12	Mike Nichols	18:45.1 PR	Oct 19	Sunset, Westview @ Jes...
33.	9	Khaled Mahmoud	18:48.8	Sep 24	Nike Portland XC
34.	10	Vikram Kashyap	19:19.3	Oct 26	6A-2 Metro League Cham...
35.	12	Ethan Uehara	19:30.5 PR	Oct 19	Sunset, Westview @ Jes...
36.	11	Logan Casali	19:55.8 PR	Oct 19	Sunset, Westview @ Jes...
37.	9	Ashwin Subramanian	20:00.0 PR	Oct 12	Century, Liberty @ Sun...
38.	9	Skyler Tomseth	20:10.7	Oct 19	Sunset, Westview @ Jes...
39.	11	Max Faust	20:24.0	Oct 26	6A-2 Metro League Cham...
40.	9	Jack Brynildson	20:48.7 PR	Oct 19	Sunset, Westview @ Jes...
41.	9	Justin Guptill	20:52.9	Oct 26	6A-2 Metro League Cham...
42.	9	Evan Wehbe	20:56.9 PR	Oct 19	Sunset, Westview @ Jes...
43.	9	Aiden Kelso	20:59.5 PR	Oct 19	Sunset, Westview @ Jes...
44.	10	Tomo Horie	21:25.4 PR	Oct 19	Sunset, Westview @ Jes...
45.	9	Koby Jaworski	21:28.6 PR	Oct 26	6A-2 Metro League Cham...
46.	9	Pranay Yegnala	21:32.5 PR	Oct 26	6A-2 Metro League Cham...
47.	10	Kyle Schrift	22:02.4	Oct 14	Portland Meadows Invit...
48.	10	Kentaro Hikosaka	22:11.8	Oct 19	Sunset, Westview @ Jes...
49.	10	Kenny Park	23:25.5 PR	Oct 19	Sunset, Westview @ Jes...
50.	9	Addison Riley	24:17.9 PR	Oct 19	Sunset, Westview @ Jes...
51.	11	Isaac Lindberg	26:10.0 PR	Oct 12	Century, Liberty @ Sun...
52.	9	Duy Pham	27:13.4	Oct 14	Portland Meadows Invit...
53.	9	Thai Pham	27:20.6	Oct 14	Portland Meadows Invit...