1.	11	Ethan Reese	15:38.3	Oct 25	6A-2 Metro League Cham...
2.	10	Mason Gerwig	16:23.4	Oct 25	6A-2 Metro League Cham...
3.	10	Ben Nichols	16:33.1 PR	Oct 25	6A-2 Metro League Cham...
4.	11	Mihira Sogal	16:39.2	Oct 25	6A-2 Metro League Cham...
5.	9	Stathi Davis	16:39.3 PR	Oct 25	6A-2 Metro League Cham...
6.	10	Carson Cummins	16:46.7	Sep 20	Southridge, Sunset @ G...
7.	10	Lars Deboutte	16:51.4	Oct 25	6A-2 Metro League Cham...
8.	10	David Cummings	16:52.4	Sep 20	Southridge, Sunset @ G...
9.	11	Gavin Ross	16:54.8 PR	Sep 20	Southridge, Sunset @ G...
10.	10	Khaled Mahmoud	17:00.2	Sep 20	Southridge, Sunset @ G...
11.	12	Parker MacMillan	17:03.3	Sep 13	Mountainside, Sunset, ...
12.	12	Pratheek Makineni	17:03.5 PR	Oct 25	6A-2 Metro League Cham...
13.	10	John Migchelbrink	17:06.4 PR	Sep 20	Southridge, Sunset @ G...
14.	9	Collin Beyer	17:26.8	Oct 25	6A-2 Metro League Cham...
15.	12	Marcus Curlin	17:28.6 PR	Sep 20	Southridge, Sunset @ G...
16.	9	Cooper Kingsbury	17:29.0	Oct 25	6A-2 Metro League Cham...
17.	12	Jack McMillan	17:29.7 PR	Oct 25	6A-2 Metro League Cham...
18.	11	David Gendron-Herndon	17:35.1 PR	Oct 25	6A-2 Metro League Cham...
19.	10	Michael Graham	17:40.1 PR	Oct 25	6A-2 Metro League Cham...
20.	9	Alex King	17:43.9	Oct 25	6A-2 Metro League Cham...
21.	10	Dhruva Sogal	17:48.5	Oct 25	6A-2 Metro League Cham...
22.	9	Luke Wiley	18:03.3	Oct 25	6A-2 Metro League Cham...
23.	11	Vikram Kashyap	18:13.9	Oct 25	6A-2 Metro League Cham...
24.	9	Jonah Chang	18:17.2	Oct 25	6A-2 Metro League Cham...
25.	12	David Chen	18:17.6	Sep 20	Southridge, Sunset @ G...
26.	9	Payton Cook	18:28.4	Oct 25	6A-2 Metro League Cham...
27.	9	Patrik Balazs	18:30.1	Oct 25	6A-2 Metro League Cham...
28.	12	Simon Bennett	18:37.0	Oct 11	Jesuit, Sunset @ Beave...
29.	11	Blake Schneck	18:40.3	Oct 25	6A-2 Metro League Cham...
30.	10	Skyler Tomseth	18:48.0	Oct 18	Century, Liberty @ Sun...
31.	11	Gota Koyama	18:57.2	Oct 25	6A-2 Metro League Cham...
32.	10	Justin Guptill	18:59.0 PR	Sep 20	Southridge, Sunset @ G...
33.	11	Cole Pearson	19:08.4	Sep 20	Southridge, Sunset @ G...
34.	9	Andrew Connell	19:09.9	Sep 30	Nike Portland XC
35.	12	Max Faust	19:25.0 PR	Oct 18	Century, Liberty @ Sun...
36.	9	Alex Tubby	20:04.7	Oct 25	6A-2 Metro League Cham...
37.	12	Logan Casali	20:05.3	Oct 25	6A-2 Metro League Cham...
38.	9	Joey Lee	20:22.1	Oct 25	6A-2 Metro League Cham...
39.	9	Nicholas Aleshire	20:43.1 PR	Oct 25	6A-2 Metro League Cham...
40.	10	Eli Prior	21:09.5	Sep 20	Southridge, Sunset @ G...
41.	9	Kevin He	21:39.3	Oct 25	6A-2 Metro League Cham...
42.	12	Nathan Smith	21:52.0 PR	Sep 13	Mountainside, Sunset, ...
43.	9	Itay Mevorach	21:57.7 PR	Sep 13	Mountainside, Sunset, ...
44.	10	Hangyul Yun	23:25.5 PR	Oct 25	6A-2 Metro League Cham...
45.	10	Thai Pham	23:49.0	Oct 25	6A-2 Metro League Cham...
46.	10	Kevin O'Mara	23:50.8	Oct 25	6A-2 Metro League Cham...
47.	9	Jason Gehring	23:51.8 PR	Oct 25	6A-2 Metro League Cham...
48.	10	Ben White	24:00.0 PR	Oct 25	6A-2 Metro League Cham...
49.	10	Duy Pham	25:01.9	Oct 25	6A-2 Metro League Cham...
