   15:09.1                Andy Muha      2016      4:52        12
   15:18.7              Ethan Reese      2018      4:55        12
   15:32.0               David Axel      2001      4:59        12
   15:38.3              Ethan Reese      2017      5:02        11
   15:41.8              Zach Newsom      2010      5:03        12
   15:41.9                Jakob Tew      2016      5:03        12
   15:42.9            Maneet Khaira      2014      5:03        12
   15:46.5             Mason Gerwig      2018      5:04        11
   15:47.1                Andy Muha      2015      5:04        11
   15:47.9           Ryan Kavanaugh      2008      5:05        12
   15:49.1            Shad Galloway      2015      5:05        11
   15:53.4             Collin Beyer      2018      5:06        10
   15:54.0            Shad Galloway      2016      5:07        12
   15:58.5               Aaron Back      2009      5:08        11
   15:59.0          Harrison Wilson      2003      5:08        12
   16:01.6           Ryan Kavanaugh      2007      5:09        11
   16:02.1             Mark Sussman      2014      5:09        12
   16:03.0                Jakob Tew      2015      5:09        11
   16:03.9             Mihira Sogal      2018      5:10        12
   16:04.3             Ben Kawasaki      2014      5:10        12
   16:05.0            Fred Spofford      2002      5:10        12
   16:05.8              Ethan Reese      2016      5:10        10
   16:06.0         Cooper Kingsbury      2018      5:10        10
   16:06.6              Stephen Fey      2015      5:11        12
   16:06.7                Andy Muha      2014      5:11        10
   16:09.8             Nathan Brown      2011      5:12        12
   16:10.2            Maneet Khaira      2013      5:12        11
   16:10.7              Ryan French      2015      5:12        12
   16:13.0            Fred Spofford      2001      5:13        11
   16:14.5          Ayush Choudhury      2015      5:13        12
   16:14.6             Nathan Brown      2010      5:13        11
   16:18.4              Ethan Reese      2015      5:14         9
   16:18.5             Mark Sussman      2013      5:14        11
   16:19.8                Alex King      2018      5:15        10
   16:23.0             Ben Kawasaki      2013      5:16        11
   16:23.4             Mason Gerwig      2017      5:16        10
   16:24.5            Grant Bingham      2013      5:16        12
   16:25.0            Shad Galloway      2014      5:17        10
   16:25.5           Carson Cummins      2018      5:17        11
   16:27.6             Nathan Brown      2009      5:17        10
   16:28.0                Jakob Tew      2014      5:18        10
   16:28.1           Ryan Kavanaugh      2006      5:18        10
   16:29.3      Austin Migchelbrink      2016      5:18        12
   16:32.7          Shanmukh Challa      2014      5:19        12
   16:33.0               Joey Mucha      2003      5:19        12
   16:33.1              Ben Nichols      2017      5:19        10
   16:33.3                Andy Muha      2013      5:19         9
   16:34.0          Ayush Choudhury      2014      5:19        11
   16:34.2                CJ Spisla      2010      5:20        12
   16:34.4         Charlie Kawasaki      2015      5:20        12
   16:34.6           David Cummings      2018      5:20        11
   16:35.0             Mark Sussman      2011      5:20         9
   16:37.0              Stephen Fey      2014      5:20        11
   16:38.5             Mark Sussman      2012      5:21        10
   16:38.5             Mark Sussman      2012      5:21        10
   16:39.2             Mihira Sogal      2017      5:21        11
   16:39.3             Stathi Davis      2017      5:21         9
   16:41.0           Mykah Norville      2003      5:22        11
   16:41.2             Kody Tarbell      2010      5:22        12
   16:41.3            Tomoya Karaki      2015      5:22        12
   16:42.5          Arslan Quraishi      2007      5:22        11
   16:42.8              Zach Newsom      2009      5:22        11
   16:44.0            Fred Spofford      2000      5:23        10
   16:44.5              Sean Reilly      2009      5:23        12
   16:45.0          Shanmukh Challa      2013      5:23        11
   16:45.5          Arslan Quraishi      2006      5:23        10
   16:45.6              Zach Newsom      2008      5:23        10
   16:46.6               Aaron Back      2010      5:23        12
   16:46.7           Carson Cummins      2017      5:24        10
   16:47.7                Peter Fey      2006      5:24        12
   16:47.7                Peter Fey      2006      5:24        12
   16:47.7                Peter Fey      2006      5:24        12
   16:47.8              Justin Long      2004      5:24        12
   16:47.8              Justin Long      2004      5:24        12
   16:48.2             Quin Bingham      2013      5:24        11
   16:49.0      Austin Migchelbrink      2014      5:24        10
   16:49.5              Ben Nichols      2018      5:24        11
   16:50.3             Colin Petitt      2012      5:25        12
   16:51.4            Lars Deboutte      2017      5:25        10
   16:52.0              Ryan French      2014      5:25        11
   16:52.4           David Cummings      2017      5:25        10
   16:53.3            Grant Bingham      2012      5:26        11
   16:54.3             Quin Bingham      2014      5:26        12
   16:54.8               Gavin Ross      2017      5:26        11
   16:55.3             Armand Reitz      2007      5:26        12
   16:55.6           Khaled Mahmoud      2018      5:26        11
   16:56.0               David Axel      2000      5:27        11
   16:56.4             Mason Gerwig      2016      5:27         9
   16:56.6              Ethan Ayers      2012      5:27        12
   16:58.3            Carter Powers      2013      5:27        10
   16:58.8                Brian Opp      2012      5:27        12
   16:59.0              Justin Long      2003      5:27        10
   16:59.5             Eliot Mackay      2012      5:28        12
   16:59.6             Dhruva Sogal      2018      5:28        11
   16:59.9             Zach Muraoka      2011      5:28        10
   17:00.0               Aaron Back      2008      5:28        10
   17:00.2           Khaled Mahmoud      2017      5:28        10
   17:02.0             Nathan Brown      2008      5:28         9
   17:02.0             Nathan Brown      2008      5:28         9
   17:02.8         Charlie Kawasaki      2013      5:29        10
   17:03.0           Seth Patterson      2002      5:29        12
   17:03.3         Parker MacMillan      2016      5:29        11
   17:03.3         Parker MacMillan      2016      5:29        11
   17:03.5        Pratheek Makineni      2017      5:29        12
   17:03.7             Mihira Sogal      2016      5:29        10
   17:04.0             Armand Reitz      2006      5:29        11
   17:04.0             Armand Reitz      2006      5:29        11
   17:04.0             Armand Reitz      2006      5:29        11
   17:04.6               Alex Tubby      2018      5:29        10
   17:05.0              Kent Sasaki      2001      5:29         0
   17:05.0              Kent Sasaki      2001      5:29         0
   17:05.9                CJ Spisla      2009      5:30        11
   17:06.0               Aaron Back      2007      5:30         9
   17:06.4        John Migchelbrink      2017      5:30        10
   17:07.5              Daniel Hahn      2010      5:30        11
   17:08.3           Grady Guerrant      2006      5:30        11
   17:09.0           Carson Cummins      2016      5:31         9
   17:09.9            Carter Powers      2014      5:31        11
   17:12.0           Logan Stratton      2013      5:32         9
   17:12.8              Paul Graves      2007      5:32        11
   17:13.8        John Migchelbrink      2018      5:32        11
   17:14.7             Riley Brogan      2007      5:33         9
   17:15.3            Matthew Bauer      2012      5:33        11
   17:16.0               Max Bergin      2015      5:33        10
   17:16.2           Vikram Kashyap      2018      5:33        12
   17:17.0            Shad Galloway      2013      5:33         9
   17:17.2                Brian Opp      2011      5:33        11
   17:17.2                Brian Opp      2011      5:33        11
   17:17.4          Christopher Chu      2011      5:33        12
   17:18.0               Jacob Haas      2001      5:34        12
   17:18.4            Matthew Bauer      2013      5:34        12
   17:18.4            Matthew Bauer      2013      5:34        12
   17:19.0             Steve Angius      2003      5:34        12
   17:19.5              Peter Stine      2015      5:34        12
   17:19.8          Ayush Choudhury      2013      5:34        10
   17:20.0             Dustin Close      2001      5:34        11
   17:21.0             Aaron Larson      2012      5:35        11
   17:21.6              Paul Graves      2008      5:35        12
   17:21.7             Quin Bingham      2012      5:35        10
   17:22.2              Kyle Hubler      2004      5:35        11
   17:22.2              Kyle Hubler      2004      5:35        11
   17:24.5            Maneet Khaira      2012      5:36        10
   17:25.0             Zach Muraoka      2012      5:36        11
   17:26.3              Rohan Varma      2016      5:36        12
   17:26.8             Collin Beyer      2017      5:36         9
   17:27.5             Eric Gotting      2004      5:37        12
   17:27.5             Eric Gotting      2004      5:37        12
   17:27.5             Eric Gotting      2004      5:37        12
   17:28.0              Sean Reilly      2008      5:37        11
   17:28.6            Marcus Curlin      2017      5:37        12
   17:28.7                  Ben Lee      2012      5:37        10
   17:29.0             Zach Muraoka      2013      5:37        12
   17:29.0             Zach Muraoka      2013      5:37        12
   17:29.4           Skuyler Herzog      2006      5:37        12
   17:29.7            Jack McMillan      2017      5:37        12
   17:29.8               Casey Butz      2016      5:37        12
   17:30.0      Austin Migchelbrink      2013      5:37         9
   17:30.4            Colton Morgan      2016      5:38        12
   17:30.5            Patrik Balazs      2018      5:38        10
   17:30.8           Charlie Barber      2007      5:38        10
   17:31.0           Logan Stratton      2016      5:38        12
   17:31.5            Mitch Withers      2004      5:38        12
   17:31.5            Mitch Withers      2004      5:38        12
   17:32.3           Clint Korinsky      2004      5:38        12
   17:32.3           Clint Korinsky      2004      5:38        12
   17:34.7              Rohan Varma      2015      5:39        11
   17:35.1    David Gendron-Herndon      2017      5:39        11
   17:35.3              Payton Cook      2018      5:39        10
   17:35.5             Ben Kawasaki      2012      5:39        10
   17:36.0            Lars Deboutte      2016      5:39         9
   17:36.5               Luke Wiley      2018      5:40        10
   17:36.8            Sergey Sharpe      2016      5:40        12
   17:38.4              Sean Reilly      2006      5:40         9
   17:39.5          Christopher Chu      2010      5:41        11
   17:39.9              Deonte Powe      2007      5:41        12
   17:40.0           Logan Stratton      2015      5:41        11
   17:40.1           Michael Graham      2017      5:41        10
   17:40.2            Marcus Curlin      2016      5:41        11
   17:40.4        John Migchelbrink      2016      5:41         9
   17:40.5              Daniel Hahn      2011      5:41        12
   17:41.0            Thomas Snyder      2016      5:41        12
   17:41.3            Matthew Bauer      2011      5:41        10
   17:41.5                  Ben Lee      2014      5:41        12
   17:41.9           Michael Graham      2016      5:41         9
   17:42.0              Adam Bernot      2003      5:41        12
   17:42.2              Peter Stine      2014      5:41        11
   17:42.3            Zareef Amyeen      2018      5:41        10
   17:43.0               Gavin Ross      2016      5:42        10
   17:43.9                Alex King      2017      5:42         9
   17:44.1                 Jack Nam      2014      5:42        10
   17:46.9              Kyle Hubler      2006      5:43        12
   17:47.0           Charlie Barber      2008      5:43        11
   17:47.3              David Huard      2010      5:43        11
   17:47.6             Aaron Rostad      2010      5:43        12
   17:47.8                Jakob Tew      2013      5:43         9
   17:47.9              Jonah Chang      2018      5:43        10
   17:48.0             Sean Lavelle      2003      5:43        10
   17:48.5             Dhruva Sogal      2017      5:43        10
   17:49.6             Ethan Bergin      2013      5:44        10
   17:49.7             Brendan Deal      2012      5:44        10
   17:50.0            Kory Andersen      2008      5:44        10
   17:50.0            Kory Andersen      2008      5:44        10
   17:50.3              Stephen Fey      2013      5:44        10
   17:50.5             Zach Muraoka      2010      5:44         9
   17:50.8       Justin Jakubauskas      2009      5:44        12
   17:51.1              Daron Chang      2010      5:44        10
   17:51.7           Michael Graham      2018      5:44        11
   17:52.2              Gota Koyama      2018      5:45        12
   17:53.1              John Powers      2006      5:45        12
   17:53.3            Grant Bingham      2011      5:45        10
   17:54.0            Will Boylston      2000      5:45         0
   17:54.1              Mike Scotto      2006      5:45        10
   17:55.1            Colton Morgan      2015      5:46        11
   17:57.0             Michael Axel      2001      5:46         0
   17:58.5               Cody Rivas      2009      5:47        11
   17:58.6          Shanmukh Challa      2012      5:47        10
   17:59.3               Casey Butz      2015      5:47        11
   17:59.3               Casey Butz      2015      5:47        11
   18:01.5               Ryan Meyer      2007      5:48        12
   18:01.9              Ben Francis      2009      5:48        12
   18:03.0          Scott Patterson      2008      5:48        12
   18:03.3               Luke Wiley      2017      5:48         9
   18:03.6              Westin Boyd      2018      5:48         9
   18:03.7              Daniel Hahn      2009      5:48        10
   18:04.0               Jacob Haas      2000      5:48        11
   18:04.1             Eliot Mackay      2011      5:48        11
   18:04.4            Simon Bennett      2016      5:49        11
   18:04.6             Armand Reitz      2004      5:49        10
   18:04.6             Armand Reitz      2004      5:49        10
   18:05.3           Skyler Tomseth      2018      5:49        11
   18:05.7            Jack McMillan      2016      5:49        11
   18:06.0                Brian Opp      2010      5:49        10
   18:07.7               Ben Burros      2009      5:50         9
   18:07.8             Brendan Deal      2013      5:50        11
   18:08.0              Peter Stine      2013      5:50        10
   18:08.1            Jacob Morello      2009      5:50        10
   18:08.2            Chris Burnett      2007      5:50        10
   18:08.4              Dylan Waugh      2010      5:50        10
   18:08.6            Quinn Beckley      2018      5:50        10
   18:09.0               David Chen      2016      5:50        11
   18:09.2             Matt Rothery      2006      5:50        12
   18:10.1             Mihira Sogal      2015      5:50         9
   18:11.0       Guillermo Bermudez      2013      5:51        12
   18:11.6         Braden Prillwitz      2013      5:51        12
   18:11.9             Jacob Metter      2013      5:51        11
   18:12.0                CJ Spisla      2008      5:51        10
   18:12.4               Max Bergin      2016      5:51        11
   18:12.5            Chris Burnett      2008      5:51        11
   18:13.1                  Ben Lee      2011      5:51         9
   18:13.5             Quin Bingham      2011      5:51         9
   18:13.9           Vikram Kashyap      2017      5:52        11
   18:14.1               Nick Kuzma      2007      5:52        11
   18:14.2             Austin Mihuc      2015      5:52        12
   18:15.0              Kent Sasaki      2000      5:52         0
   18:15.6         Braden Prillwitz      2011      5:52        10
   18:16.0            Carter Powers      2015      5:52        12
   18:16.6              Scott Eames      2008      5:52        12
   18:17.0             Jacob Metter      2014      5:53        12
   18:17.2              Jonah Chang      2017      5:53         9
   18:17.6               David Chen      2017      5:53        12
   18:17.7         Josh Jakubauskas      2011      5:53        10
   18:18.8                 Bo Mills      2007      5:53        12
   18:19.0              Stephen Fey      2012      5:53         9
   18:19.2            Eli Dieterich      2011      5:53        11
   18:19.4       Guillermo Bermudez      2012      5:53        11
   18:19.7          Ayush Choudhury      2012      5:53         9
   18:20.3             Jacob Slavik      2014      5:54        12
   18:20.4               Casey Butz      2014      5:54        10
   18:21.5            Jacob Morello      2011      5:54        12
   18:22.2              Tommy Boyle      2008      5:54        11
   18:22.4            Kory Andersen      2007      5:54         9
   18:22.7            Kory Andersen      2009      5:54        11
   18:24.2            Eli Dieterich      2012      5:55        12
   18:25.0               Nick Kuzma      2008      5:55        12
   18:25.2             Erik Madison      2012      5:55        11
   18:25.3              Tommy Boyle      2007      5:55        10
   18:25.3              Tommy Boyle      2007      5:55        10
   18:26.0           Michael Furuya      2008      5:55        12
   18:26.2              Cody Grater      2014      5:56        10
   18:26.8               Cody Rivas      2008      5:56        10
   18:27.0               Allen Ross      2000      5:56         0
   18:27.5           Jeremy Hillyer      2007      5:56        12
   18:28.0            Andrew Howell      2007      5:56        12
   18:28.4              Payton Cook      2017      5:56         9
   18:28.5         Braden Prillwitz      2012      5:56        11
   18:28.5         Braden Prillwitz      2012      5:56        11
   18:28.9             Erik Madison      2013      5:56        12
   18:29.1           Chris Sundholm      2011      5:56        10
   18:30.1            Patrik Balazs      2017      5:57         9
   18:30.8             Kaden Profit      2015      5:57        11
   18:31.0           Seth Patterson      2000      5:57        10
   18:31.6              Scott Eames      2007      5:57        11
   18:32.0             David Chiang      2007      5:57        11
   18:32.5             David Chiang      2008      5:58        12
   18:32.5             David Chiang      2008      5:58        12
   18:34.2               Jason Dong      2012      5:58        10
   18:35.6           Skuyler Herzog      2004      5:59        11
   18:35.6           Skuyler Herzog      2004      5:59        11
   18:35.9             Jared DeVore      2016      5:59        12
   18:36.6              John Powers      2004      5:59        11
   18:36.6              John Powers      2004      5:59        11
   18:36.7              Cody Grater      2013      5:59         9
   18:37.0            Simon Bennett      2017      5:59        12
   18:37.4             Kaden Profit      2016      5:59        12
   18:37.5            Conner Thomas      2010      5:59        10
   18:37.6                Peter Fey      2004      5:59        11
   18:37.6                Peter Fey      2004      5:59        11
   18:37.7                CJ Spisla      2007      5:59         9
   18:38.0                 Bo Mills      2006      5:59        11
   18:39.1            Blake Schneck      2016      6:00        10
   18:40.3            Blake Schneck      2017      6:00        11
   18:40.5              Peter Stine      2012      6:00         9
   18:40.9           Ryan Kavanaugh      2004      6:00         9
   18:40.9           Ryan Kavanaugh      2004      6:00         9
   18:41.0           Matt Kavanaugh      2004      6:00         0
   18:41.0           Matt Kavanaugh      2004      6:00         0
   18:41.3              Gota Koyama      2016      6:00        10
   18:43.4             Ethan Bergin      2012      6:01         9
   18:44.0             Nick McGuire      2013      6:01        10
   18:44.1             Nick McGuire      2014      6:01        11
   18:44.3               Cody Rivas      2010      6:01        12
   18:44.6               Gavin Ross      2015      6:01         9
   18:45.1             Mike Nichols      2016      6:02        12
   18:45.8             Erik Madison      2011      6:02        10
   18:46.2              Ben Francis      2007      6:02        10
   18:46.2              Ben Francis      2007      6:02        10
   18:46.6            Matthew Bauer      2010      6:02         9
   18:46.8                Josh Berg      2011      6:02        11
   18:47.1          Christopher Chu      2009      6:02        10
   18:47.5            Eli Dieterich      2010      6:02        10
   18:48.0           Skyler Tomseth      2017      6:03        10
   18:48.8           Khaled Mahmoud      2016      6:03         9
   18:49.7           Jeffrey Rozman      2006      6:03        12
   18:51.0               Matt Gower      2004      6:04         9
   18:51.0               Matt Gower      2004      6:04         9
   18:53.1              Jeff Howard      2009      6:04        10
   18:53.6              Aaron Cross      2011      6:04        11
   18:54.0          Harvey Andersen      2011      6:04        12
   18:54.7               Jason Dong      2013      6:05        11
   18:55.0             Nick McGuire      2015      6:05        12
   18:57.2              Gota Koyama      2017      6:06        11
   18:57.3             Ryan Lemoine      2011      6:06         9
   18:57.9          Philip Jeffries      2013      6:06        12
   18:58.5              Andrew Lake      2013      6:06        12
   18:59.0           Justin Guptill      2017      6:06        10
   18:59.6             Austin Mihuc      2014      6:06        11
   19:00.0             Brendan Deal      2011      6:06         9
   19:00.6           Chris Sundholm      2010      6:07         9
   19:02.1            Maneet Khaira      2011      6:07         9
   19:02.1            Maneet Khaira      2011      6:07         9
   19:02.6           Noah LaVenture      2006      6:07        12
   19:03.0            Jack McMillan      2015      6:07        10
   19:03.8            Carter Powers      2012      6:08         9
   19:07.0              Kevin Eames      2008      6:09        11
   19:07.3         Josh Jakubauskas      2010      6:09         9
   19:07.6             Nick McGuire      2012      6:09         9
   19:08.4             Cole Pearson      2017      6:09        11
   19:08.9           Daniel Fedorin      2015      6:09        11
   19:09.4          Harvey Andersen      2010      6:09        11
   19:09.9           Andrew Connell      2017      6:10         9
   19:10.3              Kevin Eames      2007      6:10        10
   19:11.0       Justin Jakubauskas      2008      6:10        11
   19:11.3            Mathew Gorden      2013      6:10        10
   19:11.7         Parker MacMillan      2015      6:10        10
   19:12.3             Matt Rothery      2004      6:10        11
   19:12.3             Matt Rothery      2004      6:10        11
   19:13.8               David Chen      2015      6:11        10
   19:14.0             Cole Pearson      2018      6:11        12
   19:16.2             Austin Mihuc      2013      6:12        10
   19:17.4            Sergey Sharpe      2014      6:12        10
   19:18.0              David Huard      2009      6:12        10
   19:18.4               Nick Kuzma      2006      6:12        10
   19:18.9             Kaden Profit      2014      6:13        10
   19:19.3           Vikram Kashyap      2016      6:13        10
   19:20.4              Jeff Rozman      2004      6:13        11
   19:20.4              Jeff Rozman      2004      6:13        11
   19:21.0             Jared DeVore      2015      6:13        11
   19:21.2              Ben Francis      2008      6:13        11
   19:22.0          Maynor Sandoval      2008      6:14        11
   19:22.4           Colman Murphey      2012      6:14         9
   19:22.9           Michael Davies      2012      6:14         9
   19:23.8            Blake Gotting      2011      6:14        11
   19:25.0                Max Faust      2017      6:14        12
   19:25.4              Rohan Varma      2014      6:15        10
   19:25.6            Jacob Morello      2008      6:15         9
   19:25.9                Josh Berg      2010      6:15        10
   19:26.0        Orlando Hernandez      2012      6:15        11
   19:28.0              Daniel Hahn      2008      6:15         9
   19:28.5             Nick Morello      2008      6:16        10
   19:29.2           David McDuffee      2004      6:16        10
   19:29.2           David McDuffee      2004      6:16        10
   19:30.1            Robbie Gramer      2008      6:16        12
   19:30.2              Roger Esson      2007      6:16         9
   19:30.5           Colman Murphey      2013      6:16        10
   19:30.5           Colman Murphey      2013      6:16        10
   19:33.1                 Jack Nam      2013      6:17         9
   19:33.3              Scott Eames      2006      6:17        10
   19:35.7             Mike Nichols      2015      6:18        11
   19:35.9            Blake Schneck      2015      6:18         9
   19:36.4            Lucas Chapman      2015      6:18         9
   19:37.8            Anthony Jones      2012      6:19        11
   19:38.0              Sean Reilly      2007      6:19        10
   19:42.4            Sergey Sharpe      2013      6:20         9
   19:43.1               Max Bergin      2014      6:20         9
   19:43.3         Braden Prillwitz      2010      6:20         9
   19:43.5               Matt Gower      2006      6:20        10
   19:43.8              Marco Bigio      2015      6:21        12
   19:45.6            Grant Bingham      2010      6:21         9
   19:46.0               Alec Davis      2011      6:21         9
   19:51.0          Akshay Aggarwal      2013      6:23         9
   19:54.7            Anthony Jones      2011      6:24        10
   19:55.4             Ethan Uehara      2014      6:24        10
   19:55.8             Logan Casali      2016      6:24        11
   19:56.0            Blake Gotting      2009      6:24         9
   19:56.0            Blake Gotting      2009      6:24         9
   19:57.0         Sanil Hattangadi      2014      6:25        10
   19:57.7           Patrick Parent      2004      6:25         9
   19:57.7           Patrick Parent      2004      6:25         9
   19:58.6         Kentaro Hikosaka      2015      6:25         9
   19:58.7              Kevin Eames      2006      6:25         9
   19:59.3               Tony Eames      2011      6:26        11
   19:59.7           Charlie Barber      2006      6:26         9
   19:59.7           Charlie Barber      2006      6:26         9
   19:59.9            Bennett Mason      2018      6:26         9
   20:00.0       Ashwin Subramanian      2016      6:26         9
   20:00.5                 Kevin He      2018      6:26        10
   20:01.0              Dylan Waugh      2009      6:26         9
   20:01.4              Ryan Allais      2018      6:26         9
   20:01.5               Jake Moore      2006      6:26         9
   20:02.1           Erikkson Baird      2007      6:26         9
   20:02.6             Nick Morello      2007      6:27         9
   20:03.8             Jared DeVore      2014      6:27        10
   20:03.9             Jacob Metter      2012      6:27        10
   20:04.2             Cole Pearson      2015      6:27         9
   20:04.2             Cole Pearson      2015      6:27         9
   20:04.7               Alex Tubby      2017      6:27         9
   20:04.7               Alex Tubby      2017      6:27         9
   20:05.3             Logan Casali      2017      6:27        12
   20:06.3        Pratheek Makineni      2014      6:28         9
   20:06.7                 Joey Lee      2018      6:28        10
   20:07.7             Ethan Uehara      2015      6:28        11
   20:09.6               Jason Dong      2011      6:29         9
   20:10.7             Charlie King      2012      6:29         9
   20:10.7             Charlie King      2012      6:29         9
   20:11.3              Brody Moore      2015      6:29         9
   20:11.8            Brandon Uluan      2011      6:30        11
   20:12.0           Jeremy Hillyer      2006      6:30        11
   20:17.4             Mike Nichols      2014      6:31        10
   20:18.0          Gabriel Tierney      2008      6:32        10
   20:18.0          Gabriel Tierney      2008      6:32        10
   20:19.0           Jack Tsigankov      2006      6:32        12
   20:19.9          Harvey Andersen      2009      6:32        10
   20:20.5          Marcus Nikitins      2007      6:32         9
   20:22.1                 Joey Lee      2017      6:33         9
   20:24.0                Max Faust      2016      6:33        11
   20:24.3               David Chen      2014      6:34         9
   20:26.8             Erik Madison      2010      6:34         9
   20:26.8             Erik Madison      2010      6:34         9
   20:27.4             Austin Mihuc      2012      6:35         9
   20:28.8             Kaden Profit      2013      6:35         9
   20:29.5             Ethan Uehara      2013      6:35         9
   20:30.0            Aaron Burdett      2011      6:35        10
   20:30.8              Marco Bigio      2014      6:36        11
   20:31.3           Aaron Sleasman      2008      6:36        10
   20:31.7            Aidan Akenson      2014      6:36         9
   20:31.8               Ian Sommer      2008      6:36        11
   20:34.0           Aaron Sleasman      2009      6:37        11
   20:34.9               Cody Rivas      2007      6:37         9
   20:34.9               Cody Rivas      2007      6:37         9
   20:35.3              Trevor Ross      2014      6:37         9
   20:36.0              Hayden Neal      2009      6:37        10
   20:40.8                  Ivan Li      2018      6:39         9
   20:43.1        Nicholas Aleshire      2017      6:40         9
   20:43.5            Colton Morgan      2014      6:40        10
   20:44.0                Eli Prior      2018      6:40        11
   20:44.0                Eli Prior      2018      6:40        11
   20:45.1          Benjamin Wilson      2018      6:40         9
   20:45.6           Noah LaVenture      2004      6:40        11
   20:45.6           Noah LaVenture      2004      6:40        11
   20:46.6                Jac Conlu      2006      6:41        12
   20:48.7          Jack Brynildson      2016      6:41         9
   20:51.4          Miguel Sandoval      2008      6:42        12
   20:52.4                  Leo Hsu      2018      6:43        10
   20:52.9           Justin Guptill      2016      6:43         9
   20:54.2               Evin Gooch      2012      6:43        12
   20:54.2               Evin Gooch      2012      6:43        12
   20:54.5          Jackson McAffee      2014      6:43        10
   20:55.9             Ido Mevorach      2015      6:44         9
   20:56.8          Josh Mazzarella      2007      6:44         9
   20:56.9               Evan Wehbe      2016      6:44         9
   20:57.6               Casey Butz      2013      6:44         9
   20:58.5             Jordan Davis      2009      6:45        11
   20:59.5              Aiden Kelso      2016      6:45         9
   21:02.0          Paul Boekenhoff      2004      6:46         9
   21:02.0          Paul Boekenhoff      2004      6:46         9
   21:04.9                 Eli Yang      2018      6:47         9
   21:06.6            Gustavo Tayun      2008      6:47        12
   21:08.9           Aaron Sleasman      2010      6:48        12
   21:09.5                Eli Prior      2017      6:48        10
   21:10.3          Tyler Kalimanis      2010      6:48        10
   21:12.0            Mathew Gorden      2012      6:49         9
   21:12.3             Kevin O'Mara      2018      6:49        11
   21:14.0              Scott Eames      2004      6:50         9
   21:14.0              Scott Eames      2004      6:50         9
   21:14.7            Simon Bennett      2015      6:50        10
   21:14.8              Zach Zander      2018      6:50         9
   21:16.0             Landon Burns      2018      6:50         9
   21:20.0              David Huard      2008      6:51         9
   21:21.8            Jack McMillan      2014      6:52         9
   21:24.7              Mario Perez      2015      6:53        11
   21:25.4             Mike Nichols      2013      6:53         9
   21:25.4             Mike Nichols      2013      6:53         9
   21:28.6            Koby Jaworski      2016      6:54         9
   21:29.1            Matthew Braun      2012      6:54         9
   21:32.5           Pranay Yegnala      2016      6:56         9
   21:32.8              Zach Morgan      2012      6:56         9
   21:33.0           Samir Mayfield      2008      6:56        10
   21:34.0         Grant McConachie      2013      6:56        10
   21:36.7               Brian Fang      2018      6:57         9
   21:39.3                 Kevin He      2017      6:58         9
   21:42.6           Jackson Petitt      2014      6:59         9
   21:44.1               Kellen Van      2010      6:59        12
   21:52.0             Nathan Smith      2017      7:02        12
   21:52.5                   Bo Nix      2014      7:02         9
   21:54.0           Jordan Gassner      2015      7:02         9
   21:54.7              Marco Bigio      2013      7:03        10
   21:57.7            Itay Mevorach      2017      7:04         9
   21:58.7                Joshua Ji      2018      7:04         9
   21:58.9           Abdel Elkasaby      2018      7:04         9
   22:02.4             Kyle Schrift      2016      7:05        10
   22:06.7            Vaclav Brabec      2015      7:07        11
   22:09.6             Jared DeVore      2013      7:07         9
   22:11.8         Kentaro Hikosaka      2016      7:08        10
   22:14.4                Thai Pham      2018      7:09        11
   22:25.3               Will Ebert      2014      7:13         9
   22:25.8              James Huard      2018      7:13         9
   22:27.0             Ori Tsameret      2014      7:13         9
   22:41.5             Eliot Mackay      2010      7:18        10
   22:43.5             Eliot Mackay      2009      7:18         9
   22:54.8         Grant McConachie      2012      7:22         9
   22:55.4             Rahul Dulani      2018      7:22         9
   23:08.5              Arnesto Soc      2012      7:26         9
   23:09.1                Max Faust      2015      7:27        10
   23:25.5               Kenny Park      2016      7:32        10
   23:25.5               Kenny Park      2016      7:32        10
   23:26.1               Kevin Shen      2015      7:32         9
   23:27.6             Gregory Feng      2018      7:33        10
   23:33.3            George Curtis      2004      7:34         9
   23:33.3            George Curtis      2004      7:34         9
   23:33.7           Scott Pillette      2006      7:35         9
   23:33.7           Scott Pillette      2006      7:35         9
   23:34.5           Vikram Kashyap      2015      7:35         9
   23:49.0                Thai Pham      2017      7:39        10
   23:50.8             Kevin O'Mara      2017      7:40        10
   23:51.8            Jason Gehring      2017      7:40         9
   23:54.9                 Duy Pham      2018      7:41        11
   24:00.0                Ben White      2017      7:43        10
   24:09.0             Justin Gower      2013      7:46         9
   24:17.9            Addison Riley      2016      7:49         9
   24:19.8            Noah Bautista      2015      7:49        11
   24:24.0           Kevin Sandoval      2008      7:51        10
   24:33.5          Shudhant Gautam      2018      7:54         9
   24:35.6                Max Faust      2014      7:54         9
   24:39.8             Brian Kemper      2004      7:56         9
   24:39.8             Brian Kemper      2004      7:56         9
   25:01.9                 Duy Pham      2017      8:03        10
   25:11.3             Steven Huard      2006      8:06         9
   25:33.0             Gabe Corazza      2010      8:13        10
   26:10.0           Isaac Lindberg      2016      8:25        11
   26:11.8             Carson Wolfe      2018      8:25        10
   26:16.0             Kyle Schrift      2015      8:27         9
   26:21.2            Anthony Jones      2010      8:28         9
   27:08.8           Trevor Taggart      2012      8:44         9
   27:13.4                 Duy Pham      2016      8:45         9
   27:20.6                Thai Pham      2016      8:48         9
   28:40.8           Cole Abernathy      2009      9:13         9
