   15:53.4             Collin Beyer      2018      5:06        10
   16:05.8              Ethan Reese      2016      5:10        10
   16:06.0         Cooper Kingsbury      2018      5:10        10
   16:06.7                Andy Muha      2014      5:11        10
   16:19.8                Alex King      2018      5:15        10
   16:23.4             Mason Gerwig      2017      5:16        10
   16:25.0            Shad Galloway      2014      5:17        10
   16:27.6             Nathan Brown      2009      5:17        10
   16:28.0                Jakob Tew      2014      5:18        10
   16:28.1           Ryan Kavanaugh      2006      5:18        10
   16:33.1              Ben Nichols      2017      5:19        10
   16:38.5             Mark Sussman      2012      5:21        10
   16:44.0            Fred Spofford      2000      5:23        10
   16:45.5          Arslan Quraishi      2006      5:23        10
   16:45.6              Zach Newsom      2008      5:23        10
   16:46.7           Carson Cummins      2017      5:24        10
   16:49.0      Austin Migchelbrink      2014      5:24        10
   16:51.4            Lars Deboutte      2017      5:25        10
   16:52.4           David Cummings      2017      5:25        10
   16:58.3            Carter Powers      2013      5:27        10
   16:59.0              Justin Long      2003      5:27        10
   16:59.9             Zach Muraoka      2011      5:28        10
   17:00.0               Aaron Back      2008      5:28        10
   17:00.2           Khaled Mahmoud      2017      5:28        10
   17:02.8         Charlie Kawasaki      2013      5:29        10
   17:03.7             Mihira Sogal      2016      5:29        10
   17:04.0           Logan Stratton      2014      5:29        10
   17:04.6               Alex Tubby      2018      5:29        10
   17:06.4        John Migchelbrink      2017      5:30        10
   17:16.0               Max Bergin      2015      5:33        10
   17:17.2        Pratheek Makineni      2015      5:33        10
   17:19.8          Ayush Choudhury      2013      5:34        10
   17:21.7             Quin Bingham      2012      5:35        10
   17:24.5            Maneet Khaira      2012      5:36        10
   17:28.7                  Ben Lee      2012      5:37        10
   17:30.5            Patrik Balazs      2018      5:38        10
   17:30.8           Charlie Barber      2007      5:38        10
   17:35.3              Payton Cook      2018      5:39        10
   17:35.5             Ben Kawasaki      2012      5:39        10
   17:36.5               Luke Wiley      2018      5:40        10
   17:40.1           Michael Graham      2017      5:41        10
   17:41.3            Matthew Bauer      2011      5:41        10
   17:42.3            Zareef Amyeen      2018      5:41        10
   17:43.0               Gavin Ross      2016      5:42        10
   17:44.1                 Jack Nam      2014      5:42        10
   17:47.9              Jonah Chang      2018      5:43        10
   17:48.0             Sean Lavelle      2003      5:43        10
   17:48.5             Dhruva Sogal      2017      5:43        10
   17:49.6             Ethan Bergin      2013      5:44        10
   17:49.7             Brendan Deal      2012      5:44        10
   17:50.0            Kory Andersen      2008      5:44        10
   17:50.0            Kory Andersen      2008      5:44        10
   17:50.3              Stephen Fey      2013      5:44        10
   17:51.1              Daron Chang      2010      5:44        10
   17:53.3            Grant Bingham      2011      5:45        10
   17:54.1              Mike Scotto      2006      5:45        10
   17:58.6          Shanmukh Challa      2012      5:47        10
   18:03.7              Daniel Hahn      2009      5:48        10
   18:04.6             Armand Reitz      2004      5:49        10
   18:04.6             Armand Reitz      2004      5:49        10
   18:06.0                Brian Opp      2010      5:49        10
   18:08.0              Peter Stine      2013      5:50        10
   18:08.1            Jacob Morello      2009      5:50        10
   18:08.2            Chris Burnett      2007      5:50        10
   18:08.4              Dylan Waugh      2010      5:50        10
   18:08.6            Quinn Beckley      2018      5:50        10
   18:12.0                CJ Spisla      2008      5:51        10
   18:15.6         Braden Prillwitz      2011      5:52        10
   18:17.7         Josh Jakubauskas      2011      5:53        10
   18:20.4               Casey Butz      2014      5:54        10
   18:25.3              Tommy Boyle      2007      5:55        10
   18:26.2              Cody Grater      2014      5:56        10
   18:26.8               Cody Rivas      2008      5:56        10
   18:29.1           Chris Sundholm      2011      5:56        10
   18:31.0           Seth Patterson      2000      5:57        10
   18:32.5             Cole Pearson      2016      5:58        10
   18:34.2               Jason Dong      2012      5:58        10
   18:37.5            Conner Thomas      2010      5:59        10
   18:39.1            Blake Schneck      2016      6:00        10
   18:41.3              Gota Koyama      2016      6:00        10
   18:44.0             Nick McGuire      2013      6:01        10
   18:45.8             Erik Madison      2011      6:02        10
   18:46.2              Ben Francis      2007      6:02        10
   18:47.1          Christopher Chu      2009      6:02        10
   18:47.5            Eli Dieterich      2010      6:02        10
   18:48.0           Skyler Tomseth      2017      6:03        10
   18:53.1              Jeff Howard      2009      6:04        10
   18:59.0           Justin Guptill      2017      6:06        10
   19:02.1           Andrew Connell      2018      6:07        10
   19:03.0            Jack McMillan      2015      6:07        10
   19:10.3              Kevin Eames      2007      6:10        10
   19:11.3            Mathew Gorden      2013      6:10        10
   19:11.7         Parker MacMillan      2015      6:10        10
   19:13.8               David Chen      2015      6:11        10
   19:16.2             Austin Mihuc      2013      6:12        10
   19:17.4            Sergey Sharpe      2014      6:12        10
   19:18.0              David Huard      2009      6:12        10
   19:18.4               Nick Kuzma      2006      6:12        10
   19:18.9             Kaden Profit      2014      6:13        10
   19:19.3           Vikram Kashyap      2016      6:13        10
   19:25.4              Rohan Varma      2014      6:15        10
   19:25.9                Josh Berg      2010      6:15        10
   19:28.5             Nick Morello      2008      6:16        10
   19:29.2           David McDuffee      2004      6:16        10
   19:29.2           David McDuffee      2004      6:16        10
   19:30.5           Colman Murphey      2013      6:16        10
   19:33.3              Scott Eames      2006      6:17        10
   19:38.0              Sean Reilly      2007      6:19        10
   19:43.5               Matt Gower      2006      6:20        10
   19:54.7            Anthony Jones      2011      6:24        10
   19:55.4             Ethan Uehara      2014      6:24        10
   19:56.0           Satchel Servin      2018      6:24        10
   19:57.0         Sanil Hattangadi      2014      6:25        10
   20:00.5                 Kevin He      2018      6:26        10
   20:03.8             Jared DeVore      2014      6:27        10
   20:03.9             Jacob Metter      2012      6:27        10
   20:06.7                 Joey Lee      2018      6:28        10
   20:17.4             Mike Nichols      2014      6:31        10
   20:18.0          Gabriel Tierney      2008      6:32        10
   20:19.9          Harvey Andersen      2009      6:32        10
   20:30.0            Aaron Burdett      2011      6:35        10
   20:31.3           Aaron Sleasman      2008      6:36        10
   20:34.9             Logan Casali      2015      6:37        10
   20:36.0              Hayden Neal      2009      6:37        10
   20:43.5            Colton Morgan      2014      6:40        10
   20:52.4                  Leo Hsu      2018      6:43        10
   20:54.2            Marcus Curlin      2015      6:43        10
   20:54.5          Jackson McAffee      2014      6:43        10
   21:09.5                Eli Prior      2017      6:48        10
   21:10.3          Tyler Kalimanis      2010      6:48        10
   21:14.7            Simon Bennett      2015      6:50        10
   21:25.4               Tomo Horie      2016      6:53        10
   21:33.0           Samir Mayfield      2008      6:56        10
   21:34.0         Grant McConachie      2013      6:56        10
   21:54.7              Marco Bigio      2013      7:03        10
   22:02.4             Kyle Schrift      2016      7:05        10
   22:11.8         Kentaro Hikosaka      2016      7:08        10
   22:41.5             Eliot Mackay      2010      7:18        10
   23:09.1                Max Faust      2015      7:27        10
   23:25.5               Kenny Park      2016      7:32        10
   23:25.5               Kenny Park      2016      7:32        10
   23:27.6             Gregory Feng      2018      7:33        10
   23:49.0                Thai Pham      2017      7:39        10
   23:50.8             Kevin O'Mara      2017      7:40        10
   24:00.0                Ben White      2017      7:43        10
   24:24.0           Kevin Sandoval      2008      7:51        10
   25:01.9                 Duy Pham      2017      8:03        10
   25:33.0             Gabe Corazza      2010      8:13        10
   26:11.8             Carson Wolfe      2018      8:25        10
