   16:18.4              Ethan Reese      2015      5:14         9
   16:33.3                Andy Muha      2013      5:19         9
   16:35.0             Mark Sussman      2011      5:20         9
   16:39.3             Stathi Davis      2017      5:21         9
   16:56.4             Mason Gerwig      2016      5:27         9
   17:02.0             Nathan Brown      2008      5:28         9
   17:06.0               Aaron Back      2007      5:30         9
   17:09.0           Carson Cummins      2016      5:31         9
   17:12.0           Logan Stratton      2013      5:32         9
   17:14.7             Riley Brogan      2007      5:33         9
   17:17.0            Shad Galloway      2013      5:33         9
   17:18.4              Ben Nichols      2016      5:34         9
   17:26.8             Collin Beyer      2017      5:36         9
   17:29.0         Cooper Kingsbury      2017      5:37         9
   17:30.0      Austin Migchelbrink      2013      5:37         9
   17:36.0            Lars Deboutte      2016      5:39         9
   17:38.4              Sean Reilly      2006      5:40         9
   17:40.4        John Migchelbrink      2016      5:41         9
   17:41.9           Michael Graham      2016      5:41         9
   17:43.9                Alex King      2017      5:42         9
   17:47.8                Jakob Tew      2013      5:43         9
   17:50.5             Zach Muraoka      2010      5:44         9
   18:03.3               Luke Wiley      2017      5:48         9
   18:03.6              Westin Boyd      2018      5:48         9
   18:07.7               Ben Burros      2009      5:50         9
   18:10.1             Mihira Sogal      2015      5:50         9
   18:13.1                  Ben Lee      2011      5:51         9
   18:13.5             Quin Bingham      2011      5:51         9
   18:17.2              Jonah Chang      2017      5:53         9
   18:19.0              Stephen Fey      2012      5:53         9
   18:19.7          Ayush Choudhury      2012      5:53         9
   18:22.4            Kory Andersen      2007      5:54         9
   18:28.4              Payton Cook      2017      5:56         9
   18:30.1            Patrik Balazs      2017      5:57         9
   18:36.7              Cody Grater      2013      5:59         9
   18:37.7                CJ Spisla      2007      5:59         9
   18:40.5              Peter Stine      2012      6:00         9
   18:40.9           Ryan Kavanaugh      2004      6:00         9
   18:40.9           Ryan Kavanaugh      2004      6:00         9
   18:43.4             Ethan Bergin      2012      6:01         9
   18:44.6               Gavin Ross      2015      6:01         9
   18:46.6            Matthew Bauer      2010      6:02         9
   18:48.8           Khaled Mahmoud      2016      6:03         9
   18:51.0               Matt Gower      2004      6:04         9
   18:51.0               Matt Gower      2004      6:04         9
   18:57.3             Ryan Lemoine      2011      6:06         9
   19:00.0             Brendan Deal      2011      6:06         9
   19:00.6           Chris Sundholm      2010      6:07         9
   19:02.1            Maneet Khaira      2011      6:07         9
   19:03.8            Carter Powers      2012      6:08         9
   19:07.3         Josh Jakubauskas      2010      6:09         9
   19:07.6             Nick McGuire      2012      6:09         9
   19:09.9           Andrew Connell      2017      6:10         9
   19:22.4           Colman Murphey      2012      6:14         9
   19:22.9           Michael Davies      2012      6:14         9
   19:25.6            Jacob Morello      2008      6:15         9
   19:28.0              Daniel Hahn      2008      6:15         9
   19:30.2              Roger Esson      2007      6:16         9
   19:33.1                 Jack Nam      2013      6:17         9
   19:35.9            Blake Schneck      2015      6:18         9
   19:36.4            Lucas Chapman      2015      6:18         9
   19:42.4            Sergey Sharpe      2013      6:20         9
   19:43.1               Max Bergin      2014      6:20         9
   19:43.3         Braden Prillwitz      2010      6:20         9
   19:45.6            Grant Bingham      2010      6:21         9
   19:46.0               Alec Davis      2011      6:21         9
   19:51.0          Akshay Aggarwal      2013      6:23         9
   19:56.0            Blake Gotting      2009      6:24         9
   19:57.7           Patrick Parent      2004      6:25         9
   19:57.7           Patrick Parent      2004      6:25         9
   19:58.6         Kentaro Hikosaka      2015      6:25         9
   19:58.7              Kevin Eames      2006      6:25         9
   19:59.7           Charlie Barber      2006      6:26         9
   19:59.7           Charlie Barber      2006      6:26         9
   19:59.9            Bennett Mason      2018      6:26         9
   20:00.0       Ashwin Subramanian      2016      6:26         9
   20:01.0              Dylan Waugh      2009      6:26         9
   20:01.4              Ryan Allais      2018      6:26         9
   20:01.5               Jake Moore      2006      6:26         9
   20:02.1           Erikkson Baird      2007      6:26         9
   20:02.6             Nick Morello      2007      6:27         9
   20:04.2             Cole Pearson      2015      6:27         9
   20:04.2             Cole Pearson      2015      6:27         9
   20:04.7               Alex Tubby      2017      6:27         9
   20:06.3        Pratheek Makineni      2014      6:28         9
   20:09.6               Jason Dong      2011      6:29         9
   20:10.7             Charlie King      2012      6:29         9
   20:10.7             Charlie King      2012      6:29         9
   20:11.3              Brody Moore      2015      6:29         9
   20:18.0                Brian Opp      2009      6:32         9
   20:20.5          Marcus Nikitins      2007      6:32         9
   20:22.1                 Joey Lee      2017      6:33         9
   20:24.3               David Chen      2014      6:34         9
   20:26.8             Erik Madison      2010      6:34         9
   20:26.8             Erik Madison      2010      6:34         9
   20:27.4             Austin Mihuc      2012      6:35         9
   20:28.8             Kaden Profit      2013      6:35         9
   20:29.5             Ethan Uehara      2013      6:35         9
   20:31.7            Aidan Akenson      2014      6:36         9
   20:34.9               Cody Rivas      2007      6:37         9
   20:35.3              Trevor Ross      2014      6:37         9
   20:40.8                  Ivan Li      2018      6:39         9
   20:43.1        Nicholas Aleshire      2017      6:40         9
   20:45.1          Benjamin Wilson      2018      6:40         9
   20:48.7          Jack Brynildson      2016      6:41         9
   20:52.9           Justin Guptill      2016      6:43         9
   20:55.9             Ido Mevorach      2015      6:44         9
   20:56.8          Josh Mazzarella      2007      6:44         9
   20:56.9               Evan Wehbe      2016      6:44         9
   20:57.6               Casey Butz      2013      6:44         9
   20:59.5              Aiden Kelso      2016      6:45         9
   21:02.0          Paul Boekenhoff      2004      6:46         9
   21:02.0          Paul Boekenhoff      2004      6:46         9
   21:04.9                 Eli Yang      2018      6:47         9
   21:12.0            Mathew Gorden      2012      6:49         9
   21:14.0              Scott Eames      2004      6:50         9
   21:14.0              Scott Eames      2004      6:50         9
   21:14.8              Zach Zander      2018      6:50         9
   21:16.0             Landon Burns      2018      6:50         9
   21:20.0              David Huard      2008      6:51         9
   21:21.8            Jack McMillan      2014      6:52         9
   21:25.4             Mike Nichols      2013      6:53         9
   21:28.6            Koby Jaworski      2016      6:54         9
   21:29.1            Matthew Braun      2012      6:54         9
   21:32.5           Pranay Yegnala      2016      6:56         9
   21:32.8              Zach Morgan      2012      6:56         9
   21:36.7               Brian Fang      2018      6:57         9
   21:39.3                 Kevin He      2017      6:58         9
   21:42.6           Jackson Petitt      2014      6:59         9
   21:52.5                   Bo Nix      2014      7:02         9
   21:54.0           Jordan Gassner      2015      7:02         9
   21:57.7            Itay Mevorach      2017      7:04         9
   21:58.7                Joshua Ji      2018      7:04         9
   21:58.9           Abdel Elkasaby      2018      7:04         9
   22:09.6             Jared DeVore      2013      7:07         9
   22:25.3               Will Ebert      2014      7:13         9
   22:25.8              James Huard      2018      7:13         9
   22:27.0             Ori Tsameret      2014      7:13         9
   22:43.5             Eliot Mackay      2009      7:18         9
   22:54.8         Grant McConachie      2012      7:22         9
   22:55.4             Rahul Dulani      2018      7:22         9
   23:08.5              Arnesto Soc      2012      7:26         9
   23:26.1               Kevin Shen      2015      7:32         9
   23:33.3            George Curtis      2004      7:34         9
   23:33.3            George Curtis      2004      7:34         9
   23:33.7           Scott Pillette      2006      7:35         9
   23:33.7           Scott Pillette      2006      7:35         9
   23:34.5           Vikram Kashyap      2015      7:35         9
   23:51.8            Jason Gehring      2017      7:40         9
   24:09.0             Justin Gower      2013      7:46         9
   24:17.9            Addison Riley      2016      7:49         9
   24:33.5          Shudhant Gautam      2018      7:54         9
   24:35.6                Max Faust      2014      7:54         9
   24:39.8             Brian Kemper      2004      7:56         9
   24:39.8             Brian Kemper      2004      7:56         9
   25:11.3             Steven Huard      2006      8:06         9
   26:16.0             Kyle Schrift      2015      8:27         9
   26:21.2            Anthony Jones      2010      8:28         9
   27:08.8           Trevor Taggart      2012      8:44         9
   27:13.4                 Duy Pham      2016      8:45         9
   27:20.6                Thai Pham      2016      8:48         9
   28:40.8           Cole Abernathy      2009      9:13         9
