   15:38.3              Ethan Reese      2017      5:02        11
   15:46.5             Mason Gerwig      2018      5:04        11
   15:47.1                Andy Muha      2015      5:04        11
   15:49.1            Shad Galloway      2015      5:05        11
   15:58.5               Aaron Back      2009      5:08        11
   16:01.6           Ryan Kavanaugh      2007      5:09        11
   16:03.0                Jakob Tew      2015      5:09        11
   16:10.2            Maneet Khaira      2013      5:12        11
   16:13.0            Fred Spofford      2001      5:13        11
   16:14.6             Nathan Brown      2010      5:13        11
   16:18.5             Mark Sussman      2013      5:14        11
   16:23.0             Ben Kawasaki      2013      5:16        11
   16:25.5           Carson Cummins      2018      5:17        11
   16:34.0          Ayush Choudhury      2014      5:19        11
   16:34.6           David Cummings      2018      5:20        11
   16:37.0              Stephen Fey      2014      5:20        11
   16:38.5            Lars Deboutte      2018      5:21        11
   16:39.2             Mihira Sogal      2017      5:21        11
   16:41.0           Mykah Norville      2003      5:22        11
   16:42.5          Arslan Quraishi      2007      5:22        11
   16:42.8              Zach Newsom      2009      5:22        11
   16:45.0          Shanmukh Challa      2013      5:23        11
   16:47.7             Colin Petitt      2011      5:24        11
   16:47.7             Colin Petitt      2011      5:24        11
   16:48.2             Quin Bingham      2013      5:24        11
   16:49.5              Ben Nichols      2018      5:24        11
   16:52.0              Ryan French      2014      5:25        11
   16:53.3            Grant Bingham      2012      5:26        11
   16:54.8               Gavin Ross      2017      5:26        11
   16:55.6           Khaled Mahmoud      2018      5:26        11
   16:56.0               David Axel      2000      5:27        11
   16:59.6             Dhruva Sogal      2018      5:28        11
   17:02.0         Charlie Kawasaki      2014      5:28        11
   17:03.3         Parker MacMillan      2016      5:29        11
   17:04.0             Armand Reitz      2006      5:29        11
   17:04.0             Armand Reitz      2006      5:29        11
   17:05.0           Seth Patterson      2001      5:29        11
   17:05.9                CJ Spisla      2009      5:30        11
   17:07.5              Daniel Hahn      2010      5:30        11
   17:08.3           Grady Guerrant      2006      5:30        11
   17:09.9            Carter Powers      2014      5:31        11
   17:12.8              Paul Graves      2007      5:32        11
   17:13.8        John Migchelbrink      2018      5:32        11
   17:15.3            Matthew Bauer      2012      5:33        11
   17:17.2                Brian Opp      2011      5:33        11
   17:20.0             Dustin Close      2001      5:34        11
   17:21.0             Aaron Larson      2012      5:35        11
   17:22.2              Kyle Hubler      2004      5:35        11
   17:22.2              Kyle Hubler      2004      5:35        11
   17:25.0             Zach Muraoka      2012      5:36        11
   17:28.0              Sean Reilly      2008      5:37        11
   17:34.7              Rohan Varma      2015      5:39        11
   17:35.1    David Gendron-Herndon      2017      5:39        11
   17:39.5          Christopher Chu      2010      5:41        11
   17:40.0           Logan Stratton      2015      5:41        11
   17:40.2            Marcus Curlin      2016      5:41        11
   17:42.2              Peter Stine      2014      5:41        11
   17:47.0           Charlie Barber      2008      5:43        11
   17:47.3              David Huard      2010      5:43        11
   17:51.7           Michael Graham      2018      5:44        11
   17:55.1            Colton Morgan      2015      5:46        11
   17:58.5               Cody Rivas      2009      5:47        11
   17:59.3               Casey Butz      2015      5:47        11
   17:59.3               Casey Butz      2015      5:47        11
   18:04.0               Jacob Haas      2000      5:48        11
   18:04.1             Eliot Mackay      2011      5:48        11
   18:04.4            Simon Bennett      2016      5:49        11
   18:05.3           Skyler Tomseth      2018      5:49        11
   18:05.7            Jack McMillan      2016      5:49        11
   18:07.8             Brendan Deal      2013      5:50        11
   18:09.0               David Chen      2016      5:50        11
   18:11.9             Jacob Metter      2013      5:51        11
   18:12.4               Max Bergin      2016      5:51        11
   18:12.5            Chris Burnett      2008      5:51        11
   18:13.9           Vikram Kashyap      2017      5:52        11
   18:14.1               Nick Kuzma      2007      5:52        11
   18:19.2            Eli Dieterich      2011      5:53        11
   18:19.4       Guillermo Bermudez      2012      5:53        11
   18:22.2              Tommy Boyle      2008      5:54        11
   18:22.7            Kory Andersen      2009      5:54        11
   18:25.2             Erik Madison      2012      5:55        11
   18:25.3            Jacob Morello      2010      5:55        11
   18:28.5         Braden Prillwitz      2012      5:56        11
   18:30.8             Kaden Profit      2015      5:57        11
   18:31.6              Scott Eames      2007      5:57        11
   18:32.0             David Chiang      2007      5:57        11
   18:35.6           Skuyler Herzog      2004      5:59        11
   18:35.6           Skuyler Herzog      2004      5:59        11
   18:36.6              John Powers      2004      5:59        11
   18:36.6              John Powers      2004      5:59        11
   18:37.6                Peter Fey      2004      5:59        11
   18:37.6                Peter Fey      2004      5:59        11
   18:38.0                 Bo Mills      2006      5:59        11
   18:40.3            Blake Schneck      2017      6:00        11
   18:44.1             Nick McGuire      2014      6:01        11
   18:46.2            Sergey Sharpe      2015      6:02        11
   18:46.8                Josh Berg      2011      6:02        11
   18:53.6              Aaron Cross      2011      6:04        11
   18:54.7               Jason Dong      2013      6:05        11
   18:57.2              Gota Koyama      2017      6:06        11
   18:59.6             Austin Mihuc      2014      6:06        11
   19:07.0              Kevin Eames      2008      6:09        11
   19:08.4             Cole Pearson      2017      6:09        11
   19:08.9           Daniel Fedorin      2015      6:09        11
   19:09.4          Harvey Andersen      2010      6:09        11
   19:11.0       Justin Jakubauskas      2008      6:10        11
   19:12.3             Matt Rothery      2004      6:10        11
   19:12.3             Matt Rothery      2004      6:10        11
   19:20.4              Jeff Rozman      2004      6:13        11
   19:20.4              Jeff Rozman      2004      6:13        11
   19:21.0             Jared DeVore      2015      6:13        11
   19:21.2              Ben Francis      2008      6:13        11
   19:22.0          Maynor Sandoval      2008      6:14        11
   19:23.8            Blake Gotting      2011      6:14        11
   19:26.0        Orlando Hernandez      2012      6:15        11
   19:35.7             Mike Nichols      2015      6:18        11
   19:37.8            Anthony Jones      2012      6:19        11
   19:55.8             Logan Casali      2016      6:24        11
   19:59.3               Tony Eames      2011      6:26        11
   20:07.7             Ethan Uehara      2015      6:28        11
   20:11.8            Brandon Uluan      2011      6:30        11
   20:12.0           Jeremy Hillyer      2006      6:30        11
   20:24.0                Max Faust      2016      6:33        11
   20:30.8              Marco Bigio      2014      6:36        11
   20:31.8               Ian Sommer      2008      6:36        11
   20:34.0           Aaron Sleasman      2009      6:37        11
   20:44.0                Eli Prior      2018      6:40        11
   20:45.6           Noah LaVenture      2004      6:40        11
   20:45.6           Noah LaVenture      2004      6:40        11
   20:58.5             Jordan Davis      2009      6:45        11
   21:12.3             Kevin O'Mara      2018      6:49        11
   21:24.7              Mario Perez      2015      6:53        11
   22:06.7            Vaclav Brabec      2015      7:07        11
   22:14.4                Thai Pham      2018      7:09        11
   23:54.9                 Duy Pham      2018      7:41        11
   24:19.8            Noah Bautista      2015      7:49        11
   26:10.0           Isaac Lindberg      2016      8:25        11
