1.	12	Robbie Maletis	15:57.1	PR	Oct 15	Adidas Classic 2005
2.	11	Sam Larson	16:07.1	Oct 15	Adidas Classic 2005
3.	10	Brian Manning	16:20.9	Oct 15	Adidas Classic 2005
4.	10	Peter Maag	16:22.9	Oct 15	Adidas Classic 2005
5.	12	Matt Smith	16:28.2	PR	Oct 15	Adidas Classic 2005
6.	12	Eddie Niederneyer	16:40.1	PR	Oct 15	Adidas Classic 2005
7.	11	Marcus Schwab	17:04.5	Oct 1	Nike/Jim Danner Invita...
8.	-	Luke Rothenberger	17:05.2	PR	Oct 1	Nike/Jim Danner Invita...
9.	12	Ian Davey	17:15.0	PR	Oct 1	Nike/Jim Danner Invita...
10.	11	Alec Eagon	17:17.7	PR	Oct 1	Nike/Jim Danner Invita...
11.	11	John Carley	17:19.2	Oct 1	Nike/Jim Danner Invita...
12.	11	Matt Spear	17:19.5	Oct 1	Nike/Jim Danner Invita...
13.	11	Charlie Neville	17:23.4	PR	Oct 1	Nike/Jim Danner Invita...
14.	10	Tim Kessler	17:32.8	Oct 1	Nike/Jim Danner Invita...
15.	10	Hans Hagmeier	17:33.1	Oct 1	Nike/Jim Danner Invita...
16.	11	Ian Berge	17:36.1	Oct 1	Nike/Jim Danner Invita...
17.	10	Lucas Rothenberger	17:39.0	Nov 5	OSAA 4A Oregon State C...
18.	10	Brandt Bernard	17:44.4	PR	Oct 1	Nike/Jim Danner Invita...
19.	11	Bob Goman	18:00.8	PR	Oct 1	Nike/Jim Danner Invita...
20.	-	Louis Moneta	18:11.0	PR	Oct 1	Nike/Jim Danner Invita...
21.	-	Kristian Tuinzing	18:11.9	PR	Oct 1	Nike/Jim Danner Invita...
22.	10	Peter Mertens	18:14.4	Oct 1	Nike/Jim Danner Invita...
23.	9	Dalton Petursson	18:14.6	Oct 1	Nike/Jim Danner Invita...
24.	9	Winston Neville	18:15.0	Oct 1	Nike/Jim Danner Invita...
25.	9	Patrick Maag	18:20.1	Oct 1	Nike/Jim Danner Invita...
26.	10	Jake Gardner	18:21.8	Oct 1	Nike/Jim Danner Invita...
27.	10	Joe Arriaga	18:22.3	Oct 1	Nike/Jim Danner Invita...
28.	11	Brian Quigley	18:24.5	Oct 1	Nike/Jim Danner Invita...
29.	-	Iggy Lau	18:42.9	PR	Oct 1	Nike/Jim Danner Invita...
30.	10	Cam Schwab	19:06.5	Oct 1	Nike/Jim Danner Invita...
31.	9	Mike Scotto	19:19.6	PR	Oct 1	Nike/Jim Danner Invita...
32.	9	Brandon Knutson	19:31.4	PR	Oct 1	Nike/Jim Danner Invita...
33.	9	Jacob Bieze	19:56.6	Oct 1	Nike/Jim Danner Invita...
34.	9	Brandon Marick	20:27.9	Oct 1	Nike/Jim Danner Invita...
35.	-	Chris dePinna	20:36.2	PR	Oct 1	Nike/Jim Danner Invita...
36.	10	Zach Zupsic	20:36.6	PR	Oct 1	Nike/Jim Danner Invita...
37.	10	Paul Bernard	20:44.6	PR	Oct 1	Nike/Jim Danner Invita...
38.	9	Bryan Maack	20:50.4	Oct 1	Nike/Jim Danner Invita...
39.	10	Tim Parker	21:01.5	Oct 1	Nike/Jim Danner Invita...
40.	9	Tim Niedermeyer	21:05.2	Oct 1	Nike/Jim Danner Invita...
41.	9	Ian Probst-Campbell	21:05.7	Oct 1	Nike/Jim Danner Invita...
42.	10	Rob Williams	21:10.1	Oct 1	Nike/Jim Danner Invita...
43.	-	Brandon Quinn	21:15.9	PR	Oct 1	Nike/Jim Danner Invita...
44.	9	Nathan Heinrichs	21:17.9	PR	Oct 1	Nike/Jim Danner Invita...
45.	9	Jason Schray	21:28.2	Oct 1	Nike/Jim Danner Invita...
46.	9	Jason Hodge	21:29.0	Oct 1	Nike/Jim Danner Invita...
47.	9	Michael Walczyk	21:31.4	Oct 1	Nike/Jim Danner Invita...
48.	9	Brendan Thomas	21:31.9	PR	Oct 1	Nike/Jim Danner Invita...
49.	-	Alec Durkheimer	21:36.0	PR	Oct 1	Nike/Jim Danner Invita...
50.	-	Ed Omara	21:36.5	PR	Oct 1	Nike/Jim Danner Invita...
51.	9	Michael Roy	21:49.2	Oct 1	Nike/Jim Danner Invita...
52.	10	Jeremy Winn	21:50.0	Oct 1	Nike/Jim Danner Invita...
53.	9	Matt Leewong	21:50.7	Oct 1	Nike/Jim Danner Invita...
54.	-	Sean Roney	21:53.1	PR	Oct 1	Nike/Jim Danner Invita...
55.	9	Ben Rehbein	21:58.4	Oct 1	Nike/Jim Danner Invita...
56.	9	Chris Orazio	22:03.5	Oct 1	Nike/Jim Danner Invita...
57.	9	Chris Robinson	22:32.4	Oct 1	Nike/Jim Danner Invita...
58.	9	David Coit	22:45.5	Oct 1	Nike/Jim Danner Invita...
59.	-	Sean Humm	23:16.7	PR	Oct 1	Nike/Jim Danner Invita...
60.	-	James Rolston	23:26.6	PR	Oct 1	Nike/Jim Danner Invita...
61.	10	Tom Artaiz	23:47.3	PR	Oct 1	Nike/Jim Danner Invita...
62.	9	Chris Graff	24:11.2	Oct 1	Nike/Jim Danner Invita...
63.	9	Patrick McShane	24:55.4	Oct 1	Nike/Jim Danner Invita...
64.	-	David Hedberg	25:21.6	PR	Oct 1	Nike/Jim Danner Invita...
65.	-	Danie Lopez	26:05.6	PR	Oct 1	Nike/Jim Danner Invita...