1.	12	Brian Manning	15:38.2	PR	Oct 24	Metro League District ...
2.	12	Peter Maag	15:43.0	PR	Sep 29	Stanford Invitational
3.	12	Lucas Rothenberger	16:15.5	PR	Oct 24	Metro League District ...
4.	11	Christian Burger	16:17.3	Oct 24	Metro League District ...
5.	12	Tim Kessler	16:17.7	Sep 21	Tigard Invitational
6.	10	Ben Demaree	16:18.4	Sep 21	Tigard Invitational
7.	11	Andy Kiyokawa	16:19.0	Oct 24	Metro League District ...
8.	11	Patrick Maag	16:21.0	Oct 24	Metro League District ...
9.	11	Dalton Petursson	16:24.6	Oct 17	Jesuit vs Beaverton
10.	12	Jake Gardner	16:28.3	Oct 24	Metro League District ...
11.	12	Hans Hagmeier	16:38.8	PR	Sep 21	Tigard Invitational
12.	11	Winston Neville	16:39.9	Sep 21	Tigard Invitational
13.	10	Willie Milam	17:08.4	Oct 24	Metro League District ...
14.	12	Rob Williams	17:16.4	PR	Sep 29	Nike Pre-Nationals
15.	12	Peter Mertens	17:18.5	Sep 12	Southrige @ Jesuit
16.	11	Jon Spear	17:22.0	Oct 24	Metro League District ...
17.	10	Ciaran Willis	17:25.7	Sep 29	Nike Pre-Nationals
18.	9	Steven Raimondi	17:33.5	Oct 13	adidas Cross Country C...
19.	11	Jason Hodge	17:34.0	Oct 24	Metro League District ...
20.	10	Ryan Smart	18:06.9	Oct 24	Metro League District ...
21.	12	Jeremy Winn	18:16.6	PR	Oct 24	Metro League District ...
22.	10	Ryan Bakken	18:17.6	PR	Oct 24	Metro League District ...
23.	11	Patrick Murphy	18:19.6	Oct 13	adidas Cross Country C...
24.	10	Sam Artaiz	18:24.8	Oct 13	adidas Cross Country C...
25.	11	Colby Heiman	18:25.0	Oct 24	Metro League District ...
26.	10	Cornelius Lau	18:30.3	Oct 24	Metro League District ...
27.	12	Joe Arriaga	18:31.0	Sep 21	Tigard Invitational
28.	10	Matt Boileau	18:32.9	Oct 24	Metro League District ...
29.	9	Blair Scott	18:34.0	PR	Oct 24	Metro League District ...
30.	12	Sean McDavitt	18:38.5	PR	Oct 13	adidas Cross Country C...
31.	10	Peter Tennant	18:40.1	Oct 24	Metro League District ...
32.	11	Chris Robinson	18:44.4	PR	Oct 24	Metro League District ...
33.	11	Tim Niedermeyer	18:45.0	Oct 17	Jesuit vs Beaverton
34.	10	Austin George	18:47.6	Oct 24	Metro League District ...
35.	9	Henry Murphy	18:52.3	Oct 13	adidas Cross Country C...
36.	11	David Coit	18:54.8	Sep 12	Southrige @ Jesuit
37.	9	Alex Sullivan	18:58.9	Oct 24	Metro League District ...
38.	9	Taylor Johnson	19:10.2	Oct 3	Aloha, Sunset @ Jesuit
39.	10	Andrew Rosenbloom	19:11.4	Oct 24	Metro League District ...
40.	9	Will Dow	19:12.5	Oct 24	Metro League District ...
41.	10	Jeff Quigley	19:14.9	PR	Oct 24	Metro League District ...
42.	9	Joey Wallace	19:15.2	Oct 24	Metro League District ...
43.	12	Tim Parker	19:30.8	PR	Oct 13	adidas Cross Country C...
44.	9	Nathan Matsunaga	19:44.2	Oct 24	Metro League District ...
45.	10	Parker Jewell	19:53.3	Oct 24	Metro League District ...
46.	10	Matt Breuner	20:03.0	Oct 17	Jesuit vs Beaverton
47.	9	Elliot Connall	20:03.4	Oct 24	Metro League District ...
48.	10	Mitch Houtsager	20:07.3	Oct 24	Metro League District ...
49.	10	Michael Walczyk	20:12.1	Oct 3	Aloha, Sunset @ Jesuit
50.	9	Ankith Harathi	20:19.5	Oct 3	Aloha, Sunset @ Jesuit
51.	11	Brendan Carley	20:19.9	Oct 3	Aloha, Sunset @ Jesuit
52.	10	Andy Royal	20:30.8	Oct 24	Metro League District ...
53.	9	Michael Carroll	20:38.8	PR	Sep 21	Tigard Invitational
54.	10	Erik Purdy	20:41.2	Oct 24	Metro League District ...
55.	11	Ian Probst-Campbell	20:46.1	PR	Oct 24	Metro League District ...
56.	11	Jason Schray	20:47.0	Oct 17	Jesuit vs Beaverton
57.	10	Calvin Multanen	20:51.7	PR	Sep 21	Tigard Invitational
58.	9	Nick Paino	21:22.6	Oct 24	Metro League District ...
59.	9	Justin Pfeffer	21:33.2	PR	Oct 24	Metro League District ...
60.	9	Jonathon Sullivan	21:37.7	Oct 3	Aloha, Sunset @ Jesuit
61.	9	Harry Matarazzo	21:42.0	PR	Oct 3	Aloha, Sunset @ Jesuit
62.	10	Ryan Fox	21:45.0	PR	Oct 17	Jesuit vs Beaverton
63.	9	Nathan Holt	22:05.5	PR	Sep 29	Nike Pre-Nationals
64.	10	Justin Echevarria	23:18.3	PR	Oct 24	Metro League District ...
65.	9	JP Fogarty	23:18.7	Oct 24	Metro League District ...
66.	10	Grant Mills	23:42.0	Oct 17	Jesuit vs Beaverton
67.	9	Joseph Long	23:48.6	Oct 24	Metro League District ...
68.	10	Ryan Varnum	23:57.2	PR	Oct 24	Metro League District ...