1.	12	Christian Burger	15:48.4	PR	Oct 22	Metro League Champions...
2.	11	Ben Demaree	15:49.6	Oct 22	Metro League Champions...
3.	12	Andy Kiyokawa	15:53.5	PR	Oct 22	Metro League Champions...
4.	12	Patrick Maag	15:56.2	PR	Oct 22	Metro League Champions...
5.	-	Maag Patrick	15:58.1	PR	Oct 11	Adidas Cross Country C...
6.	11	Willie Milam	15:59.1	Oct 11	Adidas Cross Country C...
7.	-	Burger Christian	15:59.6	PR	Oct 11	Adidas Cross Country C...
8.	-	Petursson Dalton	16:00.0	PR	Oct 11	Adidas Cross Country C...
12	-	Dalton Petursson	16:00.0	PR	Oct 11	Adidas Cross Country C...
10.	12	Winston Neville	16:04.6	PR	Sep 27	Nike Pre-Nationals Mee...
11.	-	Neville Winston	16:10.7	PR	Oct 11	Adidas Cross Country C...
12.	11	Ciaran Willis	16:30.7	Oct 29	Jesuit All Comers 5K o...
13.	11	Paul Fleckenstein	16:42.0	Oct 11	Adidas Cross Country C...
14.	-	Fleckenstein Paul	16:42.0	PR	Oct 11	Adidas Cross Country C...
15.	10	Jacob Kincaid	16:42.0	PR	Sep 19	Tigard Invitational
16.	10	Jack Hagler	16:43.1	Oct 29	Jesuit All Comers 5K o...
17.	10	Steven Raimondi	16:43.6	Oct 29	Jesuit All Comers 5K o...
18.	12	Jason Hodge	16:45.3	PR	Oct 29	Jesuit All Comers 5K o...
19.	-	Willis Ciaran	16:48.9	PR	Oct 11	Adidas Cross Country C...
20.	12	Jon Spear	16:50.8	PR	Oct 29	Jesuit All Comers 5K o...
21.	12	Tim Niedermeyer	16:53.0	PR	Sep 19	Tigard Invitational
22.	11	Connor Mathews	17:07.0	Sep 19	Tigard Invitational
23.	10	Henry Murphy	17:15.0	Sep 19	Tigard Invitational
24.	12	Roshen Warrier	17:16.0	PR	Oct 1	Beaverton, Sunset @ Je...
25.	-	Hagler Jack	17:20.3	PR	Oct 11	Adidas Cross Country C...
26.	11	Ryan Smart	17:23.1	Oct 22	Metro League Champions...
27.	12	Toryn Slater	17:24.1	PR	Oct 22	Metro League Champions...
28.	-	Murphy Henry	17:24.4	PR	Oct 11	Adidas Cross Country C...
29.	-	Warrier Roshen	17:24.8	PR	Oct 11	Adidas Cross Country C...
30.	9	David Leavy	17:28.6	Oct 22	Metro League Champions...
31.	-	Raimondi Steven	17:29.4	PR	Oct 11	Adidas Cross Country C...
32.	9	Ryan Stevens	17:32.9	Sep 27	Nike Pre-Nationals Mee...
33.	-	Slater Toryn	17:36.8	PR	Oct 11	Adidas Cross Country C...
34.	11	Sam Artaiz	17:37.0	Sep 19	Tigard Invitational
35.	-	Murphy Patrick	17:38.4	PR	Oct 11	Adidas Cross Country C...
36.	12	Patrick Murphy	17:38.4	PR	Oct 11	Adidas Cross Country C...
37.	-	Smart Ryan	17:49.4	PR	Oct 11	Adidas Cross Country C...
38.	12	Colby Heiman	17:50.0	PR	Oct 8	Jesuit @ Southridge
39.	11	Taka Iguchi	17:50.2	Oct 22	Metro League Champions...
40.	10	Taylor Johnson	17:53.0	Oct 22	Metro League Champions...
41.	-	Mathews Connor	17:55.7	PR	Oct 11	Adidas Cross Country C...
42.	11	Austin George	17:56.0	Sep 19	Tigard Invitational
43.	11	Peter Tennant	17:56.4	PR	Oct 22	Metro League Champions...
44.	11	Matt Boileau	17:58.0	Oct 8	Jesuit @ Southridge
45.	11	Cornelius Lau	18:10.5	Sep 19	Tigard Invitational
46.	-	George Austin	18:14.4	PR	Oct 11	Adidas Cross Country C...
47.	11	Mitch Houtsager	18:15.0	Oct 8	Jesuit @ Southridge
48.	-	Johnson Taylor	18:25.3	PR	Oct 11	Adidas Cross Country C...
49.	-	Jewell Parker	18:26.8	PR	Oct 11	Adidas Cross Country C...
50.	11	Parker Jewell	18:26.8	Oct 11	Adidas Cross Country C...
51.	10	Joey Wallace	18:37.0	PR	Oct 8	Jesuit @ Southridge
52.	9	David McCaslin	18:43.1	Oct 11	Adidas Cross Country C...
53.	-	McCaslin David	18:43.1	PR	Oct 11	Adidas Cross Country C...
54.	9	Aidan McLeod	18:43.3	PR	Sep 19	Tigard Invitational
55.	9	Jackson Coleman	18:43.6	Oct 15	Aloha @ Jesuit
56.	10	Ankith Harathi	18:44.2	Oct 22	Metro League Champions...
57.	9	Kevin Boehnlein	18:47.0	Oct 22	Metro League Champions...
58.	11	Andrew Rosenbloom	18:47.5	PR	Sep 27	Nike Pre-Nationals Mee...
59.	-	Heiman Colby	18:53.5	PR	Oct 11	Adidas Cross Country C...
60.	10	Alex Sullivan	18:57.0	PR	Oct 8	Jesuit @ Southridge
61.	-	Tennant Peter	18:58.0	PR	Oct 11	Adidas Cross Country C...
62.	10	Will Dow	19:10.8	PR	Sep 19	Tigard Invitational
63.	10	Elliot Connall	19:14.8	Sep 19	Tigard Invitational
64.	-	Harathi Ankith	19:18.9	PR	Oct 11	Adidas Cross Country C...
65.	-	Boehnlein Kevin	19:22.4	PR	Oct 11	Adidas Cross Country C...
66.	11	Matt Breuner	19:32.4	PR	Oct 15	Aloha @ Jesuit
67.	9	Noah Wilskey	19:33.5	Oct 22	Metro League Champions...
68.	9	Michael Burger	19:34.0	Sep 27	Nike Pre-Nationals Mee...
69.	12	Jason Schray	19:35.4	PR	Oct 15	Aloha @ Jesuit
70.	12	Brendan Carley	19:38.2	PR	Oct 15	Aloha @ Jesuit
71.	10	Joseph Long	19:40.0	Oct 15	Aloha @ Jesuit
72.	12	Andy Royal	19:41.4	PR	Oct 15	Aloha @ Jesuit
73.	9	Michael Woodruff	19:45.3	Oct 22	Metro League Champions...
74.	9	Janssen Levin	19:45.8	PR	Oct 22	Metro League Champions...
75.	-	Burger Michael	19:48.8	PR	Oct 11	Adidas Cross Country C...
76.	-	Schray Jason	19:49.1	PR	Oct 11	Adidas Cross Country C...
77.	-	Connall Elliot	19:50.4	PR	Oct 11	Adidas Cross Country C...
78.	9	Bryan Shaw	19:56.8	Oct 22	Metro League Champions...
79.	9	Mark Petrusich	19:58.6	Sep 27	Nike Pre-Nationals Mee...
80.	10	Nathan Matsunaga	19:59.9	Sep 19	Tigard Invitational
81.	10	Nick Paino	20:01.5	PR	Sep 27	Nike Pre-Nationals Mee...
82.	10	Jonathon Sullivan	20:06.6	PR	Oct 11	Adidas Cross Country C...
83.	-	Long Joseph	20:08.7	PR	Oct 11	Adidas Cross Country C...
84.	9	Nick Condon	20:14.8	PR	Oct 15	Aloha @ Jesuit
85.	9	Ryan Sidley	20:19.0	PR	Oct 8	Jesuit @ Southridge
86.	-	Petrusich Mark	20:23.4	PR	Oct 11	Adidas Cross Country C...
87.	10	Paul Fitzpatrick	20:36.5	PR	Oct 11	Adidas Cross Country C...
88.	-	Fitzpatrick Paul	20:36.5	PR	Oct 11	Adidas Cross Country C...
89.	-	Hill Devin	20:40.3	PR	Oct 11	Adidas Cross Country C...
90.	-	Devin Hill	20:40.3	PR	Oct 11	Adidas Cross Country C...
91.	9	Michael Solomon	20:42.6	PR	Sep 27	Nike Pre-Nationals Mee...
92.	9	Sam Forstag	20:49.3	Oct 22	Metro League Champions...
93.	11	Erik Purdy	20:54.2	Oct 22	Metro League Champions...
94.	9	Riku Driscoll	20:58.0	Sep 27	Nike Pre-Nationals Mee...
95.	9	Carson Hall	21:14.0	PR	Oct 22	Metro League Champions...
96.	10	Thomas Heminger	21:15.0	PR	Oct 22	Metro League Champions...
97.	9	Derek Pemberton	21:21.9	Sep 27	Nike Pre-Nationals Mee...
98.	-	Heminger Thomas	21:30.2	PR	Oct 11	Adidas Cross Country C...
99.	11	Ryan Fox	21:47.0	Sep 27	Nike Pre-Nationals Mee...
100.	-	Hall Carson	21:55.5	PR	Oct 11	Adidas Cross Country C...
101.	9	Henry Hornecker	21:56.0	PR	Oct 15	Aloha @ Jesuit
102.	10	JP Fogarty	22:14.5	Oct 22	Metro League Champions...
103.	11	Hayden Haberle	22:23.0	PR	Sep 5	Bill Chapman Invitatio...
104.	9	James O'Brien	22:56.3	PR	Oct 15	Aloha @ Jesuit