1.	12	Ben Demaree	15:05.4	PR	Sep 26	Nike Pre-Nationals
2.	12	Willie Milam	15:55.7	PR	Oct 28	Metro League Champions...
3.	11	Jack Hagler	16:03.2	Oct 28	Metro League Champions...
4.	12	Ciaran Willis	16:07.1	PR	Oct 28	Metro League Champions...
5.	10	David Leavy	16:15.7	Oct 14	Southridge at Jesuit
6.	12	Connor Mathews	16:21.0	PR	Oct 7	JESUIT, SUNSET BEAVERT...
7.	10	David McCaslin	16:22.0	Oct 7	JESUIT, SUNSET BEAVERT...
8.	11	Steven Raimondi	16:26.0	Oct 7	JESUIT, SUNSET BEAVERT...
9.	10	Ryan Stevens	16:35.3	Oct 28	Metro League Champions...
10.	12	Paul Fleckenstein	16:36.6	PR	Oct 21	Jesuit @ Aloha
11.	12	Matt Boileau	16:38.8	PR	Oct 28	Metro League Champions...
12.	12	Sam Artaiz	16:49.0	PR	Oct 7	JESUIT, SUNSET BEAVERT...
13.	12	Ryan Smart	16:51.0	PR	Oct 7	JESUIT, SUNSET BEAVERT...
14.	9	Joshua Sealand	16:57.0	Oct 14	Southridge at Jesuit
15.	11	Henry Murphy	16:58.5	Sep 26	Nike Pre-Nationals
16.	11	Taylor Johnson	17:11.6	PR	Oct 28	Metro League Champions...
17.	10	Mark Petrusich	17:15.0	Oct 17	Concordia/Puma XC Clas...
18.	9	Hunter McGuirk	17:17.5	Sep 26	Nike Pre-Nationals
19.	11	Ankith Harathi	17:18.8	Oct 28	Metro League Champions...
20.	10	Jackson Coleman	17:20.4	Sep 26	Nike Pre-Nationals
21.	12	Parker Jewell	17:24.3	PR	Sep 26	Nike Pre-Nationals
22.	12	Taka Iguchi	17:24.8	PR	Sep 26	Nike Pre-Nationals
23.	12	Austin George	17:37.0	PR	Sep 26	Nike Pre-Nationals
24.	12	Mitch Houtsager	17:38.0	PR	Oct 7	JESUIT, SUNSET BEAVERT...
25.	12	Cornelius Lau	17:44.9	PR	Oct 28	Metro League Champions...
26.	10	Kevin Boehnlein	17:47.0	PR	Oct 2	Tigard Cross-Country I...
27.	9	Patrick Doherty	18:00.8	Oct 28	Metro League Champions...
28.	11	Shane Mileham	18:01.0	Oct 2	Tigard Cross-Country I...
29.	12	Peter Tennant	18:01.5	Nov 4	Jesuit Track 5k
30.	9	Brian McDavitt	18:05.4	Oct 28	Metro League Champions...
31.	10	Noah Wilskey	18:16.1	Oct 28	Metro League Champions...
32.	10	Mark Fleckenstein	18:25.8	Sep 26	Nike Pre-Nationals
33.	11	Elliot Connall	18:36.1	Sep 26	Nike Pre-Nationals
34.	9	Conor McWeeney	18:36.2	Oct 28	Metro League Champions...
35.	11	Joseph Long	18:37.8	PR	Oct 28	Metro League Champions...
36.	10	Bryan Shaw	18:41.2	Oct 28	Metro League Champions...
37.	10	Sam Forstag	18:45.0	PR	Oct 2	Tigard Cross-Country I...
38.	11	Nathan Matsunaga	18:49.3	Oct 28	Metro League Champions...
39.	10	Michael Burger	18:50.1	PR	Sep 26	Nike Pre-Nationals
40.	9	Alec Damm	19:03.0	Oct 2	Tigard Cross-Country I...
41.	10	Michael Woodruff	19:11.3	PR	Oct 28	Metro League Champions...
42.	9	Will Hilton	19:14.8	Oct 28	Metro League Champions...
43.	9	Stephen Talwalkar	19:16.5	Oct 28	Metro League Champions...
44.	9	Evan Kalomiris	19:17.9	PR	Oct 28	Metro League Champions...
45.	9	Matthew Piercy	19:23.8	Oct 28	Metro League Champions...
46.	9	Oscar Stevenson	19:32.0	PR	Sep 26	Nike Pre-Nationals
47.	12	Erik Purdy	19:36.0	PR	Oct 7	JESUIT, SUNSET BEAVERT...
48.	9	AJ Jones	19:44.0	Oct 7	JESUIT, SUNSET BEAVERT...
49.	12	Matt Breuner	19:46.0	Oct 2	Tigard Cross-Country I...
50.	9	Conrad Nilsen	19:49.3	PR	Oct 28	Metro League Champions...
51.	10	Colby VanRysselberghe	20:07.1	PR	Oct 28	Metro League Champions...
52.	10	Riku Driscoll	20:09.0	Oct 2	Tigard Cross-Country I...
53.	9	Ryan Baron	20:14.6	PR	Oct 28	Metro League Champions...
54.	11	Chris Vanderscheuere	20:19.4	PR	Sep 26	Nike Pre-Nationals
55.	11	JP Fogarty	20:21.5	Sep 26	Nike Pre-Nationals
56.	9	Alan Waugh	20:55.8	PR	Oct 28	Metro League Champions...
57.	9	Ryan Adkinson	21:18.0	PR	Oct 14	Southridge at Jesuit
58.	9	Sean Keefer	21:19.0	Oct 2	Tigard Cross-Country I...
59.	10	Derek Pemberton	21:35.2	Oct 28	Metro League Champions...
60.	9	Cooper McDonnell	21:35.5	Oct 28	Metro League Champions...
61.	9	Marcus Yoo	21:36.9	Oct 14	Southridge at Jesuit
62.	9	Leo Glaskov	21:44.0	PR	Oct 17	Concordia/Puma XC Clas...
63.	9	Jonathon Li	21:51.0	PR	Sep 11	Bill Chapman Invitatio...
64.	9	Jake Collins	22:09.0	PR	Oct 2	Tigard Cross-Country I...
65.	9	Corey Brooke	22:40.2	Oct 28	Metro League Champions...
66.	9	Alec Waugh	22:41.5	PR	Oct 21	Jesuit @ Aloha
67.	9	Jack Merz	22:44.0	PR	Oct 28	Metro League Champions...
68.	9	Ryan Becker	22:49.1	PR	Oct 28	Metro League Champions...
69.	9	Justin Galati	22:51.0	PR	Oct 2	Tigard Cross-Country I...
70.	9	Richard Pfluger	23:20.1	Sep 26	Nike Pre-Nationals
71.	10	Henry Ehlen	23:56.0	PR	Oct 7	JESUIT, SUNSET BEAVERT...
72.	11	Nicholas Muench	24:26.0	PR	Sep 11	Bill Chapman Invitatio...
73.	9	Matt Mehigan	25:08.2	PR	Oct 28	Metro League Champions...
74.	10	Conor Nistler	25:14.7	Oct 14	Southridge at Jesuit
75.	9	Brian Boly	25:27.0	Oct 7	JESUIT, SUNSET BEAVERT...
76.	9	Ryan Hauge	25:53.0	PR	Oct 17	Concordia/Puma XC Clas...
77.	9	Patrick Dolan	26:04.0	Oct 2	Tigard Cross-Country I...
78.	9	Hayne Ryan	27:01.6	PR	Oct 14	Southridge at Jesuit