1.	12	David Leavy	15:22.7	PR	Oct 19	Aloha, Beaverton, Linc...
2.	11	Hunter McGuirk	15:45.4	PR	Oct 19	Aloha, Beaverton, Linc...
3.	10	Sam Remington	15:57.8	Oct 19	Aloha, Beaverton, Linc...
4.	11	Brian McDavitt	15:58.3	Oct 19	Aloha, Beaverton, Linc...
5.	12	David McCaslin	16:00.1	PR	Oct 19	Aloha, Beaverton, Linc...
6.	11	Joshua Sealand	16:02.9	Oct 19	Aloha, Beaverton, Linc...
7.	11	Alex Joseph	16:10.6	Oct 19	Aloha, Beaverton, Linc...
8.	11	Matthew Piercy	16:14.8	Nov 2	Jesuit State Meet Alte...
9.	12	Mark Petrusich	16:20.9	PR	Sep 14	Jesuit Senior Challeng...
10.	10	Michael Godbout	16:21.4	Oct 19	Aloha, Beaverton, Linc...
11.	12	Ryan Stevens	16:21.9	Sep 14	Jesuit Senior Challeng...
12.	11	Conor McWeeney	16:24.7	Nov 2	Jesuit State Meet Alte...
13.	12	Jackson Coleman	16:37.4	PR	Sep 14	Jesuit Senior Challeng...
14.	9	Liam Keaney	16:39.1	PR	Oct 19	Aloha, Beaverton, Linc...
15.	9	Spencer Grant	16:53.4	Oct 12	Jesuit, Southridge @ A...
16.	12	Mark Fleckenstein	16:58.3	PR	Oct 19	Aloha, Beaverton, Linc...
17.	12	Shane Mileham	17:02.7	PR	Oct 26	Metro League Champions...
18.	11	Riley Hazard	17:03.1	Oct 26	Metro League Champions...
19.	11	Patrick Doherty	17:07.7	Nov 2	Jesuit State Meet Alte...
20.	12	Bryan Shaw	17:18.6	PR	Nov 2	Jesuit State Meet Alte...
21.	12	Noah Wilskey	17:19.2	PR	Oct 19	Aloha, Beaverton, Linc...
22.	9	Logan Scroggy	17:38.5	Oct 19	Aloha, Beaverton, Linc...
23.	9	Tom Murphy	18:03.0	Nov 2	Jesuit State Meet Alte...
24.	10	Crawford Schafbuch	18:11.3	Oct 26	Metro League Champions...
25.	11	Alec Damm	18:12.0	Oct 19	Aloha, Beaverton, Linc...
26.	9	Eric Myers	18:12.7	Oct 26	Metro League Champions...
27.	-	Brian Shaw	18:18.5	PR	Nov 12	NXN Northwest Regional
28.	10	Josh Tsen	18:24.2	PR	Oct 26	Metro League Champions...
29.	9	Kai McPheeters	18:32.3	Oct 19	Aloha, Beaverton, Linc...
30.	10	Matthew Dean	18:33.3	PR	Oct 26	Metro League Champions...
31.	12	Kevin Boehnlein	18:37.0	Oct 1	8th Annual Harrier Cla...
32.	9	Isaac Youm	18:43.1	PR	Oct 19	Aloha, Beaverton, Linc...
33.	12	Sam Forstag	18:46.6	Oct 19	Aloha, Beaverton, Linc...
34.	11	Stephen Talwalkar	18:58.7	PR	Oct 26	Metro League Champions...
35.	10	Chaz Olivares	19:08.1	PR	Oct 19	Aloha, Beaverton, Linc...
36.	9	David Boss	19:15.8	Oct 19	Aloha, Beaverton, Linc...
37.	10	Kevin Vincent	19:16.8	PR	Oct 19	Aloha, Beaverton, Linc...
38.	9	David Carbonari	19:17.1	Oct 19	Aloha, Beaverton, Linc...
39.	10	Max Dordevic	19:27.4	Oct 19	Aloha, Beaverton, Linc...
40.	12	Conor Nistler	19:37.5	PR	Nov 2	Jesuit State Meet Alte...
41.	12	Riku Driscoll	19:41.3	Oct 26	Metro League Champions...
42.	12	Derek Pemberton	19:45.2	PR	Oct 26	Metro League Champions...
43.	10	Alex Christiansen	19:51.0	PR	Oct 19	Aloha, Beaverton, Linc...
44.	10	Conner Myers	19:53.7	Oct 26	Metro League Champions...
45.	9	Rohan Moore	19:56.9	Oct 26	Metro League Champions...
46.	11	Sean Keefer	20:01.6	Oct 19	Aloha, Beaverton, Linc...
47.	9	Cameron Murrvihill	20:12.3	PR	Oct 26	Metro League Champions...
48.	10	Patrick McCarthy	20:16.7	PR	Nov 2	Jesuit State Meet Alte...
49.	10	Tom Phillips	20:19.0	Oct 26	Metro League Champions...
50.	12	Connor Hogan	20:20.1	PR	Oct 26	Metro League Champions...
51.	10	Aaron Nitschke	20:20.8	Nov 2	Jesuit State Meet Alte...
52.	9	Ryan Feng	20:24.7	PR	Oct 26	Metro League Champions...
53.	9	Alex Moore	20:28.3	PR	Sep 17	South Salem Saxon XC I...
54.	10	Luke Phillips	20:40.2	Sep 17	South Salem Saxon XC I...
55.	11	Cooper Collins	20:45.0	PR	Oct 19	Aloha, Beaverton, Linc...
56.	9	John Dolan	20:51.0	Oct 26	Metro League Champions...
57.	11	AJ Jones	20:52.7	Oct 26	Metro League Champions...
58.	9	Grant Hjelte	20:54.4	Oct 26	Metro League Champions...
59.	10	Alex Folino	20:55.7	Sep 24	Nike Pre-Nationals
60.	10	Christopher Goodman	20:59.4	PR	Oct 19	Aloha, Beaverton, Linc...
61.	10	Leo Gladkov	21:02.2	PR	Oct 26	Metro League Champions...
62.	10	Alex Ruiz	21:09.3	PR	Oct 26	Metro League Champions...
63.	11	Cooper McDonnell	21:27.4	Oct 26	Metro League Champions...
64.	9	Robert Paquette	21:42.3	PR	Oct 26	Metro League Champions...
65.	10	Jim Pfluger	21:45.0	PR	Oct 26	Metro League Champions...
66.	9	Jack Rees	21:49.7	PR	Oct 26	Metro League Champions...
67.	10	Cole Jacobson	21:50.8	PR	Oct 12	Jesuit, Southridge @ A...
68.	9	Chris Condradt	21:54.2	PR	Oct 26	Metro League Champions...
69.	9	Matt Freepons	21:56.2	Oct 26	Metro League Champions...
70.	9	John Mai	22:02.2	PR	Oct 26	Metro League Champions...
71.	12	JP Muessle	22:10.9	PR	Sep 14	Jesuit Senior Challeng...
72.	10	Matt Goodman	22:11.9	PR	Oct 12	Jesuit, Southridge @ A...
73.	9	Alex Baker	22:26.5	PR	Oct 19	Aloha, Beaverton, Linc...
74.	10	Sherman Tran	22:46.2	PR	Oct 19	Aloha, Beaverton, Linc...
75.	9	Will Glisson	22:55.0	Oct 5	Westview, Aloha, Jesui...
76.	9	Josef Schwab	23:13.0	PR	Sep 9	Bill Chapman Invitatio...
77.	10	Hank Loennig	23:42.0	Oct 5	Westview, Aloha, Jesui...
78.	9	Jake Jacobsen	24:01.5	PR	Oct 26	Metro League Champions...