1.	12	Joshua Sealand	15:42.5	PR	Oct 24	Metro League Champions...
2.	11	Sam Remington	15:49.2	PR	Oct 24	Metro League Champions...
3.	12	Brian McDavitt	15:50.8	PR	Oct 24	Metro League Champions...
4.	12	Hunter McGuirk	16:00.4	Oct 24	Metro League Champions...
5.	12	Alex Joseph	16:01.5	PR	Oct 17	Southridge, Westview &...
6.	12	Matthew Piercy	16:01.7	PR	Oct 24	Metro League Champions...
7.	12	Conor McWeeney	16:06.2	PR	Oct 31	Jesuit State Meet Alt....
8.	12	Patrick Doherty	16:08.2	PR	Oct 31	Jesuit State Meet Alt....
9.	11	Michael Godbout	16:11.6	PR	Oct 24	Metro League Champions...
10.	10	Liam Keaney	16:39.5	Sep 14	Pier Park Invite
11.	10	Spencer Grant	16:39.8	Oct 17	Southridge, Westview &...
12.	10	Logan Scroggy	17:01.3	Oct 31	Jesuit State Meet Alt....
13.	12	Riley Hazard	17:01.6	PR	Oct 31	Jesuit State Meet Alt....
14.	9	Tyler O'Donnell	17:05.5	Oct 31	Jesuit State Meet Alt....
15.	10	Kai McPheeters	17:32.6	Oct 31	Jesuit State Meet Alt....
16.	10	Tom Murphy	17:34.4	Oct 31	Jesuit State Meet Alt....
17.	9	Max Hite	17:38.2	Oct 31	Jesuit State Meet Alt....
18.	10	David Carbonari	17:53.4	PR	Oct 31	Jesuit State Meet Alt....
19.	11	Crawford Schafbuch	17:58.6	PR	Oct 24	Metro League Champions...
20.	9	Luke Sparks	17:59.3	Oct 24	Metro League Champions...
21.	10	Eric Myers	18:04.7	Oct 24	Metro League Champions...
22.	12	Alex Damm	18:07.1	PR	Oct 24	Metro League Champions...
23.	10	Wyatt Nelson	18:28.0	PR	Oct 3	Lincoln, Aloha, Jesuit...
24.	9	Martin Medeiros	18:43.7	PR	Oct 24	Metro League Champions...
25.	10	David Boss	18:46.7	Oct 17	Southridge, Westview &...
26.	9	Quentin Freemont	18:54.9	PR	Oct 24	Metro League Champions...
27.	11	Max Dordevic	19:14.9	PR	Oct 17	Southridge, Westview &...
28.	11	Luke Phillips	19:23.2	Oct 24	Metro League Champions...
29.	10	Grant Hjelte	19:23.9	PR	Oct 24	Metro League Champions...
30.	11	Tom Phillips	19:28.0	Oct 17	Southridge, Westview &...
31.	10	Tommy Kaempf	19:28.5	PR	Oct 17	Southridge, Westview &...
32.	11	Matthew Dean	19:42.1	Oct 17	Southridge, Westview &...
33.	10	James Gambee	19:44.4	Oct 17	Southridge, Westview &...
34.	10	John Dolan	19:51.0	PR	Oct 24	Metro League Champions...
35.	10	Rohan Moore	19:51.7	PR	Sep 29	Nike Pre-Nationals
36.	11	Aaron Nitschke	19:52.3	Oct 31	Jesuit State Meet Alt....
37.	9	Ryan Liddell	19:55.5	Oct 17	Southridge, Westview &...
38.	11	Alex Christiansen	20:07.0	Oct 24	Metro League Champions...
39.	9	Michael Tobin	20:09.3	Oct 17	Southridge, Westview &...
40.	10	Jereme Wilkie	20:10.9	PR	Oct 17	Southridge, Westview &...
41.	10	Matt Freepons	20:12.8	PR	Oct 24	Metro League Champions...
42.	9	Ryan Packan	20:15.3	Oct 17	Southridge, Westview &...
43.	10	Will Glisson	20:16.3	PR	Oct 17	Southridge, Westview &...
44.	10	Luke Tillisch	20:18.7	PR	Oct 24	Metro League Champions...
45.	10	Teddy Ferguson	20:19.0	PR	Oct 17	Southridge, Westview &...
46.	9	Andrew Christenson	20:27.0	Oct 24	Metro League Champions...
47.	9	Justin Ziehnert	20:28.5	Oct 24	Metro League Champions...
48.	10	John Madden	20:29.6	PR	Oct 24	Metro League Champions...
49.	11	Kevin Vincent	20:38.0	Sep 22	Northwest Classic
50.	9	Quinn McDonnell	20:38.3	PR	Oct 24	Metro League Champions...
51.	9	Kyle Bishop	20:44.3	PR	Oct 24	Metro League Champions...
52.	11	Chaz Olivares	20:48.0	Oct 3	Lincoln, Aloha, Jesuit...
53.	9	Derek Echevarria	20:52.4	PR	Oct 17	Southridge, Westview &...
54.	9	Enzo Czysz	20:58.3	Oct 17	Southridge, Westview &...
55.	12	Cooper McDonnell	21:05.6	Oct 24	Metro League Champions...
56.	9	Spencer Johnston	21:10.0	PR	Oct 3	Lincoln, Aloha, Jesuit...
57.	9	Austin Maack	21:15.2	Oct 24	Metro League Champions...
58.	9	Will Grimme	21:27.3	PR	Oct 24	Metro League Champions...
59.	9	Kalei Moon	21:29.4	Oct 24	Metro League Champions...
60.	9	Matthew Gerig	21:53.5	PR	Oct 24	Metro League Champions...
61.	11	Alex Christensen	21:58.6	Oct 17	Southridge, Westview &...
62.	10	Danny Bugingo	22:00.0	Oct 24	Metro League Champions...
63.	9	JD Deming	22:07.8	PR	Oct 17	Southridge, Westview &...
64.	9	Christopher Goodman	22:41.7	Oct 24	Metro League Champions...
65.	9	Hunter Brownfield	23:19.7	PR	Oct 24	Metro League Champions...
66.	9	Otto Brownfield	23:22.4	Oct 24	Metro League Champions...
67.	11	Jake Jacobson	23:28.5	PR	Oct 17	Southridge, Westview &...
68.	9	Robert Marksthaler	23:54.8	Oct 24	Metro League Champions...
69.	10	Jack Rees	24:19.4	Oct 17	Southridge, Westview &...
70.	9	Josh Rickman	24:42.2	PR	Oct 17	Southridge, Westview &...
71.	9	Stuart Cansdale	24:45.7	Oct 24	Metro League Champions...
72.	9	Shehryar Almakky	25:12.1	PR	Oct 24	Metro League Champions...
73.	9	Adam Omer	29:56.9	PR	Oct 24	Metro League Champions...