1.	9	Logan Phillips	15:48.1	PR	Nov 8	Pre Regionals 3k/5k Tr...
2.	12	Sam Remington	15:51.1	Oct 23	Metro League Champions...
3.	12	Sahil Doshi	15:52.7	PR	Oct 23	Metro League Champions...
4.	10	Max Hite	16:14.0	Oct 23	Metro League Champions...
5.	10	Luke Sparks	16:20.5	Oct 30	State Meet Alternate 5...
6.	11	Spencer Grant	16:20.9	Oct 9	Sunset, Beaverton, Sou...
7.	10	Tyler O'Donnell	16:32.6	Oct 9	Sunset, Beaverton, Sou...
8.	11	Tom Murphy	16:39.4	Oct 30	State Meet Alternate 5...
9.	10	Cole Arenz	16:51.2	Nov 8	Pre Regionals 3k/5k Tr...
10.	11	Logan Scroggy	16:51.3	PR	Oct 2	Lincoln @ Southridge ...
11.	12	Michael Godbout	16:55.8	Oct 16	Jesuit, Southridge, We...
12.	11	Paul Wyatt	16:57.7	Oct 9	Sunset, Beaverton, Sou...
13.	11	Kai McPheeters	17:09.9	PR	Sep 21	Fort Steilacoom Invita...
14.	11	David Sealand	17:20.5	Oct 30	State Meet Alternate 5...
15.	9	Connor Grant	17:29.9	PR	Oct 2	Lincoln @ Southridge ...
16.	11	Eric Myers	17:44.9	PR	Oct 30	State Meet Alternate 5...
17.	11	Danny Bugingo	17:52.9	PR	Nov 8	Pre Regionals 3k/5k Tr...
18.	11	Joe Curran	18:12.6	PR	Oct 16	Jesuit, Southridge, We...
19.	10	Jack Bishop	18:25.0	PR	Oct 23	Metro League Champions...
20.	9	Zach Miller	18:29.3	Oct 2	Lincoln @ Southridge ...
21.	11	David Carbonari	18:30.6	Nov 8	Pre Regionals 3k/5k Tr...
22.	12	Tom Phillips	18:34.2	PR	Oct 23	Metro League Champions...
23.	11	David Boss	18:36.8	Oct 2	Lincoln @ Southridge ...
24.	9	Nicholas Esquibel	18:44.0	PR	Sep 13	Pier Park Invitational
25.	9	Chris Burpee	18:49.8	PR	Oct 9	Sunset, Beaverton, Sou...
26.	12	Luke Phillips	19:03.6	PR	Oct 2	Lincoln @ Southridge ...
27.	10	Andrew Christenson	19:13.9	PR	Oct 23	Metro League Champions...
28.	9	Patrick Beckett	19:17.3	PR	Oct 9	Sunset, Beaverton, Sou...
29.	9	Riley Corbitt	19:21.9	PR	Oct 2	Lincoln @ Southridge ...
30.	10	Ryan Liddell	19:29.9	Oct 16	Jesuit, Southridge, We...
31.	12	Aaron Nitschke	19:31.5	PR	Oct 30	State Meet Alternate 5...
32.	10	Michael Tobin	19:33.8	Oct 9	Sunset, Beaverton, Sou...
33.	11	James Gambee	19:41.5	PR	Oct 2	Lincoln @ Southridge ...
34.	9	Augustine Palena	19:44.5	PR	Oct 23	Metro League Champions...
35.	10	Kalei Moon	19:49.7	PR	Oct 9	Sunset, Beaverton, Sou...
36.	9	Victor Agostinelli	19:50.2	Oct 16	Jesuit, Southridge, We...
37.	12	Alex Folino	19:54.4	PR	Oct 16	Jesuit, Southridge, We...
38.	10	Ryan Packan	19:54.8	PR	Oct 2	Lincoln @ Southridge ...
39.	9	Sebastien Quach	20:04.0	PR	Oct 23	Metro League Champions...
40.	9	Ben Ratcliff	20:07.3	PR	Oct 9	Sunset, Beaverton, Sou...
41.	10	Justin Ziehnert	20:18.0	PR	Oct 9	Sunset, Beaverton, Sou...
42.	10	Austin Maack	20:19.3	PR	Oct 23	Metro League Champions...
43.	9	Henry Nistler	20:21.3	PR	Oct 9	Sunset, Beaverton, Sou...
44.	10	Brandon Brown	20:22.8	PR	Oct 9	Sunset, Beaverton, Sou...
45.	9	Ben Howes	20:26.9	PR	Oct 2	Lincoln @ Southridge ...
46.	11	Luke Tillisch	20:30.1	Oct 9	Sunset, Beaverton, Sou...
47.	9	Thomas Remington	20:32.0	PR	Oct 9	Sunset, Beaverton, Sou...
48.	11	John Dolan	20:48.2	Oct 2	Lincoln @ Southridge ...
49.	9	Maxwell Morgan	21:01.7	PR	Oct 16	Jesuit, Southridge, We...
50.	10	Kyle Bishop	21:06.0	Oct 2	Lincoln @ Southridge ...
51.	9	Peter Burpee	21:07.9	PR	Oct 23	Metro League Champions...
52.	10	Quinn McDonnell	21:24.9	Oct 2	Lincoln @ Southridge ...
53.	9	Alex Schendel	21:27.9	Oct 23	Metro League Champions...
54.	9	Ben Quiring	21:47.9	PR	Oct 16	Jesuit, Southridge, We...
55.	10	Otto Brownfield	22:07.6	PR	Oct 9	Sunset, Beaverton, Sou...
56.	9	Zack Pelster	22:12.0	Sep 6	Bill Chapman Invitatio...
57.	10	Nicolas Chabert	22:20.0	PR	Oct 9	Sunset, Beaverton, Sou...
58.	9	Sean Davidson	22:20.3	PR	Oct 2	Lincoln @ Southridge ...
59.	10	Matt Gerig	22:20.7	PR	Oct 2	Lincoln @ Southridge ...
60.	9	John McCarthy	22:21.1	PR	Oct 2	Lincoln @ Southridge ...
61.	10	Ian Barnett	22:27.1	PR	Oct 2	Lincoln @ Southridge ...
62.	9	Jackson Shank	22:45.7	PR	Oct 23	Metro League Champions...
63.	9	Jack Gilroy	22:51.1	PR	Oct 9	Sunset, Beaverton, Sou...
64.	9	Sam Ulum	22:53.7	PR	Oct 9	Sunset, Beaverton, Sou...
65.	9	Alexander Erickson	23:11.0	PR	Oct 2	Lincoln @ Southridge ...
66.	9	Mitchell Lesowski	23:14.6	PR	Oct 23	Metro League Champions...
67.	9	Mark Urreiztieta	23:16.4	PR	Oct 2	Lincoln @ Southridge ...
68.	10	Hunter Brownfield	23:29.6	Oct 9	Sunset, Beaverton, Sou...
69.	10	AJ Valentine	23:31.7	PR	Oct 16	Jesuit, Southridge, We...
70.	9	Ethan Passadore	23:33.4	Oct 23	Metro League Champions...
71.	10	Stuart Cansdale	23:40.7	PR	Oct 2	Lincoln @ Southridge ...
72.	10	Robert Marksthaler	23:40.8	Oct 23	Metro League Champions...
73.	9	Akhil Kambhammettu	24:40.3	PR	Oct 9	Sunset, Beaverton, Sou...
74.	9	Nate Wessels	25:30.6	PR	Oct 9	Sunset, Beaverton, Sou...
75.	9	Alexander Caughman	25:39.0	PR	Sep 6	Bill Chapman Invitatio...
76.	9	Ben Criteser	25:57.5	PR	Oct 9	Sunset, Beaverton, Sou...