1.	11	Cole Arenz	15:48.4	Nov 6	Regional Prep Time Tri...
2.	9	Joshua Schumacher	15:52.3	Sep 24	Beaverton, Sunset @ Je...
3.	11	Max Hite	15:54.7	Nov 6	Regional Prep Time Tri...
4.	12	Spencer Grant	16:00.8	PR	Sep 19	Friday 5k/3k 2.0
5.	11	Tyler O'Donnell	16:02.2	PR	Nov 6	Regional Prep Time Tri...
6.	10	Logan Phillips	16:11.5	Nov 6	Regional Prep Time Tri...
7.	11	Luke Sparks	16:14.9	Nov 6	Regional Prep Time Tri...
8.	12	Tom Murphy	16:17.5	PR	Nov 6	Regional Prep Time Tri...
9.	12	Paul Wyatt	16:27.4	PR	Sep 24	Beaverton, Sunset @ Je...
10.	9	Deklan Humble	16:31.6	Oct 28	State Meet Alternate 5...
11.	9	Christian Frech	16:33.4	Oct 28	State Meet Alternate 5...
12.	12	David Sealand	16:57.5	PR	Oct 28	State Meet Alternate 5...
13.	10	Daniel Sealand	17:05.9	Oct 28	State Meet Alternate 5...
14.	11	Scott Miller	17:06.7	Oct 28	State Meet Alternate 5...
15.	9	Justin Denson	17:07.9	Oct 28	State Meet Alternate 5...
16.	10	Nick Esquibel	17:08.4	PR	Oct 8	Aloha, Southridge @ Je...
17.	9	Grant Summers	17:45.5	Oct 28	State Meet Alternate 5...
18.	12	David Boss	17:46.7	PR	Oct 28	State Meet Alternate 5...
19.	10	Connor Grant	17:48.0	Sep 24	Beaverton, Sunset @ Je...
20.	9	Nathan Silenzi	17:50.2	Oct 28	State Meet Alternate 5...
21.	12	David Carbonari	18:03.1	Oct 1	Jesuit@Century
22.	11	Michael Tobin	18:07.5	Oct 28	State Meet Alternate 5...
23.	9	Alex Ishac	18:25.6	Oct 8	Aloha, Southridge @ Je...
24.	10	Zach Miller	18:26.3	PR	Sep 24	Beaverton, Sunset @ Je...
25.	9	Max Himmelright	18:32.0	Sep 24	Beaverton, Sunset @ Je...
26.	11	Jack Bishop	18:40.9	Oct 8	Aloha, Southridge @ Je...
27.	9	Henry Durbin	19:01.6	PR	Oct 1	Jesuit@Century
28.	11	Andrew Christensen	19:15.9	PR	Sep 19	Friday 5k/3k 2.0
29.	11	Ryan Liddell	19:18.0	PR	Oct 8	Aloha, Southridge @ Je...
30.	9	Josh Ramirez	19:25.0	PR	Sep 12	Friday 5K
31.	9	Nolan Skokan	19:29.2	Oct 8	Aloha, Southridge @ Je...
32.	10	Victor Agostinelli	19:29.9	PR	Sep 24	Beaverton, Sunset @ Je...
33.	10	Augie Palena	19:32.9	PR	Sep 24	Beaverton, Sunset @ Je...
34.	9	Andy Johnson	19:40.3	PR	Sep 24	Beaverton, Sunset @ Je...
35.	9	August Dreyer	19:42.0	PR	Sep 12	Friday 5K
36.	9	Jared Friel	19:44.0	PR	Sep 12	Friday 5K
37.	10	Aiden Chandlee	19:44.4	PR	Sep 24	Beaverton, Sunset @ Je...
38.	10	Patrick Beckett	19:47.5	Sep 24	Beaverton, Sunset @ Je...
39.	9	Ben Harper	19:52.4	PR	Oct 22	6A-2 Metro League Cham...
40.	11	Quint Page	19:55.1	PR	Oct 8	Aloha, Southridge @ Je...
41.	10	Alex Schendel	20:01.0	Sep 24	Beaverton, Sunset @ Je...
42.	9	Reece Takayama	20:05.0	PR	Sep 12	Friday 5K
43.	10	Max Morgan	20:08.5	PR	Oct 28	State Meet Alternate 5...
44.	9	Sam Judge	20:11.3	PR	Oct 8	Aloha, Southridge @ Je...
45.	9	Julian Hale	20:14.0	PR	Sep 12	Friday 5K
46.	9	Reid Holman	20:16.0	PR	Sep 5	Bill Chapman Invitatio...
47.	9	Brennan Kaufmann	20:31.6	Oct 22	6A-2 Metro League Cham...
48.	9	Tim Haarmann	20:34.5	PR	Oct 8	Aloha, Southridge @ Je...
49.	9	Ryan Stephen	20:38.4	Oct 22	6A-2 Metro League Cham...
50.	12	John Dolan	20:38.6	Sep 24	Beaverton, Sunset @ Je...
51.	9	Josh Allen	20:43.9	PR	Oct 8	Aloha, Southridge @ Je...
52.	10	William Tooley	20:50.3	PR	Oct 22	6A-2 Metro League Cham...
53.	9	Thomas Verzani	20:56.6	Sep 24	Beaverton, Sunset @ Je...
54.	9	Matthew Orfaly	20:59.0	PR	Sep 12	Friday 5K
55.	9	Roan Brady	20:59.0PR	Sep 12	Friday 5K
56.	9	Carter Strear	21:03.0	PR	Sep 12	Friday 5K
57.	12	Danny Bugingo	21:03.0	Sep 5	Bill Chapman Invitatio...
58.	9	Iain Gorey-Miles	21:06.0	Sep 12	Friday 5K
59.	9	Luke Stream	21:21.0	PR	Sep 12	Friday 5K
60.	9	Noah Chung	21:33.6	PR	Oct 8	Aloha, Southridge @ Je...
61.	9	Harrison Dreyer	21:34.0	Sep 12	Friday 5K
62.	10	Ethan Passadore	21:52.0	PR	Sep 12	Friday 5K
63.	9	Aaron Compton	21:52.9	PR	Oct 8	Aloha, Southridge @ Je...
64.	9	John Santiago	21:53.0	PR	Sep 12	Friday 5K
65.	10	Matt Hotchkiss	22:02.0	PR	Sep 24	Beaverton, Sunset @ Je...
66.	9	Slade Bruneau	22:03.0	PR	Oct 15	Glencoe, Jesuit @Westv...
67.	9	Henry Hausner	22:04.3	PR	Oct 22	6A-2 Metro League Cham...
68.	10	Zack Pelster	22:17.0	Sep 24	Beaverton, Sunset @ Je...
69.	9	Darke Hull	22:45.0	PR	Oct 8	Aloha, Southridge @ Je...
70.	9	Brogan Mooney	23:02.0	PR	Oct 8	Aloha, Southridge @ Je...
71.	11	Quinn McDonnell	23:13.0	Sep 5	Bill Chapman Invitatio...
72.	9	Matt Lazo	23:39.0	PR	Sep 12	Friday 5K
73.	9	Mack Barton	23:40.0	PR	Sep 12	Friday 5K
74.	10	Alex Erickson	23:41.8	PR	Oct 22	6A-2 Metro League Cham...
75.	9	Noah Ruckwardt	24:09.0	PR	Sep 12	Friday 5K
76.	9	Grayson Szczukowski	24:12.6	PR	Oct 22	6A-2 Metro League Cham...
77.	9	Ben Blessington	24:14.8	PR	Sep 24	Beaverton, Sunset @ Je...
78.	9	Jim Dawson	25:10.7	PR	Oct 22	6A-2 Metro League Cham...
79.	11	Robert Marksthaler	26:03.5	Oct 15	Glencoe, Jesuit @Westv...
80.	10	Nate Wessels	27:27.1	Oct 8	Aloha, Southridge @ Je...