Brian Manning            17:06.0   1026.0
Dalton Petursson         18:14.6   1094.6
Winston Neville          18:15.0   1095.0
Patrick Maag             18:20.1   1100.1
Mike Scotto              19:19.6   1159.6
Brandon Knutson          19:31.4   1171.4
Jacob Bieze              19:56.6   1196.6
Brandon Marick           20:27.9   1227.9
Bryan Maack              20:50.4   1250.4
Tim Niedermeyer          21:05.2   1265.2
Ian Probst-Campbell      21:05.7   1265.7
Nathan Heinrichs         21:17.9   1277.9
Jason Schray             21:28.2   1288.2
Jason Hodge              21:29.0   1289.0
Michael Walczyk          21:31.4   1291.4
Brendan Thomas           21:31.9   1291.9
Michael Roy              21:49.2   1309.2
Matt Leewong             21:50.7   1310.7
Ben Rehbein              21:58.4   1318.4
Chris Orazio             22:03.5   1323.5
Chris Robinson           22:32.4   1352.4
David Coit               22:45.5   1365.5
Chris Graff              24:11.2   1451.2
Patrick McShane          24:55.4   1495.4
Ben Demaree              16:38.1   998.1 
Ciaran Willis            19:06.8   1146.8
Ryan Smart               19:13.6   1153.6
Sam Artaiz               19:23.0   1163.0
Jeff Quigley             19:55.1   1195.1
Peter Tennant            19:57.9   1197.9
Michael Walczyk          20:08.8   1208.8
Matt Boileau             20:12.5   1212.5
Cornelius Lau            20:13.3   1213.3
Jimmy Buell              20:31.4   1231.4
Austin George            20:56.3   1256.3
Peter Muessle            21:21.9   1281.9
Garrett Sparks           21:23.2   1283.2
Calvin Multanen          21:32.0   1292.0
Andy Royal               21:34.4   1294.4
Erik Purdy               21:42.2   1302.2
Matt Breuner             22:07.5   1327.5
Carson Strand            22:14.0   1334.0
Kevin Roney              22:51.2   1371.2
Hayden Haberle           22:52.1   1372.1
Grant Mills              22:54.6   1374.6
Justin Echevarria        24:44.0   1484.0
Ryan Varnum              24:50.4   1490.4
Luke Hermens             24:52.0   1492.0
Luke Hermans             25:13.5   1513.5
Steven Raimondi          17:33.5   1053.5
Blair Scott              18:34.0   1114.0
Henry Murphy             18:52.3   1132.3
Alex Sullivan            18:58.9   1138.9
Taylor Johnson           19:10.2   1150.2
Will Dow                 19:12.5   1152.5
Joey Wallace             19:15.2   1155.2
Nathan Matsunaga         19:44.2   1184.2
Elliot Connall           20:03.4   1203.4
Ankith Harathi           20:19.5   1219.5
Michael Carroll          20:38.8   1238.8
Nick Paino               21:22.6   1282.6
Justin Pfeffer           21:33.2   1293.2
Jonathon Sullivan        21:37.7   1297.7
Harry Matarazzo          21:42.0   1302.0
Nathan Holt              22:05.5   1325.5
JP Fogarty               23:18.7   1398.7
Joseph Long              23:48.6   1428.6
David Leavy              17:28.6   1048.6
Ryan Stevens             17:32.9   1052.9
David McCaslin           18:43.1   1123.1
Aidan McLeod             18:43.3   1123.3
Jackson Coleman          18:43.6   1123.6
Kevin Boehnlein          18:47.0   1127.0
Noah Wilskey             19:33.5   1173.5
Michael Burger           19:34.0   1174.0
Michael Woodruff         19:45.3   1185.3
Janssen Levin            19:45.8   1185.8
Bryan Shaw               19:56.8   1196.8
Mark Petrusich           19:58.6   1198.6
Nick Condon              20:14.8   1214.8
Ryan Sidley              20:19.0   1219.0
Michael Solomon          20:42.6   1242.6
Sam Forstag              20:49.3   1249.3
Riku Driscoll            20:58.0   1258.0
Carson Hall              21:14.0   1274.0
Derek Pemberton          21:21.9   1281.9
Henry Hornecker          21:56.0   1316.0
James O'Brien            22:56.3   1376.3
Joshua Sealand           16:57.0   1017.0
Hunter McGuirk           17:17.5   1037.5
Patrick Doherty          18:00.8   1080.8
Brian McDavitt           18:05.4   1085.4
Conor McWeeney           18:36.2   1116.2
Alec Damm                19:03.0   1143.0
Will Hilton              19:14.8   1154.8
Stephen Talwalkar        19:16.5   1156.5
Evan Kalomiris           19:17.9   1157.9
Matthew Piercy           19:23.8   1163.8
Oscar Stevenson          19:32.0   1172.0
AJ Jones                 19:44.0   1184.0
Conrad Nilsen            19:49.3   1189.3
Ryan Baron               20:14.6   1214.6
Alan Waugh               20:55.8   1255.8
Ryan Adkinson            21:18.0   1278.0
Sean Keefer              21:19.0   1279.0
Cooper McDonnell         21:35.5   1295.5
Marcus Yoo               21:36.9   1296.9
Leo Glaskov              21:44.0   1304.0
Jonathon Li              21:51.0   1311.0
Jake Collins             22:09.0   1329.0
Corey Brooke             22:40.2   1360.2
Alec Waugh               22:41.5   1361.5
Jack Merz                22:44.0   1364.0
Ryan Becker              22:49.1   1369.1
Justin Galati            22:51.0   1371.0
Richard Pfluger          23:20.1   1400.1
Matt Mehigan             25:08.2   1508.2
Brian Boly               25:27.0   1527.0
Ryan Hauge               25:53.0   1553.0
Patrick Dolan            26:04.0   1564.0
Hayne Ryan               27:01.6   1621.6
Sam Remington            16:38.5   998.5 
Sahil Doshi              18:16.9   1096.9
Chris Cartasegna         18:41.9   1121.9
Evan Haberle             19:13.0   1153.0
James Wisniewski         19:18.3   1158.3
Conner Myers             19:46.8   1186.8
Kevin Vincent            19:54.1   1194.1
Chaz Olivares            19:58.0   1198.0
Bailey Enghouse          20:04.7   1204.7
Carlos Coleman           20:12.0   1212.0
Alex Christiansen        20:40.1   1240.1
Andrew Shute             20:44.0   1244.0
Sawyer Voegel            21:01.7   1261.7
Riley Hoffman            21:03.8   1263.8
Max Dordevic             21:22.9   1282.9
Matt Zweber              21:24.7   1284.7
Luke Phillips            21:30.1   1290.1
Tom Phillips             21:30.9   1290.9
Aaron Nitschke           21:33.0   1293.0
Malcom Daigle            21:42.8   1302.8
Caleb Bacos              22:01.0   1321.0
Hank Loennig             22:03.3   1323.3
Sawyer Vogel             22:20.7   1340.7
Matt Goodman             22:24.2   1344.2
Jim Pfluger              22:24.9   1344.9
Alex Ruiz                22:55.9   1375.9
Patrick McCarthy         22:56.0   1376.0
Thomas Swide             22:56.9   1376.9
Gabe Rementeria          23:08.3   1388.3
Cole Jacobson            23:28.5   1408.5
Sherman Tran             23:30.5   1410.5
RJ Tennant               23:53.9   1433.9
Max Bettencourt          24:08.4   1448.4
Griffin Dordevic         24:22.0   1462.0
Liam Keaney              16:39.1   999.1 
Spencer Grant            16:53.4   1013.4
Logan Scroggy            17:38.5   1058.5
Tom Murphy               18:03.0   1083.0
Eric Myers               18:12.7   1092.7
Kai McPheeters           18:32.3   1112.3
Isaac Youm               18:43.1   1123.1
David Boss               19:15.8   1155.8
David Carbonari          19:17.1   1157.1
Rohan Moore              19:56.9   1196.9
Cameron Murrvihill       20:12.3   1212.3
Ryan Feng                20:24.7   1224.7
Alex Moore               20:28.3   1228.3
John Dolan               20:51.0   1251.0
Grant Hjelte             20:54.4   1254.4
Robert Paquette          21:42.3   1302.3
Jack Rees                21:49.7   1309.7
Chris Condradt           21:54.2   1314.2
Matt Freepons            21:56.2   1316.2
John Mai                 22:02.2   1322.2
Alex Baker               22:26.5   1346.5
Will Glisson             22:55.0   1375.0
Josef Schwab             23:13.0   1393.0
Jake Jacobsen            24:01.5   1441.5
Tyler O'Donnell          17:05.5   1025.5
Max Hite                 17:38.2   1058.2
Luke Sparks              17:59.3   1079.3
Martin Medeiros          18:43.7   1123.7
Quentin Freemont         18:54.9   1134.9
Ryan Liddell             19:55.5   1195.5
Michael Tobin            20:09.3   1209.3
Ryan Packan              20:15.3   1215.3
Andrew Christenson       20:27.0   1227.0
Justin Ziehnert          20:28.5   1228.5
Quinn McDonnell          20:38.3   1238.3
Kyle Bishop              20:44.3   1244.3
Derek Echevarria         20:52.4   1252.4
Enzo Czysz               20:58.3   1258.3
Spencer Johnston         21:10.0   1270.0
Austin Maack             21:15.2   1275.2
Will Grimme              21:27.3   1287.3
Kalei Moon               21:29.4   1289.4
Matthew Gerig            21:53.5   1313.5
JD Deming                22:07.8   1327.8
Christopher Goodman      22:41.7   1361.7
Hunter Brownfield        23:19.7   1399.7
Otto Brownfield          23:22.4   1402.4
Robert Marksthaler       23:54.8   1434.8
Josh Rickman             24:42.2   1482.2
Stuart Cansdale          24:45.7   1485.7
Shehryar Almakky         25:12.1   1512.1
Adam Omer                29:56.9   1796.9
Logan Phillips           15:48.1   948.1 
Connor Grant             17:29.9   1049.9
Zach Miller              18:29.3   1109.3
Nicholas Esquibel        18:44.0   1124.0
Chris Burpee             18:49.8   1129.8
Patrick Beckett          19:17.3   1157.3
Riley Corbitt            19:21.9   1161.9
Augustine Palena         19:44.5   1184.5
Victor Agostinelli       19:50.2   1190.2
Sebastien Quach          20:04.0   1204.0
Ben Ratcliff             20:07.3   1207.3
Henry Nistler            20:21.3   1221.3
Ben Howes                20:26.9   1226.9
Thomas Remington         20:32.0   1232.0
Maxwell Morgan           21:01.7   1261.7
Peter Burpee             21:07.9   1267.9
Alex Schendel            21:27.9   1287.9
Ben Quiring              21:47.9   1307.9
Zack Pelster             22:12.0   1332.0
Sean Davidson            22:20.3   1340.3
John McCarthy            22:21.1   1341.1
Jackson Shank            22:45.7   1365.7
Jack Gilroy              22:51.1   1371.1
Sam Ulum                 22:53.7   1373.7
Alexander Erickson       23:11.0   1391.0
Mitchell Lesowski        23:14.6   1394.6
Mark Urreiztieta         23:16.4   1396.4
Ethan Passadore          23:33.4   1413.4
Akhil Kambhammettu       24:40.3   1480.3
Nate Wessels             25:30.6   1530.6
Alexander Caughman       25:39.0   1539.0
Ben Criteser             25:57.5   1557.5
Joshua Schumacher        15:52.3   952.3 
Deklan Humble            16:31.6   991.6 
Christian Frech          16:33.4   993.4 
Justin Denson            17:07.9   1027.9
Grant Summers            17:45.5   1065.5
Nathan Silenzi           17:50.2   1070.2
Alex Ishac               18:25.6   1105.6
Max Himmelright          18:32.0   1112.0
Henry Durbin             19:01.6   1141.6
Josh Ramirez             19:25.0   1165.0
Nolan Skokan             19:29.2   1169.2
Andy Johnson             19:40.3   1180.3
August Dreyer            19:42.0   1182.0
Jared Friel              19:44.0   1184.0
Ben Harper               19:52.4   1192.4
Reece Takayama           20:05.0   1205.0
Sam Judge                20:11.3   1211.3
Julian Hale              20:14.0   1214.0
Reid Holman              20:16.0   1216.0
Brennan Kaufmann         20:31.6   1231.6
Tim Haarmann             20:34.5   1234.5
Ryan Stephen             20:38.4   1238.4
Josh Allen               20:43.9   1243.9
Thomas Verzani           20:56.6   1256.6
Matthew Orfaly           20:59.0   1259.0
Roan Brady               20:59.0PR 1259.0
Carter Strear            21:03.0   1263.0
Iain Gorey-Miles         21:06.0   1266.0
Luke Stream              21:21.0   1281.0
Noah Chung               21:33.6   1293.6
Harrison Dreyer          21:34.0   1294.0
Aaron Compton            21:52.9   1312.9
John Santiago            21:53.0   1313.0
Slade Bruneau            22:03.0   1323.0
Henry Hausner            22:04.3   1324.3
Darke Hull               22:45.0   1365.0
Brogan Mooney            23:02.0   1382.0
Matt Lazo                23:39.0   1419.0
Mack Barton              23:40.0   1420.0
Noah Ruckwardt           24:09.0   1449.0
Grayson Szczukowski      24:12.6   1452.6
Ben Blessington          24:14.8   1454.8
Jim Dawson               25:10.7   1510.7
Will Sheaffer            16:02.0   962.0 
Eric Belden              16:58.0   1018.0
Dyer Healy               17:23.2   1043.2
Tommy Kallgren           17:43.2   1063.2
Ethan Black              18:02.2   1082.2
Calvin Hite              18:10.8   1090.8
Jackson Denson           18:18.4   1098.4
Josh Froude              18:41.3   1121.3
Sam Sherry               18:59.0   1139.0
Aiden Craven             19:16.6   1156.6
Maxwell Scott            19:27.2   1167.2
Keshav Siddhartha        20:10.7   1210.7
Joe Naughton             20:20.9   1220.9
Jed Lambino              20:26.9   1226.9
Bennett Berlin           20:29.4   1229.4
Fekade Tafess            20:32.1   1232.1
Nick Pliska              20:36.6   1236.6
Taylor Dischinger        21:00.0   1260.0
Austin Carnese           21:23.6   1283.6
Mitchell Nee             21:26.8   1286.8
Andrew Reid              21:30.5   1290.5
Timothy Galantine        21:37.6   1297.6
Cameron Schneck          21:44.0   1304.0
Klaus Becker             21:49.0   1309.0
Gabriel LeRiche          22:05.2   1325.2
Ellis Lee                22:09.5   1329.5
Malik Williams           22:27.0   1347.0
James Neifing            22:41.0   1361.0
Peyton Dorsh             22:41.4   1361.4
Ayush Ambrose            23:16.0   1396.0
Jack Jensen              23:33.0   1413.0
Jack Chesnek             23:42.5   1422.5
Jack Rundle              23:51.3   1431.3
Derek Zable              23:57.0   1437.0
Luke Pliska              25:41.0   1541.0
Shaw Powell              16:29.2   989.2 
Steven Rowland           16:31.4   991.4 
Declan O'Scannlain       16:39.3   999.3 
Lucas Martin             16:58.9   1018.9
Ariel Gomez              17:05.6   1025.6
Patrick Mueller          17:51.1   1071.1
Dominic Debettencourt    18:08.3   1088.3
Peter Brewer             18:17.8   1097.8
Connor Barnett           18:21.8   1101.8
Eoin McDonagh            18:34.8   1114.8
Lance Paglinawan         18:38.0   1118.0
Akash Bindal             19:04.0   1144.0
Mick Abel                19:11.1   1151.1
Hayden Mills             19:15.5   1155.5
Ethan Wilson             19:27.7   1167.7
Spencer Barnett          19:45.4   1185.4
Jack Casey               19:47.5   1187.5
Joey Davies              19:53.2   1193.2
Jonas Larson             19:53.9   1193.9
Connor Steen             19:54.5   1194.5
Aidan O'Kelly            19:58.8   1198.8
Abhinav Prudvi           19:59.4   1199.4
Jonathan Ulrich          20:11.5   1211.5
Cameron Lyke             20:22.4   1222.4
Dan Murphy               20:26.0   1226.0
Ryan Stephen             20:28.7   1228.7
Michael Lang             20:37.5   1237.5
Ben Morich               20:44.0   1244.0
Tyler Rice               20:53.4   1253.4
Alexander Hamstreet      21:08.7   1268.7
Karl Richter             21:21.6   1281.6
Erik Urreiztieta         21:35.5   1295.5
Cameron Hardy            21:54.0   1314.0
Jp Faherty               21:56.8   1316.8
Eloy Vetto               21:57.0   1317.0
Anders Peterson          22:08.3   1328.3
Vinh Pham                25:08.6   1508.6
Cole Crystal             26:32.5   1592.5
Parthav Easwar           30:23.9   1823.9
Jack Bennett             16:09.0   969.0 
Ryan Schumacher          16:12.0   972.0 
Gavin Summers            16:35.0   995.0 
Aidan Alexander          17:33.0   1053.0
Ryan Ensminger           18:35.7   1115.7
Ethan Nguyen             18:42.2   1122.2
Aidan O'Scannlain        19:06.7   1146.7
Jack Partovi             19:37.0   1177.0
Brian Kennedy            20:03.9   1203.9
Brody Dorsh              20:50.8   1250.8
Jose Sanchez             20:55.4   1255.4
Joseph Sherry            21:01.6   1261.6
Bobby Koury              21:04.9   1264.9
Amit Valluri             21:15.2   1275.2
Gunnar Munck             21:17.8   1277.8
Jack Anderson            21:59.5   1319.5
Owen Mackin              22:08.2   1328.2
Ryan Martinez            22:08.5   1328.5
Jack Naughton            22:11.3   1331.3
Hayden Kaufmann          22:40.7   1360.7
Andrew Lord              22:53.2   1373.2
David Gallegos           23:25.5   1405.5
Alex Casias              23:36.3   1416.3
Reid Jucar               23:45.5   1425.5
Tanner Olson             24:58.0   1498.0
Andrew Hays              26:21.2   1581.2
Kendrick Luna            33:50.4   2030.4
John Schuler             16:09.0   969.0 
Zane Godil               18:02.0   1082.0
Finn Chamberlain         18:11.9   1091.9
Noah Stremme             18:12.7   1092.7
Ben Wimmer               18:21.3   1101.3
Ethan McBride            19:14.0   1154.0
Ian Rasovsky             19:30.6   1170.6
Tyler Bodner             19:34.9   1174.9
Tyler Fitts              19:45.3   1185.3
Alex Amparo              19:56.4   1196.4
Kevin Curran             20:01.8   1201.8
Sam Shaffer              20:02.4   1202.4
Mitchel Allen            20:10.5   1210.5
Rishabh Sharma           20:21.8   1221.8
Matteo Campbell          20:22.5   1222.5
Alex Contreras           20:26.8   1226.8
Dillon Mills             20:38.7   1238.7
Mac Flanagan             20:40.7   1240.7
Kavish Siddhartha        20:43.3   1243.3
Oliver Chapin            20:53.7   1253.7
Luke Waters              20:55.7   1255.7
John Holman              21:06.6   1266.6
Kurt Woodruff            21:16.9   1276.9
Alex Jarmon              21:36.5   1296.5
Nick Garcia              21:54.5   1314.5
Rory Breemer             22:28.9   1348.9
Matt Austin              22:29.8   1349.8
Ethan Krause             22:30.4   1350.4
Walter Zuber             22:30.9   1350.9
Jack Ollenbrook          22:37.8   1357.8
Hayden Smith             22:52.1   1372.1
Brook Rundle             23:30.6   1410.6
Patrick Rau              23:34.6   1414.6
Luke McDonald            23:36.3   1416.3
Eli Pelster              23:48.5   1428.5
Turner Dischinger        24:34.1   1474.1
Nathaniel Alloway        26:09.8   1569.8
Will Morich              27:14.9   1634.9
Gavin Conrad             27:25.7   1645.7
