Rank   0:     922.8   15:22.8        Joshua Schumacher      2016      4:57        11
Rank   1:     928.5   15:28.5            Will Sheaffer      2017      4:58        11
Rank   2:     941.0   15:41.0             Michael Maag      2003      5:02        11
Rank   3:     943.3   15:43.3            Brian Manning      2006      5:03        11
Rank   4:     945.4   15:45.4           Hunter McGuirk      2011      5:04        11
Rank   5:     948.4   15:48.4               Cole Arenz      2014      5:05        11
Rank   6:     949.2   15:49.2            Sam Remington      2012      5:05        11
Rank   7:     949.6   15:49.6              Ben Demaree      2008      5:05        11
Rank   8:     950.5   15:50.5              David Leavy      2010      5:05        11
Rank   9:     952.0   15:52.0             John Maletis      2003      5:06        11
Rank  10:     952.6   15:52.6       Declan O'Scannlain      2018      5:06        11
Rank  11:     952.8   15:52.8               Sam Curran      2018      5:06        11
Rank  12:     954.7   15:54.7                 Max Hite      2014      5:07        11
Rank  13:     958.0   15:58.0               Peter Maag      2006      5:08        11
Rank  14:     958.3   15:58.3           Brian McDavitt      2011      5:08        11
Rank  15:     959.1   15:59.1             Willie Milam      2008      5:08        11
Rank  16:     962.2   16:02.2          Tyler O'Donnell      2014      5:09        11
Rank  17:     962.9   16:02.9           Joshua Sealand      2011      5:09        11
Rank  18:     963.1   16:03.1              Tim Kessler      2006      5:09        11
Rank  19:     963.2   16:03.2              Jack Hagler      2009      5:10        11
Rank  20:     967.1   16:07.1               Sam Larson      2005      5:11        11
Rank  21:     970.6   16:10.6              Alex Joseph      2011      5:12        11
Rank  22:     971.6   16:11.6          Michael Godbout      2012      5:12        11
Rank  23:     972.4   16:12.4           Logan Phillips      2015      5:12        11
Rank  24:     972.6   16:12.6            Deklan Humble      2016      5:13        11
Rank  25:     974.8   16:14.8           Matthew Piercy      2011      5:13        11
Rank  26:     974.9   16:14.9              Luke Sparks      2014      5:13        11
Rank  27:     975.2   16:15.2            Maxwell Scott      2017      5:13        11
Rank  28:     977.3   16:17.3         Christian Burger      2007      5:14        11
Rank  29:     977.7   16:17.7             Jake Gardner      2006      5:14        11
Rank  30:     979.0   16:19.0            Andy Kiyokawa      2007      5:15        11
Rank  31:     980.6   16:20.6             Ryan Stevens      2010      5:15        11
Rank  32:     980.9   16:20.9            Spencer Grant      2013      5:15        11
Rank  33:     981.0   16:21.0             Patrick Maag      2007      5:15        11
Rank  34:     982.0   16:22.0            Grant Summers      2016      5:16        11
Rank  35:     982.9   16:22.9             Jonas Larson      2018      5:16        11
Rank  36:     983.4   16:23.4          Christian Frech      2016      5:16        11
Rank  37:     983.5   16:23.5              Amogh Patki      2015      5:16        11
Rank  38:     984.6   16:24.6       Lucas Rothenberger      2006      5:16        11
Rank  39:     984.6   16:24.6       Lucas Rothenberger      2006      5:16        11
Rank  40:     984.7   16:24.7           Conor McWeeney      2011      5:16        11
Rank  41:     985.0   16:25.0           Mark Petrusich      2010      5:17        11
Rank  42:     985.7   16:25.7              Ariel Gomez      2018      5:17        11
Rank  43:     985.9   16:25.9           David McCaslin      2010      5:17        11
Rank  44:     986.0   16:26.0          Steven Raimondi      2009      5:17        11
Rank  45:     986.0   16:26.0          Steven Raimondi      2009      5:17        11
Rank  46:     990.1   16:30.1           Jude Augustine      2016      5:18        11
Rank  47:     990.7   16:30.7            Ciaran Willis      2008      5:18        11
Rank  48:     991.0   16:31.0               Andy Scott      2003      5:18        11
Rank  49:     992.0   16:32.0               Ben Artaiz      2002      5:19        11
Rank  50:     995.0   16:35.0                Joe Walsh      2002      5:20        11
Rank  51:     995.0   16:35.0                Joe Walsh      2002      5:20        11
Rank  52:     999.4   16:39.4               Tom Murphy      2013      5:21        11
Rank  53:     999.9   16:39.9          Winston Neville      2007      5:21        11
Rank  54:    1000.0   16:40.0            John Connolly      2000      5:21        11
Rank  55:    1000.0   16:40.0            John Connolly      2000      5:21        11
Rank  56:    1000.8   16:40.8              Eric Belden      2017      5:22        11
Rank  57:    1002.0   16:42.0        Paul Fleckenstein      2008      5:22        11
Rank  58:    1003.8   16:43.8           Nathan Silenzi      2016      5:23        11
Rank  59:    1005.4   16:45.4             Peter Brewer      2018      5:23        11
Rank  60:    1006.3   16:46.3    Dominic Debettencourt      2018      5:23        11
Rank  61:    1006.8   16:46.8            Justin Denson      2016      5:24        11
Rank  62:    1009.0   16:49.0           James Connolly      2000      5:24        11
Rank  63:    1010.4   16:50.4              Ethan Black      2017      5:25        11
Rank  64:    1011.3   16:51.3            Logan Scroggy      2013      5:25        11
Rank  65:    1011.7   16:51.7          Jackson Coleman      2010      5:25        11
Rank  66:    1012.0   16:52.0              Eric Laurel      2002      5:25        11
Rank  67:    1013.0   16:53.0           Patrick Fausel      2002      5:26        11
Rank  68:    1017.2   16:57.2           Daniel Sealand      2015      5:27        11
Rank  69:    1017.7   16:57.7               Paul Wyatt      2013      5:27        11
Rank  70:    1018.5   16:58.5             Henry Murphy      2009      5:27        11
Rank  71:    1023.1   17:03.1             Riley Hazard      2011      5:29        11
Rank  72:    1024.5   17:04.5            Marcus Schwab      2005      5:29        11
Rank  73:    1025.0   17:05.0           Robbie Maletis      2004      5:29        11
Rank  74:    1026.3   17:06.3            Hans Hagmeier      2006      5:30        11
Rank  75:    1026.7   17:06.7             Scott Miller      2014      5:30        11
Rank  76:    1027.0   17:07.0           Connor Mathews      2008      5:30        11
Rank  77:    1027.7   17:07.7          Patrick Doherty      2011      5:30        11
Rank  78:    1029.9   17:09.9           Kai McPheeters      2013      5:31        11
Rank  79:    1031.6   17:11.6           Taylor Johnson      2009      5:32        11
Rank  80:    1036.3   17:16.3            Peter Mertens      2006      5:33        11
Rank  81:    1036.6   17:16.6             Rob Williams      2006      5:33        11
Rank  82:    1037.7   17:17.7               Alec Eagon      2005      5:34        11
Rank  83:    1038.6   17:18.6           Steven Rowland      2018      5:34        11
Rank  84:    1038.8   17:18.8           Ankith Harathi      2009      5:34        11
Rank  85:    1039.2   17:19.2              John Carley      2005      5:34        11
Rank  86:    1039.5   17:19.5               Matt Spear      2005      5:34        11
Rank  87:    1040.5   17:20.5            David Sealand      2013      5:34        11
Rank  88:    1042.0   17:22.0                Jon Spear      2007      5:35        11
Rank  89:    1043.1   17:23.1               Ryan Smart      2008      5:35        11
Rank  90:    1043.4   17:23.4          Charlie Neville      2005      5:35        11
Rank  91:    1050.1   17:30.1             Akash Bindal      2018      5:37        11
Rank  92:    1051.0   17:31.0        Mark Fleckenstein      2010      5:38        11
Rank  93:    1052.4   17:32.4             Noah Wilskey      2010      5:38        11
Rank  94:    1054.0   17:34.0              Jason Hodge      2007      5:39        11
Rank  95:    1056.1   17:36.1                Ian Berge      2005      5:39        11
Rank  96:    1057.0   17:37.0               Sam Artaiz      2008      5:40        11
Rank  97:    1062.2   17:42.2            Shane Mileham      2010      5:41        11
Rank  98:    1064.9   17:44.9               Eric Myers      2013      5:42        11
Rank  99:    1070.2   17:50.2              Taka Iguchi      2008      5:44        11
Rank 100:    1072.9   17:52.9            Danny Bugingo      2013      5:45        11
Rank 101:    1073.0   17:53.0               Bryan Shaw      2010      5:45        11
Rank 102:    1075.1   17:55.1              Joe Arriaga      2006      5:46        11
Rank 103:    1076.0   17:56.0            Austin George      2008      5:46        11
Rank 104:    1076.4   17:56.4            Peter Tennant      2008      5:46        11
Rank 105:    1078.0   17:58.0             Matt Boileau      2008      5:46        11
Rank 106:    1078.6   17:58.6       Crawford Schafbuch      2012      5:47        11
Rank 107:    1080.8   18:00.8                Bob Goman      2005      5:47        11
Rank 108:    1081.0   18:01.0            Shane Mileham      2009      5:47        11
Rank 109:    1087.5   18:07.5            Michael Tobin      2014      5:50        11
Rank 110:    1090.5   18:10.5            Cornelius Lau      2008      5:50        11
Rank 111:    1092.0   18:12.0                Alec Damm      2011      5:51        11
Rank 112:    1092.6   18:12.6               Joe Curran      2013      5:51        11
Rank 113:    1095.0   18:15.0          Mitch Houtsager      2008      5:52        11
Rank 114:    1099.6   18:19.6           Patrick Murphy      2007      5:53        11
Rank 115:    1102.4   18:22.4               Dyer Healy      2017      5:54        11
Rank 116:    1104.5   18:24.5            Brian Quigley      2005      5:55        11
Rank 117:    1105.0   18:25.0             Colby Heiman      2007      5:55        11
Rank 118:    1106.8   18:26.8            Parker Jewell      2008      5:56        11
Rank 119:    1106.9   18:26.9          Kevin Boehnlein      2010      5:56        11
Rank 120:    1110.6   18:30.6          David Carbonari      2013      5:57        11
Rank 121:    1113.5   18:33.5               Cam Schwab      2006      5:58        11
Rank 122:    1116.1   18:36.1           Elliot Connall      2009      5:59        11
Rank 123:    1116.8   18:36.8               David Boss      2013      5:59        11
Rank 124:    1117.8   18:37.8              Joseph Long      2009      5:59        11
Rank 125:    1120.0   18:40.0           Tommy Kallgren      2017      6:00        11
Rank 126:    1120.9   18:40.9              Jack Bishop      2014      6:00        11
Rank 127:    1120.9   18:40.9              Jack Bishop      2014      6:00        11
Rank 128:    1123.2   18:43.2             Sean Tennant      2016      6:01        11
Rank 129:    1124.4   18:44.4           Chris Robinson      2007      6:01        11
Rank 130:    1125.0   18:45.0          Tim Niedermeyer      2007      6:02        11
Rank 131:    1127.0   18:47.0              Sam Forstag      2010      6:02        11
Rank 132:    1127.5   18:47.5        Andrew Rosenbloom      2008      6:02        11
Rank 133:    1129.3   18:49.3         Nathan Matsunaga      2009      6:03        11
Rank 134:    1134.8   18:54.8               David Coit      2007      6:05        11
Rank 135:    1136.1   18:56.1            Samuel Sherry      2017      6:05        11
Rank 136:    1138.7   18:58.7        Stephen Talwalkar      2011      6:06        11
Rank 137:    1139.1   18:59.1         Brennan Kaufmann      2016      6:06        11
Rank 138:    1146.0   19:06.0            Riku Driscoll      2010      6:08        11
Rank 139:    1154.9   19:14.9             Max Dordevic      2012      6:11        11
Rank 140:    1155.7   19:15.7              Jeremy Winn      2006      6:11        11
Rank 141:    1155.8   19:15.8               Jack Casey      2018      6:12        11
Rank 142:    1155.9   19:15.9       Andrew Christensen      2014      6:12        11
Rank 143:    1156.9   19:16.9              Conor Burke      2017      6:12        11
Rank 144:    1158.0   19:18.0             Ryan Liddell      2014      6:12        11
Rank 145:    1163.2   19:23.2            Luke Phillips      2012      6:14        11
Rank 146:    1164.0   19:24.0           Michael Burger      2010      6:14        11
Rank 147:    1164.7   19:24.7            Alex Schendel      2015      6:14        11
Rank 148:    1166.6   19:26.6            Sean McDavitt      2006      6:15        11
Rank 149:    1168.0   19:28.0             Tom Phillips      2012      6:15        11
Rank 150:    1168.9   19:28.9             Thomas Angel      2006      6:16        11
Rank 151:    1169.7   19:29.7          Harrison Dreyer      2016      6:16        11
Rank 152:    1172.4   19:32.4             Matt Breuner      2008      6:17        11
Rank 153:    1175.5   19:35.5             Nolan Skokan      2016      6:18        11
Rank 154:    1181.5   19:41.5             James Gambee      2013      6:20        11
Rank 155:    1182.1   19:42.1             Matthew Dean      2012      6:20        11
Rank 156:    1188.0   19:48.0          Derek Pemberton      2010      6:22        11
Rank 157:    1192.3   19:52.3           Aaron Nitschke      2012      6:23        11
Rank 158:    1195.1   19:55.1               Quint Page      2014      6:24        11
Rank 159:    1197.5   19:57.5             Augie Palena      2015      6:25        11
Rank 160:    1199.4   19:59.4                Sam Arnot      2015      6:26        11
Rank 161:    1199.6   19:59.6               Tim Parker      2006      6:26        11
Rank 162:    1201.6   20:01.6              Sean Keefer      2011      6:26        11
Rank 163:    1202.8   20:02.8             Dylan Monzon      2016      6:27        11
Rank 164:    1207.0   20:07.0        Alex Christiansen      2012      6:28        11
Rank 165:    1210.0 20:10.0PR                  Ob Bube      2016      6:29        11
Rank 166:    1218.4   20:18.4            Nick Esquibel      2015      6:32        11
Rank 167:    1219.4   20:19.4     Chris Vanderscheuere      2009      6:32        11
Rank 168:    1219.9   20:19.9           Brendan Carley      2007      6:32        11
Rank 169:    1221.5   20:21.5               JP Fogarty      2009      6:33        11
Rank 170:    1226.4   20:26.4           Brandt Bernard      2006      6:34        11
Rank 171:    1230.1   20:30.1            Luke Tillisch      2013      6:35        11
Rank 172:    1238.0   20:38.0            Kevin Vincent      2012      6:38        11
Rank 173:    1245.0   20:45.0           Cooper Collins      2011      6:40        11
Rank 174:    1246.1   20:46.1      Ian Probst-Campbell      2007      6:41        11
Rank 175:    1247.0   20:47.0             Jason Schray      2007      6:41        11
Rank 176:    1248.0   20:48.0            Chaz Olivares      2012      6:41        11
Rank 177:    1248.2   20:48.2               John Dolan      2013      6:41        11
Rank 178:    1252.7   20:52.7                 AJ Jones      2011      6:43        11
Rank 179:    1254.2   20:54.2               Erik Purdy      2008      6:43        11
Rank 180:    1255.5   20:55.5             Zack Pelster      2015      6:44        11
Rank 181:    1272.7   21:12.7       Stephan Delplanche      2016      6:49        11
Rank 182:    1287.4   21:27.4         Cooper McDonnell      2011      6:54        11
Rank 183:    1295.6   21:35.6            Grant Parsons      2015      6:57        11
Rank 184:    1297.2   21:37.2          Patrick Beckett      2015      6:57        11
Rank 185:    1307.0   21:47.0                 Ryan Fox      2008      7:00        11
Rank 186:    1317.4   21:57.4             James Dawson      2016      7:04        11
Rank 187:    1318.6   21:58.6         Alex Christensen      2012      7:04        11
Rank 188:    1318.6   21:58.6         Alex Christensen      2012      7:04        11
Rank 189:    1343.0   22:23.0           Hayden Haberle      2008      7:12        11
Rank 190:    1364.5   22:44.5              John Carlos      2010      7:19        11
Rank 191:    1371.7   22:51.7            Conor Nistler      2010      7:21        11
Rank 192:    1383.7   23:03.7        Keshav Siddhartha      2017      7:25        11
Rank 193:    1393.0   23:13.0          Quinn McDonnell      2014      7:28        11
Rank 194:    1408.5   23:28.5            Jake Jacobson      2012      7:33        11
Rank 195:    1436.4   23:56.4            Jamie Frazier      2006      7:42        11
Rank 196:    1466.0   24:26.0          Nicholas Muench      2009      7:51        11
Rank 197:    1522.0   25:22.0                Vinh Pham      2018      8:09        11
Rank 198:    1563.5   26:03.5       Robert Marksthaler      2014      8:23        11
Rank 199:    1572.3   26:12.3       Alexander Erickson      2015      8:26        11
