Patrick Fausel           17:10.0   1030.0
Clint Bergstrom          17:28.0   1048.0
John Maletis             16:28.0   988.0 
Michael Maag             16:50.0   1010.0
Brian Manning            16:20.9   980.9 
Peter Maag               16:22.9   982.9 
Tim Kessler              17:32.8   1052.8
Hans Hagmeier            17:33.1   1053.1
Lucas Rothenberger       17:39.0   1059.0
Brandt Bernard           17:44.4   1064.4
Peter Mertens            18:14.4   1094.4
Jake Gardner             18:21.8   1101.8
Joe Arriaga              18:22.3   1102.3
Cam Schwab               19:06.5   1146.5
Zach Zupsic              20:36.6   1236.6
Paul Bernard             20:44.6   1244.6
Tim Parker               21:01.5   1261.5
Rob Williams             21:10.1   1270.1
Jeremy Winn              21:50.0   1310.0
Tom Artaiz               23:47.3   1427.3
Andy Kiyokawa            16:34.4   994.4 
Winston Neville          16:44.4   1004.4
Dalton Petursson         16:50.6   1010.6
Patrick Maag             17:15.0   1035.0
Tim Niedermeyer          18:07.0   1087.0
David Coit               18:12.1   1092.1
Joe Bieze                18:15.2   1095.2
Bryan Maack              18:24.6   1104.6
Jason Hodge              18:35.5   1115.5
Chris Orazio             19:02.0   1142.0
Brandon Marick           19:02.1   1142.1
Jacob Bieze              19:11.1   1151.1
Patrick Murphy           19:13.8   1153.8
Garrett Harris           19:14.6   1154.6
Chris Robinson           19:49.6   1189.6
Brendan Carley           20:16.8   1216.8
Jason Schray             20:17.6   1217.6
Conners McMenamin        20:27.9   1227.9
Ben Rehbein              20:33.5   1233.5
Matt Leewong             20:35.6   1235.6
Michael Roy              21:19.0   1279.0
Chris Graff              21:38.4   1298.4
Oliver Marsh             23:25.8   1405.8
Patrick McShane          24:10.7   1450.7
Ben Demaree              16:18.4   978.4 
Willie Milam             17:08.4   1028.4
Ciaran Willis            17:25.7   1045.7
Ryan Smart               18:06.9   1086.9
Ryan Bakken              18:17.6   1097.6
Sam Artaiz               18:24.8   1104.8
Cornelius Lau            18:30.3   1110.3
Matt Boileau             18:32.9   1112.9
Peter Tennant            18:40.1   1120.1
Austin George            18:47.6   1127.6
Andrew Rosenbloom        19:11.4   1151.4
Jeff Quigley             19:14.9   1154.9
Parker Jewell            19:53.3   1193.3
Matt Breuner             20:03.0   1203.0
Mitch Houtsager          20:07.3   1207.3
Michael Walczyk          20:12.1   1212.1
Andy Royal               20:30.8   1230.8
Erik Purdy               20:41.2   1241.2
Calvin Multanen          20:51.7   1251.7
Ryan Fox                 21:45.0   1305.0
Justin Echevarria        23:18.3   1398.3
Grant Mills              23:42.0   1422.0
Ryan Varnum              23:57.2   1437.2
Jacob Kincaid            16:42.0   1002.0
Jack Hagler              16:43.1   1003.1
Steven Raimondi          16:43.6   1003.6
Henry Murphy             17:15.0   1035.0
Taylor Johnson           17:53.0   1073.0
Joey Wallace             18:37.0   1117.0
Ankith Harathi           18:44.2   1124.2
Alex Sullivan            18:57.0   1137.0
Will Dow                 19:10.8   1150.8
Elliot Connall           19:14.8   1154.8
Joseph Long              19:40.0   1180.0
Nathan Matsunaga         19:59.9   1199.9
Nick Paino               20:01.5   1201.5
Jonathon Sullivan        20:06.6   1206.6
Paul Fitzpatrick         20:36.5   1236.5
Thomas Heminger          21:15.0   1275.0
JP Fogarty               22:14.5   1334.5
David Leavy              16:15.7   975.7 
David McCaslin           16:22.0   982.0 
Ryan Stevens             16:35.3   995.3 
Mark Petrusich           17:15.0   1035.0
Jackson Coleman          17:20.4   1040.4
Kevin Boehnlein          17:47.0   1067.0
Noah Wilskey             18:16.1   1096.1
Mark Fleckenstein        18:25.8   1105.8
Bryan Shaw               18:41.2   1121.2
Sam Forstag              18:45.0   1125.0
Michael Burger           18:50.1   1130.1
Michael Woodruff         19:11.3   1151.3
Colby VanRysselberghe    20:07.1   1207.1
Riku Driscoll            20:09.0   1209.0
Derek Pemberton          21:35.2   1295.2
Henry Ehlen              23:56.0   1436.0
Conor Nistler            25:14.7   1514.7
Hunter McGuirk           16:17.7   977.7 
Joshua Sealand           16:25.4   985.4 
Brian McDavitt           16:38.5   998.5 
Conor McWeeney           16:43.1   1003.1
Patrick Doherty          17:07.0   1027.0
Alex Joseph              17:18.7   1038.7
Matthew Piercy           17:28.6   1048.6
Alec Damm                17:59.8   1079.8
Will Hilton              18:03.8   1083.8
Riley Hazard             18:24.1   1104.1
AJ Jones                 18:56.4   1136.4
Sean Keefer              19:00.2   1140.2
Stephen Talwalkar        19:02.2   1142.2
Richard Pfluger          20:25.5   1225.5
Cooper McDonnell         20:33.3   1233.3
Conrad Nilsen            21:06.8   1266.8
James Hilary             21:07.1   1267.1
Marcus Yoo               21:13.3   1273.3
Corey Brooke             21:23.4   1283.4
Brian Boly               21:38.0   1298.0
Justin Galati            24:05.8   1445.8
Patrick Dolan            24:14.0   1454.0
Sam Remington            15:57.8   957.8 
Michael Godbout          16:21.4   981.4 
Crawford Schafbuch       18:11.3   1091.3
Josh Tsen                18:24.2   1104.2
Matthew Dean             18:33.3   1113.3
Chaz Olivares            19:08.1   1148.1
Kevin Vincent            19:16.8   1156.8
Max Dordevic             19:27.4   1167.4
Alex Christiansen        19:51.0   1191.0
Conner Myers             19:53.7   1193.7
Patrick McCarthy         20:16.7   1216.7
Tom Phillips             20:19.0   1219.0
Aaron Nitschke           20:20.8   1220.8
Luke Phillips            20:40.2   1240.2
Alex Folino              20:55.7   1255.7
Christopher Goodman      20:59.4   1259.4
Leo Gladkov              21:02.2   1262.2
Alex Ruiz                21:09.3   1269.3
Jim Pfluger              21:45.0   1305.0
Cole Jacobson            21:50.8   1310.8
Matt Goodman             22:11.9   1331.9
Sherman Tran             22:46.2   1366.2
Hank Loennig             23:42.0   1422.0
Liam Keaney              16:39.5   999.5 
Spencer Grant            16:39.8   999.8 
Logan Scroggy            17:01.3   1021.3
Kai McPheeters           17:32.6   1052.6
Tom Murphy               17:34.4   1054.4
David Carbonari          17:53.4   1073.4
Eric Myers               18:04.7   1084.7
Wyatt Nelson             18:28.0   1108.0
David Boss               18:46.7   1126.7
Grant Hjelte             19:23.9   1163.9
Tommy Kaempf             19:28.5   1168.5
James Gambee             19:44.4   1184.4
John Dolan               19:51.0   1191.0
Rohan Moore              19:51.7   1191.7
Jereme Wilkie            20:10.9   1210.9
Matt Freepons            20:12.8   1212.8
Will Glisson             20:16.3   1216.3
Luke Tillisch            20:18.7   1218.7
Teddy Ferguson           20:19.0   1219.0
John Madden              20:29.6   1229.6
Danny Bugingo            22:00.0   1320.0
Jack Rees                24:19.4   1459.4
Max Hite                 16:14.0   974.0 
Luke Sparks              16:20.5   980.5 
Tyler O'Donnell          16:32.6   992.6 
Cole Arenz               16:51.2   1011.2
Jack Bishop              18:25.0   1105.0
Andrew Christenson       19:13.9   1153.9
Ryan Liddell             19:29.9   1169.9
Michael Tobin            19:33.8   1173.8
Kalei Moon               19:49.7   1189.7
Ryan Packan              19:54.8   1194.8
Justin Ziehnert          20:18.0   1218.0
Austin Maack             20:19.3   1219.3
Brandon Brown            20:22.8   1222.8
Kyle Bishop              21:06.0   1266.0
Quinn McDonnell          21:24.9   1284.9
Otto Brownfield          22:07.6   1327.6
Nicolas Chabert          22:20.0   1340.0
Matt Gerig               22:20.7   1340.7
Ian Barnett              22:27.1   1347.1
Hunter Brownfield        23:29.6   1409.6
AJ Valentine             23:31.7   1411.7
Stuart Cansdale          23:40.7   1420.7
Robert Marksthaler       23:40.8   1420.8
Logan Phillips           16:11.5   971.5 
Daniel Sealand           17:05.9   1025.9
Nick Esquibel            17:08.4   1028.4
Connor Grant             17:48.0   1068.0
Zach Miller              18:26.3   1106.3
Victor Agostinelli       19:29.9   1169.9
Augie Palena             19:32.9   1172.9
Aiden Chandlee           19:44.4   1184.4
Patrick Beckett          19:47.5   1187.5
Alex Schendel            20:01.0   1201.0
Max Morgan               20:08.5   1208.5
William Tooley           20:50.3   1250.3
Ethan Passadore          21:52.0   1312.0
Matt Hotchkiss           22:02.0   1322.0
Zack Pelster             22:17.0   1337.0
Alex Erickson            23:41.8   1421.8
Nate Wessels             27:27.1   1647.1
Joshua Schumacher        15:07.3   907.3 
Deklan Humble            16:12.4   972.4 
Christian Frech          16:21.9   981.9 
Grant Summers            16:41.1   1001.1
Jude Augustine           16:49.2   1009.2
Max Himmelright          16:58.7   1018.7
Justin Denson            17:09.9   1029.9
Nathan Silenzi           17:33.3   1053.3
Alex Ishac               18:23.3   1103.3
Brennan Kaufmann         18:37.0   1117.0
Nolan Skokan             18:48.2   1128.2
Sean Tennant             18:53.0   1133.0
Thomas Verzani           20:14.0   1214.0
Ryan Stephen             20:14.4   1214.4
Iain Gorey-Miles         20:15.7   1215.7
Reece Takayama           20:24.7   1224.7
Justin Manahan           20:25.7   1225.7
Harrison Dreyer          20:50.0   1250.0
August Dreyer            21:04.0   1264.0
Nico Enriquez            21:26.7   1286.7
Joshua Allen             21:58.7   1318.7
Roan Brady               22:16.3   1336.3
Aaron Compton            22:21.6   1341.6
Stephan Delplanche       22:35.9   1355.9
Luke Stream              23:04.1   1384.1
Jake Therrow             23:15.0   1395.0
Guy Symonds              23:20.2   1400.2
Derek French             24:37.3   1477.3
James Dawson             24:46.5   1486.5
John Santiago            26:12.9   1572.9
Darke Hull               26:58.0   1618.0
Will Sheaffer            15:52.6   952.6 
Ethan Black              16:40.4   1000.4
Maxwell Scott            16:44.1   1004.1
Eric Belden              16:53.0   1013.0
Tommy Kallgren           17:01.4   1021.4
Dyer Healy               17:47.1   1067.1
Sam Sherry               18:37.8   1117.8
Jack Hill                20:04.0   1204.0
Keshav Siddhartha        20:06.7   1206.7
Bennett Berlin           20:31.0   1231.0
Peyton Dorsh             20:39.2   1239.2
Andrew Breemer           20:51.5   1251.5
Jed Lambino              20:54.3   1254.3
Christian Nguyen         20:59.4   1259.4
Ayush Ambrose            21:11.4   1271.4
Derek Zable              21:31.9   1291.9
Aiden Craven             21:36.9   1296.9
Alex Petshow             21:54.2   1314.2
Jackson Denson           22:05.0   1325.0
Stephan Zapodeanu        23:03.4   1383.4
Joseph Kirkpatrick       24:48.0   1488.0
Shaw Powell              15:43.4   943.4 
Declan O'Scannlain       15:49.7   949.7 
Ariel Gomez              16:44.0   1004.0
Steven Rowland           16:47.0   1007.0
Lucas Martin             16:47.4   1007.4
Dominic Debettencourt    17:24.8   1044.8
Peter Brewer             17:39.0   1059.0
Jonas Larson             17:48.0   1068.0
Lance Paglinawan         17:58.5   1078.5
Patrick Mueller          18:15.2   1095.2
Akash Bindal             18:44.0   1124.0
Jack Casey               19:40.2   1180.2
Kevin Wisniewski         20:02.2   1202.2
Cameron Lyke             20:32.6   1232.6
Michael Lang             20:34.1   1234.1
Tyler Rice               20:47.6   1247.6
Eoin McDonagh            21:04.8   1264.8
Jp Faherty               21:50.5   1310.5
Jack Kelley              23:12.9   1392.9
Alexander Hamstreet      23:44.8   1424.8
Vinh Pham                24:46.3   1486.3
Ethan Becker             24:48.1   1488.1
Parthav Easwar           26:19.9   1579.9
Jack Bennett             15:39.4   939.4 
Ryan Schumacher          15:49.1   949.1 
Gavin Summers            16:20.2   980.2 
Stathi Davis             16:37.8   997.8 
Aidan Alexander          16:50.2   1010.2
Aidan O'Scannlain        17:24.7   1044.7
Brian Kennedy            17:56.1   1076.1
Ethan Nguyen             18:27.5   1107.5
Roy Wang                 18:35.1   1115.1
Ryan Ensminger           19:58.6   1198.6
Amit Valluri             20:13.6   1213.6
Jack Partovi             21:28.0   1288.0
Hayden Kaufmann          22:48.2   1368.2
Jack Anderson            23:53.8   1433.8
Jose Sanchez             27:13.0   1633.0
