James Connolly           16:40.0   1000.0
Joe Walsh                16:09.0   969.0 
Eric Laurel              16:15.0   975.0 
Ben Artaiz               16:32.0   992.0 
Clint Bergstrom          16:52.0   1012.0
Michael Maag             15:47.0   947.0 
John Maletis             15:57.0   957.0 
Andy Scott               16:05.0   965.0 
Robbie Maletis           15:57.1   957.1 
Matt Smith               16:28.2   988.2 
Eddie Niederneyer        16:40.1   1000.1
Ian Davey                17:15.0   1035.0
Sam Larson               15:56.3   956.3 
John Carley              16:23.6   983.6 
Matt Spear               16:47.0   1007.0
Marcus Schwab            16:59.9   1019.9
Brian Quigley            17:01.0   1021.0
Ian Berge                17:26.4   1046.4
Charlie Neville          18:14.4   1094.4
Bob Goman                19:47.8   1187.8
Aidan Willis             21:19.6   1279.6
Brian Manning            15:38.2   938.2 
Peter Maag               15:43.0   943.0 
Lucas Rothenberger       16:15.5   975.5 
Tim Kessler              16:17.7   977.7 
Jake Gardner             16:28.3   988.3 
Hans Hagmeier            16:38.8   998.8 
Rob Williams             17:16.4   1036.4
Peter Mertens            17:18.5   1038.5
Jeremy Winn              18:16.6   1096.6
Joe Arriaga              18:31.0   1111.0
Sean McDavitt            18:38.5   1118.5
Tim Parker               19:30.8   1170.8
Christian Burger         15:48.4   948.4 
Andy Kiyokawa            15:53.5   953.5 
Patrick Maag             15:56.2   956.2 
Winston Neville          16:04.6   964.6 
Jason Hodge              16:45.3   1005.3
Jon Spear                16:50.8   1010.8
Tim Niedermeyer          16:53.0   1013.0
Roshen Warrier           17:16.0   1036.0
Toryn Slater             17:24.1   1044.1
Patrick Murphy           17:38.4   1058.4
Colby Heiman             17:50.0   1070.0
Jason Schray             19:35.4   1175.4
Brendan Carley           19:38.2   1178.2
Andy Royal               19:41.4   1181.4
Ben Demaree              15:05.4   905.4 
Willie Milam             15:55.7   955.7 
Ciaran Willis            16:07.1   967.1 
Connor Mathews           16:21.0   981.0 
Paul Fleckenstein        16:36.6   996.6 
Matt Boileau             16:38.8   998.8 
Sam Artaiz               16:49.0   1009.0
Ryan Smart               16:51.0   1011.0
Parker Jewell            17:24.3   1044.3
Taka Iguchi              17:24.8   1044.8
Austin George            17:37.0   1057.0
Mitch Houtsager          17:38.0   1058.0
Cornelius Lau            17:44.9   1064.9
Peter Tennant            18:01.5   1081.5
Erik Purdy               19:36.0   1176.0
Matt Breuner             19:46.0   1186.0
Jack Hagler              15:48.6   948.6 
Steven Raimondi          16:05.8   965.8 
Henry Murphy             16:29.9   989.9 
Ankith Harathi           16:43.6   1003.6
Elliot Connall           17:55.7   1075.7
Nathan Matsunaga         18:44.2   1124.2
JP Fogarty               19:33.6   1173.6
Mighten Yip              20:38.3   1238.3
Nigel Rogers             25:48.0   1548.0
David Leavy              15:22.7   922.7 
David McCaslin           16:00.1   960.1 
Mark Petrusich           16:20.9   980.9 
Ryan Stevens             16:21.9   981.9 
Jackson Coleman          16:37.4   997.4 
Mark Fleckenstein        16:58.3   1018.3
Shane Mileham            17:02.7   1022.7
Bryan Shaw               17:18.6   1038.6
Noah Wilskey             17:19.2   1039.2
Kevin Boehnlein          18:37.0   1117.0
Sam Forstag              18:46.6   1126.6
Conor Nistler            19:37.5   1177.5
Riku Driscoll            19:41.3   1181.3
Derek Pemberton          19:45.2   1185.2
Connor Hogan             20:20.1   1220.1
JP Muessle               22:10.9   1330.9
Joshua Sealand           15:42.5   942.5 
Brian McDavitt           15:50.8   950.8 
Hunter McGuirk           16:00.4   960.4 
Alex Joseph              16:01.5   961.5 
Matthew Piercy           16:01.7   961.7 
Conor McWeeney           16:06.2   966.2 
Patrick Doherty          16:08.2   968.2 
Riley Hazard             17:01.6   1021.6
Alex Damm                18:07.1   1087.1
Cooper McDonnell         21:05.6   1265.6
Sam Remington            15:51.1   951.1 
Sahil Doshi              15:52.7   952.7 
Michael Godbout          16:55.8   1015.8
Tom Phillips             18:34.2   1114.2
Luke Phillips            19:03.6   1143.6
Aaron Nitschke           19:31.5   1171.5
Alex Folino              19:54.4   1194.4
Spencer Grant            16:00.8   960.8 
Tom Murphy               16:17.5   977.5 
Paul Wyatt               16:27.4   987.4 
David Sealand            16:57.5   1017.5
David Boss               17:46.7   1066.7
David Carbonari          18:03.1   1083.1
John Dolan               20:38.6   1238.6
Danny Bugingo            21:03.0   1263.0
Cole Arenz               15:34.1   934.1 
Max Hite                 15:41.3   941.3 
Luke Sparks              16:10.9   970.9 
Tyler O'Donnell          16:32.4   992.4 
Scott Miller             16:33.9   993.9 
Michael Tobin            17:32.9   1052.9
Robert Marksthaler       20:57.0   1257.0
Donny Matthew            21:36.4   1296.4
Amogh Patki              16:06.3   966.3 
Logan Phillips           16:09.9   969.9 
Daniel Sealand           16:28.2   988.2 
Mike Murphy              17:05.8   1025.8
Alex Schendel            18:35.1   1115.1
Joshua Schumacher        15:16.6   916.6 
Grant Summers            15:25.3   925.3 
Jude Augustine           15:28.3   928.3 
Max Himmelright          15:47.2   947.2 
Deklan Humble            16:10.9   970.9 
Christian Frech          16:27.3   987.3 
Nathan Silenzi           17:17.0   1037.0
Justin Denson            19:13.6   1153.6
Harrison Dreyer          19:57.5   1197.5
Seamus McGraw            20:46.4   1246.4
Sean Tennant             20:57.9   1257.9
Brennan Kaufmann         21:10.2   1270.2
Justin Dea-Mattson       21:12.2   1272.2
James Dawson             21:47.2   1307.2
Aedan Mills              23:50.5   1430.5
Will Sheaffer            15:26.4   926.4 
Maxwell Scott            15:54.8   954.8 
Conor Burke              20:37.2   1237.2
