Rank   0:     905.4   15:05.4              Ben Demaree      2009      4:51        12
Rank   1:     907.3   15:07.3        Joshua Schumacher      2015      4:52        10
Rank   2:     916.6   15:16.6        Joshua Schumacher      2017      4:55        12
Rank   3:     922.7   15:22.7              David Leavy      2011      4:56        12
Rank   4:     922.8   15:22.8        Joshua Schumacher      2016      4:57        11
Rank   5:     925.3   15:25.3            Grant Summers      2017      4:57        12
Rank   6:     926.4   15:26.4            Will Sheaffer      2018      4:58        12
Rank   7:     928.3   15:28.3           Jude Augustine      2017      4:58        12
Rank   8:     928.5   15:28.5            Will Sheaffer      2017      4:58        11
Rank   9:     934.1   15:34.1               Cole Arenz      2015      5:00        12
Rank  10:     938.2   15:38.2            Brian Manning      2007      5:01        12
Rank  11:     939.4   15:39.4             Jack Bennett      2018      5:02        10
Rank  12:     941.0   15:41.0             Michael Maag      2003      5:02        11
Rank  13:     941.3   15:41.3                 Max Hite      2015      5:02        12
Rank  14:     942.5   15:42.5           Joshua Sealand      2012      5:03        12
Rank  15:     943.0   15:43.0               Peter Maag      2007      5:03        12
Rank  16:     943.3   15:43.3            Brian Manning      2006      5:03        11
Rank  17:     943.4   15:43.4              Shaw Powell      2017      5:03        10
Rank  18:     945.4   15:45.4           Hunter McGuirk      2011      5:04        11
Rank  19:     947.0   15:47.0             Michael Maag      2004      5:04        12
Rank  20:     947.2   15:47.2          Max Himmelright      2017      5:04        12
Rank  21:     948.1   15:48.1           Logan Phillips      2013      5:05         9
Rank  22:     948.4   15:48.4         Christian Burger      2008      5:05        12
Rank  23:     948.4   15:48.4         Christian Burger      2008      5:05        12
Rank  24:     948.6   15:48.6              Jack Hagler      2010      5:05        12
Rank  25:     949.1   15:49.1          Ryan Schumacher      2018      5:05        10
Rank  26:     949.2   15:49.2            Sam Remington      2012      5:05        11
Rank  27:     949.6   15:49.6              Ben Demaree      2008      5:05        11
Rank  28:     949.7   15:49.7       Declan O'Scannlain      2017      5:05        10
Rank  29:     950.5   15:50.5              David Leavy      2010      5:05        11
Rank  30:     950.8   15:50.8           Brian McDavitt      2012      5:06        12
Rank  31:     951.1   15:51.1            Sam Remington      2013      5:06        12
Rank  32:     952.0   15:52.0             John Maletis      2003      5:06        11
Rank  33:     952.3   15:52.3        Joshua Schumacher      2014      5:06         9
Rank  34:     952.6   15:52.6            Will Sheaffer      2016      5:06        10
Rank  35:     952.6   15:52.6            Will Sheaffer      2016      5:06        10
Rank  36:     952.7   15:52.7              Sahil Doshi      2013      5:06        12
Rank  37:     952.8   15:52.8               Sam Curran      2018      5:06        11
Rank  38:     953.5   15:53.5            Andy Kiyokawa      2008      5:06        12
Rank  39:     954.7   15:54.7                 Max Hite      2014      5:07        11
Rank  40:     954.8   15:54.8            Maxwell Scott      2018      5:07        12
Rank  41:     955.7   15:55.7             Willie Milam      2009      5:07        12
Rank  42:     956.2   15:56.2             Patrick Maag      2008      5:07        12
Rank  43:     956.3   15:56.3               Sam Larson      2006      5:07        12
Rank  44:     957.0   15:57.0             John Maletis      2004      5:08        12
Rank  45:     957.1   15:57.1           Robbie Maletis      2005      5:08        12
Rank  46:     957.8   15:57.8            Sam Remington      2011      5:08        10
Rank  47:     958.0   15:58.0               Peter Maag      2006      5:08        11
Rank  48:     958.1   15:58.1             Maag Patrick      2008      5:08         0
Rank  49:     958.3   15:58.3           Brian McDavitt      2011      5:08        11
Rank  50:     959.1   15:59.1             Willie Milam      2008      5:08        11
Rank  51:     959.6   15:59.6         Burger Christian      2008      5:08         0
Rank  52:     960.0   16:00.0         Petursson Dalton      2008      5:08         0
Rank  53:     960.0   16:00.0         Petursson Dalton      2008      5:08         0
Rank  54:     960.1   16:00.1           David McCaslin      2011      5:09        12
Rank  55:     960.4   16:00.4           Hunter McGuirk      2012      5:09        12
Rank  56:     960.8   16:00.8            Spencer Grant      2014      5:09        12
Rank  57:     961.5   16:01.5              Alex Joseph      2012      5:09        12
Rank  58:     961.7   16:01.7           Matthew Piercy      2012      5:09        12
Rank  59:     962.0   16:02.0            Will Sheaffer      2015      5:09         9
Rank  60:     962.2   16:02.2          Tyler O'Donnell      2014      5:09        11
Rank  61:     962.9   16:02.9           Joshua Sealand      2011      5:09        11
Rank  62:     963.1   16:03.1              Tim Kessler      2006      5:09        11
Rank  63:     963.2   16:03.2              Jack Hagler      2009      5:10        11
Rank  64:     964.6   16:04.6          Winston Neville      2008      5:10        12
Rank  65:     965.0   16:05.0               Andy Scott      2004      5:10        12
Rank  66:     965.8   16:05.8          Steven Raimondi      2010      5:10        12
Rank  67:     966.2   16:06.2           Conor McWeeney      2012      5:10        12
Rank  68:     966.3   16:06.3              Amogh Patki      2016      5:11        12
Rank  69:     967.1   16:07.1               Sam Larson      2005      5:11        11
Rank  70:     967.1   16:07.1               Sam Larson      2005      5:11        11
Rank  71:     968.2   16:08.2          Patrick Doherty      2012      5:11        12
Rank  72:     969.0   16:09.0              Tom Manning      2000      5:11         0
Rank  73:     969.0   16:09.0              Tom Manning      2000      5:11         0
Rank  74:     969.0   16:09.0              Tom Manning      2000      5:11         0
Rank  75:     969.0   16:09.0              Tom Manning      2000      5:11         0
Rank  76:     969.9   16:09.9           Logan Phillips      2016      5:12        12
Rank  77:     970.6   16:10.6              Alex Joseph      2011      5:12        11
Rank  78:     970.7   16:10.7          Neville Winston      2008      5:12         0
Rank  79:     970.9   16:10.9              Luke Sparks      2015      5:12        12
Rank  80:     970.9   16:10.9              Luke Sparks      2015      5:12        12
Rank  81:     971.5   16:11.5           Logan Phillips      2014      5:12        10
Rank  82:     971.6   16:11.6          Michael Godbout      2012      5:12        11
Rank  83:     972.0   16:12.0          Ryan Schumacher      2017      5:12         9
Rank  84:     972.4   16:12.4            Deklan Humble      2015      5:12        10
Rank  85:     972.4   16:12.4            Deklan Humble      2015      5:12        10
Rank  86:     972.6   16:12.6            Deklan Humble      2016      5:13        11
Rank  87:     974.0   16:14.0                 Max Hite      2013      5:13        10
Rank  88:     974.8   16:14.8           Matthew Piercy      2011      5:13        11
Rank  89:     974.9   16:14.9              Luke Sparks      2014      5:13        11
Rank  90:     975.0   16:15.0              Eric Laurel      2003      5:13        12
Rank  91:     975.2   16:15.2            Maxwell Scott      2017      5:13        11
Rank  92:     975.5   16:15.5       Lucas Rothenberger      2007      5:13        12
Rank  93:     975.7   16:15.7              David Leavy      2009      5:14        10
Rank  94:     977.3   16:17.3         Christian Burger      2007      5:14        11
Rank  95:     977.5   16:17.5               Tom Murphy      2014      5:14        12
Rank  96:     977.7   16:17.7             Jake Gardner      2006      5:14        11
Rank  97:     977.7   16:17.7             Jake Gardner      2006      5:14        11
Rank  98:     977.7   16:17.7             Jake Gardner      2006      5:14        11
Rank  99:     978.4   16:18.4              Ben Demaree      2007      5:14        10
Rank 100:     979.0   16:19.0            Andy Kiyokawa      2007      5:15        11
Rank 101:     980.0   16:20.0             Chris Dubois      2001      5:15         0
Rank 102:     980.2   16:20.2            Gavin Summers      2018      5:15        10
Rank 103:     980.5   16:20.5              Luke Sparks      2013      5:15        10
Rank 104:     980.6   16:20.6             Ryan Stevens      2010      5:15        11
Rank 105:     980.9   16:20.9            Brian Manning      2005      5:15        10
Rank 106:     980.9   16:20.9            Brian Manning      2005      5:15        10
Rank 107:     980.9   16:20.9            Brian Manning      2005      5:15        10
Rank 108:     981.0   16:21.0             Patrick Maag      2007      5:15        11
Rank 109:     981.0   16:21.0             Patrick Maag      2007      5:15        11
Rank 110:     981.4   16:21.4          Michael Godbout      2011      5:15        10
Rank 111:     981.9   16:21.9             Ryan Stevens      2011      5:16        12
Rank 112:     981.9   16:21.9             Ryan Stevens      2011      5:16        12
Rank 113:     982.0   16:22.0           David McCaslin      2009      5:16        10
Rank 114:     982.0   16:22.0           David McCaslin      2009      5:16        10
Rank 115:     982.9   16:22.9               Peter Maag      2005      5:16        10
Rank 116:     982.9   16:22.9               Peter Maag      2005      5:16        10
Rank 117:     983.4   16:23.4          Christian Frech      2016      5:16        11
Rank 118:     983.5   16:23.5              Amogh Patki      2015      5:16        11
Rank 119:     983.6   16:23.6              John Carley      2006      5:16        12
Rank 120:     984.6   16:24.6       Lucas Rothenberger      2006      5:16        11
Rank 121:     984.6   16:24.6       Lucas Rothenberger      2006      5:16        11
Rank 122:     984.7   16:24.7           Conor McWeeney      2011      5:16        11
Rank 123:     985.0   16:25.0           Mark Petrusich      2010      5:17        11
Rank 124:     985.4   16:25.4           Joshua Sealand      2010      5:17        10
Rank 125:     985.7   16:25.7              Ariel Gomez      2018      5:17        11
Rank 126:     985.9   16:25.9           David McCaslin      2010      5:17        11
Rank 127:     986.0   16:26.0          Steven Raimondi      2009      5:17        11
Rank 128:     986.0   16:26.0          Steven Raimondi      2009      5:17        11
Rank 129:     987.3   16:27.3          Christian Frech      2017      5:17        12
Rank 130:     987.4   16:27.4               Paul Wyatt      2014      5:17        12
Rank 131:     988.0   16:28.0             John Maletis      2002      5:18        10
Rank 132:     988.2   16:28.2               Matt Smith      2005      5:18        12
Rank 133:     988.2   16:28.2               Matt Smith      2005      5:18        12
Rank 134:     988.3   16:28.3             Jake Gardner      2007      5:18        12
Rank 135:     989.2   16:29.2              Shaw Powell      2016      5:18         9
Rank 136:     989.9   16:29.9             Henry Murphy      2010      5:18        12
Rank 137:     990.1   16:30.1           Jude Augustine      2016      5:18        11
Rank 138:     990.7   16:30.7            Ciaran Willis      2008      5:18        11
Rank 139:     991.0   16:31.0               Andy Scott      2003      5:18        11
Rank 140:     991.4   16:31.4           Steven Rowland      2016      5:19         9
Rank 141:     991.6   16:31.6            Deklan Humble      2014      5:19         9
Rank 142:     992.0   16:32.0            Graham Treece      2000      5:19         0
Rank 143:     992.0   16:32.0            Graham Treece      2000      5:19         0
Rank 144:     992.0   16:32.0            Graham Treece      2000      5:19         0
Rank 145:     992.4   16:32.4          Tyler O'Donnell      2015      5:19        12
Rank 146:     992.6   16:32.6          Tyler O'Donnell      2013      5:19        10
Rank 147:     993.0   16:33.0                Ted Quinn      2004      5:19         0
Rank 148:     993.4   16:33.4          Christian Frech      2014      5:19         9
Rank 149:     993.9   16:33.9             Scott Miller      2015      5:19        12
Rank 150:     994.4   16:34.4            Andy Kiyokawa      2006      5:20        10
Rank 151:     995.0   16:35.0                Joe Walsh      2002      5:20        11
Rank 152:     995.0   16:35.0                Joe Walsh      2002      5:20        11
Rank 153:     995.0   16:35.0                Joe Walsh      2002      5:20        11
Rank 154:     995.3   16:35.3             Ryan Stevens      2009      5:20        10
Rank 155:     996.6   16:36.6        Paul Fleckenstein      2009      5:20        12
Rank 156:     997.4   16:37.4          Jackson Coleman      2011      5:21        12
Rank 157:     997.8   16:37.8             Stathi Davis      2018      5:21        10
Rank 158:     998.1   16:38.1              Ben Demaree      2006      5:21         9
Rank 159:     998.5   16:38.5            Sam Remington      2010      5:21         9
Rank 160:     998.5   16:38.5            Sam Remington      2010      5:21         9
Rank 161:     998.8   16:38.8            Hans Hagmeier      2007      5:21        12
Rank 162:     998.8   16:38.8            Hans Hagmeier      2007      5:21        12
Rank 163:     999.1   16:39.1              Liam Keaney      2011      5:21         9
Rank 164:     999.3   16:39.3       Declan O'Scannlain      2016      5:21         9
Rank 165:     999.4   16:39.4               Tom Murphy      2013      5:21        11
Rank 166:     999.5   16:39.5              Liam Keaney      2012      5:21        10
Rank 167:     999.8   16:39.8            Spencer Grant      2012      5:21        10
Rank 168:     999.9   16:39.9          Winston Neville      2007      5:21        11
Rank 169:    1000.0   16:40.0            John Connolly      2000      5:21        11
Rank 170:    1000.0   16:40.0            John Connolly      2000      5:21        11
Rank 171:    1000.0   16:40.0            John Connolly      2000      5:21        11
Rank 172:    1000.0   16:40.0            John Connolly      2000      5:21        11
Rank 173:    1000.1   16:40.1        Eddie Niederneyer      2005      5:21        12
Rank 174:    1000.4   16:40.4              Ethan Black      2016      5:21        10
Rank 175:    1000.8   16:40.8              Eric Belden      2017      5:22        11
Rank 176:    1001.1   16:41.1            Grant Summers      2015      5:22        10
Rank 177:    1002.0   16:42.0              Brian Jaffe      2000      5:22         0
Rank 178:    1002.0   16:42.0              Brian Jaffe      2000      5:22         0
Rank 179:    1002.0   16:42.0              Brian Jaffe      2000      5:22         0
Rank 180:    1002.0   16:42.0              Brian Jaffe      2000      5:22         0
Rank 181:    1003.1   16:43.1              Jack Hagler      2008      5:22        10
Rank 182:    1003.1   16:43.1              Jack Hagler      2008      5:22        10
Rank 183:    1003.6   16:43.6          Steven Raimondi      2008      5:23        10
Rank 184:    1003.6   16:43.6          Steven Raimondi      2008      5:23        10
Rank 185:    1003.8   16:43.8           Nathan Silenzi      2016      5:23        11
Rank 186:    1004.0   16:44.0              Ariel Gomez      2017      5:23        10
Rank 187:    1004.1   16:44.1            Maxwell Scott      2016      5:23        10
Rank 188:    1004.4   16:44.4          Winston Neville      2006      5:23        10
Rank 189:    1005.3   16:45.3              Jason Hodge      2008      5:23        12
Rank 190:    1005.4   16:45.4             Peter Brewer      2018      5:23        11
Rank 191:    1006.3   16:46.3    Dominic Debettencourt      2018      5:23        11
Rank 192:    1006.8   16:46.8            Justin Denson      2016      5:24        11
Rank 193:    1007.0   16:47.0               Matt Spear      2006      5:24        12
Rank 194:    1007.0   16:47.0               Matt Spear      2006      5:24        12
Rank 195:    1007.4   16:47.4             Lucas Martin      2017      5:24        10
Rank 196:    1008.9   16:48.9            Willis Ciaran      2008      5:24         0
Rank 197:    1009.0   16:49.0           James Connolly      2000      5:24        11
Rank 198:    1009.0   16:49.0           James Connolly      2000      5:24        11
Rank 199:    1009.2   16:49.2           Jude Augustine      2015      5:24        10
Rank 200:    1010.0   16:50.0             Michael Maag      2002      5:25        10
Rank 201:    1010.2   16:50.2          Aidan Alexander      2018      5:25        10
Rank 202:    1010.4   16:50.4              Ethan Black      2017      5:25        11
Rank 203:    1010.6   16:50.6         Dalton Petursson      2006      5:25        10
Rank 204:    1010.8   16:50.8                Jon Spear      2008      5:25        12
Rank 205:    1011.0   16:51.0               Ryan Smart      2009      5:25        12
Rank 206:    1011.2   16:51.2               Cole Arenz      2013      5:25        10
Rank 207:    1011.3   16:51.3            Logan Scroggy      2013      5:25        11
Rank 208:    1011.7   16:51.7          Jackson Coleman      2010      5:25        11
Rank 209:    1012.0   16:52.0              Eric Laurel      2002      5:25        11
Rank 210:    1012.0   16:52.0              Eric Laurel      2002      5:25        11
Rank 211:    1013.0   16:53.0           Patrick Fausel      2002      5:26        11
Rank 212:    1013.0   16:53.0           Patrick Fausel      2002      5:26        11
Rank 213:    1013.0   16:53.0           Patrick Fausel      2002      5:26        11
Rank 214:    1013.4   16:53.4            Spencer Grant      2011      5:26         9
Rank 215:    1015.8   16:55.8          Michael Godbout      2013      5:26        12
Rank 216:    1017.0   16:57.0           Joshua Sealand      2009      5:27         9
Rank 217:    1017.2   16:57.2           Daniel Sealand      2015      5:27        11
Rank 218:    1017.5   16:57.5            David Sealand      2014      5:27        12
Rank 219:    1017.7   16:57.7               Paul Wyatt      2013      5:27        11
Rank 220:    1018.0   16:58.0              Eric Belden      2015      5:27         9
Rank 221:    1018.3   16:58.3        Mark Fleckenstein      2011      5:27        12
Rank 222:    1018.5   16:58.5             Henry Murphy      2009      5:27        11
Rank 223:    1018.7   16:58.7          Max Himmelright      2015      5:27        10
Rank 224:    1018.9   16:58.9             Lucas Martin      2016      5:27         9
Rank 225:    1019.9   16:59.9            Marcus Schwab      2006      5:28        12
Rank 226:    1020.0   17:00.0              Brian Jaffe      2001      5:28         0
Rank 227:    1021.0   17:01.0            Brian Quigley      2006      5:28        12
Rank 228:    1021.3   17:01.3            Logan Scroggy      2012      5:28        10
Rank 229:    1021.4   17:01.4           Tommy Kallgren      2016      5:28        10
Rank 230:    1021.6   17:01.6             Riley Hazard      2012      5:28        12
Rank 231:    1022.7   17:02.7            Shane Mileham      2011      5:29        12
Rank 232:    1023.1   17:03.1             Riley Hazard      2011      5:29        11
Rank 233:    1024.5   17:04.5            Marcus Schwab      2005      5:29        11
Rank 234:    1025.0   17:05.0           Robbie Maletis      2004      5:29        11
Rank 235:    1025.2   17:05.2        Luke Rothenberger      2005      5:29         0
Rank 236:    1025.5   17:05.5          Tyler O'Donnell      2012      5:30         9
Rank 237:    1025.6   17:05.6              Ariel Gomez      2016      5:30         9
Rank 238:    1025.8   17:05.8              Mike Murphy      2016      5:30        12
Rank 239:    1025.9   17:05.9           Daniel Sealand      2014      5:30        10
Rank 240:    1026.0   17:06.0              Pat Carlyle      2000      5:30         0
Rank 241:    1026.0   17:06.0              Pat Carlyle      2000      5:30         0
Rank 242:    1026.0   17:06.0              Pat Carlyle      2000      5:30         0
Rank 243:    1026.3   17:06.3            Hans Hagmeier      2006      5:30        11
Rank 244:    1026.7   17:06.7             Scott Miller      2014      5:30        11
Rank 245:    1027.0   17:07.0           Connor Mathews      2008      5:30        11
Rank 246:    1027.0   17:07.0           Connor Mathews      2008      5:30        11
Rank 247:    1027.7   17:07.7          Patrick Doherty      2011      5:30        11
Rank 248:    1027.9   17:07.9            Justin Denson      2014      5:30         9
Rank 249:    1028.4   17:08.4             Willie Milam      2007      5:31        10
Rank 250:    1028.4   17:08.4             Willie Milam      2007      5:31        10
Rank 251:    1029.9   17:09.9           Kai McPheeters      2013      5:31        11
Rank 252:    1029.9   17:09.9           Kai McPheeters      2013      5:31        11
Rank 253:    1030.0   17:10.0           Patrick Fausel      2001      5:31        10
Rank 254:    1031.6   17:11.6           Taylor Johnson      2009      5:32        11
Rank 255:    1032.0   17:12.0           Sam Richardson      2000      5:32         0
Rank 256:    1035.0   17:15.0                Ian Davey      2005      5:33        12
Rank 257:    1035.0   17:15.0                Ian Davey      2005      5:33        12
Rank 258:    1035.0   17:15.0                Ian Davey      2005      5:33        12
Rank 259:    1035.0   17:15.0                Ian Davey      2005      5:33        12
Rank 260:    1036.0   17:16.0           Roshen Warrier      2008      5:33        12
Rank 261:    1036.3   17:16.3            Peter Mertens      2006      5:33        11
Rank 262:    1036.4   17:16.4             Rob Williams      2007      5:33        12
Rank 263:    1036.6   17:16.6             Rob Williams      2006      5:33        11
Rank 264:    1037.0   17:17.0           Nathan Silenzi      2017      5:33        12
Rank 265:    1037.5   17:17.5           Hunter McGuirk      2009      5:33         9
Rank 266:    1037.7   17:17.7               Alec Eagon      2005      5:34        11
Rank 267:    1038.5   17:18.5            Peter Mertens      2007      5:34        12
Rank 268:    1038.6   17:18.6               Bryan Shaw      2011      5:34        12
Rank 269:    1038.6   17:18.6               Bryan Shaw      2011      5:34        12
Rank 270:    1038.7   17:18.7              Alex Joseph      2010      5:34        10
Rank 271:    1038.8   17:18.8           Ankith Harathi      2009      5:34        11
Rank 272:    1039.2   17:19.2              John Carley      2005      5:34        11
Rank 273:    1039.2   17:19.2              John Carley      2005      5:34        11
Rank 274:    1039.5   17:19.5               Matt Spear      2005      5:34        11
Rank 275:    1040.3   17:20.3              Hagler Jack      2008      5:34         0
Rank 276:    1040.4   17:20.4          Jackson Coleman      2009      5:34        10
Rank 277:    1040.5   17:20.5            David Sealand      2013      5:34        11
Rank 278:    1042.0   17:22.0                Jon Spear      2007      5:35        11
Rank 279:    1043.1   17:23.1               Ryan Smart      2008      5:35        11
Rank 280:    1043.2   17:23.2               Dyer Healy      2015      5:35         9
Rank 281:    1043.4   17:23.4          Charlie Neville      2005      5:35        11
Rank 282:    1044.1   17:24.1             Toryn Slater      2008      5:36        12
Rank 283:    1044.3   17:24.3            Parker Jewell      2009      5:36        12
Rank 284:    1044.4   17:24.4             Murphy Henry      2008      5:36         0
Rank 285:    1044.7   17:24.7        Aidan O'Scannlain      2018      5:36        10
Rank 286:    1044.8   17:24.8           Warrier Roshen      2008      5:36         0
Rank 287:    1044.8   17:24.8           Warrier Roshen      2008      5:36         0
Rank 288:    1044.8   17:24.8           Warrier Roshen      2008      5:36         0
Rank 289:    1045.7   17:25.7            Ciaran Willis      2007      5:36        10
Rank 290:    1046.4   17:26.4                Ian Berge      2006      5:36        12
Rank 291:    1048.0   17:28.0          Clint Bergstrom      2001      5:37        10
Rank 292:    1048.6   17:28.6              David Leavy      2008      5:37         9
Rank 293:    1048.6   17:28.6              David Leavy      2008      5:37         9
Rank 294:    1049.4   17:29.4          Raimondi Steven      2008      5:37         0
Rank 295:    1049.9   17:29.9             Connor Grant      2013      5:37         9
Rank 296:    1050.1   17:30.1             Akash Bindal      2018      5:37        11
Rank 297:    1051.0   17:31.0        Mark Fleckenstein      2010      5:38        11
Rank 298:    1052.4   17:32.4             Noah Wilskey      2010      5:38        11
Rank 299:    1052.6   17:32.6           Kai McPheeters      2012      5:38        10
Rank 300:    1052.8   17:32.8              Tim Kessler      2005      5:38        10
Rank 301:    1052.9   17:32.9             Ryan Stevens      2008      5:38         9
Rank 302:    1052.9   17:32.9             Ryan Stevens      2008      5:38         9
Rank 303:    1053.0   17:33.0          Aidan Alexander      2017      5:38         9
Rank 304:    1053.1   17:33.1            Hans Hagmeier      2005      5:38        10
Rank 305:    1053.3   17:33.3           Nathan Silenzi      2015      5:39        10
Rank 306:    1053.5   17:33.5          Steven Raimondi      2007      5:39         9
Rank 307:    1054.0   17:34.0              Jason Hodge      2007      5:39        11
Rank 308:    1054.4   17:34.4               Tom Murphy      2012      5:39        10
Rank 309:    1056.1   17:36.1                Ian Berge      2005      5:39        11
Rank 310:    1056.8   17:36.8             Slater Toryn      2008      5:40         0
Rank 311:    1057.0   17:37.0               Sam Artaiz      2008      5:40        11
Rank 312:    1057.0   17:37.0               Sam Artaiz      2008      5:40        11
Rank 313:    1058.0   17:38.0          Mitch Houtsager      2009      5:40        12
Rank 314:    1058.2   17:38.2                 Max Hite      2012      5:40         9
Rank 315:    1058.4   17:38.4           Murphy Patrick      2008      5:40         0
Rank 316:    1058.4   17:38.4           Murphy Patrick      2008      5:40         0
Rank 317:    1058.5   17:38.5            Logan Scroggy      2011      5:40         9
Rank 318:    1059.0   17:39.0       Lucas Rothenberger      2005      5:40        10
Rank 319:    1059.0   17:39.0       Lucas Rothenberger      2005      5:40        10
Rank 320:    1062.2   17:42.2            Shane Mileham      2010      5:41        11
Rank 321:    1063.2   17:43.2           Tommy Kallgren      2015      5:42         9
Rank 322:    1064.4   17:44.4           Brandt Bernard      2005      5:42        10
Rank 323:    1064.9   17:44.9            Cornelius Lau      2009      5:42        12
Rank 324:    1064.9   17:44.9            Cornelius Lau      2009      5:42        12
Rank 325:    1065.5   17:45.5            Grant Summers      2014      5:42         9
Rank 326:    1066.7   17:46.7               David Boss      2014      5:43        12
Rank 327:    1067.0   17:47.0          Kevin Boehnlein      2009      5:43        10
Rank 328:    1067.1   17:47.1               Dyer Healy      2016      5:43        10
Rank 329:    1068.0   17:48.0             Connor Grant      2014      5:43        10
Rank 330:    1068.0   17:48.0             Connor Grant      2014      5:43        10
Rank 331:    1069.4   17:49.4               Smart Ryan      2008      5:44         0
Rank 332:    1070.0   17:50.0             Colby Heiman      2008      5:44        12
Rank 333:    1070.2   17:50.2              Taka Iguchi      2008      5:44        11
Rank 334:    1070.2   17:50.2              Taka Iguchi      2008      5:44        11
Rank 335:    1071.1   17:51.1          Patrick Mueller      2016      5:44         9
Rank 336:    1072.9   17:52.9            Danny Bugingo      2013      5:45        11
Rank 337:    1073.0   17:53.0           Taylor Johnson      2008      5:45        10
Rank 338:    1073.0   17:53.0           Taylor Johnson      2008      5:45        10
Rank 339:    1073.4   17:53.4          David Carbonari      2012      5:45        10
Rank 340:    1075.1   17:55.1              Joe Arriaga      2006      5:46        11
Rank 341:    1075.7   17:55.7           Mathews Connor      2008      5:46         0
Rank 342:    1075.7   17:55.7           Mathews Connor      2008      5:46         0
Rank 343:    1076.0   17:56.0            Austin George      2008      5:46        11
Rank 344:    1076.1   17:56.1            Brian Kennedy      2018      5:46        10
Rank 345:    1076.4   17:56.4            Peter Tennant      2008      5:46        11
Rank 346:    1078.0   17:58.0             Matt Boileau      2008      5:46        11
Rank 347:    1078.5   17:58.5         Lance Paglinawan      2017      5:47        10
Rank 348:    1078.6   17:58.6       Crawford Schafbuch      2012      5:47        11
Rank 349:    1079.3   17:59.3              Luke Sparks      2012      5:47         9
Rank 350:    1079.8   17:59.8                Alec Damm      2010      5:47        10
Rank 351:    1080.8   18:00.8                Bob Goman      2005      5:47        11
Rank 352:    1080.8   18:00.8                Bob Goman      2005      5:47        11
Rank 353:    1081.0   18:01.0            Shane Mileham      2009      5:47        11
Rank 354:    1081.5   18:01.5            Peter Tennant      2009      5:48        12
Rank 355:    1082.0   18:02.0               Zane Godil      2018      5:48         9
Rank 356:    1082.2   18:02.2              Ethan Black      2015      5:48         9
Rank 357:    1083.0   18:03.0               Tom Murphy      2011      5:48         9
Rank 358:    1083.1   18:03.1          David Carbonari      2014      5:48        12
Rank 359:    1083.8   18:03.8              Will Hilton      2010      5:48        10
Rank 360:    1084.7   18:04.7               Eric Myers      2012      5:49        10
Rank 361:    1085.4   18:05.4           Brian McDavitt      2009      5:49         9
Rank 362:    1086.9   18:06.9               Ryan Smart      2007      5:49        10
Rank 363:    1087.0   18:07.0          Tim Niedermeyer      2006      5:49        10
Rank 364:    1087.1   18:07.1                Alex Damm      2012      5:49        12
Rank 365:    1087.5   18:07.5            Michael Tobin      2014      5:50        11
Rank 366:    1088.3   18:08.3    Dominic Debettencourt      2016      5:50         9
Rank 367:    1090.5   18:10.5            Cornelius Lau      2008      5:50        11
Rank 368:    1090.8   18:10.8              Calvin Hite      2015      5:51         9
Rank 369:    1091.0   18:11.0             Louis Moneta      2005      5:51         0
Rank 370:    1091.3   18:11.3       Crawford Schafbuch      2011      5:51        10
Rank 371:    1091.9   18:11.9        Kristian Tuinzing      2005      5:51         0
Rank 372:    1091.9   18:11.9        Kristian Tuinzing      2005      5:51         0
Rank 373:    1092.0   18:12.0                Alec Damm      2011      5:51        11
Rank 374:    1092.1   18:12.1               David Coit      2006      5:51        10
Rank 375:    1092.6   18:12.6               Joe Curran      2013      5:51        11
Rank 376:    1092.7   18:12.7               Eric Myers      2011      5:51         9
Rank 377:    1092.7   18:12.7               Eric Myers      2011      5:51         9
Rank 378:    1094.4   18:14.4            Peter Mertens      2005      5:52        10
Rank 379:    1094.4   18:14.4            Peter Mertens      2005      5:52        10
Rank 380:    1094.4   18:14.4            Peter Mertens      2005      5:52        10
Rank 381:    1094.6   18:14.6         Dalton Petursson      2005      5:52         9
Rank 382:    1095.0   18:15.0          Winston Neville      2005      5:52         9
Rank 383:    1095.0   18:15.0          Winston Neville      2005      5:52         9
Rank 384:    1095.2   18:15.2                Joe Bieze      2006      5:52        10
Rank 385:    1095.2   18:15.2                Joe Bieze      2006      5:52        10
Rank 386:    1096.1   18:16.1             Noah Wilskey      2009      5:52        10
Rank 387:    1096.6   18:16.6              Jeremy Winn      2007      5:52        12
Rank 388:    1096.9   18:16.9              Sahil Doshi      2010      5:53         9
Rank 389:    1097.6   18:17.6              Ryan Bakken      2007      5:53        10
Rank 390:    1097.8   18:17.8             Peter Brewer      2016      5:53         9
Rank 391:    1098.4   18:18.4           Jackson Denson      2015      5:53         9
Rank 392:    1098.5   18:18.5               Brian Shaw      2011      5:53         0
Rank 393:    1099.6   18:19.6           Patrick Murphy      2007      5:53        11
Rank 394:    1100.1   18:20.1             Patrick Maag      2005      5:54         9
Rank 395:    1101.3   18:21.3               Ben Wimmer      2018      5:54         9
Rank 396:    1101.8   18:21.8             Jake Gardner      2005      5:54        10
Rank 397:    1101.8   18:21.8             Jake Gardner      2005      5:54        10
Rank 398:    1102.3   18:22.3              Joe Arriaga      2005      5:54        10
Rank 399:    1102.4   18:22.4               Dyer Healy      2017      5:54        11
Rank 400:    1103.3   18:23.3               Alex Ishac      2015      5:55        10
Rank 401:    1104.1   18:24.1             Riley Hazard      2010      5:55        10
Rank 402:    1104.2   18:24.2                Josh Tsen      2011      5:55        10
Rank 403:    1104.5   18:24.5            Brian Quigley      2005      5:55        11
Rank 404:    1104.6   18:24.6              Bryan Maack      2006      5:55        10
Rank 405:    1104.8   18:24.8               Sam Artaiz      2007      5:55        10
Rank 406:    1105.0   18:25.0             Colby Heiman      2007      5:55        11
Rank 407:    1105.0   18:25.0             Colby Heiman      2007      5:55        11
Rank 408:    1105.3   18:25.3           Johnson Taylor      2008      5:55         0
Rank 409:    1105.6   18:25.6               Alex Ishac      2014      5:55         9
Rank 410:    1105.8   18:25.8        Mark Fleckenstein      2009      5:55        10
Rank 411:    1106.3   18:26.3              Zach Miller      2014      5:56        10
Rank 412:    1106.8   18:26.8            Jewell Parker      2008      5:56         0
Rank 413:    1106.8   18:26.8            Jewell Parker      2008      5:56         0
Rank 414:    1106.9   18:26.9          Kevin Boehnlein      2010      5:56        11
Rank 415:    1107.5   18:27.5             Ethan Nguyen      2018      5:56        10
Rank 416:    1108.0   18:28.0             Wyatt Nelson      2012      5:56        10
Rank 417:    1109.3   18:29.3              Zach Miller      2013      5:57         9
Rank 418:    1110.3   18:30.3            Cornelius Lau      2007      5:57        10
Rank 419:    1110.6   18:30.6          David Carbonari      2013      5:57        11
Rank 420:    1111.0   18:31.0              Joe Arriaga      2007      5:57        12
Rank 421:    1112.0   18:32.0          Max Himmelright      2014      5:57         9
Rank 422:    1112.3   18:32.3           Kai McPheeters      2011      5:58         9
Rank 423:    1112.9   18:32.9             Matt Boileau      2007      5:58        10
Rank 424:    1113.3   18:33.3             Matthew Dean      2011      5:58        10
Rank 425:    1113.5   18:33.5               Cam Schwab      2006      5:58        11
Rank 426:    1114.0   18:34.0              Blair Scott      2007      5:58         9
Rank 427:    1114.2   18:34.2             Tom Phillips      2013      5:58        12
Rank 428:    1114.8   18:34.8            Eoin McDonagh      2016      5:58         9
Rank 429:    1115.1   18:35.1            Alex Schendel      2016      5:58        12
Rank 430:    1115.1   18:35.1            Alex Schendel      2016      5:58        12
Rank 431:    1115.5   18:35.5              Jason Hodge      2006      5:59        10
Rank 432:    1115.7   18:35.7           Ryan Ensminger      2017      5:59         9
Rank 433:    1116.1   18:36.1           Elliot Connall      2009      5:59        11
Rank 434:    1116.2   18:36.2           Conor McWeeney      2009      5:59         9
Rank 435:    1116.8   18:36.8               David Boss      2013      5:59        11
Rank 436:    1117.0   18:37.0             Joey Wallace      2008      5:59        10
Rank 437:    1117.0   18:37.0             Joey Wallace      2008      5:59        10
Rank 438:    1117.0   18:37.0             Joey Wallace      2008      5:59        10
Rank 439:    1117.8   18:37.8              Joseph Long      2009      5:59        11
Rank 440:    1117.8   18:37.8              Joseph Long      2009      5:59        11
Rank 441:    1118.0   18:38.0         Lance Paglinawan      2016      5:59         9
Rank 442:    1118.5   18:38.5            Sean McDavitt      2007      6:00        12
Rank 443:    1120.0   18:40.0           Tommy Kallgren      2017      6:00        11
Rank 444:    1120.1   18:40.1            Peter Tennant      2007      6:00        10
Rank 445:    1120.9   18:40.9              Jack Bishop      2014      6:00        11
Rank 446:    1120.9   18:40.9              Jack Bishop      2014      6:00        11
Rank 447:    1121.2   18:41.2               Bryan Shaw      2009      6:00        10
Rank 448:    1121.3   18:41.3              Josh Froude      2015      6:00         9
Rank 449:    1121.9   18:41.9         Chris Cartasegna      2010      6:01         9
Rank 450:    1122.2   18:42.2             Ethan Nguyen      2017      6:01         9
Rank 451:    1122.9   18:42.9                 Iggy Lau      2005      6:01         0
Rank 452:    1123.1   18:43.1           David McCaslin      2008      6:01         9
Rank 453:    1123.1   18:43.1           David McCaslin      2008      6:01         9
Rank 454:    1123.1   18:43.1           David McCaslin      2008      6:01         9
Rank 455:    1123.2   18:43.2             Sean Tennant      2016      6:01        11
Rank 456:    1123.3   18:43.3             Aidan McLeod      2008      6:01         9
Rank 457:    1123.6   18:43.6          Jackson Coleman      2008      6:01         9
Rank 458:    1123.7   18:43.7          Martin Medeiros      2012      6:01         9
Rank 459:    1124.0   18:44.0        Nicholas Esquibel      2013      6:01         9
Rank 460:    1124.0   18:44.0        Nicholas Esquibel      2013      6:01         9
Rank 461:    1124.2   18:44.2           Ankith Harathi      2008      6:01        10
Rank 462:    1124.2   18:44.2           Ankith Harathi      2008      6:01        10
Rank 463:    1124.4   18:44.4           Chris Robinson      2007      6:01        11
Rank 464:    1125.0   18:45.0          Tim Niedermeyer      2007      6:02        11
Rank 465:    1125.0   18:45.0          Tim Niedermeyer      2007      6:02        11
Rank 466:    1126.6   18:46.6              Sam Forstag      2011      6:02        12
Rank 467:    1126.7   18:46.7               David Boss      2012      6:02        10
Rank 468:    1127.0   18:47.0          Kevin Boehnlein      2008      6:02         9
Rank 469:    1127.0   18:47.0          Kevin Boehnlein      2008      6:02         9
Rank 470:    1127.5   18:47.5        Andrew Rosenbloom      2008      6:02        11
Rank 471:    1127.6   18:47.6            Austin George      2007      6:02        10
Rank 472:    1128.2   18:48.2             Nolan Skokan      2015      6:03        10
Rank 473:    1129.3   18:49.3         Nathan Matsunaga      2009      6:03        11
Rank 474:    1129.8   18:49.8             Chris Burpee      2013      6:03         9
Rank 475:    1130.1   18:50.1           Michael Burger      2009      6:03        10
Rank 476:    1132.3   18:52.3             Henry Murphy      2007      6:04         9
Rank 477:    1133.0   18:53.0             Sean Tennant      2015      6:04        10
Rank 478:    1133.5   18:53.5             Heiman Colby      2008      6:04         0
Rank 479:    1134.8   18:54.8               David Coit      2007      6:05        11
Rank 480:    1134.9   18:54.9         Quentin Freemont      2012      6:05         9
Rank 481:    1136.1   18:56.1            Samuel Sherry      2017      6:05        11
Rank 482:    1136.4   18:56.4                 AJ Jones      2010      6:05        10
Rank 483:    1137.0   18:57.0            Alex Sullivan      2008      6:05        10
Rank 484:    1138.0   18:58.0            Tennant Peter      2008      6:06         0
Rank 485:    1138.7   18:58.7        Stephen Talwalkar      2011      6:06        11
Rank 486:    1138.9   18:58.9            Alex Sullivan      2007      6:06         9
Rank 487:    1139.0   18:59.0               Sam Sherry      2015      6:06         9
Rank 488:    1139.1   18:59.1         Brennan Kaufmann      2016      6:06        11
Rank 489:    1140.2   19:00.2              Sean Keefer      2010      6:06        10
Rank 490:    1141.6   19:01.6             Henry Durbin      2014      6:07         9
Rank 491:    1142.0   19:02.0             Chris Orazio      2006      6:07        10
Rank 492:    1142.1   19:02.1           Brandon Marick      2006      6:07        10
Rank 493:    1142.2   19:02.2        Stephen Talwalkar      2010      6:07        10
Rank 494:    1143.0   19:03.0                Alec Damm      2009      6:07         9
Rank 495:    1143.6   19:03.6            Luke Phillips      2013      6:08        12
Rank 496:    1144.0   19:04.0             Akash Bindal      2016      6:08         9
Rank 497:    1146.0   19:06.0            Riku Driscoll      2010      6:08        11
Rank 498:    1146.5   19:06.5               Cam Schwab      2005      6:09        10
Rank 499:    1146.7   19:06.7        Aidan O'Scannlain      2017      6:09         9
Rank 500:    1146.8   19:06.8            Ciaran Willis      2006      6:09         9
Rank 501:    1148.1   19:08.1            Chaz Olivares      2011      6:09        10
Rank 502:    1150.2   19:10.2           Taylor Johnson      2007      6:10         9
Rank 503:    1150.8   19:10.8                 Will Dow      2008      6:10        10
Rank 504:    1151.1   19:11.1              Jacob Bieze      2006      6:10        10
Rank 505:    1151.1   19:11.1              Jacob Bieze      2006      6:10        10
Rank 506:    1151.3   19:11.3         Michael Woodruff      2009      6:10        10
Rank 507:    1151.4   19:11.4        Andrew Rosenbloom      2007      6:10        10
Rank 508:    1152.5   19:12.5                 Will Dow      2007      6:10         9
Rank 509:    1153.0   19:13.0             Evan Haberle      2010      6:11         9
Rank 510:    1153.6   19:13.6               Ryan Smart      2006      6:11         9
Rank 511:    1153.6   19:13.6               Ryan Smart      2006      6:11         9
Rank 512:    1153.8   19:13.8           Patrick Murphy      2006      6:11        10
Rank 513:    1153.9   19:13.9       Andrew Christenson      2013      6:11        10
Rank 514:    1154.0   19:14.0            Ethan McBride      2018      6:11         9
Rank 515:    1154.6   19:14.6           Garrett Harris      2006      6:11        10
Rank 516:    1154.8   19:14.8           Elliot Connall      2008      6:11        10
Rank 517:    1154.8   19:14.8           Elliot Connall      2008      6:11        10
Rank 518:    1154.9   19:14.9             Jeff Quigley      2007      6:11        10
Rank 519:    1154.9   19:14.9             Jeff Quigley      2007      6:11        10
Rank 520:    1155.2   19:15.2             Joey Wallace      2007      6:11         9
Rank 521:    1155.5   19:15.5             Hayden Mills      2016      6:11         9
Rank 522:    1155.7   19:15.7              Jeremy Winn      2006      6:11        11
Rank 523:    1155.8   19:15.8               David Boss      2011      6:12         9
Rank 524:    1155.8   19:15.8               David Boss      2011      6:12         9
Rank 525:    1155.9   19:15.9       Andrew Christensen      2014      6:12        11
Rank 526:    1156.5   19:16.5        Stephen Talwalkar      2009      6:12         9
Rank 527:    1156.6   19:16.6             Aiden Craven      2015      6:12         9
Rank 528:    1156.8   19:16.8            Kevin Vincent      2011      6:12        10
Rank 529:    1156.9   19:16.9              Conor Burke      2017      6:12        11
Rank 530:    1157.1   19:17.1          David Carbonari      2011      6:12         9
Rank 531:    1157.3   19:17.3          Patrick Beckett      2013      6:12         9
Rank 532:    1157.9   19:17.9           Evan Kalomiris      2009      6:12         9
Rank 533:    1158.0   19:18.0             Ryan Liddell      2014      6:12        11
Rank 534:    1158.3   19:18.3         James Wisniewski      2010      6:12         9
Rank 535:    1158.9   19:18.9           Harathi Ankith      2008      6:13         0
Rank 536:    1159.6   19:19.6              Mike Scotto      2005      6:13         9
Rank 537:    1161.9   19:21.9            Riley Corbitt      2013      6:13         9
Rank 538:    1162.4   19:22.4          Boehnlein Kevin      2008      6:14         0
Rank 539:    1163.0   19:23.0               Sam Artaiz      2006      6:14         9
Rank 540:    1163.2   19:23.2            Luke Phillips      2012      6:14        11
Rank 541:    1163.8   19:23.8           Matthew Piercy      2009      6:14         9
Rank 542:    1163.9   19:23.9             Grant Hjelte      2012      6:14        10
Rank 543:    1164.0   19:24.0           Michael Burger      2010      6:14        11
Rank 544:    1164.7   19:24.7            Alex Schendel      2015      6:14        11
Rank 545:    1165.0   19:25.0             Josh Ramirez      2014      6:14         9
Rank 546:    1166.6   19:26.6            Sean McDavitt      2006      6:15        11
Rank 547:    1167.2   19:27.2            Maxwell Scott      2015      6:15         9
Rank 548:    1167.4   19:27.4             Max Dordevic      2011      6:15        10
Rank 549:    1167.7   19:27.7             Ethan Wilson      2016      6:15         9
Rank 550:    1168.0   19:28.0             Tom Phillips      2012      6:15        11
Rank 551:    1168.5   19:28.5             Tommy Kaempf      2012      6:16        10
Rank 552:    1168.9   19:28.9             Thomas Angel      2006      6:16        11
Rank 553:    1169.2   19:29.2             Nolan Skokan      2014      6:16         9
Rank 554:    1169.7   19:29.7          Harrison Dreyer      2016      6:16        11
Rank 555:    1169.9   19:29.9             Ryan Liddell      2013      6:16        10
Rank 556:    1169.9   19:29.9             Ryan Liddell      2013      6:16        10
Rank 557:    1170.6   19:30.6             Ian Rasovsky      2018      6:16         9
Rank 558:    1170.8   19:30.8               Tim Parker      2007      6:16        12
Rank 559:    1171.4   19:31.4          Brandon Knutson      2005      6:17         9
Rank 560:    1171.5   19:31.5           Aaron Nitschke      2013      6:17        12
Rank 561:    1172.0   19:32.0          Oscar Stevenson      2009      6:17         9
Rank 562:    1172.4   19:32.4             Matt Breuner      2008      6:17        11
Rank 563:    1172.9   19:32.9             Augie Palena      2014      6:17        10
Rank 564:    1173.5   19:33.5             Noah Wilskey      2008      6:17         9
Rank 565:    1173.6   19:33.6               JP Fogarty      2010      6:17        12
Rank 566:    1173.8   19:33.8            Michael Tobin      2013      6:17        10
Rank 567:    1174.0   19:34.0           Michael Burger      2008      6:17         9
Rank 568:    1174.9   19:34.9             Tyler Bodner      2018      6:18         9
Rank 569:    1175.4   19:35.4             Jason Schray      2008      6:18        12
Rank 570:    1175.5   19:35.5             Nolan Skokan      2016      6:18        11
Rank 571:    1176.0   19:36.0               Erik Purdy      2009      6:18        12
Rank 572:    1177.0   19:37.0             Jack Partovi      2017      6:18         9
Rank 573:    1177.5   19:37.5            Conor Nistler      2011      6:19        12
Rank 574:    1178.2   19:38.2           Brendan Carley      2008      6:19        12
Rank 575:    1180.0   19:40.0              Joseph Long      2008      6:19        10
Rank 576:    1180.2   19:40.2               Jack Casey      2017      6:19        10
Rank 577:    1180.3   19:40.3             Andy Johnson      2014      6:19         9
Rank 578:    1181.3   19:41.3            Riku Driscoll      2011      6:20        12
Rank 579:    1181.4   19:41.4               Andy Royal      2008      6:20        12
Rank 580:    1181.5   19:41.5             James Gambee      2013      6:20        11
Rank 581:    1182.0   19:42.0            August Dreyer      2014      6:20         9
Rank 582:    1182.1   19:42.1             Matthew Dean      2012      6:20        11
Rank 583:    1184.0   19:44.0                 AJ Jones      2009      6:21         9
Rank 584:    1184.0   19:44.0                 AJ Jones      2009      6:21         9
Rank 585:    1184.2   19:44.2         Nathan Matsunaga      2007      6:21         9
Rank 586:    1184.4   19:44.4             James Gambee      2012      6:21        10
Rank 587:    1184.4   19:44.4             James Gambee      2012      6:21        10
Rank 588:    1184.5   19:44.5         Augustine Palena      2013      6:21         9
Rank 589:    1185.2   19:45.2          Derek Pemberton      2011      6:21        12
Rank 590:    1185.3   19:45.3         Michael Woodruff      2008      6:21         9
Rank 591:    1185.3   19:45.3         Michael Woodruff      2008      6:21         9
Rank 592:    1185.4   19:45.4          Spencer Barnett      2016      6:21         9
Rank 593:    1185.8   19:45.8            Janssen Levin      2008      6:21         9
Rank 594:    1186.0   19:46.0             Matt Breuner      2009      6:21        12
Rank 595:    1186.8   19:46.8             Conner Myers      2010      6:21         9
Rank 596:    1187.5   19:47.5          Patrick Beckett      2014      6:22        10
Rank 597:    1187.5   19:47.5          Patrick Beckett      2014      6:22        10
Rank 598:    1187.8   19:47.8                Bob Goman      2006      6:22        12
Rank 599:    1188.0   19:48.0          Derek Pemberton      2010      6:22        11
Rank 600:    1188.8   19:48.8           Burger Michael      2008      6:22         0
Rank 601:    1189.1   19:49.1             Schray Jason      2008      6:22         0
Rank 602:    1189.3   19:49.3            Conrad Nilsen      2009      6:22         9
Rank 603:    1189.6   19:49.6           Chris Robinson      2006      6:22        10
Rank 604:    1189.7   19:49.7               Kalei Moon      2013      6:22        10
Rank 605:    1190.2   19:50.2       Victor Agostinelli      2013      6:23         9
Rank 606:    1190.4   19:50.4           Connall Elliot      2008      6:23         0
Rank 607:    1191.0   19:51.0        Alex Christiansen      2011      6:23        10
Rank 608:    1191.0   19:51.0        Alex Christiansen      2011      6:23        10
Rank 609:    1191.7   19:51.7              Rohan Moore      2012      6:23        10
Rank 610:    1192.3   19:52.3           Aaron Nitschke      2012      6:23        11
Rank 611:    1192.4   19:52.4               Ben Harper      2014      6:23         9
Rank 612:    1193.2   19:53.2              Joey Davies      2016      6:24         9
Rank 613:    1193.3   19:53.3            Parker Jewell      2007      6:24        10
Rank 614:    1193.7   19:53.7             Conner Myers      2011      6:24        10
Rank 615:    1193.9   19:53.9             Jonas Larson      2016      6:24         9
Rank 616:    1194.1   19:54.1            Kevin Vincent      2010      6:24         9
Rank 617:    1194.4   19:54.4              Alex Folino      2013      6:24        12
Rank 618:    1194.5   19:54.5             Connor Steen      2016      6:24         9
Rank 619:    1194.8   19:54.8              Ryan Packan      2013      6:24        10
Rank 620:    1195.1   19:55.1             Jeff Quigley      2006      6:24         9
Rank 621:    1195.1   19:55.1             Jeff Quigley      2006      6:24         9
Rank 622:    1195.5   19:55.5             Ryan Liddell      2012      6:24         9
Rank 623:    1196.4   19:56.4              Alex Amparo      2018      6:25         9
Rank 624:    1196.6   19:56.6              Jacob Bieze      2005      6:25         9
Rank 625:    1196.8   19:56.8               Bryan Shaw      2008      6:25         9
Rank 626:    1196.9   19:56.9              Rohan Moore      2011      6:25         9
Rank 627:    1197.5   19:57.5             Augie Palena      2015      6:25        11
Rank 628:    1197.5   19:57.5             Augie Palena      2015      6:25        11
Rank 629:    1197.9   19:57.9            Peter Tennant      2006      6:25         9
Rank 630:    1198.0   19:58.0            Chaz Olivares      2010      6:25         9
Rank 631:    1198.6   19:58.6           Mark Petrusich      2008      6:25         9
Rank 632:    1198.6   19:58.6           Mark Petrusich      2008      6:25         9
Rank 633:    1198.8   19:58.8            Aidan O'Kelly      2016      6:25         9
Rank 634:    1199.4   19:59.4                Sam Arnot      2015      6:26        11
Rank 635:    1199.4   19:59.4                Sam Arnot      2015      6:26        11
Rank 636:    1199.6   19:59.6               Tim Parker      2006      6:26        11
Rank 637:    1199.9   19:59.9         Nathan Matsunaga      2008      6:26        10
Rank 638:    1201.0   20:01.0            Alex Schendel      2014      6:26        10
Rank 639:    1201.5   20:01.5               Nick Paino      2008      6:26        10
Rank 640:    1201.6   20:01.6              Sean Keefer      2011      6:26        11
Rank 641:    1201.8   20:01.8             Kevin Curran      2018      6:26         9
Rank 642:    1202.2   20:02.2         Kevin Wisniewski      2017      6:26        10
Rank 643:    1202.4   20:02.4              Sam Shaffer      2018      6:27         9
Rank 644:    1202.8   20:02.8             Dylan Monzon      2016      6:27        11
Rank 645:    1203.0   20:03.0             Matt Breuner      2007      6:27        10
Rank 646:    1203.4   20:03.4           Elliot Connall      2007      6:27         9
Rank 647:    1203.9   20:03.9            Brian Kennedy      2017      6:27         9
Rank 648:    1204.0   20:04.0          Sebastien Quach      2013      6:27         9
Rank 649:    1204.0   20:04.0          Sebastien Quach      2013      6:27         9
Rank 650:    1204.7   20:04.7          Bailey Enghouse      2010      6:27         9
Rank 651:    1205.0   20:05.0           Reece Takayama      2014      6:27         9
Rank 652:    1206.6   20:06.6        Jonathon Sullivan      2008      6:28        10
Rank 653:    1206.7   20:06.7        Keshav Siddhartha      2016      6:28        10
Rank 654:    1207.0   20:07.0        Alex Christiansen      2012      6:28        11
Rank 655:    1207.1   20:07.1    Colby VanRysselberghe      2009      6:28        10
Rank 656:    1207.3   20:07.3          Mitch Houtsager      2007      6:28        10
Rank 657:    1207.3   20:07.3          Mitch Houtsager      2007      6:28        10
Rank 658:    1208.5   20:08.5               Max Morgan      2014      6:28        10
Rank 659:    1208.7   20:08.7              Long Joseph      2008      6:29         0
Rank 660:    1208.8   20:08.8          Michael Walczyk      2006      6:29         9
Rank 661:    1209.0   20:09.0            Riku Driscoll      2009      6:29        10
Rank 662:    1209.3   20:09.3            Michael Tobin      2012      6:29         9
Rank 663:    1210.0 20:10.0PR                  Ob Bube      2016      6:29        11
Rank 664:    1210.5   20:10.5            Mitchel Allen      2018      6:29         9
Rank 665:    1210.7   20:10.7        Keshav Siddhartha      2015      6:29         9
Rank 666:    1210.9   20:10.9            Jereme Wilkie      2012      6:29        10
Rank 667:    1211.3   20:11.3                Sam Judge      2014      6:29         9
Rank 668:    1211.5   20:11.5          Jonathan Ulrich      2016      6:29         9
Rank 669:    1212.0   20:12.0           Carlos Coleman      2010      6:30         9
Rank 670:    1212.1   20:12.1          Michael Walczyk      2007      6:30        10
Rank 671:    1212.3   20:12.3       Cameron Murrvihill      2011      6:30         9
Rank 672:    1212.5   20:12.5             Matt Boileau      2006      6:30         9
Rank 673:    1212.8   20:12.8            Matt Freepons      2012      6:30        10
Rank 674:    1213.3   20:13.3            Cornelius Lau      2006      6:30         9
Rank 675:    1213.6   20:13.6             Amit Valluri      2018      6:30        10
Rank 676:    1214.0   20:14.0              Julian Hale      2014      6:30         9
Rank 677:    1214.0   20:14.0              Julian Hale      2014      6:30         9
Rank 678:    1214.4   20:14.4             Ryan Stephen      2015      6:30        10
Rank 679:    1214.6   20:14.6               Ryan Baron      2009      6:30         9
Rank 680:    1214.8   20:14.8              Nick Condon      2008      6:31         9
Rank 681:    1215.3   20:15.3              Ryan Packan      2012      6:31         9
Rank 682:    1215.7   20:15.7         Iain Gorey-Miles      2015      6:31        10
Rank 683:    1216.0   20:16.0              Reid Holman      2014      6:31         9
Rank 684:    1216.3   20:16.3             Will Glisson      2012      6:31        10
Rank 685:    1216.7   20:16.7         Patrick McCarthy      2011      6:31        10
Rank 686:    1216.8   20:16.8           Brendan Carley      2006      6:31        10
Rank 687:    1217.6   20:17.6             Jason Schray      2006      6:31        10
Rank 688:    1218.0   20:18.0          Justin Ziehnert      2013      6:32        10
Rank 689:    1218.4   20:18.4            Nick Esquibel      2015      6:32        11
Rank 690:    1218.7   20:18.7            Luke Tillisch      2012      6:32        10
Rank 691:    1219.0   20:19.0              Ryan Sidley      2008      6:32         9
Rank 692:    1219.0   20:19.0              Ryan Sidley      2008      6:32         9
Rank 693:    1219.0   20:19.0              Ryan Sidley      2008      6:32         9
Rank 694:    1219.3   20:19.3             Austin Maack      2013      6:32        10
Rank 695:    1219.4   20:19.4     Chris Vanderscheuere      2009      6:32        11
Rank 696:    1219.5   20:19.5           Ankith Harathi      2007      6:32         9
Rank 697:    1219.9   20:19.9           Brendan Carley      2007      6:32        11
Rank 698:    1220.1   20:20.1             Connor Hogan      2011      6:32        12
Rank 699:    1220.8   20:20.8           Aaron Nitschke      2011      6:32        10
Rank 700:    1220.9   20:20.9             Joe Naughton      2015      6:32         9
Rank 701:    1221.3   20:21.3            Henry Nistler      2013      6:33         9
Rank 702:    1221.5   20:21.5               JP Fogarty      2009      6:33        11
Rank 703:    1221.8   20:21.8           Rishabh Sharma      2018      6:33         9
Rank 704:    1222.4   20:22.4             Cameron Lyke      2016      6:33         9
Rank 705:    1222.5   20:22.5          Matteo Campbell      2018      6:33         9
Rank 706:    1222.8   20:22.8            Brandon Brown      2013      6:33        10
Rank 707:    1223.4   20:23.4           Petrusich Mark      2008      6:33         0
Rank 708:    1224.7   20:24.7                Ryan Feng      2011      6:34         9
Rank 709:    1224.7   20:24.7                Ryan Feng      2011      6:34         9
Rank 710:    1225.5   20:25.5          Richard Pfluger      2010      6:34        10
Rank 711:    1225.7   20:25.7           Justin Manahan      2015      6:34        10
Rank 712:    1226.0   20:26.0               Dan Murphy      2016      6:34         9
Rank 713:    1226.4   20:26.4           Brandt Bernard      2006      6:34        11
Rank 714:    1226.8   20:26.8           Alex Contreras      2018      6:34         9
Rank 715:    1226.9   20:26.9                Ben Howes      2013      6:34         9
Rank 716:    1226.9   20:26.9                Ben Howes      2013      6:34         9
Rank 717:    1227.0   20:27.0       Andrew Christenson      2012      6:34         9
Rank 718:    1227.9   20:27.9           Brandon Marick      2005      6:35         9
Rank 719:    1227.9   20:27.9           Brandon Marick      2005      6:35         9
Rank 720:    1228.3   20:28.3               Alex Moore      2011      6:35         9
Rank 721:    1228.5   20:28.5          Justin Ziehnert      2012      6:35         9
Rank 722:    1228.7   20:28.7             Ryan Stephen      2016      6:35         9
Rank 723:    1229.4   20:29.4           Bennett Berlin      2015      6:35         9
Rank 724:    1229.6   20:29.6              John Madden      2012      6:35        10
Rank 725:    1230.1   20:30.1            Luke Tillisch      2013      6:35        11
Rank 726:    1230.8   20:30.8               Andy Royal      2007      6:36        10
Rank 727:    1231.0   20:31.0           Bennett Berlin      2016      6:36        10
Rank 728:    1231.4   20:31.4              Jimmy Buell      2006      6:36         9
Rank 729:    1231.6   20:31.6         Brennan Kaufmann      2014      6:36         9
Rank 730:    1232.0   20:32.0         Thomas Remington      2013      6:36         9
Rank 731:    1232.1   20:32.1            Fekade Tafess      2015      6:36         9
Rank 732:    1232.6   20:32.6             Cameron Lyke      2017      6:36        10
Rank 733:    1233.3   20:33.3         Cooper McDonnell      2010      6:36        10
Rank 734:    1233.5   20:33.5              Ben Rehbein      2006      6:37        10
Rank 735:    1234.1   20:34.1             Michael Lang      2017      6:37        10
Rank 736:    1234.5   20:34.5             Tim Haarmann      2014      6:37         9
Rank 737:    1235.6   20:35.6             Matt Leewong      2006      6:37        10
Rank 738:    1236.2   20:36.2            Chris dePinna      2005      6:37         0
Rank 739:    1236.5   20:36.5         Paul Fitzpatrick      2008      6:37        10
Rank 740:    1236.5   20:36.5         Paul Fitzpatrick      2008      6:37        10
Rank 741:    1236.6   20:36.6              Zach Zupsic      2005      6:38        10
Rank 742:    1236.6   20:36.6              Zach Zupsic      2005      6:38        10
Rank 743:    1237.2   20:37.2              Conor Burke      2018      6:38        12
Rank 744:    1237.5   20:37.5             Michael Lang      2016      6:38         9
Rank 745:    1238.0   20:38.0            Kevin Vincent      2012      6:38        11
Rank 746:    1238.3   20:38.3              Mighten Yip      2010      6:38        12
Rank 747:    1238.3   20:38.3              Mighten Yip      2010      6:38        12
Rank 748:    1238.4   20:38.4             Ryan Stephen      2014      6:38         9
Rank 749:    1238.6   20:38.6               John Dolan      2014      6:38        12
Rank 750:    1238.7   20:38.7             Dillon Mills      2018      6:38         9
Rank 751:    1238.8   20:38.8          Michael Carroll      2007      6:38         9
Rank 752:    1239.2   20:39.2             Peyton Dorsh      2016      6:38        10
Rank 753:    1240.1   20:40.1        Alex Christiansen      2010      6:39         9
Rank 754:    1240.2   20:40.2            Luke Phillips      2011      6:39        10
Rank 755:    1240.3   20:40.3               Hill Devin      2008      6:39         0
Rank 756:    1240.3   20:40.3               Hill Devin      2008      6:39         0
Rank 757:    1240.7   20:40.7             Mac Flanagan      2018      6:39         9
Rank 758:    1241.2   20:41.2               Erik Purdy      2007      6:39        10
Rank 759:    1242.6   20:42.6          Michael Solomon      2008      6:39         9
Rank 760:    1243.3   20:43.3        Kavish Siddhartha      2018      6:40         9
Rank 761:    1243.9   20:43.9               Josh Allen      2014      6:40         9
Rank 762:    1244.0   20:44.0             Andrew Shute      2010      6:40         9
Rank 763:    1244.0   20:44.0             Andrew Shute      2010      6:40         9
Rank 764:    1244.3   20:44.3              Kyle Bishop      2012      6:40         9
Rank 765:    1244.6   20:44.6             Paul Bernard      2005      6:40        10
Rank 766:    1245.0   20:45.0           Cooper Collins      2011      6:40        11
Rank 767:    1246.1   20:46.1      Ian Probst-Campbell      2007      6:41        11
Rank 768:    1246.4   20:46.4            Seamus McGraw      2017      6:41        12
Rank 769:    1247.0   20:47.0             Jason Schray      2007      6:41        11
Rank 770:    1247.6   20:47.6               Tyler Rice      2017      6:41        10
Rank 771:    1248.0   20:48.0            Chaz Olivares      2012      6:41        11
Rank 772:    1248.2   20:48.2               John Dolan      2013      6:41        11
Rank 773:    1249.3   20:49.3              Sam Forstag      2008      6:42         9
Rank 774:    1250.0   20:50.0          Harrison Dreyer      2015      6:42        10
Rank 775:    1250.3   20:50.3           William Tooley      2014      6:42        10
Rank 776:    1250.4   20:50.4              Bryan Maack      2005      6:42         9
Rank 777:    1250.8   20:50.8              Brody Dorsh      2017      6:42         9
Rank 778:    1251.0   20:51.0               John Dolan      2011      6:42         9
Rank 779:    1251.5   20:51.5           Andrew Breemer      2016      6:42        10
Rank 780:    1251.7   20:51.7          Calvin Multanen      2007      6:42        10
Rank 781:    1252.4   20:52.4         Derek Echevarria      2012      6:43         9
Rank 782:    1252.7   20:52.7                 AJ Jones      2011      6:43        11
Rank 783:    1253.4   20:53.4               Tyler Rice      2016      6:43         9
Rank 784:    1253.7   20:53.7            Oliver Chapin      2018      6:43         9
Rank 785:    1254.2   20:54.2               Erik Purdy      2008      6:43        11
Rank 786:    1254.3   20:54.3              Jed Lambino      2016      6:43        10
Rank 787:    1254.4   20:54.4             Grant Hjelte      2011      6:43         9
Rank 788:    1255.4   20:55.4             Jose Sanchez      2017      6:44         9
Rank 789:    1255.5   20:55.5             Zack Pelster      2015      6:44        11
Rank 790:    1255.7   20:55.7              Alex Folino      2011      6:44        10
Rank 791:    1255.7   20:55.7              Alex Folino      2011      6:44        10
Rank 792:    1255.8   20:55.8               Alan Waugh      2009      6:44         9
Rank 793:    1256.3   20:56.3            Austin George      2006      6:44         9
Rank 794:    1256.6   20:56.6           Thomas Verzani      2014      6:44         9
Rank 795:    1257.0   20:57.0       Robert Marksthaler      2015      6:44        12
Rank 796:    1257.9   20:57.9             Sean Tennant      2017      6:44        12
Rank 797:    1258.0   20:58.0            Riku Driscoll      2008      6:44         9
Rank 798:    1258.3   20:58.3               Enzo Czysz      2012      6:45         9
Rank 799:    1259.0   20:59.0           Matthew Orfaly      2014      6:45         9
Rank 800:    1259.0   20:59.0           Matthew Orfaly      2014      6:45         9
Rank 801:    1259.4   20:59.4      Christopher Goodman      2011      6:45        10
Rank 802:    1259.4   20:59.4      Christopher Goodman      2011      6:45        10
Rank 803:    1260.0   21:00.0        Taylor Dischinger      2015      6:45         9
Rank 804:    1261.5   21:01.5               Tim Parker      2005      6:46        10
Rank 805:    1261.6   21:01.6            Joseph Sherry      2017      6:46         9
Rank 806:    1261.7   21:01.7            Sawyer Voegel      2010      6:46         9
Rank 807:    1261.7   21:01.7            Sawyer Voegel      2010      6:46         9
Rank 808:    1262.2   21:02.2              Leo Gladkov      2011      6:46        10
Rank 809:    1263.0   21:03.0            Carter Strear      2014      6:46         9
Rank 810:    1263.0   21:03.0            Carter Strear      2014      6:46         9
Rank 811:    1263.8   21:03.8            Riley Hoffman      2010      6:46         9
Rank 812:    1264.0   21:04.0            August Dreyer      2015      6:46        10
Rank 813:    1264.8   21:04.8            Eoin McDonagh      2017      6:47        10
Rank 814:    1264.9   21:04.9              Bobby Koury      2017      6:47         9
Rank 815:    1265.2   21:05.2          Tim Niedermeyer      2005      6:47         9
Rank 816:    1265.6   21:05.6         Cooper McDonnell      2012      6:47        12
Rank 817:    1265.7   21:05.7      Ian Probst-Campbell      2005      6:47         9
Rank 818:    1266.0   21:06.0              Kyle Bishop      2013      6:47        10
Rank 819:    1266.0   21:06.0              Kyle Bishop      2013      6:47        10
Rank 820:    1266.6   21:06.6              John Holman      2018      6:47         9
Rank 821:    1266.8   21:06.8            Conrad Nilsen      2010      6:47        10
Rank 822:    1267.1   21:07.1             James Hilary      2010      6:47        10
Rank 823:    1267.9   21:07.9             Peter Burpee      2013      6:48         9
Rank 824:    1268.7   21:08.7      Alexander Hamstreet      2016      6:48         9
Rank 825:    1269.3   21:09.3                Alex Ruiz      2011      6:48        10
Rank 826:    1270.0   21:10.0         Spencer Johnston      2012      6:48         9
Rank 827:    1270.1   21:10.1             Rob Williams      2005      6:48        10
Rank 828:    1270.2   21:10.2         Brennan Kaufmann      2017      6:48        12
Rank 829:    1271.4   21:11.4            Ayush Ambrose      2016      6:49        10
Rank 830:    1272.2   21:12.2       Justin Dea-Mattson      2017      6:49        12
Rank 831:    1272.7   21:12.7       Stephan Delplanche      2016      6:49        11
Rank 832:    1273.3   21:13.3               Marcus Yoo      2010      6:49        10
Rank 833:    1274.0   21:14.0              Carson Hall      2008      6:50         9
Rank 834:    1275.0   21:15.0          Thomas Heminger      2008      6:50        10
Rank 835:    1275.2   21:15.2             Austin Maack      2012      6:50         9
Rank 836:    1275.2   21:15.2             Austin Maack      2012      6:50         9
Rank 837:    1275.9   21:15.9            Brandon Quinn      2005      6:50         0
Rank 838:    1276.9   21:16.9            Kurt Woodruff      2018      6:50         9
Rank 839:    1277.8   21:17.8             Gunnar Munck      2017      6:51         9
Rank 840:    1277.9   21:17.9         Nathan Heinrichs      2005      6:51         9
Rank 841:    1278.0   21:18.0            Ryan Adkinson      2009      6:51         9
Rank 842:    1279.0   21:19.0              Michael Roy      2006      6:51        10
Rank 843:    1279.0   21:19.0              Michael Roy      2006      6:51        10
Rank 844:    1279.6   21:19.6             Aidan Willis      2006      6:51        12
Rank 845:    1281.0   21:21.0              Luke Stream      2014      6:52         9
Rank 846:    1281.6   21:21.6             Karl Richter      2016      6:52         9
Rank 847:    1281.9   21:21.9            Peter Muessle      2006      6:52         9
Rank 848:    1281.9   21:21.9            Peter Muessle      2006      6:52         9
Rank 849:    1282.6   21:22.6               Nick Paino      2007      6:52         9
Rank 850:    1282.9   21:22.9             Max Dordevic      2010      6:52         9
Rank 851:    1283.2   21:23.2           Garrett Sparks      2006      6:53         9
Rank 852:    1283.4   21:23.4             Corey Brooke      2010      6:53        10
Rank 853:    1283.6   21:23.6           Austin Carnese      2015      6:53         9
Rank 854:    1284.7   21:24.7              Matt Zweber      2010      6:53         9
Rank 855:    1284.9   21:24.9          Quinn McDonnell      2013      6:53        10
Rank 856:    1286.7   21:26.7            Nico Enriquez      2015      6:54        10
Rank 857:    1286.8   21:26.8             Mitchell Nee      2015      6:54         9
Rank 858:    1287.3   21:27.3              Will Grimme      2012      6:54         9
Rank 859:    1287.4   21:27.4         Cooper McDonnell      2011      6:54        11
Rank 860:    1287.9   21:27.9            Alex Schendel      2013      6:54         9
Rank 861:    1288.0   21:28.0             Jack Partovi      2018      6:54        10
Rank 862:    1288.2   21:28.2             Jason Schray      2005      6:54         9
Rank 863:    1289.0   21:29.0              Jason Hodge      2005      6:54         9
Rank 864:    1289.4   21:29.4               Kalei Moon      2012      6:55         9
Rank 865:    1290.1   21:30.1            Luke Phillips      2010      6:55         9
Rank 866:    1290.2   21:30.2          Heminger Thomas      2008      6:55         0
Rank 867:    1290.5   21:30.5              Andrew Reid      2015      6:55         9
Rank 868:    1290.9   21:30.9             Tom Phillips      2010      6:55         9
Rank 869:    1291.4   21:31.4          Michael Walczyk      2005      6:55         9
Rank 870:    1291.9   21:31.9           Brendan Thomas      2005      6:55         9
Rank 871:    1291.9   21:31.9           Brendan Thomas      2005      6:55         9
Rank 872:    1292.0   21:32.0          Calvin Multanen      2006      6:55         9
Rank 873:    1293.0   21:33.0           Aaron Nitschke      2010      6:56         9
Rank 874:    1293.2   21:33.2           Justin Pfeffer      2007      6:56         9
Rank 875:    1293.6   21:33.6               Noah Chung      2014      6:56         9
Rank 876:    1294.0   21:34.0          Harrison Dreyer      2014      6:56         9
Rank 877:    1294.4   21:34.4               Andy Royal      2006      6:56         9
Rank 878:    1295.2   21:35.2          Derek Pemberton      2009      6:56        10
Rank 879:    1295.5   21:35.5         Cooper McDonnell      2009      6:56         9
Rank 880:    1295.5   21:35.5         Cooper McDonnell      2009      6:56         9
Rank 881:    1295.6   21:35.6            Grant Parsons      2015      6:57        11
Rank 882:    1296.0   21:36.0          Alec Durkheimer      2005      6:57         0
Rank 883:    1296.4   21:36.4            Donny Matthew      2015      6:57        12
Rank 884:    1296.5   21:36.5                 Ed Omara      2005      6:57         0
Rank 885:    1296.5   21:36.5                 Ed Omara      2005      6:57         0
Rank 886:    1296.9   21:36.9               Marcus Yoo      2009      6:57         9
Rank 887:    1296.9   21:36.9               Marcus Yoo      2009      6:57         9
Rank 888:    1297.2   21:37.2          Patrick Beckett      2015      6:57        11
Rank 889:    1297.6   21:37.6        Timothy Galantine      2015      6:57         9
Rank 890:    1297.7   21:37.7        Jonathon Sullivan      2007      6:57         9
Rank 891:    1298.0   21:38.0               Brian Boly      2010      6:57        10
Rank 892:    1298.4   21:38.4              Chris Graff      2006      6:57        10
Rank 893:    1302.0   21:42.0          Harry Matarazzo      2007      6:59         9
Rank 894:    1302.2   21:42.2               Erik Purdy      2006      6:59         9
Rank 895:    1302.3   21:42.3          Robert Paquette      2011      6:59         9
Rank 896:    1302.8   21:42.8            Malcom Daigle      2010      6:59         9
Rank 897:    1304.0   21:44.0              Leo Glaskov      2009      6:59         9
Rank 898:    1304.0   21:44.0              Leo Glaskov      2009      6:59         9
Rank 899:    1305.0   21:45.0                 Ryan Fox      2007      7:00        10
Rank 900:    1305.0   21:45.0                 Ryan Fox      2007      7:00        10
Rank 901:    1307.0   21:47.0                 Ryan Fox      2008      7:00        11
Rank 902:    1307.2   21:47.2             James Dawson      2017      7:00        12
Rank 903:    1307.8   21:47.8         Gaurank Kakodkar      2017      7:00         0
Rank 904:    1307.9   21:47.9              Ben Quiring      2013      7:00         9
Rank 905:    1309.0   21:49.0             Klaus Becker      2015      7:01         9
Rank 906:    1309.2   21:49.2              Michael Roy      2005      7:01         9
Rank 907:    1309.7   21:49.7                Jack Rees      2011      7:01         9
Rank 908:    1310.0   21:50.0              Jeremy Winn      2005      7:01        10
Rank 909:    1310.5   21:50.5               Jp Faherty      2017      7:01        10
Rank 910:    1310.7   21:50.7             Matt Leewong      2005      7:01         9
Rank 911:    1310.8   21:50.8            Cole Jacobson      2011      7:01        10
Rank 912:    1311.0   21:51.0              Jonathon Li      2009      7:01         9
Rank 913:    1312.0   21:52.0          Ethan Passadore      2014      7:02        10
Rank 914:    1312.9   21:52.9            Aaron Compton      2014      7:02         9
Rank 915:    1313.0   21:53.0            John Santiago      2014      7:02         9
Rank 916:    1313.1   21:53.1               Sean Roney      2005      7:02         0
Rank 917:    1313.5   21:53.5            Matthew Gerig      2012      7:02         9
Rank 918:    1314.0   21:54.0            Cameron Hardy      2016      7:02         9
Rank 919:    1314.2   21:54.2           Chris Condradt      2011      7:02         9
Rank 920:    1314.2   21:54.2           Chris Condradt      2011      7:02         9
Rank 921:    1314.5   21:54.5              Nick Garcia      2018      7:03         9
Rank 922:    1315.5   21:55.5              Hall Carson      2008      7:03         0
Rank 923:    1316.0   21:56.0          Henry Hornecker      2008      7:03         9
Rank 924:    1316.2   21:56.2            Matt Freepons      2011      7:03         9
Rank 925:    1316.8   21:56.8               Jp Faherty      2016      7:03         9
Rank 926:    1317.0   21:57.0               Eloy Vetto      2016      7:03         9
Rank 927:    1317.4   21:57.4             James Dawson      2016      7:04        11
Rank 928:    1318.4   21:58.4              Ben Rehbein      2005      7:04         9
Rank 929:    1318.6   21:58.6         Alex Christensen      2012      7:04        11
Rank 930:    1318.6   21:58.6         Alex Christensen      2012      7:04        11
Rank 931:    1318.7   21:58.7             Joshua Allen      2015      7:04        10
Rank 932:    1319.5   21:59.5            Jack Anderson      2017      7:04         9
Rank 933:    1320.0   22:00.0            Danny Bugingo      2012      7:04        10
Rank 934:    1321.0   22:01.0              Caleb Bacos      2010      7:05         9
Rank 935:    1322.0   22:02.0           Matt Hotchkiss      2014      7:05        10
Rank 936:    1322.2   22:02.2                 John Mai      2011      7:05         9
Rank 937:    1323.0   22:03.0            Slade Bruneau      2014      7:05         9
Rank 938:    1323.3   22:03.3             Hank Loennig      2010      7:05         9
Rank 939:    1323.5   22:03.5             Chris Orazio      2005      7:05         9
Rank 940:    1324.3   22:04.3            Henry Hausner      2014      7:06         9
Rank 941:    1325.0   22:05.0           Jackson Denson      2016      7:06        10
Rank 942:    1325.2   22:05.2          Gabriel LeRiche      2015      7:06         9
Rank 943:    1325.5   22:05.5              Nathan Holt      2007      7:06         9
Rank 944:    1327.5   22:07.5             Matt Breuner      2006      7:07         9
Rank 945:    1327.6   22:07.6          Otto Brownfield      2013      7:07        10
Rank 946:    1327.8   22:07.8                JD Deming      2012      7:07         9
Rank 947:    1328.2   22:08.2              Owen Mackin      2017      7:07         9
Rank 948:    1328.3   22:08.3          Anders Peterson      2016      7:07         9
Rank 949:    1328.5   22:08.5            Ryan Martinez      2017      7:07         9
Rank 950:    1329.0   22:09.0             Jake Collins      2009      7:07         9
Rank 951:    1329.5   22:09.5                Ellis Lee      2015      7:07         9
Rank 952:    1330.9   22:10.9               JP Muessle      2011      7:08        12
Rank 953:    1331.3   22:11.3            Jack Naughton      2017      7:08         9
Rank 954:    1331.9   22:11.9             Matt Goodman      2011      7:08        10
Rank 955:    1332.0   22:12.0             Zack Pelster      2013      7:08         9
Rank 956:    1334.0   22:14.0            Carson Strand      2006      7:09         9
Rank 957:    1334.5   22:14.5               JP Fogarty      2008      7:09        10
Rank 958:    1336.3   22:16.3               Roan Brady      2015      7:10        10
Rank 959:    1337.0   22:17.0             Zack Pelster      2014      7:10        10
Rank 960:    1340.0   22:20.0          Nicolas Chabert      2013      7:11        10
Rank 961:    1340.3   22:20.3            Sean Davidson      2013      7:11         9
Rank 962:    1340.7   22:20.7             Sawyer Vogel      2010      7:11         9
Rank 963:    1340.7   22:20.7             Sawyer Vogel      2010      7:11         9
Rank 964:    1341.1   22:21.1            John McCarthy      2013      7:11         9
Rank 965:    1341.6   22:21.6            Aaron Compton      2015      7:11        10
Rank 966:    1343.0   22:23.0           Hayden Haberle      2008      7:12        11
Rank 967:    1344.2   22:24.2             Matt Goodman      2010      7:12         9
Rank 968:    1344.9   22:24.9              Jim Pfluger      2010      7:12         9
Rank 969:    1346.5   22:26.5               Alex Baker      2011      7:13         9
Rank 970:    1347.0   22:27.0           Malik Williams      2015      7:13         9
Rank 971:    1347.1   22:27.1              Ian Barnett      2013      7:13        10
Rank 972:    1348.9   22:28.9             Rory Breemer      2018      7:14         9
Rank 973:    1349.8   22:29.8              Matt Austin      2018      7:14         9
Rank 974:    1350.4   22:30.4             Ethan Krause      2018      7:14         9
Rank 975:    1350.9   22:30.9             Walter Zuber      2018      7:14         9
Rank 976:    1352.4   22:32.4           Chris Robinson      2005      7:15         9
Rank 977:    1355.9   22:35.9       Stephan Delplanche      2015      7:16        10
Rank 978:    1357.8   22:37.8          Jack Ollenbrook      2018      7:17         9
Rank 979:    1360.2   22:40.2             Corey Brooke      2009      7:17         9
Rank 980:    1360.7   22:40.7          Hayden Kaufmann      2017      7:17         9
Rank 981:    1361.0   22:41.0            James Neifing      2015      7:18         9
Rank 982:    1361.4   22:41.4             Peyton Dorsh      2015      7:18         9
Rank 983:    1361.5   22:41.5               Alec Waugh      2009      7:18         9
Rank 984:    1361.7   22:41.7      Christopher Goodman      2012      7:18         9
Rank 985:    1364.0   22:44.0                Jack Merz      2009      7:19         9
Rank 986:    1364.5   22:44.5              John Carlos      2010      7:19        11
Rank 987:    1365.0   22:45.0               Darke Hull      2014      7:19         9
Rank 988:    1365.5   22:45.5               David Coit      2005      7:19         9
Rank 989:    1365.7   22:45.7            Jackson Shank      2013      7:19         9
Rank 990:    1366.2   22:46.2             Sherman Tran      2011      7:19        10
Rank 991:    1368.2   22:48.2          Hayden Kaufmann      2018      7:20        10
Rank 992:    1369.1   22:49.1              Ryan Becker      2009      7:20         9
Rank 993:    1371.0   22:51.0            Justin Galati      2009      7:21         9
Rank 994:    1371.1   22:51.1              Jack Gilroy      2013      7:21         9
Rank 995:    1371.2   22:51.2              Kevin Roney      2006      7:21         9
Rank 996:    1371.7   22:51.7            Conor Nistler      2010      7:21        11
Rank 997:    1372.1   22:52.1           Hayden Haberle      2006      7:21         9
Rank 998:    1372.1   22:52.1           Hayden Haberle      2006      7:21         9
Rank 999:    1373.2   22:53.2              Andrew Lord      2017      7:21         9
Rank 1000:    1373.7   22:53.7                 Sam Ulum      2013      7:22         9
Rank 1001:    1374.6   22:54.6              Grant Mills      2006      7:22         9
Rank 1002:    1375.0   22:55.0             Will Glisson      2011      7:22         9
Rank 1003:    1375.9   22:55.9                Alex Ruiz      2010      7:22         9
Rank 1004:    1376.0   22:56.0         Patrick McCarthy      2010      7:22         9
Rank 1005:    1376.3   22:56.3            James O'Brien      2008      7:22         9
Rank 1006:    1376.9   22:56.9             Thomas Swide      2010      7:23         9
Rank 1007:    1382.0   23:02.0            Brogan Mooney      2014      7:24         9
Rank 1008:    1383.4   23:03.4        Stephan Zapodeanu      2016      7:25        10
Rank 1009:    1383.7   23:03.7        Keshav Siddhartha      2017      7:25        11
Rank 1010:    1384.1   23:04.1              Luke Stream      2015      7:25        10
Rank 1011:    1388.3   23:08.3          Gabe Rementeria      2010      7:26         9
Rank 1012:    1391.0   23:11.0       Alexander Erickson      2013      7:27         9
Rank 1013:    1392.9   23:12.9              Jack Kelley      2017      7:28        10
Rank 1014:    1393.0   23:13.0             Josef Schwab      2011      7:28         9
Rank 1015:    1393.0   23:13.0             Josef Schwab      2011      7:28         9
Rank 1016:    1394.6   23:14.6        Mitchell Lesowski      2013      7:28         9
Rank 1017:    1395.0   23:15.0             Jake Therrow      2015      7:29        10
Rank 1018:    1396.0   23:16.0            Ayush Ambrose      2015      7:29         9
Rank 1019:    1396.4   23:16.4         Mark Urreiztieta      2013      7:29         9
Rank 1020:    1396.7   23:16.7                Sean Humm      2005      7:29         0
Rank 1021:    1398.3   23:18.3        Justin Echevarria      2007      7:30        10
Rank 1022:    1398.7   23:18.7               JP Fogarty      2007      7:30         9
Rank 1023:    1399.7   23:19.7        Hunter Brownfield      2012      7:30         9
Rank 1024:    1400.1   23:20.1          Richard Pfluger      2009      7:30         9
Rank 1025:    1400.2   23:20.2              Guy Symonds      2015      7:30        10
Rank 1026:    1402.4   23:22.4          Otto Brownfield      2012      7:31         9
Rank 1027:    1405.5   23:25.5           David Gallegos      2017      7:32         9
Rank 1028:    1405.8   23:25.8             Oliver Marsh      2006      7:32        10
Rank 1029:    1406.6   23:26.6            James Rolston      2005      7:32         0
Rank 1030:    1408.5   23:28.5            Cole Jacobson      2010      7:33         9
Rank 1031:    1408.5   23:28.5            Cole Jacobson      2010      7:33         9
Rank 1032:    1409.6   23:29.6        Hunter Brownfield      2013      7:33        10
Rank 1033:    1410.5   23:30.5             Sherman Tran      2010      7:33         9
Rank 1034:    1410.6   23:30.6             Brook Rundle      2018      7:34         9
Rank 1035:    1411.7   23:31.7             AJ Valentine      2013      7:34        10
Rank 1036:    1413.0   23:33.0              Jack Jensen      2015      7:34         9
Rank 1037:    1413.4   23:33.4          Ethan Passadore      2013      7:34         9
Rank 1038:    1414.6   23:34.6              Patrick Rau      2018      7:35         9
Rank 1039:    1416.3   23:36.3              Alex Casias      2017      7:35         9
Rank 1040:    1416.3   23:36.3              Alex Casias      2017      7:35         9
Rank 1041:    1419.0   23:39.0                Matt Lazo      2014      7:36         9
Rank 1042:    1420.0   23:40.0              Mack Barton      2014      7:37         9
Rank 1043:    1420.7   23:40.7          Stuart Cansdale      2013      7:37        10
Rank 1044:    1420.8   23:40.8       Robert Marksthaler      2013      7:37        10
Rank 1045:    1421.8   23:41.8            Alex Erickson      2014      7:37        10
Rank 1046:    1422.0   23:42.0              Grant Mills      2007      7:37        10
Rank 1047:    1422.0   23:42.0              Grant Mills      2007      7:37        10
Rank 1048:    1422.5   23:42.5             Jack Chesnek      2015      7:37         9
Rank 1049:    1424.8   23:44.8      Alexander Hamstreet      2017      7:38        10
Rank 1050:    1425.5   23:45.5               Reid Jucar      2017      7:38         9
Rank 1051:    1427.3   23:47.3               Tom Artaiz      2005      7:39        10
Rank 1052:    1428.5   23:48.5              Eli Pelster      2018      7:39         9
Rank 1053:    1428.6   23:48.6              Joseph Long      2007      7:39         9
Rank 1054:    1430.5   23:50.5              Aedan Mills      2017      7:40        12
Rank 1055:    1431.3   23:51.3              Jack Rundle      2015      7:40         9
Rank 1056:    1433.8   23:53.8            Jack Anderson      2018      7:41        10
Rank 1057:    1433.9   23:53.9               RJ Tennant      2010      7:41         9
Rank 1058:    1434.8   23:54.8       Robert Marksthaler      2012      7:41         9
Rank 1059:    1436.0   23:56.0              Henry Ehlen      2009      7:42        10
Rank 1060:    1436.4   23:56.4            Jamie Frazier      2006      7:42        11
Rank 1061:    1437.0   23:57.0              Derek Zable      2015      7:42         9
Rank 1062:    1437.2   23:57.2              Ryan Varnum      2007      7:42        10
Rank 1063:    1441.5   24:01.5            Jake Jacobsen      2011      7:43         9
Rank 1064:    1445.8   24:05.8            Justin Galati      2010      7:45        10
Rank 1065:    1448.4   24:08.4          Max Bettencourt      2010      7:46         9
Rank 1066:    1449.0   24:09.0           Noah Ruckwardt      2014      7:46         9
Rank 1067:    1450.7   24:10.7          Patrick McShane      2006      7:46        10
Rank 1068:    1451.2   24:11.2              Chris Graff      2005      7:47         9
Rank 1069:    1452.6   24:12.6      Grayson Szczukowski      2014      7:47         9
Rank 1070:    1454.0   24:14.0            Patrick Dolan      2010      7:47        10
Rank 1071:    1454.8   24:14.8          Ben Blessington      2014      7:48         9
Rank 1072:    1459.4   24:19.4                Jack Rees      2012      7:49        10
Rank 1073:    1462.0   24:22.0         Griffin Dordevic      2010      7:50         9
Rank 1074:    1466.0   24:26.0          Nicholas Muench      2009      7:51        11
Rank 1075:    1474.1   24:34.1        Turner Dischinger      2018      7:54         9
Rank 1076:    1477.3   24:37.3             Derek French      2015      7:55        10
Rank 1077:    1480.3   24:40.3       Akhil Kambhammettu      2013      7:56         9
Rank 1078:    1482.2   24:42.2             Josh Rickman      2012      7:57         9
Rank 1079:    1484.0   24:44.0        Justin Echevarria      2006      7:57         9
Rank 1080:    1485.7   24:45.7          Stuart Cansdale      2012      7:58         9
Rank 1081:    1486.3   24:46.3                Vinh Pham      2017      7:58        10
Rank 1082:    1486.5   24:46.5             James Dawson      2015      7:58        10
Rank 1083:    1488.0   24:48.0       Joseph Kirkpatrick      2016      7:58        10
Rank 1084:    1488.1   24:48.1             Ethan Becker      2017      7:58        10
Rank 1085:    1490.4   24:50.4              Ryan Varnum      2006      7:59         9
Rank 1086:    1492.0   24:52.0             Luke Hermens      2006      8:00         9
Rank 1087:    1495.4   24:55.4          Patrick McShane      2005      8:01         9
Rank 1088:    1498.0   24:58.0             Tanner Olson      2017      8:02         9
Rank 1089:    1508.2   25:08.2             Matt Mehigan      2009      8:05         9
Rank 1090:    1508.6   25:08.6                Vinh Pham      2016      8:05         9
Rank 1091:    1510.7   25:10.7               Jim Dawson      2014      8:06         9
Rank 1092:    1512.1   25:12.1         Shehryar Almakky      2012      8:06         9
Rank 1093:    1513.5   25:13.5             Luke Hermans      2006      8:07         9
Rank 1094:    1514.7   25:14.7            Conor Nistler      2009      8:07        10
Rank 1095:    1521.6   25:21.6            David Hedberg      2005      8:09         0
Rank 1096:    1522.0   25:22.0                Vinh Pham      2018      8:09        11
Rank 1097:    1527.0   25:27.0               Brian Boly      2009      8:11         9
Rank 1098:    1530.6   25:30.6             Nate Wessels      2013      8:12         9
Rank 1099:    1539.0   25:39.0       Alexander Caughman      2013      8:15         9
Rank 1100:    1541.0   25:41.0              Luke Pliska      2015      8:15         9
Rank 1101:    1548.0   25:48.0             Nigel Rogers      2010      8:18        12
Rank 1102:    1553.0   25:53.0               Ryan Hauge      2009      8:19         9
Rank 1103:    1557.5   25:57.5             Ben Criteser      2013      8:21         9
Rank 1104:    1563.5   26:03.5       Robert Marksthaler      2014      8:23        11
Rank 1105:    1564.0   26:04.0            Patrick Dolan      2009      8:23         9
Rank 1106:    1565.6   26:05.6              Danie Lopez      2005      8:23         0
Rank 1107:    1569.8   26:09.8        Nathaniel Alloway      2018      8:25         9
Rank 1108:    1572.3   26:12.3       Alexander Erickson      2015      8:26        11
Rank 1109:    1572.9   26:12.9            John Santiago      2015      8:26        10
Rank 1110:    1579.9   26:19.9           Parthav Easwar      2017      8:28        10
Rank 1111:    1581.2   26:21.2              Andrew Hays      2017      8:28         9
Rank 1112:    1592.5   26:32.5             Cole Crystal      2016      8:32         9
Rank 1113:    1618.0   26:58.0               Darke Hull      2015      8:40        10
Rank 1114:    1621.6   27:01.6               Hayne Ryan      2009      8:41         9
Rank 1115:    1633.0   27:13.0             Jose Sanchez      2018      8:45        10
Rank 1116:    1634.9   27:14.9              Will Morich      2018      8:46         9
Rank 1117:    1645.7   27:25.7             Gavin Conrad      2018      8:49         9
Rank 1118:    1647.1   27:27.1             Nate Wessels      2014      8:50        10
Rank 1119:    1796.9   29:56.9                Adam Omer      2012      9:38         9
Rank 1120:    1823.9   30:23.9           Parthav Easwar      2016      9:47         9
Rank 1121:    2030.4   33:50.4            Kendrick Luna      2017     10:53         9
