Tom Manning              16:09.0   969.0 
Graham Treece            16:32.0   992.0 
John Connolly            16:40.0   1000.0
Brian Jaffe              16:42.0   1002.0
James Connolly           16:49.0   1009.0
Pat Carlyle              17:06.0   1026.0
Sam Richardson           17:12.0   1032.0
Chris Dubois             16:20.0   980.0 
James Connolly           16:40.0   1000.0
John Connolly            16:40.0   1000.0
Brian Jaffe              17:00.0   1020.0
Aaron Brischetto         17:06.0   1026.0
Patrick Fausel           17:10.0   1030.0
Clint Bergstrom          17:28.0   1048.0
John Maletis             16:28.0   988.0 
Ben Artaiz               16:32.0   992.0 
Joe Walsh                16:35.0   995.0 
Clint Bergstrom          16:40.0   1000.0
Michael Maag             16:50.0   1010.0
Eric Laurel              16:52.0   1012.0
Patrick Fausel           16:53.0   1013.0
Michael Maag             15:41.0   941.0 
John Maletis             15:52.0   952.0 
Joe Walsh                16:09.0   969.0 
Eric Laurel              16:15.0   975.0 
Andy Scott               16:31.0   991.0 
Ben Artaiz               16:32.0   992.0 
Clint Bergstrom          16:52.0   1012.0
Michael Maag             15:47.0   947.0 
John Maletis             15:57.0   957.0 
Andy Scott               16:05.0   965.0 
Ted Quinn                16:33.0   993.0 
Matt Smith               16:35.0   995.0 
Robbie Maletis           17:05.0   1025.0
Brian Manning            17:06.0   1026.0
Robbie Maletis           15:57.1   957.1 
Sam Larson               16:07.1   967.1 
Brian Manning            16:20.9   980.9 
Peter Maag               16:22.9   982.9 
Matt Smith               16:28.2   988.2 
Eddie Niederneyer        16:40.1   1000.1
Marcus Schwab            17:04.5   1024.5
Luke Rothenberger        17:05.2   1025.2
Ian Davey                17:15.0   1035.0
Alec Eagon               17:17.7   1037.7
John Carley              17:19.2   1039.2
Matt Spear               17:19.5   1039.5
Charlie Neville          17:23.4   1043.4
Tim Kessler              17:32.8   1052.8
Hans Hagmeier            17:33.1   1053.1
Ian Berge                17:36.1   1056.1
Lucas Rothenberger       17:39.0   1059.0
Brandt Bernard           17:44.4   1064.4
Bob Goman                18:00.8   1080.8
Louis Moneta             18:11.0   1091.0
Kristian Tuinzing        18:11.9   1091.9
Peter Mertens            18:14.4   1094.4
Dalton Petursson         18:14.6   1094.6
Winston Neville          18:15.0   1095.0
Patrick Maag             18:20.1   1100.1
Jake Gardner             18:21.8   1101.8
Joe Arriaga              18:22.3   1102.3
Brian Quigley            18:24.5   1104.5
Iggy Lau                 18:42.9   1122.9
Cam Schwab               19:06.5   1146.5
Mike Scotto              19:19.6   1159.6
Brandon Knutson          19:31.4   1171.4
Jacob Bieze              19:56.6   1196.6
Brandon Marick           20:27.9   1227.9
Chris dePinna            20:36.2   1236.2
Zach Zupsic              20:36.6   1236.6
Paul Bernard             20:44.6   1244.6
Bryan Maack              20:50.4   1250.4
Tim Parker               21:01.5   1261.5
Tim Niedermeyer          21:05.2   1265.2
Ian Probst-Campbell      21:05.7   1265.7
Rob Williams             21:10.1   1270.1
Brandon Quinn            21:15.9   1275.9
Nathan Heinrichs         21:17.9   1277.9
Jason Schray             21:28.2   1288.2
Jason Hodge              21:29.0   1289.0
Michael Walczyk          21:31.4   1291.4
Brendan Thomas           21:31.9   1291.9
Alec Durkheimer          21:36.0   1296.0
Ed Omara                 21:36.5   1296.5
Michael Roy              21:49.2   1309.2
Jeremy Winn              21:50.0   1310.0
Matt Leewong             21:50.7   1310.7
Sean Roney               21:53.1   1313.1
Ben Rehbein              21:58.4   1318.4
Chris Orazio             22:03.5   1323.5
Chris Robinson           22:32.4   1352.4
David Coit               22:45.5   1365.5
Sean Humm                23:16.7   1396.7
James Rolston            23:26.6   1406.6
Tom Artaiz               23:47.3   1427.3
Chris Graff              24:11.2   1451.2
Patrick McShane          24:55.4   1495.4
David Hedberg            25:21.6   1521.6
Danie Lopez              26:05.6   1565.6
Brian Manning            15:43.3   943.3 
Sam Larson               15:56.3   956.3 
Peter Maag               15:58.0   958.0 
Tim Kessler              16:03.1   963.1 
Jake Gardner             16:17.7   977.7 
John Carley              16:23.6   983.6 
Lucas Rothenberger       16:24.6   984.6 
Andy Kiyokawa            16:34.4   994.4 
Ben Demaree              16:38.1   998.1 
Winston Neville          16:44.4   1004.4
Matt Spear               16:47.0   1007.0
Dalton Petursson         16:50.6   1010.6
Marcus Schwab            16:59.9   1019.9
Brian Quigley            17:01.0   1021.0
Hans Hagmeier            17:06.3   1026.3
Patrick Maag             17:15.0   1035.0
Peter Mertens            17:16.3   1036.3
Rob Williams             17:16.6   1036.6
Ian Berge                17:26.4   1046.4
Joe Arriaga              17:55.1   1075.1
Tim Niedermeyer          18:07.0   1087.0
David Coit               18:12.1   1092.1
Charlie Neville          18:14.4   1094.4
Joe Bieze                18:15.2   1095.2
Bryan Maack              18:24.6   1104.6
Cam Schwab               18:33.5   1113.5
Jason Hodge              18:35.5   1115.5
Chris Orazio             19:02.0   1142.0
Brandon Marick           19:02.1   1142.1
Ciaran Willis            19:06.8   1146.8
Jacob Bieze              19:11.1   1151.1
Ryan Smart               19:13.6   1153.6
Patrick Murphy           19:13.8   1153.8
Garrett Harris           19:14.6   1154.6
Jeremy Winn              19:15.7   1155.7
Sam Artaiz               19:23.0   1163.0
Sean McDavitt            19:26.6   1166.6
Thomas Angel             19:28.9   1168.9
Bob Goman                19:47.8   1187.8
Chris Robinson           19:49.6   1189.6
Jeff Quigley             19:55.1   1195.1
Peter Tennant            19:57.9   1197.9
Tim Parker               19:59.6   1199.6
Michael Walczyk          20:08.8   1208.8
Matt Boileau             20:12.5   1212.5
Cornelius Lau            20:13.3   1213.3
Brendan Carley           20:16.8   1216.8
Jason Schray             20:17.6   1217.6
Brandt Bernard           20:26.4   1226.4
Conners McMenamin        20:27.9   1227.9
Jimmy Buell              20:31.4   1231.4
Ben Rehbein              20:33.5   1233.5
Matt Leewong             20:35.6   1235.6
Austin George            20:56.3   1256.3
Michael Roy              21:19.0   1279.0
Aidan Willis             21:19.6   1279.6
Peter Muessle            21:21.9   1281.9
Garrett Sparks           21:23.2   1283.2
Calvin Multanen          21:32.0   1292.0
Andy Royal               21:34.4   1294.4
Chris Graff              21:38.4   1298.4
Erik Purdy               21:42.2   1302.2
Matt Breuner             22:07.5   1327.5
Carson Strand            22:14.0   1334.0
Kevin Roney              22:51.2   1371.2
Hayden Haberle           22:52.1   1372.1
Grant Mills              22:54.6   1374.6
Oliver Marsh             23:25.8   1405.8
Jamie Frazier            23:56.4   1436.4
Patrick McShane          24:10.7   1450.7
Justin Echevarria        24:44.0   1484.0
Ryan Varnum              24:50.4   1490.4
Luke Hermens             24:52.0   1492.0
Luke Hermans             25:13.5   1513.5
Brian Manning            15:38.2   938.2 
Peter Maag               15:43.0   943.0 
Lucas Rothenberger       16:15.5   975.5 
Christian Burger         16:17.3   977.3 
Tim Kessler              16:17.7   977.7 
Ben Demaree              16:18.4   978.4 
Andy Kiyokawa            16:19.0   979.0 
Patrick Maag             16:21.0   981.0 
Dalton Petursson         16:24.6   984.6 
Jake Gardner             16:28.3   988.3 
Hans Hagmeier            16:38.8   998.8 
Winston Neville          16:39.9   999.9 
Willie Milam             17:08.4   1028.4
Rob Williams             17:16.4   1036.4
Peter Mertens            17:18.5   1038.5
Jon Spear                17:22.0   1042.0
Ciaran Willis            17:25.7   1045.7
Steven Raimondi          17:33.5   1053.5
Jason Hodge              17:34.0   1054.0
Ryan Smart               18:06.9   1086.9
Jeremy Winn              18:16.6   1096.6
Ryan Bakken              18:17.6   1097.6
Patrick Murphy           18:19.6   1099.6
Sam Artaiz               18:24.8   1104.8
Colby Heiman             18:25.0   1105.0
Cornelius Lau            18:30.3   1110.3
Joe Arriaga              18:31.0   1111.0
Matt Boileau             18:32.9   1112.9
Blair Scott              18:34.0   1114.0
Sean McDavitt            18:38.5   1118.5
Peter Tennant            18:40.1   1120.1
Chris Robinson           18:44.4   1124.4
Tim Niedermeyer          18:45.0   1125.0
Austin George            18:47.6   1127.6
Henry Murphy             18:52.3   1132.3
David Coit               18:54.8   1134.8
Alex Sullivan            18:58.9   1138.9
Taylor Johnson           19:10.2   1150.2
Andrew Rosenbloom        19:11.4   1151.4
Will Dow                 19:12.5   1152.5
Jeff Quigley             19:14.9   1154.9
Joey Wallace             19:15.2   1155.2
Tim Parker               19:30.8   1170.8
Nathan Matsunaga         19:44.2   1184.2
Parker Jewell            19:53.3   1193.3
Matt Breuner             20:03.0   1203.0
Elliot Connall           20:03.4   1203.4
Mitch Houtsager          20:07.3   1207.3
Michael Walczyk          20:12.1   1212.1
Ankith Harathi           20:19.5   1219.5
Brendan Carley           20:19.9   1219.9
Andy Royal               20:30.8   1230.8
Michael Carroll          20:38.8   1238.8
Erik Purdy               20:41.2   1241.2
Ian Probst-Campbell      20:46.1   1246.1
Jason Schray             20:47.0   1247.0
Calvin Multanen          20:51.7   1251.7
Nick Paino               21:22.6   1282.6
Justin Pfeffer           21:33.2   1293.2
Jonathon Sullivan        21:37.7   1297.7
Harry Matarazzo          21:42.0   1302.0
Ryan Fox                 21:45.0   1305.0
Nathan Holt              22:05.5   1325.5
Justin Echevarria        23:18.3   1398.3
JP Fogarty               23:18.7   1398.7
Grant Mills              23:42.0   1422.0
Joseph Long              23:48.6   1428.6
Ryan Varnum              23:57.2   1437.2
Christian Burger         15:48.4   948.4 
Ben Demaree              15:49.6   949.6 
Andy Kiyokawa            15:53.5   953.5 
Patrick Maag             15:56.2   956.2 
Maag Patrick             15:58.1   958.1 
Willie Milam             15:59.1   959.1 
Burger Christian         15:59.6   959.6 
Petursson Dalton         16:00.0   960.0 
Dalton Petursson         16:00.0   960.0 
Winston Neville          16:04.6   964.6 
Neville Winston          16:10.7   970.7 
Ciaran Willis            16:30.7   990.7 
Paul Fleckenstein        16:42.0   1002.0
Fleckenstein Paul        16:42.0   1002.0
Jacob Kincaid            16:42.0   1002.0
Jack Hagler              16:43.1   1003.1
Steven Raimondi          16:43.6   1003.6
Jason Hodge              16:45.3   1005.3
Willis Ciaran            16:48.9   1008.9
Jon Spear                16:50.8   1010.8
Tim Niedermeyer          16:53.0   1013.0
Connor Mathews           17:07.0   1027.0
Henry Murphy             17:15.0   1035.0
Roshen Warrier           17:16.0   1036.0
Hagler Jack              17:20.3   1040.3
Ryan Smart               17:23.1   1043.1
Toryn Slater             17:24.1   1044.1
Murphy Henry             17:24.4   1044.4
Warrier Roshen           17:24.8   1044.8
David Leavy              17:28.6   1048.6
Raimondi Steven          17:29.4   1049.4
Ryan Stevens             17:32.9   1052.9
Slater Toryn             17:36.8   1056.8
Sam Artaiz               17:37.0   1057.0
Murphy Patrick           17:38.4   1058.4
Patrick Murphy           17:38.4   1058.4
Smart Ryan               17:49.4   1069.4
Colby Heiman             17:50.0   1070.0
Taka Iguchi              17:50.2   1070.2
Taylor Johnson           17:53.0   1073.0
Mathews Connor           17:55.7   1075.7
Austin George            17:56.0   1076.0
Peter Tennant            17:56.4   1076.4
Matt Boileau             17:58.0   1078.0
Cornelius Lau            18:10.5   1090.5
George Austin            18:14.4   1094.4
Mitch Houtsager          18:15.0   1095.0
Johnson Taylor           18:25.3   1105.3
Jewell Parker            18:26.8   1106.8
Parker Jewell            18:26.8   1106.8
Joey Wallace             18:37.0   1117.0
David McCaslin           18:43.1   1123.1
McCaslin David           18:43.1   1123.1
Aidan McLeod             18:43.3   1123.3
Jackson Coleman          18:43.6   1123.6
Ankith Harathi           18:44.2   1124.2
Kevin Boehnlein          18:47.0   1127.0
Andrew Rosenbloom        18:47.5   1127.5
Heiman Colby             18:53.5   1133.5
Alex Sullivan            18:57.0   1137.0
Tennant Peter            18:58.0   1138.0
Will Dow                 19:10.8   1150.8
Elliot Connall           19:14.8   1154.8
Harathi Ankith           19:18.9   1158.9
Boehnlein Kevin          19:22.4   1162.4
Matt Breuner             19:32.4   1172.4
Noah Wilskey             19:33.5   1173.5
Michael Burger           19:34.0   1174.0
Jason Schray             19:35.4   1175.4
Brendan Carley           19:38.2   1178.2
Joseph Long              19:40.0   1180.0
Andy Royal               19:41.4   1181.4
Michael Woodruff         19:45.3   1185.3
Janssen Levin            19:45.8   1185.8
Burger Michael           19:48.8   1188.8
Schray Jason             19:49.1   1189.1
Connall Elliot           19:50.4   1190.4
Bryan Shaw               19:56.8   1196.8
Mark Petrusich           19:58.6   1198.6
Nathan Matsunaga         19:59.9   1199.9
Nick Paino               20:01.5   1201.5
Jonathon Sullivan        20:06.6   1206.6
Long Joseph              20:08.7   1208.7
Nick Condon              20:14.8   1214.8
Ryan Sidley              20:19.0   1219.0
Petrusich Mark           20:23.4   1223.4
Paul Fitzpatrick         20:36.5   1236.5
Fitzpatrick Paul         20:36.5   1236.5
Hill Devin               20:40.3   1240.3
Devin Hill               20:40.3   1240.3
Michael Solomon          20:42.6   1242.6
Sam Forstag              20:49.3   1249.3
Erik Purdy               20:54.2   1254.2
Riku Driscoll            20:58.0   1258.0
Carson Hall              21:14.0   1274.0
Thomas Heminger          21:15.0   1275.0
Derek Pemberton          21:21.9   1281.9
Heminger Thomas          21:30.2   1290.2
Ryan Fox                 21:47.0   1307.0
Hall Carson              21:55.5   1315.5
Henry Hornecker          21:56.0   1316.0
JP Fogarty               22:14.5   1334.5
Hayden Haberle           22:23.0   1343.0
James O'Brien            22:56.3   1376.3
Ben Demaree              15:05.4   905.4 
Willie Milam             15:55.7   955.7 
Jack Hagler              16:03.2   963.2 
Ciaran Willis            16:07.1   967.1 
David Leavy              16:15.7   975.7 
Connor Mathews           16:21.0   981.0 
David McCaslin           16:22.0   982.0 
Steven Raimondi          16:26.0   986.0 
Ryan Stevens             16:35.3   995.3 
Paul Fleckenstein        16:36.6   996.6 
Matt Boileau             16:38.8   998.8 
Sam Artaiz               16:49.0   1009.0
Ryan Smart               16:51.0   1011.0
Joshua Sealand           16:57.0   1017.0
Henry Murphy             16:58.5   1018.5
Taylor Johnson           17:11.6   1031.6
Mark Petrusich           17:15.0   1035.0
Hunter McGuirk           17:17.5   1037.5
Ankith Harathi           17:18.8   1038.8
Jackson Coleman          17:20.4   1040.4
Parker Jewell            17:24.3   1044.3
Taka Iguchi              17:24.8   1044.8
Austin George            17:37.0   1057.0
Mitch Houtsager          17:38.0   1058.0
Cornelius Lau            17:44.9   1064.9
Kevin Boehnlein          17:47.0   1067.0
Patrick Doherty          18:00.8   1080.8
Shane Mileham            18:01.0   1081.0
Peter Tennant            18:01.5   1081.5
Brian McDavitt           18:05.4   1085.4
Noah Wilskey             18:16.1   1096.1
Mark Fleckenstein        18:25.8   1105.8
Elliot Connall           18:36.1   1116.1
Conor McWeeney           18:36.2   1116.2
Joseph Long              18:37.8   1117.8
Bryan Shaw               18:41.2   1121.2
Sam Forstag              18:45.0   1125.0
Nathan Matsunaga         18:49.3   1129.3
Michael Burger           18:50.1   1130.1
Alec Damm                19:03.0   1143.0
Michael Woodruff         19:11.3   1151.3
Will Hilton              19:14.8   1154.8
Stephen Talwalkar        19:16.5   1156.5
Evan Kalomiris           19:17.9   1157.9
Matthew Piercy           19:23.8   1163.8
Oscar Stevenson          19:32.0   1172.0
Erik Purdy               19:36.0   1176.0
AJ Jones                 19:44.0   1184.0
Matt Breuner             19:46.0   1186.0
Conrad Nilsen            19:49.3   1189.3
Colby VanRysselberghe    20:07.1   1207.1
Riku Driscoll            20:09.0   1209.0
Ryan Baron               20:14.6   1214.6
Chris Vanderscheuere     20:19.4   1219.4
JP Fogarty               20:21.5   1221.5
Alan Waugh               20:55.8   1255.8
Ryan Adkinson            21:18.0   1278.0
Sean Keefer              21:19.0   1279.0
Derek Pemberton          21:35.2   1295.2
Cooper McDonnell         21:35.5   1295.5
Marcus Yoo               21:36.9   1296.9
Leo Glaskov              21:44.0   1304.0
Jonathon Li              21:51.0   1311.0
Jake Collins             22:09.0   1329.0
Corey Brooke             22:40.2   1360.2
Alec Waugh               22:41.5   1361.5
Jack Merz                22:44.0   1364.0
Ryan Becker              22:49.1   1369.1
Justin Galati            22:51.0   1371.0
Richard Pfluger          23:20.1   1400.1
Henry Ehlen              23:56.0   1436.0
Nicholas Muench          24:26.0   1466.0
Matt Mehigan             25:08.2   1508.2
Conor Nistler            25:14.7   1514.7
Brian Boly               25:27.0   1527.0
Ryan Hauge               25:53.0   1553.0
Patrick Dolan            26:04.0   1564.0
Hayne Ryan               27:01.6   1621.6
Jack Hagler              15:48.6   948.6 
David Leavy              15:50.5   950.5 
Steven Raimondi          16:05.8   965.8 
Hunter McGuirk           16:17.7   977.7 
Ryan Stevens             16:20.6   980.6 
Mark Petrusich           16:25.0   985.0 
Joshua Sealand           16:25.4   985.4 
David McCaslin           16:25.9   985.9 
Henry Murphy             16:29.9   989.9 
Sam Remington            16:38.5   998.5 
Brian McDavitt           16:38.5   998.5 
Conor McWeeney           16:43.1   1003.1
Ankith Harathi           16:43.6   1003.6
Jackson Coleman          16:51.7   1011.7
Patrick Doherty          17:07.0   1027.0
Alex Joseph              17:18.7   1038.7
Matthew Piercy           17:28.6   1048.6
Mark Fleckenstein        17:31.0   1051.0
Noah Wilskey             17:32.4   1052.4
Shane Mileham            17:42.2   1062.2
Bryan Shaw               17:53.0   1073.0
Elliot Connall           17:55.7   1075.7
Alec Damm                17:59.8   1079.8
Will Hilton              18:03.8   1083.8
Sahil Doshi              18:16.9   1096.9
Riley Hazard             18:24.1   1104.1
Kevin Boehnlein          18:26.9   1106.9
Chris Cartasegna         18:41.9   1121.9
Nathan Matsunaga         18:44.2   1124.2
Sam Forstag              18:47.0   1127.0
AJ Jones                 18:56.4   1136.4
Sean Keefer              19:00.2   1140.2
Stephen Talwalkar        19:02.2   1142.2
Riku Driscoll            19:06.0   1146.0
Evan Haberle             19:13.0   1153.0
James Wisniewski         19:18.3   1158.3
Michael Burger           19:24.0   1164.0
JP Fogarty               19:33.6   1173.6
Conner Myers             19:46.8   1186.8
Derek Pemberton          19:48.0   1188.0
Kevin Vincent            19:54.1   1194.1
Chaz Olivares            19:58.0   1198.0
Bailey Enghouse          20:04.7   1204.7
Carlos Coleman           20:12.0   1212.0
Richard Pfluger          20:25.5   1225.5
Cooper McDonnell         20:33.3   1233.3
Mighten Yip              20:38.3   1238.3
Alex Christiansen        20:40.1   1240.1
Andrew Shute             20:44.0   1244.0
Sawyer Voegel            21:01.7   1261.7
Riley Hoffman            21:03.8   1263.8
Conrad Nilsen            21:06.8   1266.8
James Hilary             21:07.1   1267.1
Marcus Yoo               21:13.3   1273.3
Max Dordevic             21:22.9   1282.9
Corey Brooke             21:23.4   1283.4
Matt Zweber              21:24.7   1284.7
Luke Phillips            21:30.1   1290.1
Tom Phillips             21:30.9   1290.9
Aaron Nitschke           21:33.0   1293.0
Brian Boly               21:38.0   1298.0
Malcom Daigle            21:42.8   1302.8
Caleb Bacos              22:01.0   1321.0
Hank Loennig             22:03.3   1323.3
Sawyer Vogel             22:20.7   1340.7
Matt Goodman             22:24.2   1344.2
Jim Pfluger              22:24.9   1344.9
John Carlos              22:44.5   1364.5
Conor Nistler            22:51.7   1371.7
Alex Ruiz                22:55.9   1375.9
Patrick McCarthy         22:56.0   1376.0
Thomas Swide             22:56.9   1376.9
Gabe Rementeria          23:08.3   1388.3
Cole Jacobson            23:28.5   1408.5
Sherman Tran             23:30.5   1410.5
RJ Tennant               23:53.9   1433.9
Justin Galati            24:05.8   1445.8
Max Bettencourt          24:08.4   1448.4
Patrick Dolan            24:14.0   1454.0
Griffin Dordevic         24:22.0   1462.0
Nigel Rogers             25:48.0   1548.0
David Leavy              15:22.7   922.7 
Hunter McGuirk           15:45.4   945.4 
Sam Remington            15:57.8   957.8 
Brian McDavitt           15:58.3   958.3 
David McCaslin           16:00.1   960.1 
Joshua Sealand           16:02.9   962.9 
Alex Joseph              16:10.6   970.6 
Matthew Piercy           16:14.8   974.8 
Mark Petrusich           16:20.9   980.9 
Michael Godbout          16:21.4   981.4 
Ryan Stevens             16:21.9   981.9 
Conor McWeeney           16:24.7   984.7 
Jackson Coleman          16:37.4   997.4 
Liam Keaney              16:39.1   999.1 
Spencer Grant            16:53.4   1013.4
Mark Fleckenstein        16:58.3   1018.3
Shane Mileham            17:02.7   1022.7
Riley Hazard             17:03.1   1023.1
Patrick Doherty          17:07.7   1027.7
Bryan Shaw               17:18.6   1038.6
Noah Wilskey             17:19.2   1039.2
Logan Scroggy            17:38.5   1058.5
Tom Murphy               18:03.0   1083.0
Crawford Schafbuch       18:11.3   1091.3
Alec Damm                18:12.0   1092.0
Eric Myers               18:12.7   1092.7
Brian Shaw               18:18.5   1098.5
Josh Tsen                18:24.2   1104.2
Kai McPheeters           18:32.3   1112.3
Matthew Dean             18:33.3   1113.3
Kevin Boehnlein          18:37.0   1117.0
Isaac Youm               18:43.1   1123.1
Sam Forstag              18:46.6   1126.6
Stephen Talwalkar        18:58.7   1138.7
Chaz Olivares            19:08.1   1148.1
David Boss               19:15.8   1155.8
Kevin Vincent            19:16.8   1156.8
David Carbonari          19:17.1   1157.1
Max Dordevic             19:27.4   1167.4
Conor Nistler            19:37.5   1177.5
Riku Driscoll            19:41.3   1181.3
Derek Pemberton          19:45.2   1185.2
Alex Christiansen        19:51.0   1191.0
Conner Myers             19:53.7   1193.7
Rohan Moore              19:56.9   1196.9
Sean Keefer              20:01.6   1201.6
Cameron Murrvihill       20:12.3   1212.3
Patrick McCarthy         20:16.7   1216.7
Tom Phillips             20:19.0   1219.0
Connor Hogan             20:20.1   1220.1
Aaron Nitschke           20:20.8   1220.8
Ryan Feng                20:24.7   1224.7
Alex Moore               20:28.3   1228.3
Luke Phillips            20:40.2   1240.2
Cooper Collins           20:45.0   1245.0
John Dolan               20:51.0   1251.0
AJ Jones                 20:52.7   1252.7
Grant Hjelte             20:54.4   1254.4
Alex Folino              20:55.7   1255.7
Christopher Goodman      20:59.4   1259.4
Leo Gladkov              21:02.2   1262.2
Alex Ruiz                21:09.3   1269.3
Cooper McDonnell         21:27.4   1287.4
Robert Paquette          21:42.3   1302.3
Jim Pfluger              21:45.0   1305.0
Jack Rees                21:49.7   1309.7
Cole Jacobson            21:50.8   1310.8
Chris Condradt           21:54.2   1314.2
Matt Freepons            21:56.2   1316.2
John Mai                 22:02.2   1322.2
JP Muessle               22:10.9   1330.9
Matt Goodman             22:11.9   1331.9
Alex Baker               22:26.5   1346.5
Sherman Tran             22:46.2   1366.2
Will Glisson             22:55.0   1375.0
Josef Schwab             23:13.0   1393.0
Hank Loennig             23:42.0   1422.0
Jake Jacobsen            24:01.5   1441.5
Joshua Sealand           15:42.5   942.5 
Sam Remington            15:49.2   949.2 
Brian McDavitt           15:50.8   950.8 
Hunter McGuirk           16:00.4   960.4 
Alex Joseph              16:01.5   961.5 
Matthew Piercy           16:01.7   961.7 
Conor McWeeney           16:06.2   966.2 
Patrick Doherty          16:08.2   968.2 
Michael Godbout          16:11.6   971.6 
Liam Keaney              16:39.5   999.5 
Spencer Grant            16:39.8   999.8 
Logan Scroggy            17:01.3   1021.3
Riley Hazard             17:01.6   1021.6
Tyler O'Donnell          17:05.5   1025.5
Kai McPheeters           17:32.6   1052.6
Tom Murphy               17:34.4   1054.4
Max Hite                 17:38.2   1058.2
David Carbonari          17:53.4   1073.4
Crawford Schafbuch       17:58.6   1078.6
Luke Sparks              17:59.3   1079.3
Eric Myers               18:04.7   1084.7
Alex Damm                18:07.1   1087.1
Wyatt Nelson             18:28.0   1108.0
Martin Medeiros          18:43.7   1123.7
David Boss               18:46.7   1126.7
Quentin Freemont         18:54.9   1134.9
Max Dordevic             19:14.9   1154.9
Luke Phillips            19:23.2   1163.2
Grant Hjelte             19:23.9   1163.9
Tom Phillips             19:28.0   1168.0
Tommy Kaempf             19:28.5   1168.5
Matthew Dean             19:42.1   1182.1
James Gambee             19:44.4   1184.4
John Dolan               19:51.0   1191.0
Rohan Moore              19:51.7   1191.7
Aaron Nitschke           19:52.3   1192.3
Ryan Liddell             19:55.5   1195.5
Alex Christiansen        20:07.0   1207.0
Michael Tobin            20:09.3   1209.3
Jereme Wilkie            20:10.9   1210.9
Matt Freepons            20:12.8   1212.8
Ryan Packan              20:15.3   1215.3
Will Glisson             20:16.3   1216.3
Luke Tillisch            20:18.7   1218.7
Teddy Ferguson           20:19.0   1219.0
Andrew Christenson       20:27.0   1227.0
Justin Ziehnert          20:28.5   1228.5
John Madden              20:29.6   1229.6
Kevin Vincent            20:38.0   1238.0
Quinn McDonnell          20:38.3   1238.3
Kyle Bishop              20:44.3   1244.3
Chaz Olivares            20:48.0   1248.0
Derek Echevarria         20:52.4   1252.4
Enzo Czysz               20:58.3   1258.3
Cooper McDonnell         21:05.6   1265.6
Spencer Johnston         21:10.0   1270.0
Austin Maack             21:15.2   1275.2
Will Grimme              21:27.3   1287.3
Kalei Moon               21:29.4   1289.4
Matthew Gerig            21:53.5   1313.5
Alex Christensen         21:58.6   1318.6
Danny Bugingo            22:00.0   1320.0
JD Deming                22:07.8   1327.8
Christopher Goodman      22:41.7   1361.7
Hunter Brownfield        23:19.7   1399.7
Otto Brownfield          23:22.4   1402.4
Jake Jacobson            23:28.5   1408.5
Robert Marksthaler       23:54.8   1434.8
Jack Rees                24:19.4   1459.4
Josh Rickman             24:42.2   1482.2
Stuart Cansdale          24:45.7   1485.7
Shehryar Almakky         25:12.1   1512.1
Adam Omer                29:56.9   1796.9
Logan Phillips           15:48.1   948.1 
Sam Remington            15:51.1   951.1 
Sahil Doshi              15:52.7   952.7 
Max Hite                 16:14.0   974.0 
Luke Sparks              16:20.5   980.5 
Spencer Grant            16:20.9   980.9 
Tyler O'Donnell          16:32.6   992.6 
Tom Murphy               16:39.4   999.4 
Cole Arenz               16:51.2   1011.2
Logan Scroggy            16:51.3   1011.3
Michael Godbout          16:55.8   1015.8
Paul Wyatt               16:57.7   1017.7
Kai McPheeters           17:09.9   1029.9
David Sealand            17:20.5   1040.5
Connor Grant             17:29.9   1049.9
Eric Myers               17:44.9   1064.9
Danny Bugingo            17:52.9   1072.9
Joe Curran               18:12.6   1092.6
Jack Bishop              18:25.0   1105.0
Zach Miller              18:29.3   1109.3
David Carbonari          18:30.6   1110.6
Tom Phillips             18:34.2   1114.2
David Boss               18:36.8   1116.8
Nicholas Esquibel        18:44.0   1124.0
Chris Burpee             18:49.8   1129.8
Luke Phillips            19:03.6   1143.6
Andrew Christenson       19:13.9   1153.9
Patrick Beckett          19:17.3   1157.3
Riley Corbitt            19:21.9   1161.9
Ryan Liddell             19:29.9   1169.9
Aaron Nitschke           19:31.5   1171.5
Michael Tobin            19:33.8   1173.8
James Gambee             19:41.5   1181.5
Augustine Palena         19:44.5   1184.5
Kalei Moon               19:49.7   1189.7
Victor Agostinelli       19:50.2   1190.2
Alex Folino              19:54.4   1194.4
Ryan Packan              19:54.8   1194.8
Sebastien Quach          20:04.0   1204.0
Ben Ratcliff             20:07.3   1207.3
Justin Ziehnert          20:18.0   1218.0
Austin Maack             20:19.3   1219.3
Henry Nistler            20:21.3   1221.3
Brandon Brown            20:22.8   1222.8
Ben Howes                20:26.9   1226.9
Luke Tillisch            20:30.1   1230.1
Thomas Remington         20:32.0   1232.0
John Dolan               20:48.2   1248.2
Maxwell Morgan           21:01.7   1261.7
Kyle Bishop              21:06.0   1266.0
Peter Burpee             21:07.9   1267.9
Quinn McDonnell          21:24.9   1284.9
Alex Schendel            21:27.9   1287.9
Ben Quiring              21:47.9   1307.9
Otto Brownfield          22:07.6   1327.6
Zack Pelster             22:12.0   1332.0
Nicolas Chabert          22:20.0   1340.0
Sean Davidson            22:20.3   1340.3
Matt Gerig               22:20.7   1340.7
John McCarthy            22:21.1   1341.1
Ian Barnett              22:27.1   1347.1
Jackson Shank            22:45.7   1365.7
Jack Gilroy              22:51.1   1371.1
Sam Ulum                 22:53.7   1373.7
Alexander Erickson       23:11.0   1391.0
Mitchell Lesowski        23:14.6   1394.6
Mark Urreiztieta         23:16.4   1396.4
Hunter Brownfield        23:29.6   1409.6
AJ Valentine             23:31.7   1411.7
Ethan Passadore          23:33.4   1413.4
Stuart Cansdale          23:40.7   1420.7
Robert Marksthaler       23:40.8   1420.8
Akhil Kambhammettu       24:40.3   1480.3
Nate Wessels             25:30.6   1530.6
Alexander Caughman       25:39.0   1539.0
Ben Criteser             25:57.5   1557.5
Cole Arenz               15:48.4   948.4 
Joshua Schumacher        15:52.3   952.3 
Max Hite                 15:54.7   954.7 
Spencer Grant            16:00.8   960.8 
Tyler O'Donnell          16:02.2   962.2 
Logan Phillips           16:11.5   971.5 
Luke Sparks              16:14.9   974.9 
Tom Murphy               16:17.5   977.5 
Paul Wyatt               16:27.4   987.4 
Deklan Humble            16:31.6   991.6 
Christian Frech          16:33.4   993.4 
David Sealand            16:57.5   1017.5
Daniel Sealand           17:05.9   1025.9
Scott Miller             17:06.7   1026.7
Justin Denson            17:07.9   1027.9
Nick Esquibel            17:08.4   1028.4
Grant Summers            17:45.5   1065.5
David Boss               17:46.7   1066.7
Connor Grant             17:48.0   1068.0
Nathan Silenzi           17:50.2   1070.2
David Carbonari          18:03.1   1083.1
Michael Tobin            18:07.5   1087.5
Alex Ishac               18:25.6   1105.6
Zach Miller              18:26.3   1106.3
Max Himmelright          18:32.0   1112.0
Jack Bishop              18:40.9   1120.9
Henry Durbin             19:01.6   1141.6
Andrew Christensen       19:15.9   1155.9
Ryan Liddell             19:18.0   1158.0
Josh Ramirez             19:25.0   1165.0
Nolan Skokan             19:29.2   1169.2
Victor Agostinelli       19:29.9   1169.9
Augie Palena             19:32.9   1172.9
Andy Johnson             19:40.3   1180.3
August Dreyer            19:42.0   1182.0
Jared Friel              19:44.0   1184.0
Aiden Chandlee           19:44.4   1184.4
Patrick Beckett          19:47.5   1187.5
Ben Harper               19:52.4   1192.4
Quint Page               19:55.1   1195.1
Alex Schendel            20:01.0   1201.0
Reece Takayama           20:05.0   1205.0
Max Morgan               20:08.5   1208.5
Sam Judge                20:11.3   1211.3
Julian Hale              20:14.0   1214.0
Reid Holman              20:16.0   1216.0
Brennan Kaufmann         20:31.6   1231.6
Tim Haarmann             20:34.5   1234.5
Ryan Stephen             20:38.4   1238.4
John Dolan               20:38.6   1238.6
Josh Allen               20:43.9   1243.9
William Tooley           20:50.3   1250.3
Thomas Verzani           20:56.6   1256.6
Matthew Orfaly           20:59.0   1259.0
Roan Brady               20:59.0PR 1259.0
Carter Strear            21:03.0   1263.0
Danny Bugingo            21:03.0   1263.0
Iain Gorey-Miles         21:06.0   1266.0
Luke Stream              21:21.0   1281.0
Noah Chung               21:33.6   1293.6
Harrison Dreyer          21:34.0   1294.0
Ethan Passadore          21:52.0   1312.0
Aaron Compton            21:52.9   1312.9
John Santiago            21:53.0   1313.0
Matt Hotchkiss           22:02.0   1322.0
Slade Bruneau            22:03.0   1323.0
Henry Hausner            22:04.3   1324.3
Zack Pelster             22:17.0   1337.0
Darke Hull               22:45.0   1365.0
Brogan Mooney            23:02.0   1382.0
Quinn McDonnell          23:13.0   1393.0
Matt Lazo                23:39.0   1419.0
Mack Barton              23:40.0   1420.0
Alex Erickson            23:41.8   1421.8
Noah Ruckwardt           24:09.0   1449.0
Grayson Szczukowski      24:12.6   1452.6
Ben Blessington          24:14.8   1454.8
Jim Dawson               25:10.7   1510.7
Robert Marksthaler       26:03.5   1563.5
Nate Wessels             27:27.1   1647.1
Joshua Schumacher        15:07.3   907.3 
Cole Arenz               15:34.1   934.1 
Max Hite                 15:41.3   941.3 
Will Sheaffer            16:02.0   962.0 
Luke Sparks              16:10.9   970.9 
Deklan Humble            16:12.4   972.4 
Logan Phillips           16:12.4   972.4 
Christian Frech          16:21.9   981.9 
Amogh Patki              16:23.5   983.5 
Tyler O'Donnell          16:32.4   992.4 
Scott Miller             16:33.9   993.9 
Grant Summers            16:41.1   1001.1
Jude Augustine           16:49.2   1009.2
Daniel Sealand           16:57.2   1017.2
Eric Belden              16:58.0   1018.0
Max Himmelright          16:58.7   1018.7
Justin Denson            17:09.9   1029.9
Dyer Healy               17:23.2   1043.2
Michael Tobin            17:32.9   1052.9
Nathan Silenzi           17:33.3   1053.3
Tommy Kallgren           17:43.2   1063.2
Ethan Black              18:02.2   1082.2
Calvin Hite              18:10.8   1090.8
Jackson Denson           18:18.4   1098.4
Alex Ishac               18:23.3   1103.3
Brennan Kaufmann         18:37.0   1117.0
Josh Froude              18:41.3   1121.3
Nolan Skokan             18:48.2   1128.2
Sean Tennant             18:53.0   1133.0
Sam Sherry               18:59.0   1139.0
Aiden Craven             19:16.6   1156.6
Alex Schendel            19:24.7   1164.7
Maxwell Scott            19:27.2   1167.2
Augie Palena             19:57.5   1197.5
Sam Arnot                19:59.4   1199.4
Keshav Siddhartha        20:10.7   1210.7
Thomas Verzani           20:14.0   1214.0
Ryan Stephen             20:14.4   1214.4
Iain Gorey-Miles         20:15.7   1215.7
Nick Esquibel            20:18.4   1218.4
Joe Naughton             20:20.9   1220.9
Reece Takayama           20:24.7   1224.7
Justin Manahan           20:25.7   1225.7
Jed Lambino              20:26.9   1226.9
Bennett Berlin           20:29.4   1229.4
Fekade Tafess            20:32.1   1232.1
Nick Pliska              20:36.6   1236.6
Harrison Dreyer          20:50.0   1250.0
Zack Pelster             20:55.5   1255.5
Robert Marksthaler       20:57.0   1257.0
Taylor Dischinger        21:00.0   1260.0
August Dreyer            21:04.0   1264.0
Austin Carnese           21:23.6   1283.6
Nico Enriquez            21:26.7   1286.7
Mitchell Nee             21:26.8   1286.8
Andrew Reid              21:30.5   1290.5
Grant Parsons            21:35.6   1295.6
Donny Matthew            21:36.4   1296.4
Patrick Beckett          21:37.2   1297.2
Timothy Galantine        21:37.6   1297.6
Cameron Schneck          21:44.0   1304.0
Klaus Becker             21:49.0   1309.0
Joshua Allen             21:58.7   1318.7
Gabriel LeRiche          22:05.2   1325.2
Ellis Lee                22:09.5   1329.5
Roan Brady               22:16.3   1336.3
Aaron Compton            22:21.6   1341.6
Malik Williams           22:27.0   1347.0
Stephan Delplanche       22:35.9   1355.9
James Neifing            22:41.0   1361.0
Peyton Dorsh             22:41.4   1361.4
Luke Stream              23:04.1   1384.1
Jake Therrow             23:15.0   1395.0
Ayush Ambrose            23:16.0   1396.0
Guy Symonds              23:20.2   1400.2
Jack Jensen              23:33.0   1413.0
Jack Chesnek             23:42.5   1422.5
Jack Rundle              23:51.3   1431.3
Derek Zable              23:57.0   1437.0
Derek French             24:37.3   1477.3
James Dawson             24:46.5   1486.5
Luke Pliska              25:41.0   1541.0
Alexander Erickson       26:12.3   1572.3
John Santiago            26:12.9   1572.9
Darke Hull               26:58.0   1618.0
Joshua Schumacher        15:22.8   922.8 
Will Sheaffer            15:52.6   952.6 
Amogh Patki              16:06.3   966.3 
Logan Phillips           16:09.9   969.9 
Deklan Humble            16:12.6   972.6 
Grant Summers            16:22.0   982.0 
Christian Frech          16:23.4   983.4 
Max Himmelright          16:26.0   986.0 
Daniel Sealand           16:28.2   988.2 
Shaw Powell              16:29.2   989.2 
Jude Augustine           16:30.1   990.1 
Steven Rowland           16:31.4   991.4 
Declan O'Scannlain       16:39.3   999.3 
Ethan Black              16:40.4   1000.4
Nathan Silenzi           16:43.8   1003.8
Maxwell Scott            16:44.1   1004.1
Justin Denson            16:46.8   1006.8
Eric Belden              16:53.0   1013.0
Lucas Martin             16:58.9   1018.9
Tommy Kallgren           17:01.4   1021.4
Ariel Gomez              17:05.6   1025.6
Mike Murphy              17:05.8   1025.8
Dyer Healy               17:47.1   1067.1
Patrick Mueller          17:51.1   1071.1
Dominic Debettencourt    18:08.3   1088.3
Peter Brewer             18:17.8   1097.8
Connor Barnett           18:21.8   1101.8
Eoin McDonagh            18:34.8   1114.8
Alex Schendel            18:35.1   1115.1
Sam Sherry               18:37.8   1117.8
Lance Paglinawan         18:38.0   1118.0
Sean Tennant             18:43.2   1123.2
Brennan Kaufmann         18:59.1   1139.1
Akash Bindal             19:04.0   1144.0
Mick Abel                19:11.1   1151.1
Hayden Mills             19:15.5   1155.5
Ethan Wilson             19:27.7   1167.7
Harrison Dreyer          19:29.7   1169.7
Nolan Skokan             19:35.5   1175.5
Spencer Barnett          19:45.4   1185.4
Jack Casey               19:47.5   1187.5
Joey Davies              19:53.2   1193.2
Jonas Larson             19:53.9   1193.9
Connor Steen             19:54.5   1194.5
Aidan O'Kelly            19:58.8   1198.8
Abhinav Prudvi           19:59.4   1199.4
Dylan Monzon             20:02.8   1202.8
Jack Hill                20:04.0   1204.0
Keshav Siddhartha        20:06.7   1206.7
Ob Bube                  20:10.0PR 1210.0
Jonathan Ulrich          20:11.5   1211.5
Cameron Lyke             20:22.4   1222.4
Dan Murphy               20:26.0   1226.0
Ryan Stephen             20:28.7   1228.7
Bennett Berlin           20:31.0   1231.0
Michael Lang             20:37.5   1237.5
Peyton Dorsh             20:39.2   1239.2
Ben Morich               20:44.0   1244.0
Andrew Breemer           20:51.5   1251.5
Tyler Rice               20:53.4   1253.4
Jed Lambino              20:54.3   1254.3
Christian Nguyen         20:59.4   1259.4
Alexander Hamstreet      21:08.7   1268.7
Ayush Ambrose            21:11.4   1271.4
Stephan Delplanche       21:12.7   1272.7
Karl Richter             21:21.6   1281.6
Derek Zable              21:31.9   1291.9
Erik Urreiztieta         21:35.5   1295.5
Aiden Craven             21:36.9   1296.9
Cameron Hardy            21:54.0   1314.0
Alex Petshow             21:54.2   1314.2
Jp Faherty               21:56.8   1316.8
Eloy Vetto               21:57.0   1317.0
James Dawson             21:57.4   1317.4
Jackson Denson           22:05.0   1325.0
Anders Peterson          22:08.3   1328.3
Stephan Zapodeanu        23:03.4   1383.4
Joseph Kirkpatrick       24:48.0   1488.0
Vinh Pham                25:08.6   1508.6
Cole Crystal             26:32.5   1592.5
Parthav Easwar           30:23.9   1823.9
Joshua Schumacher        15:16.6   916.6 
Grant Summers            15:25.3   925.3 
Jude Augustine           15:28.3   928.3 
Will Sheaffer            15:28.5   928.5 
Shaw Powell              15:43.4   943.4 
Max Himmelright          15:47.2   947.2 
Declan O'Scannlain       15:49.7   949.7 
Jack Bennett             16:09.0   969.0 
Deklan Humble            16:10.9   970.9 
Ryan Schumacher          16:12.0   972.0 
Maxwell Scott            16:15.2   975.2 
Christian Frech          16:27.3   987.3 
Gavin Summers            16:35.0   995.0 
Eric Belden              16:40.8   1000.8
Ariel Gomez              16:44.0   1004.0
Steven Rowland           16:47.0   1007.0
Lucas Martin             16:47.4   1007.4
Ethan Black              16:50.4   1010.4
Nathan Silenzi           17:17.0   1037.0
Dominic Debettencourt    17:24.8   1044.8
Aidan Alexander          17:33.0   1053.0
Peter Brewer             17:39.0   1059.0
Jonas Larson             17:48.0   1068.0
Lance Paglinawan         17:58.5   1078.5
Patrick Mueller          18:15.2   1095.2
Dyer Healy               18:22.4   1102.4
Ryan Ensminger           18:35.7   1115.7
Tommy Kallgren           18:40.0   1120.0
Ethan Nguyen             18:42.2   1122.2
Akash Bindal             18:44.0   1124.0
Samuel Sherry            18:56.1   1136.1
Aidan O'Scannlain        19:06.7   1146.7
Justin Denson            19:13.6   1153.6
Conor Burke              19:16.9   1156.9
Jack Partovi             19:37.0   1177.0
Jack Casey               19:40.2   1180.2
Harrison Dreyer          19:57.5   1197.5
Kevin Wisniewski         20:02.2   1202.2
Brian Kennedy            20:03.9   1203.9
Cameron Lyke             20:32.6   1232.6
Michael Lang             20:34.1   1234.1
Seamus McGraw            20:46.4   1246.4
Tyler Rice               20:47.6   1247.6
Brody Dorsh              20:50.8   1250.8
Jose Sanchez             20:55.4   1255.4
Sean Tennant             20:57.9   1257.9
Joseph Sherry            21:01.6   1261.6
Eoin McDonagh            21:04.8   1264.8
Bobby Koury              21:04.9   1264.9
Brennan Kaufmann         21:10.2   1270.2
Justin Dea-Mattson       21:12.2   1272.2
Amit Valluri             21:15.2   1275.2
Gunnar Munck             21:17.8   1277.8
James Dawson             21:47.2   1307.2
Gaurank Kakodkar         21:47.8   1307.8
Jp Faherty               21:50.5   1310.5
Matthew Zapadaneau       21:58.6   1318.6
Jack Anderson            21:59.5   1319.5
Owen Mackin              22:08.2   1328.2
Ryan Martinez            22:08.5   1328.5
Jack Naughton            22:11.3   1331.3
Hayden Kaufmann          22:40.7   1360.7
Andrew Lord              22:53.2   1373.2
Keshav Siddhartha        23:03.7   1383.7
Jack Kelley              23:12.9   1392.9
David Gallegos           23:25.5   1405.5
Alex Casias              23:36.3   1416.3
Alexander Hamstreet      23:44.8   1424.8
Reid Jucar               23:45.5   1425.5
Aedan Mills              23:50.5   1430.5
Vinh Pham                24:46.3   1486.3
Ethan Becker             24:48.1   1488.1
Tanner Olson             24:58.0   1498.0
Parthav Easwar           26:19.9   1579.9
Andrew Hays              26:21.2   1581.2
Kendrick Luna            33:50.4   2030.4
Will Sheaffer            15:26.4   926.4 
Jack Bennett             15:39.4   939.4 
Ryan Schumacher          15:49.1   949.1 
Declan O'Scannlain       15:52.6   952.6 
Sam Curran               15:52.8   952.8 
Maxwell Scott            15:54.8   954.8 
John Schuler             16:09.0   969.0 
Gavin Summers            16:20.2   980.2 
Jonas Larson             16:22.9   982.9 
Ariel Gomez              16:25.7   985.7 
Stathi Davis             16:37.8   997.8 
Peter Brewer             16:45.4   1005.4
Dominic Debettencourt    16:46.3   1006.3
Aidan Alexander          16:50.2   1010.2
Steven Rowland           17:18.6   1038.6
Aidan O'Scannlain        17:24.7   1044.7
Akash Bindal             17:30.1   1050.1
Brian Kennedy            17:56.1   1076.1
Zane Godil               18:02.0   1082.0
Finn Chamberlain         18:11.9   1091.9
Noah Stremme             18:12.7   1092.7
Ben Wimmer               18:21.3   1101.3
Ethan Nguyen             18:27.5   1107.5
Roy Wang                 18:35.1   1115.1
Lance Paglinawan         18:40.9   1120.9
Ethan McBride            19:14.0   1154.0
Jack Casey               19:15.8   1155.8
Ian Rasovsky             19:30.6   1170.6
Tyler Bodner             19:34.9   1174.9
Tyler Fitts              19:45.3   1185.3
Alex Amparo              19:56.4   1196.4
Ryan Ensminger           19:58.6   1198.6
Kevin Curran             20:01.8   1201.8
Sam Shaffer              20:02.4   1202.4
Mitchel Allen            20:10.5   1210.5
Amit Valluri             20:13.6   1213.6
Rishabh Sharma           20:21.8   1221.8
Matteo Campbell          20:22.5   1222.5
Alex Contreras           20:26.8   1226.8
Conor Burke              20:37.2   1237.2
Dillon Mills             20:38.7   1238.7
Mac Flanagan             20:40.7   1240.7
Kavish Siddhartha        20:43.3   1243.3
Oliver Chapin            20:53.7   1253.7
Luke Waters              20:55.7   1255.7
John Holman              21:06.6   1266.6
Kurt Woodruff            21:16.9   1276.9
Jack Partovi             21:28.0   1288.0
Alex Jarmon              21:36.5   1296.5
Nick Garcia              21:54.5   1314.5
Rory Breemer             22:28.9   1348.9
Matt Austin              22:29.8   1349.8
Ethan Krause             22:30.4   1350.4
Walter Zuber             22:30.9   1350.9
Jack Ollenbrook          22:37.8   1357.8
Hayden Kaufmann          22:48.2   1368.2
Hayden Smith             22:52.1   1372.1
Brook Rundle             23:30.6   1410.6
Patrick Rau              23:34.6   1414.6
Luke McDonald            23:36.3   1416.3
Eli Pelster              23:48.5   1428.5
Jack Anderson            23:53.8   1433.8
Turner Dischinger        24:34.1   1474.1
Vinh Pham                25:22.0   1522.0
Nathaniel Alloway        26:09.8   1569.8
Jose Sanchez             27:13.0   1633.0
Will Morich              27:14.9   1634.9
Gavin Conrad             27:25.7   1645.7
