John Connolly            16:40.0   1000.0
James Connolly           16:49.0   1009.0
Ben Artaiz               16:32.0   992.0 
Joe Walsh                16:35.0   995.0 
Clint Bergstrom          16:40.0   1000.0
Eric Laurel              16:52.0   1012.0
Patrick Fausel           16:53.0   1013.0
Michael Maag             15:41.0   941.0 
John Maletis             15:52.0   952.0 
Andy Scott               16:31.0   991.0 
Matt Smith               16:35.0   995.0 
Robbie Maletis           17:05.0   1025.0
Sam Larson               16:07.1   967.1 
Marcus Schwab            17:04.5   1024.5
Alec Eagon               17:17.7   1037.7
John Carley              17:19.2   1039.2
Matt Spear               17:19.5   1039.5
Charlie Neville          17:23.4   1043.4
Ian Berge                17:36.1   1056.1
Bob Goman                18:00.8   1080.8
Brian Quigley            18:24.5   1104.5
Brian Manning            15:43.3   943.3 
Peter Maag               15:58.0   958.0 
Tim Kessler              16:03.1   963.1 
Jake Gardner             16:17.7   977.7 
Lucas Rothenberger       16:24.6   984.6 
Hans Hagmeier            17:06.3   1026.3
Peter Mertens            17:16.3   1036.3
Rob Williams             17:16.6   1036.6
Joe Arriaga              17:55.1   1075.1
Cam Schwab               18:33.5   1113.5
Jeremy Winn              19:15.7   1155.7
Sean McDavitt            19:26.6   1166.6
Thomas Angel             19:28.9   1168.9
Tim Parker               19:59.6   1199.6
Brandt Bernard           20:26.4   1226.4
Jamie Frazier            23:56.4   1436.4
Christian Burger         16:17.3   977.3 
Andy Kiyokawa            16:19.0   979.0 
Patrick Maag             16:21.0   981.0 
Dalton Petursson         16:24.6   984.6 
Winston Neville          16:39.9   999.9 
Jon Spear                17:22.0   1042.0
Jason Hodge              17:34.0   1054.0
Patrick Murphy           18:19.6   1099.6
Colby Heiman             18:25.0   1105.0
Chris Robinson           18:44.4   1124.4
Tim Niedermeyer          18:45.0   1125.0
David Coit               18:54.8   1134.8
Brendan Carley           20:19.9   1219.9
Ian Probst-Campbell      20:46.1   1246.1
Jason Schray             20:47.0   1247.0
Ben Demaree              15:49.6   949.6 
Willie Milam             15:59.1   959.1 
Ciaran Willis            16:30.7   990.7 
Paul Fleckenstein        16:42.0   1002.0
Connor Mathews           17:07.0   1027.0
Ryan Smart               17:23.1   1043.1
Sam Artaiz               17:37.0   1057.0
Taka Iguchi              17:50.2   1070.2
Austin George            17:56.0   1076.0
Peter Tennant            17:56.4   1076.4
Matt Boileau             17:58.0   1078.0
Cornelius Lau            18:10.5   1090.5
Mitch Houtsager          18:15.0   1095.0
Parker Jewell            18:26.8   1106.8
Andrew Rosenbloom        18:47.5   1127.5
Matt Breuner             19:32.4   1172.4
Erik Purdy               20:54.2   1254.2
Ryan Fox                 21:47.0   1307.0
Hayden Haberle           22:23.0   1343.0
Jack Hagler              16:03.2   963.2 
Steven Raimondi          16:26.0   986.0 
Henry Murphy             16:58.5   1018.5
Taylor Johnson           17:11.6   1031.6
Ankith Harathi           17:18.8   1038.8
Shane Mileham            18:01.0   1081.0
Elliot Connall           18:36.1   1116.1
Joseph Long              18:37.8   1117.8
Nathan Matsunaga         18:49.3   1129.3
Chris Vanderscheuere     20:19.4   1219.4
JP Fogarty               20:21.5   1221.5
Nicholas Muench          24:26.0   1466.0
David Leavy              15:50.5   950.5 
Ryan Stevens             16:20.6   980.6 
Mark Petrusich           16:25.0   985.0 
David McCaslin           16:25.9   985.9 
Jackson Coleman          16:51.7   1011.7
Mark Fleckenstein        17:31.0   1051.0
Noah Wilskey             17:32.4   1052.4
Shane Mileham            17:42.2   1062.2
Bryan Shaw               17:53.0   1073.0
Kevin Boehnlein          18:26.9   1106.9
Sam Forstag              18:47.0   1127.0
Riku Driscoll            19:06.0   1146.0
Michael Burger           19:24.0   1164.0
Derek Pemberton          19:48.0   1188.0
John Carlos              22:44.5   1364.5
Conor Nistler            22:51.7   1371.7
Hunter McGuirk           15:45.4   945.4 
Brian McDavitt           15:58.3   958.3 
Joshua Sealand           16:02.9   962.9 
Alex Joseph              16:10.6   970.6 
Matthew Piercy           16:14.8   974.8 
Conor McWeeney           16:24.7   984.7 
Riley Hazard             17:03.1   1023.1
Patrick Doherty          17:07.7   1027.7
Alec Damm                18:12.0   1092.0
Stephen Talwalkar        18:58.7   1138.7
Sean Keefer              20:01.6   1201.6
Cooper Collins           20:45.0   1245.0
AJ Jones                 20:52.7   1252.7
Cooper McDonnell         21:27.4   1287.4
Sam Remington            15:49.2   949.2 
Michael Godbout          16:11.6   971.6 
Crawford Schafbuch       17:58.6   1078.6
Max Dordevic             19:14.9   1154.9
Luke Phillips            19:23.2   1163.2
Tom Phillips             19:28.0   1168.0
Matthew Dean             19:42.1   1182.1
Aaron Nitschke           19:52.3   1192.3
Alex Christiansen        20:07.0   1207.0
Kevin Vincent            20:38.0   1238.0
Chaz Olivares            20:48.0   1248.0
Alex Christensen         21:58.6   1318.6
Jake Jacobson            23:28.5   1408.5
Spencer Grant            16:20.9   980.9 
Tom Murphy               16:39.4   999.4 
Logan Scroggy            16:51.3   1011.3
Paul Wyatt               16:57.7   1017.7
Kai McPheeters           17:09.9   1029.9
David Sealand            17:20.5   1040.5
Eric Myers               17:44.9   1064.9
Danny Bugingo            17:52.9   1072.9
Joe Curran               18:12.6   1092.6
David Carbonari          18:30.6   1110.6
David Boss               18:36.8   1116.8
James Gambee             19:41.5   1181.5
Luke Tillisch            20:30.1   1230.1
John Dolan               20:48.2   1248.2
Cole Arenz               15:48.4   948.4 
Max Hite                 15:54.7   954.7 
Tyler O'Donnell          16:02.2   962.2 
Luke Sparks              16:14.9   974.9 
Scott Miller             17:06.7   1026.7
Michael Tobin            18:07.5   1087.5
Jack Bishop              18:40.9   1120.9
Andrew Christensen       19:15.9   1155.9
Ryan Liddell             19:18.0   1158.0
Quint Page               19:55.1   1195.1
Quinn McDonnell          23:13.0   1393.0
Robert Marksthaler       26:03.5   1563.5
Logan Phillips           16:12.4   972.4 
Amogh Patki              16:23.5   983.5 
Daniel Sealand           16:57.2   1017.2
Alex Schendel            19:24.7   1164.7
Augie Palena             19:57.5   1197.5
Sam Arnot                19:59.4   1199.4
Nick Esquibel            20:18.4   1218.4
Zack Pelster             20:55.5   1255.5
Grant Parsons            21:35.6   1295.6
Patrick Beckett          21:37.2   1297.2
Alexander Erickson       26:12.3   1572.3
Joshua Schumacher        15:22.8   922.8 
Deklan Humble            16:12.6   972.6 
Grant Summers            16:22.0   982.0 
Christian Frech          16:23.4   983.4 
Max Himmelright          16:26.0   986.0 
Jude Augustine           16:30.1   990.1 
Nathan Silenzi           16:43.8   1003.8
Justin Denson            16:46.8   1006.8
Sean Tennant             18:43.2   1123.2
Brennan Kaufmann         18:59.1   1139.1
Harrison Dreyer          19:29.7   1169.7
Nolan Skokan             19:35.5   1175.5
Dylan Monzon             20:02.8   1202.8
Ob Bube                  20:10.0PR 1210.0
Stephan Delplanche       21:12.7   1272.7
James Dawson             21:57.4   1317.4
Will Sheaffer            15:28.5   928.5 
Maxwell Scott            16:15.2   975.2 
Eric Belden              16:40.8   1000.8
Ethan Black              16:50.4   1010.4
Dyer Healy               18:22.4   1102.4
Tommy Kallgren           18:40.0   1120.0
Samuel Sherry            18:56.1   1136.1
Conor Burke              19:16.9   1156.9
Matthew Zapadaneau       21:58.6   1318.6
Keshav Siddhartha        23:03.7   1383.7
Declan O'Scannlain       15:52.6   952.6 
Sam Curran               15:52.8   952.8 
Jonas Larson             16:22.9   982.9 
Ariel Gomez              16:25.7   985.7 
Peter Brewer             16:45.4   1005.4
Dominic Debettencourt    16:46.3   1006.3
Steven Rowland           17:18.6   1038.6
Akash Bindal             17:30.1   1050.1
Lance Paglinawan         18:40.9   1120.9
Jack Casey               19:15.8   1155.8
Vinh Pham                25:22.0   1522.0
