Rank   0:     907.3   15:07.3        Joshua Schumacher      2015      4:52        10
Rank   1:     939.4   15:39.4             Jack Bennett      2018      5:02        10
Rank   2:     943.4   15:43.4              Shaw Powell      2017      5:03        10
Rank   3:     949.1   15:49.1          Ryan Schumacher      2018      5:05        10
Rank   4:     949.7   15:49.7       Declan O'Scannlain      2017      5:05        10
Rank   5:     952.6   15:52.6            Will Sheaffer      2016      5:06        10
Rank   6:     957.8   15:57.8            Sam Remington      2011      5:08        10
Rank   7:     971.5   16:11.5           Logan Phillips      2014      5:12        10
Rank   8:     972.4   16:12.4            Deklan Humble      2015      5:12        10
Rank   9:     974.0   16:14.0                 Max Hite      2013      5:13        10
Rank  10:     975.7   16:15.7              David Leavy      2009      5:14        10
Rank  11:     977.7   16:17.7           Hunter McGuirk      2010      5:14        10
Rank  12:     978.4   16:18.4              Ben Demaree      2007      5:14        10
Rank  13:     980.2   16:20.2            Gavin Summers      2018      5:15        10
Rank  14:     980.5   16:20.5              Luke Sparks      2013      5:15        10
Rank  15:     980.9   16:20.9            Brian Manning      2005      5:15        10
Rank  16:     981.4   16:21.4          Michael Godbout      2011      5:15        10
Rank  17:     981.9   16:21.9          Christian Frech      2015      5:16        10
Rank  18:     982.0   16:22.0           David McCaslin      2009      5:16        10
Rank  19:     982.9   16:22.9               Peter Maag      2005      5:16        10
Rank  20:     985.4   16:25.4           Joshua Sealand      2010      5:17        10
Rank  21:     988.0   16:28.0             John Maletis      2002      5:18        10
Rank  22:     992.6   16:32.6          Tyler O'Donnell      2013      5:19        10
Rank  23:     994.4   16:34.4            Andy Kiyokawa      2006      5:20        10
Rank  24:     995.3   16:35.3             Ryan Stevens      2009      5:20        10
Rank  25:     997.8   16:37.8             Stathi Davis      2018      5:21        10
Rank  26:     998.5   16:38.5           Brian McDavitt      2010      5:21        10
Rank  27:     999.5   16:39.5              Liam Keaney      2012      5:21        10
Rank  28:     999.8   16:39.8            Spencer Grant      2012      5:21        10
Rank  29:    1000.4   16:40.4              Ethan Black      2016      5:21        10
Rank  30:    1001.1   16:41.1            Grant Summers      2015      5:22        10
Rank  31:    1002.0   16:42.0            Jacob Kincaid      2008      5:22        10
Rank  32:    1003.1   16:43.1              Jack Hagler      2008      5:22        10
Rank  33:    1003.1   16:43.1              Jack Hagler      2008      5:22        10
Rank  34:    1003.6   16:43.6          Steven Raimondi      2008      5:23        10
Rank  35:    1004.0   16:44.0              Ariel Gomez      2017      5:23        10
Rank  36:    1004.1   16:44.1            Maxwell Scott      2016      5:23        10
Rank  37:    1004.4   16:44.4          Winston Neville      2006      5:23        10
Rank  38:    1007.0   16:47.0           Steven Rowland      2017      5:24        10
Rank  39:    1007.4   16:47.4             Lucas Martin      2017      5:24        10
Rank  40:    1009.2   16:49.2           Jude Augustine      2015      5:24        10
Rank  41:    1010.0   16:50.0             Michael Maag      2002      5:25        10
Rank  42:    1010.2   16:50.2          Aidan Alexander      2018      5:25        10
Rank  43:    1010.6   16:50.6         Dalton Petursson      2006      5:25        10
Rank  44:    1011.2   16:51.2               Cole Arenz      2013      5:25        10
Rank  45:    1013.0   16:53.0              Eric Belden      2016      5:26        10
Rank  46:    1018.7   16:58.7          Max Himmelright      2015      5:27        10
Rank  47:    1021.3   17:01.3            Logan Scroggy      2012      5:28        10
Rank  48:    1021.4   17:01.4           Tommy Kallgren      2016      5:28        10
Rank  49:    1025.9   17:05.9           Daniel Sealand      2014      5:30        10
Rank  50:    1027.0   17:07.0          Patrick Doherty      2010      5:30        10
Rank  51:    1028.4   17:08.4             Willie Milam      2007      5:31        10
Rank  52:    1028.4   17:08.4             Willie Milam      2007      5:31        10
Rank  53:    1029.9   17:09.9            Justin Denson      2015      5:31        10
Rank  54:    1030.0   17:10.0           Patrick Fausel      2001      5:31        10
Rank  55:    1035.0   17:15.0             Patrick Maag      2006      5:33        10
Rank  56:    1035.0   17:15.0             Patrick Maag      2006      5:33        10
Rank  57:    1035.0   17:15.0             Patrick Maag      2006      5:33        10
Rank  58:    1038.7   17:18.7              Alex Joseph      2010      5:34        10
Rank  59:    1040.4   17:20.4          Jackson Coleman      2009      5:34        10
Rank  60:    1044.7   17:24.7        Aidan O'Scannlain      2018      5:36        10
Rank  61:    1044.8   17:24.8    Dominic Debettencourt      2017      5:36        10
Rank  62:    1045.7   17:25.7            Ciaran Willis      2007      5:36        10
Rank  63:    1048.0   17:28.0          Clint Bergstrom      2001      5:37        10
Rank  64:    1048.6   17:28.6           Matthew Piercy      2010      5:37        10
Rank  65:    1052.6   17:32.6           Kai McPheeters      2012      5:38        10
Rank  66:    1052.8   17:32.8              Tim Kessler      2005      5:38        10
Rank  67:    1053.1   17:33.1            Hans Hagmeier      2005      5:38        10
Rank  68:    1053.3   17:33.3           Nathan Silenzi      2015      5:39        10
Rank  69:    1054.4   17:34.4               Tom Murphy      2012      5:39        10
Rank  70:    1059.0   17:39.0       Lucas Rothenberger      2005      5:40        10
Rank  71:    1059.0   17:39.0       Lucas Rothenberger      2005      5:40        10
Rank  72:    1064.4   17:44.4           Brandt Bernard      2005      5:42        10
Rank  73:    1067.0   17:47.0          Kevin Boehnlein      2009      5:43        10
Rank  74:    1067.1   17:47.1               Dyer Healy      2016      5:43        10
Rank  75:    1068.0   17:48.0             Connor Grant      2014      5:43        10
Rank  76:    1068.0   17:48.0             Connor Grant      2014      5:43        10
Rank  77:    1073.0   17:53.0           Taylor Johnson      2008      5:45        10
Rank  78:    1073.4   17:53.4          David Carbonari      2012      5:45        10
Rank  79:    1076.1   17:56.1            Brian Kennedy      2018      5:46        10
Rank  80:    1078.5   17:58.5         Lance Paglinawan      2017      5:47        10
Rank  81:    1079.8   17:59.8                Alec Damm      2010      5:47        10
Rank  82:    1083.8   18:03.8              Will Hilton      2010      5:48        10
Rank  83:    1084.7   18:04.7               Eric Myers      2012      5:49        10
Rank  84:    1086.9   18:06.9               Ryan Smart      2007      5:49        10
Rank  85:    1087.0   18:07.0          Tim Niedermeyer      2006      5:49        10
Rank  86:    1091.3   18:11.3       Crawford Schafbuch      2011      5:51        10
Rank  87:    1092.1   18:12.1               David Coit      2006      5:51        10
Rank  88:    1094.4   18:14.4            Peter Mertens      2005      5:52        10
Rank  89:    1095.2   18:15.2                Joe Bieze      2006      5:52        10
Rank  90:    1095.2   18:15.2                Joe Bieze      2006      5:52        10
Rank  91:    1096.1   18:16.1             Noah Wilskey      2009      5:52        10
Rank  92:    1097.6   18:17.6              Ryan Bakken      2007      5:53        10
Rank  93:    1101.8   18:21.8             Jake Gardner      2005      5:54        10
Rank  94:    1102.3   18:22.3              Joe Arriaga      2005      5:54        10
Rank  95:    1103.3   18:23.3               Alex Ishac      2015      5:55        10
Rank  96:    1104.1   18:24.1             Riley Hazard      2010      5:55        10
Rank  97:    1104.2   18:24.2                Josh Tsen      2011      5:55        10
Rank  98:    1104.6   18:24.6              Bryan Maack      2006      5:55        10
Rank  99:    1104.8   18:24.8               Sam Artaiz      2007      5:55        10
Rank 100:    1105.0   18:25.0              Jack Bishop      2013      5:55        10
Rank 101:    1105.8   18:25.8        Mark Fleckenstein      2009      5:55        10
Rank 102:    1106.3   18:26.3              Zach Miller      2014      5:56        10
Rank 103:    1107.5   18:27.5             Ethan Nguyen      2018      5:56        10
Rank 104:    1108.0   18:28.0             Wyatt Nelson      2012      5:56        10
Rank 105:    1110.3   18:30.3            Cornelius Lau      2007      5:57        10
Rank 106:    1112.9   18:32.9             Matt Boileau      2007      5:58        10
Rank 107:    1113.3   18:33.3             Matthew Dean      2011      5:58        10
Rank 108:    1115.1   18:35.1                 Roy Wang      2018      5:58        10
Rank 109:    1115.5   18:35.5              Jason Hodge      2006      5:59        10
Rank 110:    1117.0   18:37.0             Joey Wallace      2008      5:59        10
Rank 111:    1117.0   18:37.0             Joey Wallace      2008      5:59        10
Rank 112:    1117.8   18:37.8               Sam Sherry      2016      5:59        10
Rank 113:    1120.1   18:40.1            Peter Tennant      2007      6:00        10
Rank 114:    1121.2   18:41.2               Bryan Shaw      2009      6:00        10
Rank 115:    1124.0   18:44.0             Akash Bindal      2017      6:01        10
Rank 116:    1124.2   18:44.2           Ankith Harathi      2008      6:01        10
Rank 117:    1125.0   18:45.0              Sam Forstag      2009      6:02        10
Rank 118:    1126.7   18:46.7               David Boss      2012      6:02        10
Rank 119:    1127.6   18:47.6            Austin George      2007      6:02        10
Rank 120:    1128.2   18:48.2             Nolan Skokan      2015      6:03        10
Rank 121:    1130.1   18:50.1           Michael Burger      2009      6:03        10
Rank 122:    1133.0   18:53.0             Sean Tennant      2015      6:04        10
Rank 123:    1136.4   18:56.4                 AJ Jones      2010      6:05        10
Rank 124:    1137.0   18:57.0            Alex Sullivan      2008      6:05        10
Rank 125:    1140.2   19:00.2              Sean Keefer      2010      6:06        10
Rank 126:    1142.0   19:02.0             Chris Orazio      2006      6:07        10
Rank 127:    1142.1   19:02.1           Brandon Marick      2006      6:07        10
Rank 128:    1142.2   19:02.2        Stephen Talwalkar      2010      6:07        10
Rank 129:    1146.5   19:06.5               Cam Schwab      2005      6:09        10
Rank 130:    1148.1   19:08.1            Chaz Olivares      2011      6:09        10
Rank 131:    1150.8   19:10.8                 Will Dow      2008      6:10        10
Rank 132:    1151.1   19:11.1              Jacob Bieze      2006      6:10        10
Rank 133:    1151.3   19:11.3         Michael Woodruff      2009      6:10        10
Rank 134:    1151.4   19:11.4        Andrew Rosenbloom      2007      6:10        10
Rank 135:    1153.8   19:13.8           Patrick Murphy      2006      6:11        10
Rank 136:    1153.9   19:13.9       Andrew Christenson      2013      6:11        10
Rank 137:    1154.6   19:14.6           Garrett Harris      2006      6:11        10
Rank 138:    1154.8   19:14.8           Elliot Connall      2008      6:11        10
Rank 139:    1154.9   19:14.9             Jeff Quigley      2007      6:11        10
Rank 140:    1156.8   19:16.8            Kevin Vincent      2011      6:12        10
Rank 141:    1163.9   19:23.9             Grant Hjelte      2012      6:14        10
Rank 142:    1167.4   19:27.4             Max Dordevic      2011      6:15        10
Rank 143:    1168.5   19:28.5             Tommy Kaempf      2012      6:16        10
Rank 144:    1169.9   19:29.9             Ryan Liddell      2013      6:16        10
Rank 145:    1169.9   19:29.9             Ryan Liddell      2013      6:16        10
Rank 146:    1172.9   19:32.9             Augie Palena      2014      6:17        10
Rank 147:    1173.8   19:33.8            Michael Tobin      2013      6:17        10
Rank 148:    1180.0   19:40.0              Joseph Long      2008      6:19        10
Rank 149:    1180.2   19:40.2               Jack Casey      2017      6:19        10
Rank 150:    1184.4   19:44.4             James Gambee      2012      6:21        10
Rank 151:    1184.4   19:44.4             James Gambee      2012      6:21        10
Rank 152:    1187.5   19:47.5          Patrick Beckett      2014      6:22        10
Rank 153:    1189.6   19:49.6           Chris Robinson      2006      6:22        10
Rank 154:    1189.7   19:49.7               Kalei Moon      2013      6:22        10
Rank 155:    1191.0   19:51.0        Alex Christiansen      2011      6:23        10
Rank 156:    1191.0   19:51.0        Alex Christiansen      2011      6:23        10
Rank 157:    1191.7   19:51.7              Rohan Moore      2012      6:23        10
Rank 158:    1193.3   19:53.3            Parker Jewell      2007      6:24        10
Rank 159:    1193.7   19:53.7             Conner Myers      2011      6:24        10
Rank 160:    1194.8   19:54.8              Ryan Packan      2013      6:24        10
Rank 161:    1198.6   19:58.6           Ryan Ensminger      2018      6:25        10
Rank 162:    1199.9   19:59.9         Nathan Matsunaga      2008      6:26        10
Rank 163:    1201.0   20:01.0            Alex Schendel      2014      6:26        10
Rank 164:    1201.5   20:01.5               Nick Paino      2008      6:26        10
Rank 165:    1202.2   20:02.2         Kevin Wisniewski      2017      6:26        10
Rank 166:    1203.0   20:03.0             Matt Breuner      2007      6:27        10
Rank 167:    1204.0   20:04.0                Jack Hill      2016      6:27        10
Rank 168:    1206.6   20:06.6        Jonathon Sullivan      2008      6:28        10
Rank 169:    1206.7   20:06.7        Keshav Siddhartha      2016      6:28        10
Rank 170:    1207.1   20:07.1    Colby VanRysselberghe      2009      6:28        10
Rank 171:    1207.3   20:07.3          Mitch Houtsager      2007      6:28        10
Rank 172:    1208.5   20:08.5               Max Morgan      2014      6:28        10
Rank 173:    1209.0   20:09.0            Riku Driscoll      2009      6:29        10
Rank 174:    1210.9   20:10.9            Jereme Wilkie      2012      6:29        10
Rank 175:    1212.1   20:12.1          Michael Walczyk      2007      6:30        10
Rank 176:    1212.8   20:12.8            Matt Freepons      2012      6:30        10
Rank 177:    1213.6   20:13.6             Amit Valluri      2018      6:30        10
Rank 178:    1214.0   20:14.0           Thomas Verzani      2015      6:30        10
Rank 179:    1214.4   20:14.4             Ryan Stephen      2015      6:30        10
Rank 180:    1215.7   20:15.7         Iain Gorey-Miles      2015      6:31        10
Rank 181:    1216.3   20:16.3             Will Glisson      2012      6:31        10
Rank 182:    1216.7   20:16.7         Patrick McCarthy      2011      6:31        10
Rank 183:    1216.8   20:16.8           Brendan Carley      2006      6:31        10
Rank 184:    1217.6   20:17.6             Jason Schray      2006      6:31        10
Rank 185:    1218.0   20:18.0          Justin Ziehnert      2013      6:32        10
Rank 186:    1218.7   20:18.7            Luke Tillisch      2012      6:32        10
Rank 187:    1219.0   20:19.0             Tom Phillips      2011      6:32        10
Rank 188:    1219.0   20:19.0             Tom Phillips      2011      6:32        10
Rank 189:    1219.3   20:19.3             Austin Maack      2013      6:32        10
Rank 190:    1220.8   20:20.8           Aaron Nitschke      2011      6:32        10
Rank 191:    1222.8   20:22.8            Brandon Brown      2013      6:33        10
Rank 192:    1224.7   20:24.7           Reece Takayama      2015      6:34        10
Rank 193:    1225.5   20:25.5          Richard Pfluger      2010      6:34        10
Rank 194:    1225.7   20:25.7           Justin Manahan      2015      6:34        10
Rank 195:    1227.9   20:27.9        Conners McMenamin      2006      6:35        10
Rank 196:    1229.6   20:29.6              John Madden      2012      6:35        10
Rank 197:    1230.8   20:30.8               Andy Royal      2007      6:36        10
Rank 198:    1231.0   20:31.0           Bennett Berlin      2016      6:36        10
Rank 199:    1232.6   20:32.6             Cameron Lyke      2017      6:36        10
Rank 200:    1233.3   20:33.3         Cooper McDonnell      2010      6:36        10
Rank 201:    1233.5   20:33.5              Ben Rehbein      2006      6:37        10
Rank 202:    1234.1   20:34.1             Michael Lang      2017      6:37        10
Rank 203:    1235.6   20:35.6             Matt Leewong      2006      6:37        10
Rank 204:    1236.5   20:36.5         Paul Fitzpatrick      2008      6:37        10
Rank 205:    1236.6   20:36.6              Zach Zupsic      2005      6:38        10
Rank 206:    1239.2   20:39.2             Peyton Dorsh      2016      6:38        10
Rank 207:    1240.2   20:40.2            Luke Phillips      2011      6:39        10
Rank 208:    1241.2   20:41.2               Erik Purdy      2007      6:39        10
Rank 209:    1244.6   20:44.6             Paul Bernard      2005      6:40        10
Rank 210:    1247.6   20:47.6               Tyler Rice      2017      6:41        10
Rank 211:    1250.0   20:50.0          Harrison Dreyer      2015      6:42        10
Rank 212:    1250.3   20:50.3           William Tooley      2014      6:42        10
Rank 213:    1251.5   20:51.5           Andrew Breemer      2016      6:42        10
Rank 214:    1251.7   20:51.7          Calvin Multanen      2007      6:42        10
Rank 215:    1254.3   20:54.3              Jed Lambino      2016      6:43        10
Rank 216:    1255.7   20:55.7              Alex Folino      2011      6:44        10
Rank 217:    1259.4   20:59.4      Christopher Goodman      2011      6:45        10
Rank 218:    1259.4   20:59.4      Christopher Goodman      2011      6:45        10
Rank 219:    1261.5   21:01.5               Tim Parker      2005      6:46        10
Rank 220:    1262.2   21:02.2              Leo Gladkov      2011      6:46        10
Rank 221:    1264.0   21:04.0            August Dreyer      2015      6:46        10
Rank 222:    1264.8   21:04.8            Eoin McDonagh      2017      6:47        10
Rank 223:    1266.0   21:06.0              Kyle Bishop      2013      6:47        10
Rank 224:    1266.8   21:06.8            Conrad Nilsen      2010      6:47        10
Rank 225:    1267.1   21:07.1             James Hilary      2010      6:47        10
Rank 226:    1269.3   21:09.3                Alex Ruiz      2011      6:48        10
Rank 227:    1270.1   21:10.1             Rob Williams      2005      6:48        10
Rank 228:    1271.4   21:11.4            Ayush Ambrose      2016      6:49        10
Rank 229:    1273.3   21:13.3               Marcus Yoo      2010      6:49        10
Rank 230:    1275.0   21:15.0          Thomas Heminger      2008      6:50        10
Rank 231:    1279.0   21:19.0              Michael Roy      2006      6:51        10
Rank 232:    1283.4   21:23.4             Corey Brooke      2010      6:53        10
Rank 233:    1284.9   21:24.9          Quinn McDonnell      2013      6:53        10
Rank 234:    1286.7   21:26.7            Nico Enriquez      2015      6:54        10
Rank 235:    1288.0   21:28.0             Jack Partovi      2018      6:54        10
Rank 236:    1291.9   21:31.9              Derek Zable      2016      6:55        10
Rank 237:    1295.2   21:35.2          Derek Pemberton      2009      6:56        10
Rank 238:    1296.9   21:36.9             Aiden Craven      2016      6:57        10
Rank 239:    1298.0   21:38.0               Brian Boly      2010      6:57        10
Rank 240:    1298.4   21:38.4              Chris Graff      2006      6:57        10
Rank 241:    1305.0   21:45.0                 Ryan Fox      2007      7:00        10
Rank 242:    1305.0   21:45.0                 Ryan Fox      2007      7:00        10
Rank 243:    1310.0   21:50.0              Jeremy Winn      2005      7:01        10
Rank 244:    1310.5   21:50.5               Jp Faherty      2017      7:01        10
Rank 245:    1310.8   21:50.8            Cole Jacobson      2011      7:01        10
Rank 246:    1312.0   21:52.0          Ethan Passadore      2014      7:02        10
Rank 247:    1314.2   21:54.2             Alex Petshow      2016      7:02        10
Rank 248:    1318.7   21:58.7             Joshua Allen      2015      7:04        10
Rank 249:    1320.0   22:00.0            Danny Bugingo      2012      7:04        10
Rank 250:    1322.0   22:02.0           Matt Hotchkiss      2014      7:05        10
Rank 251:    1325.0   22:05.0           Jackson Denson      2016      7:06        10
Rank 252:    1327.6   22:07.6          Otto Brownfield      2013      7:07        10
Rank 253:    1331.9   22:11.9             Matt Goodman      2011      7:08        10
Rank 254:    1334.5   22:14.5               JP Fogarty      2008      7:09        10
Rank 255:    1336.3   22:16.3               Roan Brady      2015      7:10        10
Rank 256:    1337.0   22:17.0             Zack Pelster      2014      7:10        10
Rank 257:    1340.0   22:20.0          Nicolas Chabert      2013      7:11        10
Rank 258:    1340.7   22:20.7               Matt Gerig      2013      7:11        10
Rank 259:    1341.6   22:21.6            Aaron Compton      2015      7:11        10
Rank 260:    1347.1   22:27.1              Ian Barnett      2013      7:13        10
Rank 261:    1355.9   22:35.9       Stephan Delplanche      2015      7:16        10
Rank 262:    1366.2   22:46.2             Sherman Tran      2011      7:19        10
Rank 263:    1368.2   22:48.2          Hayden Kaufmann      2018      7:20        10
Rank 264:    1383.4   23:03.4        Stephan Zapodeanu      2016      7:25        10
Rank 265:    1384.1   23:04.1              Luke Stream      2015      7:25        10
Rank 266:    1392.9   23:12.9              Jack Kelley      2017      7:28        10
Rank 267:    1395.0   23:15.0             Jake Therrow      2015      7:29        10
Rank 268:    1398.3   23:18.3        Justin Echevarria      2007      7:30        10
Rank 269:    1400.2   23:20.2              Guy Symonds      2015      7:30        10
Rank 270:    1405.8   23:25.8             Oliver Marsh      2006      7:32        10
Rank 271:    1409.6   23:29.6        Hunter Brownfield      2013      7:33        10
Rank 272:    1411.7   23:31.7             AJ Valentine      2013      7:34        10
Rank 273:    1420.7   23:40.7          Stuart Cansdale      2013      7:37        10
Rank 274:    1420.8   23:40.8       Robert Marksthaler      2013      7:37        10
Rank 275:    1421.8   23:41.8            Alex Erickson      2014      7:37        10
Rank 276:    1422.0   23:42.0              Grant Mills      2007      7:37        10
Rank 277:    1422.0   23:42.0              Grant Mills      2007      7:37        10
Rank 278:    1424.8   23:44.8      Alexander Hamstreet      2017      7:38        10
Rank 279:    1427.3   23:47.3               Tom Artaiz      2005      7:39        10
Rank 280:    1433.8   23:53.8            Jack Anderson      2018      7:41        10
Rank 281:    1436.0   23:56.0              Henry Ehlen      2009      7:42        10
Rank 282:    1437.2   23:57.2              Ryan Varnum      2007      7:42        10
Rank 283:    1445.8   24:05.8            Justin Galati      2010      7:45        10
Rank 284:    1450.7   24:10.7          Patrick McShane      2006      7:46        10
Rank 285:    1454.0   24:14.0            Patrick Dolan      2010      7:47        10
Rank 286:    1459.4   24:19.4                Jack Rees      2012      7:49        10
Rank 287:    1477.3   24:37.3             Derek French      2015      7:55        10
Rank 288:    1486.3   24:46.3                Vinh Pham      2017      7:58        10
Rank 289:    1486.5   24:46.5             James Dawson      2015      7:58        10
Rank 290:    1488.0   24:48.0       Joseph Kirkpatrick      2016      7:58        10
Rank 291:    1488.1   24:48.1             Ethan Becker      2017      7:58        10
Rank 292:    1514.7   25:14.7            Conor Nistler      2009      8:07        10
Rank 293:    1572.9   26:12.9            John Santiago      2015      8:26        10
Rank 294:    1579.9   26:19.9           Parthav Easwar      2017      8:28        10
Rank 295:    1618.0   26:58.0               Darke Hull      2015      8:40        10
Rank 296:    1633.0   27:13.0             Jose Sanchez      2018      8:45        10
Rank 297:    1647.1   27:27.1             Nate Wessels      2014      8:50        10
