Rank   0:     905.4   15:05.4              Ben Demaree      2009      4:51        12
Rank   1:     916.6   15:16.6        Joshua Schumacher      2017      4:55        12
Rank   2:     922.7   15:22.7              David Leavy      2011      4:56        12
Rank   3:     925.3   15:25.3            Grant Summers      2017      4:57        12
Rank   4:     926.4   15:26.4            Will Sheaffer      2018      4:58        12
Rank   5:     928.3   15:28.3           Jude Augustine      2017      4:58        12
Rank   6:     934.1   15:34.1               Cole Arenz      2015      5:00        12
Rank   7:     938.2   15:38.2            Brian Manning      2007      5:01        12
Rank   8:     941.3   15:41.3                 Max Hite      2015      5:02        12
Rank   9:     942.5   15:42.5           Joshua Sealand      2012      5:03        12
Rank  10:     943.0   15:43.0               Peter Maag      2007      5:03        12
Rank  11:     947.0   15:47.0             Michael Maag      2004      5:04        12
Rank  12:     947.2   15:47.2          Max Himmelright      2017      5:04        12
Rank  13:     948.4   15:48.4         Christian Burger      2008      5:05        12
Rank  14:     948.6   15:48.6              Jack Hagler      2010      5:05        12
Rank  15:     950.8   15:50.8           Brian McDavitt      2012      5:06        12
Rank  16:     951.1   15:51.1            Sam Remington      2013      5:06        12
Rank  17:     952.7   15:52.7              Sahil Doshi      2013      5:06        12
Rank  18:     953.5   15:53.5            Andy Kiyokawa      2008      5:06        12
Rank  19:     954.8   15:54.8            Maxwell Scott      2018      5:07        12
Rank  20:     955.7   15:55.7             Willie Milam      2009      5:07        12
Rank  21:     956.2   15:56.2             Patrick Maag      2008      5:07        12
Rank  22:     956.3   15:56.3               Sam Larson      2006      5:07        12
Rank  23:     957.0   15:57.0             John Maletis      2004      5:08        12
Rank  24:     957.1   15:57.1           Robbie Maletis      2005      5:08        12
Rank  25:     960.1   16:00.1           David McCaslin      2011      5:09        12
Rank  26:     960.4   16:00.4           Hunter McGuirk      2012      5:09        12
Rank  27:     960.8   16:00.8            Spencer Grant      2014      5:09        12
Rank  28:     961.5   16:01.5              Alex Joseph      2012      5:09        12
Rank  29:     961.7   16:01.7           Matthew Piercy      2012      5:09        12
Rank  30:     964.6   16:04.6          Winston Neville      2008      5:10        12
Rank  31:     965.0   16:05.0               Andy Scott      2004      5:10        12
Rank  32:     965.8   16:05.8          Steven Raimondi      2010      5:10        12
Rank  33:     966.2   16:06.2           Conor McWeeney      2012      5:10        12
Rank  34:     966.3   16:06.3              Amogh Patki      2016      5:11        12
Rank  35:     967.1   16:07.1            Ciaran Willis      2009      5:11        12
Rank  36:     968.2   16:08.2          Patrick Doherty      2012      5:11        12
Rank  37:     969.0   16:09.0                Joe Walsh      2003      5:11        12
Rank  38:     969.9   16:09.9           Logan Phillips      2016      5:12        12
Rank  39:     970.9   16:10.9              Luke Sparks      2015      5:12        12
Rank  40:     970.9   16:10.9              Luke Sparks      2015      5:12        12
Rank  41:     975.0   16:15.0              Eric Laurel      2003      5:13        12
Rank  42:     975.5   16:15.5       Lucas Rothenberger      2007      5:13        12
Rank  43:     977.5   16:17.5               Tom Murphy      2014      5:14        12
Rank  44:     977.7   16:17.7              Tim Kessler      2007      5:14        12
Rank  45:     980.9   16:20.9           Mark Petrusich      2011      5:15        12
Rank  46:     981.0   16:21.0           Connor Mathews      2009      5:15        12
Rank  47:     981.9   16:21.9             Ryan Stevens      2011      5:16        12
Rank  48:     983.6   16:23.6              John Carley      2006      5:16        12
Rank  49:     987.3   16:27.3          Christian Frech      2017      5:17        12
Rank  50:     987.4   16:27.4               Paul Wyatt      2014      5:17        12
Rank  51:     988.2   16:28.2               Matt Smith      2005      5:18        12
Rank  52:     988.2   16:28.2               Matt Smith      2005      5:18        12
Rank  53:     988.3   16:28.3             Jake Gardner      2007      5:18        12
Rank  54:     989.9   16:29.9             Henry Murphy      2010      5:18        12
Rank  55:     992.0   16:32.0               Ben Artaiz      2003      5:19        12
Rank  56:     992.4   16:32.4          Tyler O'Donnell      2015      5:19        12
Rank  57:     993.9   16:33.9             Scott Miller      2015      5:19        12
Rank  58:     996.6   16:36.6        Paul Fleckenstein      2009      5:20        12
Rank  59:     997.4   16:37.4          Jackson Coleman      2011      5:21        12
Rank  60:     998.8   16:38.8            Hans Hagmeier      2007      5:21        12
Rank  61:     998.8   16:38.8            Hans Hagmeier      2007      5:21        12
Rank  62:    1000.0   16:40.0           James Connolly      2001      5:21        12
Rank  63:    1000.1   16:40.1        Eddie Niederneyer      2005      5:21        12
Rank  64:    1003.6   16:43.6           Ankith Harathi      2010      5:23        12
Rank  65:    1005.3   16:45.3              Jason Hodge      2008      5:23        12
Rank  66:    1007.0   16:47.0               Matt Spear      2006      5:24        12
Rank  67:    1009.0   16:49.0               Sam Artaiz      2009      5:24        12
Rank  68:    1010.8   16:50.8                Jon Spear      2008      5:25        12
Rank  69:    1011.0   16:51.0               Ryan Smart      2009      5:25        12
Rank  70:    1012.0   16:52.0          Clint Bergstrom      2003      5:25        12
Rank  71:    1013.0   16:53.0          Tim Niedermeyer      2008      5:26        12
Rank  72:    1015.8   16:55.8          Michael Godbout      2013      5:26        12
Rank  73:    1017.5   16:57.5            David Sealand      2014      5:27        12
Rank  74:    1018.3   16:58.3        Mark Fleckenstein      2011      5:27        12
Rank  75:    1019.9   16:59.9            Marcus Schwab      2006      5:28        12
Rank  76:    1021.0   17:01.0            Brian Quigley      2006      5:28        12
Rank  77:    1021.6   17:01.6             Riley Hazard      2012      5:28        12
Rank  78:    1022.7   17:02.7            Shane Mileham      2011      5:29        12
Rank  79:    1025.8   17:05.8              Mike Murphy      2016      5:30        12
Rank  80:    1035.0   17:15.0                Ian Davey      2005      5:33        12
Rank  81:    1036.0   17:16.0           Roshen Warrier      2008      5:33        12
Rank  82:    1036.4   17:16.4             Rob Williams      2007      5:33        12
Rank  83:    1037.0   17:17.0           Nathan Silenzi      2017      5:33        12
Rank  84:    1038.5   17:18.5            Peter Mertens      2007      5:34        12
Rank  85:    1038.6   17:18.6               Bryan Shaw      2011      5:34        12
Rank  86:    1039.2   17:19.2             Noah Wilskey      2011      5:34        12
Rank  87:    1044.1   17:24.1             Toryn Slater      2008      5:36        12
Rank  88:    1044.3   17:24.3            Parker Jewell      2009      5:36        12
Rank  89:    1044.8   17:24.8              Taka Iguchi      2009      5:36        12
Rank  90:    1046.4   17:26.4                Ian Berge      2006      5:36        12
Rank  91:    1052.9   17:32.9            Michael Tobin      2015      5:38        12
Rank  92:    1057.0   17:37.0            Austin George      2009      5:40        12
Rank  93:    1058.0   17:38.0          Mitch Houtsager      2009      5:40        12
Rank  94:    1058.4   17:38.4           Patrick Murphy      2008      5:40        12
Rank  95:    1064.9   17:44.9            Cornelius Lau      2009      5:42        12
Rank  96:    1066.7   17:46.7               David Boss      2014      5:43        12
Rank  97:    1070.0   17:50.0             Colby Heiman      2008      5:44        12
Rank  98:    1075.7   17:55.7           Elliot Connall      2010      5:46        12
Rank  99:    1081.5   18:01.5            Peter Tennant      2009      5:48        12
Rank 100:    1083.1   18:03.1          David Carbonari      2014      5:48        12
Rank 101:    1087.1   18:07.1                Alex Damm      2012      5:49        12
Rank 102:    1094.4   18:14.4          Charlie Neville      2006      5:52        12
Rank 103:    1096.6   18:16.6              Jeremy Winn      2007      5:52        12
Rank 104:    1111.0   18:31.0              Joe Arriaga      2007      5:57        12
Rank 105:    1114.2   18:34.2             Tom Phillips      2013      5:58        12
Rank 106:    1115.1   18:35.1            Alex Schendel      2016      5:58        12
Rank 107:    1117.0   18:37.0          Kevin Boehnlein      2011      5:59        12
Rank 108:    1118.5   18:38.5            Sean McDavitt      2007      6:00        12
Rank 109:    1124.2   18:44.2         Nathan Matsunaga      2010      6:01        12
Rank 110:    1126.6   18:46.6              Sam Forstag      2011      6:02        12
Rank 111:    1143.6   19:03.6            Luke Phillips      2013      6:08        12
Rank 112:    1153.6   19:13.6            Justin Denson      2017      6:11        12
Rank 113:    1170.8   19:30.8               Tim Parker      2007      6:16        12
Rank 114:    1171.5   19:31.5           Aaron Nitschke      2013      6:17        12
Rank 115:    1173.6   19:33.6               JP Fogarty      2010      6:17        12
Rank 116:    1175.4   19:35.4             Jason Schray      2008      6:18        12
Rank 117:    1176.0   19:36.0               Erik Purdy      2009      6:18        12
Rank 118:    1177.5   19:37.5            Conor Nistler      2011      6:19        12
Rank 119:    1178.2   19:38.2           Brendan Carley      2008      6:19        12
Rank 120:    1181.3   19:41.3            Riku Driscoll      2011      6:20        12
Rank 121:    1181.4   19:41.4               Andy Royal      2008      6:20        12
Rank 122:    1185.2   19:45.2          Derek Pemberton      2011      6:21        12
Rank 123:    1186.0   19:46.0             Matt Breuner      2009      6:21        12
Rank 124:    1187.8   19:47.8                Bob Goman      2006      6:22        12
Rank 125:    1194.4   19:54.4              Alex Folino      2013      6:24        12
Rank 126:    1197.5   19:57.5          Harrison Dreyer      2017      6:25        12
Rank 127:    1220.1   20:20.1             Connor Hogan      2011      6:32        12
Rank 128:    1237.2   20:37.2              Conor Burke      2018      6:38        12
Rank 129:    1238.3   20:38.3              Mighten Yip      2010      6:38        12
Rank 130:    1238.6   20:38.6               John Dolan      2014      6:38        12
Rank 131:    1246.4   20:46.4            Seamus McGraw      2017      6:41        12
Rank 132:    1257.0   20:57.0       Robert Marksthaler      2015      6:44        12
Rank 133:    1257.9   20:57.9             Sean Tennant      2017      6:44        12
Rank 134:    1263.0   21:03.0            Danny Bugingo      2014      6:46        12
Rank 135:    1265.6   21:05.6         Cooper McDonnell      2012      6:47        12
Rank 136:    1270.2   21:10.2         Brennan Kaufmann      2017      6:48        12
Rank 137:    1272.2   21:12.2       Justin Dea-Mattson      2017      6:49        12
Rank 138:    1279.6   21:19.6             Aidan Willis      2006      6:51        12
Rank 139:    1296.4   21:36.4            Donny Matthew      2015      6:57        12
Rank 140:    1307.2   21:47.2             James Dawson      2017      7:00        12
Rank 141:    1330.9   22:10.9               JP Muessle      2011      7:08        12
Rank 142:    1430.5   23:50.5              Aedan Mills      2017      7:40        12
Rank 143:    1548.0   25:48.0             Nigel Rogers      2010      8:18        12
