Rank   0:     948.1   15:48.1           Logan Phillips      2013      5:05         9
Rank   1:     952.3   15:52.3        Joshua Schumacher      2014      5:06         9
Rank   2:     962.0   16:02.0            Will Sheaffer      2015      5:09         9
Rank   3:     969.0   16:09.0             Jack Bennett      2017      5:11         9
Rank   4:     969.0   16:09.0             Jack Bennett      2017      5:11         9
Rank   5:     972.0   16:12.0          Ryan Schumacher      2017      5:12         9
Rank   6:     989.2   16:29.2              Shaw Powell      2016      5:18         9
Rank   7:     991.4   16:31.4           Steven Rowland      2016      5:19         9
Rank   8:     991.6   16:31.6            Deklan Humble      2014      5:19         9
Rank   9:     993.4   16:33.4          Christian Frech      2014      5:19         9
Rank  10:     995.0   16:35.0            Gavin Summers      2017      5:20         9
Rank  11:     998.1   16:38.1              Ben Demaree      2006      5:21         9
Rank  12:     998.5   16:38.5            Sam Remington      2010      5:21         9
Rank  13:     999.1   16:39.1              Liam Keaney      2011      5:21         9
Rank  14:     999.3   16:39.3       Declan O'Scannlain      2016      5:21         9
Rank  15:    1013.4   16:53.4            Spencer Grant      2011      5:26         9
Rank  16:    1017.0   16:57.0           Joshua Sealand      2009      5:27         9
Rank  17:    1018.0   16:58.0              Eric Belden      2015      5:27         9
Rank  18:    1018.9   16:58.9             Lucas Martin      2016      5:27         9
Rank  19:    1025.5   17:05.5          Tyler O'Donnell      2012      5:30         9
Rank  20:    1025.6   17:05.6              Ariel Gomez      2016      5:30         9
Rank  21:    1026.0   17:06.0            Brian Manning      2004      5:30         9
Rank  22:    1027.9   17:07.9            Justin Denson      2014      5:30         9
Rank  23:    1037.5   17:17.5           Hunter McGuirk      2009      5:33         9
Rank  24:    1043.2   17:23.2               Dyer Healy      2015      5:35         9
Rank  25:    1048.6   17:28.6              David Leavy      2008      5:37         9
Rank  26:    1049.9   17:29.9             Connor Grant      2013      5:37         9
Rank  27:    1052.9   17:32.9             Ryan Stevens      2008      5:38         9
Rank  28:    1053.0   17:33.0          Aidan Alexander      2017      5:38         9
Rank  29:    1053.5   17:33.5          Steven Raimondi      2007      5:39         9
Rank  30:    1058.2   17:38.2                 Max Hite      2012      5:40         9
Rank  31:    1058.5   17:38.5            Logan Scroggy      2011      5:40         9
Rank  32:    1063.2   17:43.2           Tommy Kallgren      2015      5:42         9
Rank  33:    1065.5   17:45.5            Grant Summers      2014      5:42         9
Rank  34:    1070.2   17:50.2           Nathan Silenzi      2014      5:44         9
Rank  35:    1071.1   17:51.1          Patrick Mueller      2016      5:44         9
Rank  36:    1079.3   17:59.3              Luke Sparks      2012      5:47         9
Rank  37:    1080.8   18:00.8          Patrick Doherty      2009      5:47         9
Rank  38:    1082.0   18:02.0               Zane Godil      2018      5:48         9
Rank  39:    1082.2   18:02.2              Ethan Black      2015      5:48         9
Rank  40:    1083.0   18:03.0               Tom Murphy      2011      5:48         9
Rank  41:    1085.4   18:05.4           Brian McDavitt      2009      5:49         9
Rank  42:    1088.3   18:08.3    Dominic Debettencourt      2016      5:50         9
Rank  43:    1090.8   18:10.8              Calvin Hite      2015      5:51         9
Rank  44:    1091.9   18:11.9         Finn Chamberlain      2018      5:51         9
Rank  45:    1092.7   18:12.7               Eric Myers      2011      5:51         9
Rank  46:    1092.7   18:12.7               Eric Myers      2011      5:51         9
Rank  47:    1094.6   18:14.6         Dalton Petursson      2005      5:52         9
Rank  48:    1095.0   18:15.0          Winston Neville      2005      5:52         9
Rank  49:    1096.9   18:16.9              Sahil Doshi      2010      5:53         9
Rank  50:    1097.8   18:17.8             Peter Brewer      2016      5:53         9
Rank  51:    1098.4   18:18.4           Jackson Denson      2015      5:53         9
Rank  52:    1100.1   18:20.1             Patrick Maag      2005      5:54         9
Rank  53:    1101.3   18:21.3               Ben Wimmer      2018      5:54         9
Rank  54:    1101.8   18:21.8           Connor Barnett      2016      5:54         9
Rank  55:    1105.6   18:25.6               Alex Ishac      2014      5:55         9
Rank  56:    1109.3   18:29.3              Zach Miller      2013      5:57         9
Rank  57:    1112.0   18:32.0          Max Himmelright      2014      5:57         9
Rank  58:    1112.3   18:32.3           Kai McPheeters      2011      5:58         9
Rank  59:    1114.0   18:34.0              Blair Scott      2007      5:58         9
Rank  60:    1114.8   18:34.8            Eoin McDonagh      2016      5:58         9
Rank  61:    1115.7   18:35.7           Ryan Ensminger      2017      5:59         9
Rank  62:    1116.2   18:36.2           Conor McWeeney      2009      5:59         9
Rank  63:    1118.0   18:38.0         Lance Paglinawan      2016      5:59         9
Rank  64:    1121.3   18:41.3              Josh Froude      2015      6:00         9
Rank  65:    1121.9   18:41.9         Chris Cartasegna      2010      6:01         9
Rank  66:    1122.2   18:42.2             Ethan Nguyen      2017      6:01         9
Rank  67:    1123.1   18:43.1           David McCaslin      2008      6:01         9
Rank  68:    1123.1   18:43.1           David McCaslin      2008      6:01         9
Rank  69:    1123.3   18:43.3             Aidan McLeod      2008      6:01         9
Rank  70:    1123.6   18:43.6          Jackson Coleman      2008      6:01         9
Rank  71:    1123.7   18:43.7          Martin Medeiros      2012      6:01         9
Rank  72:    1124.0   18:44.0        Nicholas Esquibel      2013      6:01         9
Rank  73:    1127.0   18:47.0          Kevin Boehnlein      2008      6:02         9
Rank  74:    1129.8   18:49.8             Chris Burpee      2013      6:03         9
Rank  75:    1132.3   18:52.3             Henry Murphy      2007      6:04         9
Rank  76:    1134.9   18:54.9         Quentin Freemont      2012      6:05         9
Rank  77:    1138.9   18:58.9            Alex Sullivan      2007      6:06         9
Rank  78:    1139.0   18:59.0               Sam Sherry      2015      6:06         9
Rank  79:    1141.6   19:01.6             Henry Durbin      2014      6:07         9
Rank  80:    1143.0   19:03.0                Alec Damm      2009      6:07         9
Rank  81:    1144.0   19:04.0             Akash Bindal      2016      6:08         9
Rank  82:    1146.7   19:06.7        Aidan O'Scannlain      2017      6:09         9
Rank  83:    1146.8   19:06.8            Ciaran Willis      2006      6:09         9
Rank  84:    1150.2   19:10.2           Taylor Johnson      2007      6:10         9
Rank  85:    1151.1   19:11.1                Mick Abel      2016      6:10         9
Rank  86:    1152.5   19:12.5                 Will Dow      2007      6:10         9
Rank  87:    1153.0   19:13.0             Evan Haberle      2010      6:11         9
Rank  88:    1153.6   19:13.6               Ryan Smart      2006      6:11         9
Rank  89:    1154.0   19:14.0            Ethan McBride      2018      6:11         9
Rank  90:    1154.8   19:14.8              Will Hilton      2009      6:11         9
Rank  91:    1155.2   19:15.2             Joey Wallace      2007      6:11         9
Rank  92:    1155.5   19:15.5             Hayden Mills      2016      6:11         9
Rank  93:    1155.8   19:15.8               David Boss      2011      6:12         9
Rank  94:    1156.5   19:16.5        Stephen Talwalkar      2009      6:12         9
Rank  95:    1156.6   19:16.6             Aiden Craven      2015      6:12         9
Rank  96:    1157.1   19:17.1          David Carbonari      2011      6:12         9
Rank  97:    1157.3   19:17.3          Patrick Beckett      2013      6:12         9
Rank  98:    1157.9   19:17.9           Evan Kalomiris      2009      6:12         9
Rank  99:    1158.3   19:18.3         James Wisniewski      2010      6:12         9
Rank 100:    1159.6   19:19.6              Mike Scotto      2005      6:13         9
Rank 101:    1161.9   19:21.9            Riley Corbitt      2013      6:13         9
Rank 102:    1163.0   19:23.0               Sam Artaiz      2006      6:14         9
Rank 103:    1163.8   19:23.8           Matthew Piercy      2009      6:14         9
Rank 104:    1165.0   19:25.0             Josh Ramirez      2014      6:14         9
Rank 105:    1167.2   19:27.2            Maxwell Scott      2015      6:15         9
Rank 106:    1167.7   19:27.7             Ethan Wilson      2016      6:15         9
Rank 107:    1169.2   19:29.2             Nolan Skokan      2014      6:16         9
Rank 108:    1170.6   19:30.6             Ian Rasovsky      2018      6:16         9
Rank 109:    1171.4   19:31.4          Brandon Knutson      2005      6:17         9
Rank 110:    1172.0   19:32.0          Oscar Stevenson      2009      6:17         9
Rank 111:    1173.5   19:33.5             Noah Wilskey      2008      6:17         9
Rank 112:    1174.0   19:34.0           Michael Burger      2008      6:17         9
Rank 113:    1174.9   19:34.9             Tyler Bodner      2018      6:18         9
Rank 114:    1177.0   19:37.0             Jack Partovi      2017      6:18         9
Rank 115:    1180.3   19:40.3             Andy Johnson      2014      6:19         9
Rank 116:    1182.0   19:42.0            August Dreyer      2014      6:20         9
Rank 117:    1184.0   19:44.0                 AJ Jones      2009      6:21         9
Rank 118:    1184.0   19:44.0                 AJ Jones      2009      6:21         9
Rank 119:    1184.2   19:44.2         Nathan Matsunaga      2007      6:21         9
Rank 120:    1184.5   19:44.5         Augustine Palena      2013      6:21         9
Rank 121:    1185.3   19:45.3         Michael Woodruff      2008      6:21         9
Rank 122:    1185.3   19:45.3         Michael Woodruff      2008      6:21         9
Rank 123:    1185.4   19:45.4          Spencer Barnett      2016      6:21         9
Rank 124:    1185.8   19:45.8            Janssen Levin      2008      6:21         9
Rank 125:    1186.8   19:46.8             Conner Myers      2010      6:21         9
Rank 126:    1187.5   19:47.5               Jack Casey      2016      6:22         9
Rank 127:    1189.3   19:49.3            Conrad Nilsen      2009      6:22         9
Rank 128:    1190.2   19:50.2       Victor Agostinelli      2013      6:23         9
Rank 129:    1192.4   19:52.4               Ben Harper      2014      6:23         9
Rank 130:    1193.2   19:53.2              Joey Davies      2016      6:24         9
Rank 131:    1193.9   19:53.9             Jonas Larson      2016      6:24         9
Rank 132:    1194.1   19:54.1            Kevin Vincent      2010      6:24         9
Rank 133:    1194.5   19:54.5             Connor Steen      2016      6:24         9
Rank 134:    1195.1   19:55.1             Jeff Quigley      2006      6:24         9
Rank 135:    1195.5   19:55.5             Ryan Liddell      2012      6:24         9
Rank 136:    1196.4   19:56.4              Alex Amparo      2018      6:25         9
Rank 137:    1196.6   19:56.6              Jacob Bieze      2005      6:25         9
Rank 138:    1196.8   19:56.8               Bryan Shaw      2008      6:25         9
Rank 139:    1196.9   19:56.9              Rohan Moore      2011      6:25         9
Rank 140:    1197.9   19:57.9            Peter Tennant      2006      6:25         9
Rank 141:    1198.0   19:58.0            Chaz Olivares      2010      6:25         9
Rank 142:    1198.6   19:58.6           Mark Petrusich      2008      6:25         9
Rank 143:    1198.8   19:58.8            Aidan O'Kelly      2016      6:25         9
Rank 144:    1199.4   19:59.4           Abhinav Prudvi      2016      6:26         9
Rank 145:    1201.8   20:01.8             Kevin Curran      2018      6:26         9
Rank 146:    1202.4   20:02.4              Sam Shaffer      2018      6:27         9
Rank 147:    1203.4   20:03.4           Elliot Connall      2007      6:27         9
Rank 148:    1203.9   20:03.9            Brian Kennedy      2017      6:27         9
Rank 149:    1204.0   20:04.0          Sebastien Quach      2013      6:27         9
Rank 150:    1204.7   20:04.7          Bailey Enghouse      2010      6:27         9
Rank 151:    1205.0   20:05.0           Reece Takayama      2014      6:27         9
Rank 152:    1207.3   20:07.3             Ben Ratcliff      2013      6:28         9
Rank 153:    1208.8   20:08.8          Michael Walczyk      2006      6:29         9
Rank 154:    1209.3   20:09.3            Michael Tobin      2012      6:29         9
Rank 155:    1210.5   20:10.5            Mitchel Allen      2018      6:29         9
Rank 156:    1210.7   20:10.7        Keshav Siddhartha      2015      6:29         9
Rank 157:    1211.3   20:11.3                Sam Judge      2014      6:29         9
Rank 158:    1211.5   20:11.5          Jonathan Ulrich      2016      6:29         9
Rank 159:    1212.0   20:12.0           Carlos Coleman      2010      6:30         9
Rank 160:    1212.3   20:12.3       Cameron Murrvihill      2011      6:30         9
Rank 161:    1212.5   20:12.5             Matt Boileau      2006      6:30         9
Rank 162:    1213.3   20:13.3            Cornelius Lau      2006      6:30         9
Rank 163:    1214.0   20:14.0              Julian Hale      2014      6:30         9
Rank 164:    1214.6   20:14.6               Ryan Baron      2009      6:30         9
Rank 165:    1214.8   20:14.8              Nick Condon      2008      6:31         9
Rank 166:    1215.3   20:15.3              Ryan Packan      2012      6:31         9
Rank 167:    1216.0   20:16.0              Reid Holman      2014      6:31         9
Rank 168:    1219.0   20:19.0              Ryan Sidley      2008      6:32         9
Rank 169:    1219.5   20:19.5           Ankith Harathi      2007      6:32         9
Rank 170:    1220.9   20:20.9             Joe Naughton      2015      6:32         9
Rank 171:    1221.3   20:21.3            Henry Nistler      2013      6:33         9
Rank 172:    1221.8   20:21.8           Rishabh Sharma      2018      6:33         9
Rank 173:    1222.4   20:22.4             Cameron Lyke      2016      6:33         9
Rank 174:    1222.5   20:22.5          Matteo Campbell      2018      6:33         9
Rank 175:    1224.7   20:24.7                Ryan Feng      2011      6:34         9
Rank 176:    1226.0   20:26.0               Dan Murphy      2016      6:34         9
Rank 177:    1226.8   20:26.8           Alex Contreras      2018      6:34         9
Rank 178:    1226.9   20:26.9                Ben Howes      2013      6:34         9
Rank 179:    1226.9   20:26.9                Ben Howes      2013      6:34         9
Rank 180:    1227.0   20:27.0       Andrew Christenson      2012      6:34         9
Rank 181:    1227.9   20:27.9           Brandon Marick      2005      6:35         9
Rank 182:    1228.3   20:28.3               Alex Moore      2011      6:35         9
Rank 183:    1228.5   20:28.5          Justin Ziehnert      2012      6:35         9
Rank 184:    1228.7   20:28.7             Ryan Stephen      2016      6:35         9
Rank 185:    1229.4   20:29.4           Bennett Berlin      2015      6:35         9
Rank 186:    1231.4   20:31.4              Jimmy Buell      2006      6:36         9
Rank 187:    1231.6   20:31.6         Brennan Kaufmann      2014      6:36         9
Rank 188:    1232.0   20:32.0         Thomas Remington      2013      6:36         9
Rank 189:    1232.1   20:32.1            Fekade Tafess      2015      6:36         9
Rank 190:    1234.5   20:34.5             Tim Haarmann      2014      6:37         9
Rank 191:    1236.6   20:36.6              Nick Pliska      2015      6:38         9
Rank 192:    1237.5   20:37.5             Michael Lang      2016      6:38         9
Rank 193:    1238.3   20:38.3          Quinn McDonnell      2012      6:38         9
Rank 194:    1238.4   20:38.4             Ryan Stephen      2014      6:38         9
Rank 195:    1238.7   20:38.7             Dillon Mills      2018      6:38         9
Rank 196:    1238.8   20:38.8          Michael Carroll      2007      6:38         9
Rank 197:    1240.1   20:40.1        Alex Christiansen      2010      6:39         9
Rank 198:    1240.7   20:40.7             Mac Flanagan      2018      6:39         9
Rank 199:    1242.6   20:42.6          Michael Solomon      2008      6:39         9
Rank 200:    1243.3   20:43.3        Kavish Siddhartha      2018      6:40         9
Rank 201:    1243.9   20:43.9               Josh Allen      2014      6:40         9
Rank 202:    1244.0   20:44.0             Andrew Shute      2010      6:40         9
Rank 203:    1244.0   20:44.0             Andrew Shute      2010      6:40         9
Rank 204:    1244.3   20:44.3              Kyle Bishop      2012      6:40         9
Rank 205:    1249.3   20:49.3              Sam Forstag      2008      6:42         9
Rank 206:    1250.4   20:50.4              Bryan Maack      2005      6:42         9
Rank 207:    1250.8   20:50.8              Brody Dorsh      2017      6:42         9
Rank 208:    1251.0   20:51.0               John Dolan      2011      6:42         9
Rank 209:    1252.4   20:52.4         Derek Echevarria      2012      6:43         9
Rank 210:    1253.4   20:53.4               Tyler Rice      2016      6:43         9
Rank 211:    1253.7   20:53.7            Oliver Chapin      2018      6:43         9
Rank 212:    1254.4   20:54.4             Grant Hjelte      2011      6:43         9
Rank 213:    1255.4   20:55.4             Jose Sanchez      2017      6:44         9
Rank 214:    1255.7   20:55.7              Luke Waters      2018      6:44         9
Rank 215:    1255.8   20:55.8               Alan Waugh      2009      6:44         9
Rank 216:    1256.3   20:56.3            Austin George      2006      6:44         9
Rank 217:    1256.6   20:56.6           Thomas Verzani      2014      6:44         9
Rank 218:    1258.0   20:58.0            Riku Driscoll      2008      6:44         9
Rank 219:    1258.3   20:58.3               Enzo Czysz      2012      6:45         9
Rank 220:    1259.0   20:59.0           Matthew Orfaly      2014      6:45         9
Rank 221:    1259.0   20:59.0           Matthew Orfaly      2014      6:45         9
Rank 222:    1260.0   21:00.0        Taylor Dischinger      2015      6:45         9
Rank 223:    1261.6   21:01.6            Joseph Sherry      2017      6:46         9
Rank 224:    1261.7   21:01.7            Sawyer Voegel      2010      6:46         9
Rank 225:    1261.7   21:01.7            Sawyer Voegel      2010      6:46         9
Rank 226:    1263.0   21:03.0            Carter Strear      2014      6:46         9
Rank 227:    1263.8   21:03.8            Riley Hoffman      2010      6:46         9
Rank 228:    1264.9   21:04.9              Bobby Koury      2017      6:47         9
Rank 229:    1265.2   21:05.2          Tim Niedermeyer      2005      6:47         9
Rank 230:    1265.7   21:05.7      Ian Probst-Campbell      2005      6:47         9
Rank 231:    1266.0   21:06.0         Iain Gorey-Miles      2014      6:47         9
Rank 232:    1266.6   21:06.6              John Holman      2018      6:47         9
Rank 233:    1267.9   21:07.9             Peter Burpee      2013      6:48         9
Rank 234:    1268.7   21:08.7      Alexander Hamstreet      2016      6:48         9
Rank 235:    1270.0   21:10.0         Spencer Johnston      2012      6:48         9
Rank 236:    1274.0   21:14.0              Carson Hall      2008      6:50         9
Rank 237:    1275.2   21:15.2             Austin Maack      2012      6:50         9
Rank 238:    1275.2   21:15.2             Austin Maack      2012      6:50         9
Rank 239:    1276.9   21:16.9            Kurt Woodruff      2018      6:50         9
Rank 240:    1277.8   21:17.8             Gunnar Munck      2017      6:51         9
Rank 241:    1277.9   21:17.9         Nathan Heinrichs      2005      6:51         9
Rank 242:    1278.0   21:18.0            Ryan Adkinson      2009      6:51         9
Rank 243:    1279.0   21:19.0              Sean Keefer      2009      6:51         9
Rank 244:    1281.0   21:21.0              Luke Stream      2014      6:52         9
Rank 245:    1281.6   21:21.6             Karl Richter      2016      6:52         9
Rank 246:    1281.9   21:21.9            Peter Muessle      2006      6:52         9
Rank 247:    1281.9   21:21.9            Peter Muessle      2006      6:52         9
Rank 248:    1282.6   21:22.6               Nick Paino      2007      6:52         9
Rank 249:    1282.9   21:22.9             Max Dordevic      2010      6:52         9
Rank 250:    1283.2   21:23.2           Garrett Sparks      2006      6:53         9
Rank 251:    1283.6   21:23.6           Austin Carnese      2015      6:53         9
Rank 252:    1284.7   21:24.7              Matt Zweber      2010      6:53         9
Rank 253:    1286.8   21:26.8             Mitchell Nee      2015      6:54         9
Rank 254:    1287.3   21:27.3              Will Grimme      2012      6:54         9
Rank 255:    1287.9   21:27.9            Alex Schendel      2013      6:54         9
Rank 256:    1288.2   21:28.2             Jason Schray      2005      6:54         9
Rank 257:    1289.0   21:29.0              Jason Hodge      2005      6:54         9
Rank 258:    1289.4   21:29.4               Kalei Moon      2012      6:55         9
Rank 259:    1290.1   21:30.1            Luke Phillips      2010      6:55         9
Rank 260:    1290.5   21:30.5              Andrew Reid      2015      6:55         9
Rank 261:    1290.9   21:30.9             Tom Phillips      2010      6:55         9
Rank 262:    1291.4   21:31.4          Michael Walczyk      2005      6:55         9
Rank 263:    1291.9   21:31.9           Brendan Thomas      2005      6:55         9
Rank 264:    1292.0   21:32.0          Calvin Multanen      2006      6:55         9
Rank 265:    1293.0   21:33.0           Aaron Nitschke      2010      6:56         9
Rank 266:    1293.2   21:33.2           Justin Pfeffer      2007      6:56         9
Rank 267:    1293.6   21:33.6               Noah Chung      2014      6:56         9
Rank 268:    1294.0   21:34.0          Harrison Dreyer      2014      6:56         9
Rank 269:    1294.4   21:34.4               Andy Royal      2006      6:56         9
Rank 270:    1295.5   21:35.5         Cooper McDonnell      2009      6:56         9
Rank 271:    1295.5   21:35.5         Cooper McDonnell      2009      6:56         9
Rank 272:    1296.5   21:36.5              Alex Jarmon      2018      6:57         9
Rank 273:    1296.9   21:36.9               Marcus Yoo      2009      6:57         9
Rank 274:    1297.6   21:37.6        Timothy Galantine      2015      6:57         9
Rank 275:    1297.7   21:37.7        Jonathon Sullivan      2007      6:57         9
Rank 276:    1302.0   21:42.0          Harry Matarazzo      2007      6:59         9
Rank 277:    1302.2   21:42.2               Erik Purdy      2006      6:59         9
Rank 278:    1302.3   21:42.3          Robert Paquette      2011      6:59         9
Rank 279:    1302.8   21:42.8            Malcom Daigle      2010      6:59         9
Rank 280:    1304.0   21:44.0              Leo Glaskov      2009      6:59         9
Rank 281:    1304.0   21:44.0              Leo Glaskov      2009      6:59         9
Rank 282:    1307.9   21:47.9              Ben Quiring      2013      7:00         9
Rank 283:    1309.0   21:49.0             Klaus Becker      2015      7:01         9
Rank 284:    1309.2   21:49.2              Michael Roy      2005      7:01         9
Rank 285:    1309.7   21:49.7                Jack Rees      2011      7:01         9
Rank 286:    1310.7   21:50.7             Matt Leewong      2005      7:01         9
Rank 287:    1311.0   21:51.0              Jonathon Li      2009      7:01         9
Rank 288:    1312.9   21:52.9            Aaron Compton      2014      7:02         9
Rank 289:    1313.0   21:53.0            John Santiago      2014      7:02         9
Rank 290:    1313.5   21:53.5            Matthew Gerig      2012      7:02         9
Rank 291:    1314.0   21:54.0            Cameron Hardy      2016      7:02         9
Rank 292:    1314.2   21:54.2           Chris Condradt      2011      7:02         9
Rank 293:    1314.5   21:54.5              Nick Garcia      2018      7:03         9
Rank 294:    1316.0   21:56.0          Henry Hornecker      2008      7:03         9
Rank 295:    1316.2   21:56.2            Matt Freepons      2011      7:03         9
Rank 296:    1316.8   21:56.8               Jp Faherty      2016      7:03         9
Rank 297:    1317.0   21:57.0               Eloy Vetto      2016      7:03         9
Rank 298:    1318.4   21:58.4              Ben Rehbein      2005      7:04         9
Rank 299:    1319.5   21:59.5            Jack Anderson      2017      7:04         9
Rank 300:    1321.0   22:01.0              Caleb Bacos      2010      7:05         9
Rank 301:    1322.2   22:02.2                 John Mai      2011      7:05         9
Rank 302:    1323.0   22:03.0            Slade Bruneau      2014      7:05         9
Rank 303:    1323.3   22:03.3             Hank Loennig      2010      7:05         9
Rank 304:    1323.5   22:03.5             Chris Orazio      2005      7:05         9
Rank 305:    1324.3   22:04.3            Henry Hausner      2014      7:06         9
Rank 306:    1325.2   22:05.2          Gabriel LeRiche      2015      7:06         9
Rank 307:    1325.5   22:05.5              Nathan Holt      2007      7:06         9
Rank 308:    1327.5   22:07.5             Matt Breuner      2006      7:07         9
Rank 309:    1327.8   22:07.8                JD Deming      2012      7:07         9
Rank 310:    1328.2   22:08.2              Owen Mackin      2017      7:07         9
Rank 311:    1328.3   22:08.3          Anders Peterson      2016      7:07         9
Rank 312:    1328.5   22:08.5            Ryan Martinez      2017      7:07         9
Rank 313:    1329.0   22:09.0             Jake Collins      2009      7:07         9
Rank 314:    1329.5   22:09.5                Ellis Lee      2015      7:07         9
Rank 315:    1331.3   22:11.3            Jack Naughton      2017      7:08         9
Rank 316:    1332.0   22:12.0             Zack Pelster      2013      7:08         9
Rank 317:    1334.0   22:14.0            Carson Strand      2006      7:09         9
Rank 318:    1340.3   22:20.3            Sean Davidson      2013      7:11         9
Rank 319:    1340.7   22:20.7             Sawyer Vogel      2010      7:11         9
Rank 320:    1341.1   22:21.1            John McCarthy      2013      7:11         9
Rank 321:    1344.2   22:24.2             Matt Goodman      2010      7:12         9
Rank 322:    1344.9   22:24.9              Jim Pfluger      2010      7:12         9
Rank 323:    1346.5   22:26.5               Alex Baker      2011      7:13         9
Rank 324:    1347.0   22:27.0           Malik Williams      2015      7:13         9
Rank 325:    1348.9   22:28.9             Rory Breemer      2018      7:14         9
Rank 326:    1349.8   22:29.8              Matt Austin      2018      7:14         9
Rank 327:    1350.4   22:30.4             Ethan Krause      2018      7:14         9
Rank 328:    1350.9   22:30.9             Walter Zuber      2018      7:14         9
Rank 329:    1352.4   22:32.4           Chris Robinson      2005      7:15         9
Rank 330:    1357.8   22:37.8          Jack Ollenbrook      2018      7:17         9
Rank 331:    1360.2   22:40.2             Corey Brooke      2009      7:17         9
Rank 332:    1360.7   22:40.7          Hayden Kaufmann      2017      7:17         9
Rank 333:    1361.0   22:41.0            James Neifing      2015      7:18         9
Rank 334:    1361.4   22:41.4             Peyton Dorsh      2015      7:18         9
Rank 335:    1361.5   22:41.5               Alec Waugh      2009      7:18         9
Rank 336:    1361.7   22:41.7      Christopher Goodman      2012      7:18         9
Rank 337:    1364.0   22:44.0                Jack Merz      2009      7:19         9
Rank 338:    1365.0   22:45.0               Darke Hull      2014      7:19         9
Rank 339:    1365.5   22:45.5               David Coit      2005      7:19         9
Rank 340:    1365.7   22:45.7            Jackson Shank      2013      7:19         9
Rank 341:    1369.1   22:49.1              Ryan Becker      2009      7:20         9
Rank 342:    1371.0   22:51.0            Justin Galati      2009      7:21         9
Rank 343:    1371.1   22:51.1              Jack Gilroy      2013      7:21         9
Rank 344:    1371.2   22:51.2              Kevin Roney      2006      7:21         9
Rank 345:    1372.1   22:52.1           Hayden Haberle      2006      7:21         9
Rank 346:    1372.1   22:52.1           Hayden Haberle      2006      7:21         9
Rank 347:    1373.2   22:53.2              Andrew Lord      2017      7:21         9
Rank 348:    1373.7   22:53.7                 Sam Ulum      2013      7:22         9
Rank 349:    1374.6   22:54.6              Grant Mills      2006      7:22         9
Rank 350:    1375.0   22:55.0             Will Glisson      2011      7:22         9
Rank 351:    1375.9   22:55.9                Alex Ruiz      2010      7:22         9
Rank 352:    1376.0   22:56.0         Patrick McCarthy      2010      7:22         9
Rank 353:    1376.3   22:56.3            James O'Brien      2008      7:22         9
Rank 354:    1376.9   22:56.9             Thomas Swide      2010      7:23         9
Rank 355:    1382.0   23:02.0            Brogan Mooney      2014      7:24         9
Rank 356:    1388.3   23:08.3          Gabe Rementeria      2010      7:26         9
Rank 357:    1391.0   23:11.0       Alexander Erickson      2013      7:27         9
Rank 358:    1393.0   23:13.0             Josef Schwab      2011      7:28         9
Rank 359:    1394.6   23:14.6        Mitchell Lesowski      2013      7:28         9
Rank 360:    1396.0   23:16.0            Ayush Ambrose      2015      7:29         9
Rank 361:    1396.4   23:16.4         Mark Urreiztieta      2013      7:29         9
Rank 362:    1398.7   23:18.7               JP Fogarty      2007      7:30         9
Rank 363:    1399.7   23:19.7        Hunter Brownfield      2012      7:30         9
Rank 364:    1400.1   23:20.1          Richard Pfluger      2009      7:30         9
Rank 365:    1402.4   23:22.4          Otto Brownfield      2012      7:31         9
Rank 366:    1405.5   23:25.5           David Gallegos      2017      7:32         9
Rank 367:    1408.5   23:28.5            Cole Jacobson      2010      7:33         9
Rank 368:    1410.5   23:30.5             Sherman Tran      2010      7:33         9
Rank 369:    1410.6   23:30.6             Brook Rundle      2018      7:34         9
Rank 370:    1413.0   23:33.0              Jack Jensen      2015      7:34         9
Rank 371:    1413.4   23:33.4          Ethan Passadore      2013      7:34         9
Rank 372:    1414.6   23:34.6              Patrick Rau      2018      7:35         9
Rank 373:    1416.3   23:36.3              Alex Casias      2017      7:35         9
Rank 374:    1416.3   23:36.3              Alex Casias      2017      7:35         9
Rank 375:    1419.0   23:39.0                Matt Lazo      2014      7:36         9
Rank 376:    1420.0   23:40.0              Mack Barton      2014      7:37         9
Rank 377:    1422.5   23:42.5             Jack Chesnek      2015      7:37         9
Rank 378:    1425.5   23:45.5               Reid Jucar      2017      7:38         9
Rank 379:    1428.5   23:48.5              Eli Pelster      2018      7:39         9
Rank 380:    1428.6   23:48.6              Joseph Long      2007      7:39         9
Rank 381:    1431.3   23:51.3              Jack Rundle      2015      7:40         9
Rank 382:    1433.9   23:53.9               RJ Tennant      2010      7:41         9
Rank 383:    1434.8   23:54.8       Robert Marksthaler      2012      7:41         9
Rank 384:    1437.0   23:57.0              Derek Zable      2015      7:42         9
Rank 385:    1441.5   24:01.5            Jake Jacobsen      2011      7:43         9
Rank 386:    1448.4   24:08.4          Max Bettencourt      2010      7:46         9
Rank 387:    1449.0   24:09.0           Noah Ruckwardt      2014      7:46         9
Rank 388:    1451.2   24:11.2              Chris Graff      2005      7:47         9
Rank 389:    1452.6   24:12.6      Grayson Szczukowski      2014      7:47         9
Rank 390:    1454.8   24:14.8          Ben Blessington      2014      7:48         9
Rank 391:    1462.0   24:22.0         Griffin Dordevic      2010      7:50         9
Rank 392:    1474.1   24:34.1        Turner Dischinger      2018      7:54         9
Rank 393:    1480.3   24:40.3       Akhil Kambhammettu      2013      7:56         9
Rank 394:    1482.2   24:42.2             Josh Rickman      2012      7:57         9
Rank 395:    1484.0   24:44.0        Justin Echevarria      2006      7:57         9
Rank 396:    1485.7   24:45.7          Stuart Cansdale      2012      7:58         9
Rank 397:    1490.4   24:50.4              Ryan Varnum      2006      7:59         9
Rank 398:    1492.0   24:52.0             Luke Hermens      2006      8:00         9
Rank 399:    1495.4   24:55.4          Patrick McShane      2005      8:01         9
Rank 400:    1498.0   24:58.0             Tanner Olson      2017      8:02         9
Rank 401:    1508.2   25:08.2             Matt Mehigan      2009      8:05         9
Rank 402:    1508.6   25:08.6                Vinh Pham      2016      8:05         9
Rank 403:    1510.7   25:10.7               Jim Dawson      2014      8:06         9
Rank 404:    1512.1   25:12.1         Shehryar Almakky      2012      8:06         9
Rank 405:    1513.5   25:13.5             Luke Hermans      2006      8:07         9
Rank 406:    1527.0   25:27.0               Brian Boly      2009      8:11         9
Rank 407:    1530.6   25:30.6             Nate Wessels      2013      8:12         9
Rank 408:    1539.0   25:39.0       Alexander Caughman      2013      8:15         9
Rank 409:    1541.0   25:41.0              Luke Pliska      2015      8:15         9
Rank 410:    1553.0   25:53.0               Ryan Hauge      2009      8:19         9
Rank 411:    1557.5   25:57.5             Ben Criteser      2013      8:21         9
Rank 412:    1564.0   26:04.0            Patrick Dolan      2009      8:23         9
Rank 413:    1569.8   26:09.8        Nathaniel Alloway      2018      8:25         9
Rank 414:    1581.2   26:21.2              Andrew Hays      2017      8:28         9
Rank 415:    1592.5   26:32.5             Cole Crystal      2016      8:32         9
Rank 416:    1621.6   27:01.6               Hayne Ryan      2009      8:41         9
Rank 417:    1634.9   27:14.9              Will Morich      2018      8:46         9
Rank 418:    1645.7   27:25.7             Gavin Conrad      2018      8:49         9
Rank 419:    1796.9   29:56.9                Adam Omer      2012      9:38         9
Rank 420:    1823.9   30:23.9           Parthav Easwar      2016      9:47         9
Rank 421:    2030.4   33:50.4            Kendrick Luna      2017     10:53         9
