1.	12	Ryan Kavanaugh	15:47.9 PR	Sep 13	New Balance Festival o...
2.	10	Zach Newsom	16:45.6	Oct 22	Metro League Champions...
3.	10	Aaron Back	17:00.0	Oct 15	Southridge @ Sunset
4.	9	Nathan Brown	17:02.0	Oct 15	Southridge @ Sunset
5.	12	Paul Graves	17:21.6	Oct 22	Metro League Champions...
6.	11	Sean Reilly	17:28.0	Oct 15	Southridge @ Sunset
7.	11	Charlie Barber	17:47.0	Oct 15	Southridge @ Sunset
8.	10	Kory Andersen	17:50.0	Oct 22	Metro League Champions...
9.	12	Scott Patterson	18:03.0 PR	Sep 13	New Balance Festival o...
10.	10	CJ Spisla	18:12.0	Oct 15	Southridge @ Sunset
11.	11	Chris Burnett	18:12.5	Sep 27	Nike Pre-Nationals Mee...
12.	12	Scott Eames	18:16.6 PR	Sep 13	New Balance Festival o...
13.	11	Tommy Boyle	18:22.2 PR	Sep 13	New Balance Festival o...
14.	12	Nick Kuzma	18:25.0	Oct 8	Sunset @ Westview
15.	12	Michael Furuya	18:26.0 PR	Oct 22	Metro League Champions...
16.	10	Cody Rivas	18:26.8	Sep 27	Nike Pre-Nationals Mee...
17.	12	David Chiang	18:32.5	Oct 22	Metro League Champions...
18.	11	Kevin Eames	19:07.0 PR	Oct 15	Southridge @ Sunset
19.	11	Justin Jakubauskas	19:11.0	Oct 15	Southridge @ Sunset
20.	11	Ben Francis	19:21.2	Oct 22	Metro League Champions...
21.	11	Maynor Sandoval	19:22.0 PR	Oct 15	Southridge @ Sunset
22.	9	Jacob Morello	19:25.6	Oct 22	Metro League Champions...
23.	9	Daniel Hahn	19:28.0	Oct 22	Metro League Champions...
24.	10	Nick Morello	19:28.5 PR	Sep 13	New Balance Festival o...
25.	12	Robbie Gramer	19:30.1 PR	Oct 22	Metro League Champions...
26.	10	Gabriel Tierney	20:18.0 PR	Oct 15	Southridge @ Sunset
27.	10	Aaron Sleasman	20:31.3 PR	Oct 22	Metro League Champions...
28.	11	Ian Sommer	20:31.8 PR	Oct 22	Metro League Champions...
29.	12	Miguel Sandoval	20:51.4 PR	Oct 22	Metro League Champions...
30.	12	Gustavo Tayun	21:06.6 PR	Oct 22	Metro League Champions...
31.	9	David Huard	21:20.0	Oct 15	Southridge @ Sunset
32.	10	Samir Mayfield	21:33.0 PR	Oct 15	Southridge @ Sunset
33.	10	Kevin Sandoval	24:24.0 PR	Oct 15	Southridge @ Sunset