1.	12	Nathan Brown	16:09.8 PR	Sep 17	New Balance Festival o...
2.	9	Mark Sussman	16:35.0	Oct 26	Metro League Champions...
3.	11	Colin Petitt	16:47.7 PR	Oct 26	Metro League Champions...
4.	10	Zach Muraoka	16:59.9 PR	Oct 26	Metro League Champions...
5.	11	Brian Opp	17:17.2	Oct 26	Metro League Champions...
6.	12	Christopher Chu	17:17.4 PR	Oct 26	Metro League Champions...
7.	12	Daniel Hahn	17:40.5	Oct 26	Metro League Champions...
8.	10	Matthew Bauer	17:41.3	Oct 26	Metro League Champions...
9.	10	Grant Bingham	17:53.3	Sep 17	New Balance Festival o...
10.	11	Eliot Mackay	18:04.1	Oct 26	Metro League Champions...
11.	9	Ben Lee	18:13.1	Oct 26	Metro League Champions...
12.	9	Quin Bingham	18:13.5	Oct 26	Metro League Champions...
13.	10	Braden Prillwitz	18:15.6	Oct 26	Metro League Champions...
14.	10	Josh Jakubauskas	18:17.7 PR	Oct 26	Metro League Champions...
15.	11	Eli Dieterich	18:19.2 PR	Oct 26	Metro League Champions...
16.	12	Jacob Morello	18:21.5	Sep 24	Nike Pre-Nationals
17.	10	Chris Sundholm	18:29.1 PR	Oct 26	Metro League Champions...
18.	10	Erik Madison	18:45.8	Oct 26	Metro League Champions...
19.	11	Josh Berg	18:46.8 PR	Oct 26	Metro League Champions...
20.	11	Aaron Cross	18:53.6 PR	Oct 26	Metro League Champions...
21.	12	Harvey Andersen	18:54.0 PR	Oct 12	Westview, Sunset, Beav...
22.	9	Ryan Lemoine	18:57.3 PR	Oct 26	Metro League Champions...
23.	9	Brendan Deal	19:00.0	Oct 26	Metro League Champions...
24.	9	Maneet Khaira	19:02.1	Oct 26	Metro League Champions...
25.	11	Blake Gotting	19:23.8 PR	Oct 26	Metro League Champions...
26.	9	Alec Davis	19:46.0 PR	Oct 26	Metro League Champions...
27.	10	Anthony Jones	19:54.7	Oct 26	Metro League Champions...
28.	11	Tony Eames	19:59.3 PR	Oct 26	Metro League Champions...
29.	9	Jason Dong	20:09.6	Oct 26	Metro League Champions...
30.	11	Brandon Uluan	20:11.8 PR	Oct 26	Metro League Champions...
31.	10	Aaron Burdett	20:30.0 PR	Oct 5	Westview, Aloha, Jesui...
