1.	11	Maneet Khaira	16:10.2	Oct 23	Metro League Champions...
2.	11	Mark Sussman	16:18.5	Oct 9	Sunset, Beaverton, Sou...
3.	11	Ben Kawasaki	16:23.0	Oct 9	Sunset, Beaverton, Sou...
4.	12	Grant Bingham	16:24.5 PR	Oct 23	Metro League Champions...
5.	9	Andy Muha	16:33.3	Oct 9	Sunset, Beaverton, Sou...
6.	11	Shanmukh Challa	16:45.0	Oct 9	Sunset, Beaverton, Sou...
7.	11	Quin Bingham	16:48.2 PR	Oct 23	Metro League Champions...
8.	10	Carter Powers	16:58.3 PR	Oct 9	Sunset, Beaverton, Sou...
9.	10	Charlie Kawasaki	17:02.8	Oct 9	Sunset, Beaverton, Sou...
10.	9	Logan Stratton	17:12.0	Oct 23	Metro League Champions...
11.	9	Shad Galloway	17:17.0	Oct 16	Beaverton, Lincoln @ S...
12.	12	Matthew Bauer	17:18.4	Oct 9	Sunset, Beaverton, Sou...
13.	10	Ayush Choudhury	17:19.8	Oct 23	Metro League Champions...
14.	12	Zach Muraoka	17:29.0	Oct 23	Metro League Champions...
15.	9	Austin Migchelbrink	17:30.0	Oct 16	Beaverton, Lincoln @ S...
16.	9	Jakob Tew	17:47.8	Oct 23	Metro League Champions...
17.	10	Ethan Bergin	17:49.6	Oct 23	Metro League Champions...
18.	10	Ryan French	17:50.0	Oct 23	Metro League Champions...
19.	10	Stephen Fey	17:50.3	Oct 23	Metro League Champions...
20.	11	Brendan Deal	18:07.8	Oct 9	Sunset, Beaverton, Sou...
21.	10	Peter Stine	18:08.0	Sep 14	14th Annual Festival o...
22.	12	Guillermo Bermudez	18:11.0 PR	Oct 16	Beaverton, Lincoln @ S...
23.	12	Braden Prillwitz	18:11.6 PR	Oct 23	Metro League Champions...
24.	11	Jacob Metter	18:11.9 PR	Oct 9	Sunset, Beaverton, Sou...
25.	12	Erik Madison	18:28.9	Oct 9	Sunset, Beaverton, Sou...
26.	9	Cody Grater	18:36.7	Oct 9	Sunset, Beaverton, Sou...
27.	10	Nick McGuire	18:44.0 PR	Oct 16	Beaverton, Lincoln @ S...
28.	11	Jason Dong	18:54.7	Oct 2	Sunset, Westview, Aloh...
29.	12	Philip Jeffries	18:57.9 PR	Oct 9	Sunset, Beaverton, Sou...
30.	12	Andrew Lake	18:58.5 PR	Oct 9	Sunset, Beaverton, Sou...
31.	10	Mathew Gorden	19:11.3 PR	Oct 9	Sunset, Beaverton, Sou...
32.	10	Austin Mihuc	19:16.2	Oct 9	Sunset, Beaverton, Sou...
33.	10	Colman Murphey	19:30.5	Oct 2	Sunset, Westview, Aloh...
34.	9	Jack Nam	19:33.1	Oct 9	Sunset, Beaverton, Sou...
35.	9	Sergey Sharpe	19:42.4	Oct 2	Sunset, Westview, Aloh...
36.	9	Akshay Aggarwal	19:51.0 PR	Oct 16	Beaverton, Lincoln @ S...
37.	9	Kaden Profit	20:28.8	Oct 23	Metro League Champions...
38.	9	Ethan Uehara	20:29.5	Oct 9	Sunset, Beaverton, Sou...
39.	9	Casey Butz	20:57.6	Oct 2	Sunset, Westview, Aloh...
40.	9	Mike Nichols	21:25.4	Oct 9	Sunset, Beaverton, Sou...
41.	10	Grant McConachie	21:34.0 PR	Oct 16	Beaverton, Lincoln @ S...
42.	10	Marco Bigio	21:54.7	Oct 23	Metro League Champions...
43.	9	Jared DeVore	22:09.6	Oct 9	Sunset, Beaverton, Sou...
44.	9	Justin Gower	24:09.0 PR	Sep 14	14th Annual Festival o...