   15:09.1                Andy Muha      2016      4:52        12
   15:18.7              Ethan Reese      2018      4:55        12
   15:32.0               David Axel      2001      4:59        12
   15:41.8              Zach Newsom      2010      5:03        12
   15:41.9                Jakob Tew      2016      5:03        12
   15:42.9            Maneet Khaira      2014      5:03        12
   15:47.9           Ryan Kavanaugh      2008      5:05        12
   15:54.0            Shad Galloway      2016      5:07        12
   15:59.0          Harrison Wilson      2003      5:08        12
   16:02.1             Mark Sussman      2014      5:09        12
   16:03.9             Mihira Sogal      2018      5:10        12
   16:04.3             Ben Kawasaki      2014      5:10        12
   16:05.0            Fred Spofford      2002      5:10        12
   16:06.6              Stephen Fey      2015      5:11        12
   16:09.8             Nathan Brown      2011      5:12        12
   16:10.7              Ryan French      2015      5:12        12
   16:14.5          Ayush Choudhury      2015      5:13        12
   16:24.5            Grant Bingham      2013      5:16        12
   16:29.3      Austin Migchelbrink      2016      5:18        12
   16:32.7          Shanmukh Challa      2014      5:19        12
   16:33.0               Joey Mucha      2003      5:19        12
   16:34.2                CJ Spisla      2010      5:20        12
   16:34.4         Charlie Kawasaki      2015      5:20        12
   16:41.2             Kody Tarbell      2010      5:22        12
   16:41.3            Tomoya Karaki      2015      5:22        12
   16:44.5              Sean Reilly      2009      5:23        12
   16:46.6               Aaron Back      2010      5:23        12
   16:47.7                Peter Fey      2006      5:24        12
   16:47.8              Justin Long      2004      5:24        12
   16:47.8              Justin Long      2004      5:24        12
   16:50.3             Colin Petitt      2012      5:25        12
   16:54.3             Quin Bingham      2014      5:26        12
   16:55.3             Armand Reitz      2007      5:26        12
   16:56.6              Ethan Ayers      2012      5:27        12
   16:58.8                Brian Opp      2012      5:27        12
   16:59.5             Eliot Mackay      2012      5:28        12
   17:03.0           Seth Patterson      2002      5:29        12
   17:03.3         Parker MacMillan      2017      5:29        12
   17:03.5        Pratheek Makineni      2017      5:29        12
   17:16.2           Vikram Kashyap      2018      5:33        12
   17:17.4          Christopher Chu      2011      5:33        12
   17:18.0               Jacob Haas      2001      5:34        12
   17:18.4            Matthew Bauer      2013      5:34        12
   17:19.0             Steve Angius      2003      5:34        12
   17:19.5              Peter Stine      2015      5:34        12
   17:21.6              Paul Graves      2008      5:35        12
   17:26.3              Rohan Varma      2016      5:36        12
   17:27.5             Eric Gotting      2004      5:37        12
   17:27.5             Eric Gotting      2004      5:37        12
   17:27.5             Eric Gotting      2004      5:37        12
   17:28.6            Marcus Curlin      2017      5:37        12
   17:29.0             Zach Muraoka      2013      5:37        12
   17:29.4           Skuyler Herzog      2006      5:37        12
   17:29.7            Jack McMillan      2017      5:37        12
   17:29.8               Casey Butz      2016      5:37        12
   17:30.4            Colton Morgan      2016      5:38        12
   17:31.0           Logan Stratton      2016      5:38        12
   17:31.5            Mitch Withers      2004      5:38        12
   17:31.5            Mitch Withers      2004      5:38        12
   17:32.3           Clint Korinsky      2004      5:38        12
   17:32.3           Clint Korinsky      2004      5:38        12
   17:36.8            Sergey Sharpe      2016      5:40        12
   17:39.9              Deonte Powe      2007      5:41        12
   17:40.5              Daniel Hahn      2011      5:41        12
   17:41.0            Thomas Snyder      2016      5:41        12
   17:41.5                  Ben Lee      2014      5:41        12
   17:42.0              Adam Bernot      2003      5:41        12
   17:46.9              Kyle Hubler      2006      5:43        12
   17:47.6             Aaron Rostad      2010      5:43        12
   17:50.8       Justin Jakubauskas      2009      5:44        12
   17:52.2              Gota Koyama      2018      5:45        12
   17:53.1              John Powers      2006      5:45        12
   18:01.5               Ryan Meyer      2007      5:48        12
   18:01.9              Ben Francis      2009      5:48        12
   18:03.0          Scott Patterson      2008      5:48        12
   18:09.2             Matt Rothery      2006      5:50        12
   18:11.0       Guillermo Bermudez      2013      5:51        12
   18:11.6         Braden Prillwitz      2013      5:51        12
   18:14.2             Austin Mihuc      2015      5:52        12
   18:16.0            Carter Powers      2015      5:52        12
   18:16.6              Scott Eames      2008      5:52        12
   18:17.0             Jacob Metter      2014      5:53        12
   18:17.6               David Chen      2017      5:53        12
   18:18.8                 Bo Mills      2007      5:53        12
   18:20.3             Jacob Slavik      2014      5:54        12
   18:21.5            Jacob Morello      2011      5:54        12
   18:24.2            Eli Dieterich      2012      5:55        12
   18:25.0               Nick Kuzma      2008      5:55        12
   18:26.0           Michael Furuya      2008      5:55        12
   18:27.5           Jeremy Hillyer      2007      5:56        12
   18:28.0            Andrew Howell      2007      5:56        12
   18:28.5             Brendan Deal      2014      5:56        12
   18:28.9             Erik Madison      2013      5:56        12
   18:32.5             David Chiang      2008      5:58        12
   18:35.9             Jared DeVore      2016      5:59        12
   18:37.0            Simon Bennett      2017      5:59        12
   18:37.4             Kaden Profit      2016      5:59        12
   18:44.3               Cody Rivas      2010      6:01        12
   18:45.1             Mike Nichols      2016      6:02        12
   18:49.7           Jeffrey Rozman      2006      6:03        12
   18:54.0          Harvey Andersen      2011      6:04        12
   18:55.0             Nick McGuire      2015      6:05        12
   18:57.9          Philip Jeffries      2013      6:06        12
   18:58.5              Andrew Lake      2013      6:06        12
   19:02.6           Noah LaVenture      2006      6:07        12
   19:14.0             Cole Pearson      2018      6:11        12
   19:25.0                Max Faust      2017      6:14        12
   19:30.1            Robbie Gramer      2008      6:16        12
   19:30.5             Ethan Uehara      2016      6:16        12
   19:43.8              Marco Bigio      2015      6:21        12
   20:04.7             Kyle Schrift      2018      6:27        12
   20:05.3             Logan Casali      2017      6:27        12
   20:19.0           Jack Tsigankov      2006      6:32        12
   20:44.0        Isaac Macedo-Diaz      2018      6:40        12
   20:46.6                Jac Conlu      2006      6:41        12
   20:51.4          Miguel Sandoval      2008      6:42        12
   20:54.2               Evin Gooch      2012      6:43        12
   21:06.6            Gustavo Tayun      2008      6:47        12
   21:08.9           Aaron Sleasman      2010      6:48        12
   21:44.1               Kellen Van      2010      6:59        12
   21:52.0             Nathan Smith      2017      7:02        12
