1.	12	Justin Long	16:47.8 PR	Oct 1	Nike/Jim Danner Invita...
2.	11	Kyle Hubler	17:22.2 PR	Sep 17	New Balance Festival o...
3.	12	Eric Gotting	17:27.5 PR	Oct 1	Nike/Jim Danner Invita...
4.	12	Mitch Withers	17:31.5 PR	Oct 26	Metro League Champions...
5.	12	Clint Korinsky	17:32.3 PR	Sep 17	New Balance Festival o...
6.	10	Armand Reitz	18:04.6	Sep 17	New Balance Festival o...
7.	11	Skuyler Herzog	18:35.6	Oct 26	Metro League Champions...
8.	11	John Powers	18:36.6	Oct 26	Metro League Champions...
9.	11	Peter Fey	18:37.6	Oct 26	Metro League Champions...
10.	9	Ryan Kavanaugh	18:40.9	Oct 1	Nike/Jim Danner Invita...
11.	-	Matt Kavanaugh	18:41.0 PR	Oct 1	Nike/Jim Danner Invita...
12.	9	Matt Gower	18:51.0 PR	Oct 26	Metro League Champions...
13.	11	Matt Rothery	19:12.3	Oct 26	Metro League Champions...
14.	11	Jeff Rozman	19:20.4 PR	Sep 17	New Balance Festival o...
15.	10	David McDuffee	19:29.2 PR	Sep 17	New Balance Festival o...
16.	9	Patrick Parent	19:57.7 PR	Oct 26	Metro League Champions...
17.	11	Noah LaVenture	20:45.6	Sep 17	New Balance Festival o...
18.	9	Paul Boekenhoff	21:02.0 PR	Oct 19	Aloha, Sunset @ Beaver...
19.	9	Scott Eames	21:14.0	Oct 19	Aloha, Sunset @ Beaver...
20.	9	George Curtis	23:33.3 PR	Sep 21	Hillsboro, Sunset, Wes...
21.	9	Brian Kemper	24:39.8 PR	Oct 26	Metro League Champions...
