1.	10	Ryan Kavanaugh	16:28.1	Oct 25	Metro League District ...
2.	10	Arslan Quraishi	16:45.5	Oct 25	Metro League District ...
3.	12	Peter Fey	16:47.7 PR	Oct 25	Metro League District ...
4.	11	Armand Reitz	17:04.0	Sep 30	Stanford Invitational
5.	11	Grady Guerrant	17:08.3 PR	Oct 25	Metro League District ...
6.	12	Skuyler Herzog	17:29.4 PR	Oct 25	Metro League District ...
7.	9	Sean Reilly	17:38.4	Oct 7	Nike/Jim Danner Invita...
8.	12	Kyle Hubler	17:46.9	Oct 25	Metro League District ...
9.	12	John Powers	17:53.1 PR	Oct 25	Metro League District ...
10.	10	Mike Scotto	17:54.1 PR	Oct 25	Metro League District ...
11.	12	Matt Rothery	18:09.2 PR	Oct 18	Southridge @ Sunset
12.	11	Bo Mills	18:38.0	Oct 25	Metro League District ...
13.	12	Jeffrey Rozman	18:49.7 PR	Oct 25	Metro League District ...
14.	12	Noah LaVenture	19:02.6 PR	Oct 25	Metro League District ...
15.	10	Nick Kuzma	19:18.4	Oct 25	Metro League District ...
16.	10	Scott Eames	19:33.3	Oct 25	Metro League District ...
17.	10	Matt Gower	19:43.5	Sep 16	New Balance Festival o...
18.	9	Kevin Eames	19:58.7	Oct 25	Metro League District ...
19.	9	Charlie Barber	19:59.7	Oct 25	Metro League District ...
20.	9	Jake Moore	20:01.5 PR	Oct 25	Metro League District ...
21.	11	Jeremy Hillyer	20:12.0	Oct 25	Metro League District ...
22.	12	Jack Tsigankov	20:19.0 PR	Oct 25	Metro League District ...
23.	12	Jac Conlu	20:46.6 PR	Oct 25	Metro League District ...
24.	9	Scott Pillette	23:33.7 PR	Oct 25	Metro League District ...
25.	9	Steven Huard	25:11.3 PR	Oct 25	Metro League District ...