1.	11	Aaron Back	15:58.5 PR	Oct 28	Metro League Champions...
2.	10	Nathan Brown	16:27.6	Sep 26	Nike Pre-Nationals
3.	11	Zach Newsom	16:42.8	Oct 28	Metro League Champions...
4.	12	Sean Reilly	16:44.5 PR	Sep 26	Nike Pre-Nationals
5.	11	CJ Spisla	17:05.9	Oct 28	Metro League Champions...
6.	12	Justin Jakubauskas	17:50.8 PR	Sep 26	Nike Pre-Nationals
7.	11	Cody Rivas	17:58.5 PR	Oct 28	Metro League Champions...
8.	12	Ben Francis	18:01.9 PR	Oct 28	Metro League Champions...
9.	10	Daniel Hahn	18:03.7	Sep 26	Nike Pre-Nationals
10.	9	Ben Burros	18:07.7 PR	Oct 28	Metro League Champions...
11.	10	Jacob Morello	18:08.1 PR	Oct 28	Metro League Champions...
12.	11	Kory Andersen	18:22.7	Sep 10	Canby Invitational
13.	10	Christopher Chu	18:47.1	Oct 28	Metro League Champions...
14.	10	Jeff Howard	18:53.1 PR	Sep 26	Nike Pre-Nationals
15.	10	David Huard	19:18.0	Oct 2	Tigard Cross-Country I...
16.	9	Blake Gotting	19:56.0	Oct 2	Tigard Cross-Country I...
17.	9	Dylan Waugh	20:01.0	Oct 2	Tigard Cross-Country I...
18.	9	Brian Opp	20:18.0	Oct 7	Jesuit, Sunset @ Beave...
19.	10	Harvey Andersen	20:19.9	Sep 26	Nike Pre-Nationals
20.	11	Aaron Sleasman	20:34.0	Oct 2	Tigard Cross-Country I...
21.	10	Hayden Neal	20:36.0 PR	Oct 2	Tigard Cross-Country I...
22.	11	Jordan Davis	20:58.5	Sep 26	Nike Pre-Nationals
23.	9	Eliot Mackay	22:43.5	Oct 28	Metro League Champions...
24.	9	Cole Abernathy	28:40.8 PR	Oct 28	Metro League Champions...