1.	12	Zach Newsom	15:41.8 PR	Oct 27	Metro League Champions...
2.	11	Nathan Brown	16:14.6	Oct 27	Metro League Champions...
3.	12	CJ Spisla	16:34.2 PR	Oct 27	Metro League Champions...
4.	12	Kody Tarbell	16:41.2 PR	Oct 27	Metro League Champions...
5.	12	Aaron Back	16:46.6	Oct 27	Metro League Champions...
6.	11	Daniel Hahn	17:07.5 PR	Oct 27	Metro League Champions...
7.	12	Kory Andersen	17:27.5 PR	Oct 27	Metro League Champions...
8.	11	Christopher Chu	17:39.5	Oct 27	Metro League Champions...
9.	11	David Huard	17:47.3 PR	Oct 27	Metro League Champions...
10.	12	Aaron Rostad	17:47.6 PR	Oct 27	Metro League Champions...
11.	9	Zach Muraoka	17:50.5	Oct 27	Metro League Champions...
12.	10	Daron Chang	17:51.1 PR	Oct 27	Metro League Champions...
13.	10	Brian Opp	18:06.0	Oct 27	Metro League Champions...
14.	10	Dylan Waugh	18:08.4 PR	Oct 27	Metro League Champions...
15.	11	Jacob Morello	18:25.3	Sep 25	Nike Pre-Nationals
16.	10	Conner Thomas	18:37.5 PR	Sep 18	New Balance Festival o...
17.	12	Cody Rivas	18:44.3	Sep 25	Nike Pre-Nationals
18.	9	Matthew Bauer	18:46.6	Oct 27	Metro League Champions...
19.	10	Eli Dieterich	18:47.5	Oct 27	Metro League Champions...
20.	9	Chris Sundholm	19:00.6	Oct 27	Metro League Champions...
21.	9	Josh Jakubauskas	19:07.3	Oct 27	Metro League Champions...
22.	11	Harvey Andersen	19:09.4	Oct 20	Beaverton, Sunset, Wes...
23.	10	Josh Berg	19:25.9	Oct 27	Metro League Champions...
24.	9	Braden Prillwitz	19:43.3	Oct 27	Metro League Champions...
25.	9	Grant Bingham	19:45.6	Oct 27	Metro League Champions...
26.	9	Erik Madison	20:26.8	Oct 27	Metro League Champions...
27.	12	Aaron Sleasman	21:08.9	Oct 27	Metro League Champions...
28.	10	Tyler Kalimanis	21:10.3 PR	Oct 27	Metro League Champions...
29.	12	Kellen Van	21:44.1	Oct 27	Metro League Champions...
30.	10	Eliot Mackay	22:41.5	Oct 27	Metro League Champions...
31.	10	Gabe Corazza	25:33.0 PR	Oct 20	Beaverton, Sunset, Wes...
32.	9	Anthony Jones	26:21.2	Sep 25	Nike Pre-Nationals