1.	12	Maneet Khaira	15:42.9 PR	Oct 15	Sunset @ Aloha
2.	12	Mark Sussman	16:02.1 PR	Oct 15	Sunset @ Aloha
3.	12	Ben Kawasaki	16:04.3 PR	Sep 24	Beaverton, Sunset @ Je...
4.	10	Andy Muha	16:06.7	Sep 24	Beaverton, Sunset @ Je...
5.	10	Shad Galloway	16:25.0	Oct 31	Track Time Trial 5000
6.	10	Jakob Tew	16:28.0	Sep 24	Beaverton, Sunset @ Je...
7.	12	Shanmukh Challa	16:32.7 PR	Sep 24	Beaverton, Sunset @ Je...
8.	11	Ayush Choudhury	16:34.0	Oct 31	Track Time Trial 5000
9.	11	Stephen Fey	16:37.0	Nov 1	OSAA 6A State Champion...
10.	10	Austin Migchelbrink	16:49.0	Oct 31	Track Time Trial 5000
11.	11	Ryan French	16:52.0	Oct 22	6A-2 Metro League Cham...
12.	12	Quin Bingham	16:54.3	Oct 15	Sunset @ Aloha
13.	11	Charlie Kawasaki	17:02.0	Oct 31	Track Time Trial 5000
14.	11	Ethan Bergin	17:04.0 PR	Oct 31	Track Time Trial 5000
15.	10	Logan Stratton	17:04.0 PR	Oct 31	Track Time Trial 5000
16.	11	Carter Powers	17:09.9	Oct 22	6A-2 Metro League Cham...
17.	12	Ben Lee	17:41.5	Oct 22	6A-2 Metro League Cham...
18.	11	Peter Stine	17:42.2	Sep 24	Beaverton, Sunset @ Je...
19.	10	Jack Nam	17:44.1 PR	Sep 24	Beaverton, Sunset @ Je...
20.	12	Jacob Metter	18:17.0	Oct 22	6A-2 Metro League Cham...
21.	12	Jacob Slavik	18:20.3 PR	Oct 22	6A-2 Metro League Cham...
22.	10	Casey Butz	18:20.4	Sep 24	Beaverton, Sunset @ Je...
23.	10	Cody Grater	18:26.2 PR	Oct 22	6A-2 Metro League Cham...
24.	12	Brendan Deal	18:28.5	Oct 22	6A-2 Metro League Cham...
25.	11	Nick McGuire	18:44.1	Oct 22	6A-2 Metro League Cham...
26.	11	Austin Mihuc	18:59.6	Oct 15	Sunset @ Aloha
27.	10	Sergey Sharpe	19:17.4	Oct 15	Sunset @ Aloha
28.	10	Kaden Profit	19:18.9	Sep 24	Beaverton, Sunset @ Je...
29.	10	Rohan Varma	19:25.4	Sep 24	Beaverton, Sunset @ Je...
30.	9	Max Bergin	19:43.1	Oct 15	Sunset @ Aloha
31.	10	Ethan Uehara	19:55.4	Oct 22	6A-2 Metro League Cham...
32.	10	Sanil Hattangadi	19:57.0 PR	Sep 24	Beaverton, Sunset @ Je...
33.	10	Jared DeVore	20:03.8	Oct 22	6A-2 Metro League Cham...
34.	9	Pratheek Makineni	20:06.3	Oct 22	6A-2 Metro League Cham...
35.	10	Mike Nichols	20:17.4	Oct 22	6A-2 Metro League Cham...
36.	9	David Chen	20:24.3	Oct 15	Sunset @ Aloha
37.	11	Marco Bigio	20:30.8	Oct 15	Sunset @ Aloha
38.	9	Aidan Akenson	20:31.7 PR	Oct 15	Sunset @ Aloha
39.	9	Trevor Ross	20:35.3 PR	Oct 15	Sunset @ Aloha
40.	10	Colton Morgan	20:43.5	Oct 22	6A-2 Metro League Cham...
41.	10	Jackson McAffee	20:54.5 PR	Sep 24	Beaverton, Sunset @ Je...
42.	9	Jack McMillan	21:21.8	Oct 15	Sunset @ Aloha
43.	9	Jackson Petitt	21:42.6 PR	Oct 22	6A-2 Metro League Cham...
44.	9	Bo Nix	21:52.5 PR	Oct 22	6A-2 Metro League Cham...
45.	9	Will Ebert	22:25.3 PR	Sep 24	Beaverton, Sunset @ Je...
46.	9	Ori Tsameret	22:27.0 PR	Oct 15	Sunset @ Aloha
47.	9	Max Faust	24:35.6	Sep 24	Beaverton, Sunset @ Je...
