1.	12	Ethan Reese	15:18.7 PR	Oct 24	6A-2 Metro League Cham...
2.	11	Mason Gerwig	15:46.5 PR	Oct 24	6A-2 Metro League Cham...
3.	10	Collin Beyer	15:53.4 PR	Oct 24	6A-2 Metro League Cham...
4.	12	Mihira Sogal	16:03.9 PR	Oct 3	Westview, Sunset, Aloh...
5.	10	Cooper Kingsbury	16:06.0 PR	Oct 24	6A-2 Metro League Cham...
6.	10	Alex King	16:19.8 PR	Oct 24	6A-2 Metro League Cham...
7.	11	Carson Cummins	16:25.5 PR	Oct 24	6A-2 Metro League Cham...
8.	11	David Cummings	16:34.6 PR	Oct 24	6A-2 Metro League Cham...
9.	11	Lars Deboutte	16:38.5 PR	Oct 24	6A-2 Metro League Cham...
10.	11	Ben Nichols	16:49.5	Oct 24	6A-2 Metro League Cham...
11.	11	Khaled Mahmoud	16:55.6 PR	Oct 3	Westview, Sunset, Aloh...
12.	11	Dhruva Sogal	16:59.6 PR	Oct 24	6A-2 Metro League Cham...
13.	10	Alex Tubby	17:04.6 PR	Oct 24	6A-2 Metro League Cham...
14.	11	John Migchelbrink	17:13.8	Oct 24	6A-2 Metro League Cham...
15.	12	Vikram Kashyap	17:16.2 PR	Oct 24	6A-2 Metro League Cham...
16.	10	Patrik Balazs	17:30.5 PR	Oct 24	6A-2 Metro League Cham...
17.	10	Payton Cook	17:35.3 PR	Oct 24	6A-2 Metro League Cham...
18.	10	Luke Wiley	17:36.5 PR	Sep 21	Meriwether National Cr...
19.	10	Zareef Amyeen	17:42.3 PR	Oct 24	6A-2 Metro League Cham...
20.	10	Jonah Chang	17:47.9 PR	Sep 21	Meriwether National Cr...
21.	11	Michael Graham	17:51.7	Sep 21	Meriwether National Cr...
22.	12	Gota Koyama	17:52.2 PR	Oct 24	6A-2 Metro League Cham...
23.	9	Westin Boyd	18:03.6 PR	Oct 24	6A-2 Metro League Cham...
24.	11	Skyler Tomseth	18:05.3 PR	Oct 24	6A-2 Metro League Cham...
25.	10	Quinn Beckley	18:08.6 PR	Oct 24	6A-2 Metro League Cham...
26.	10	Andrew Connell	19:02.1 PR	Sep 29	Nike Portland XC
27.	12	Cole Pearson	19:14.0	Oct 24	6A-2 Metro League Cham...
28.	10	Satchel Servin	19:56.0 PR	Oct 17	Westview, Jesuit @ Sun...
29.	9	Anay Patki	19:59.7 PR	Oct 24	6A-2 Metro League Cham...
30.	9	Bennett Mason	19:59.9 PR	Oct 24	6A-2 Metro League Cham...
31.	10	Kevin He	20:00.5 PR	Oct 24	6A-2 Metro League Cham...
32.	9	Ryan Allais	20:01.4 PR	Oct 24	6A-2 Metro League Cham...
33.	9	Louis du-Peloux	20:04.2 PR	Oct 24	6A-2 Metro League Cham...
34.	12	Kyle Schrift	20:04.7 PR	Oct 24	6A-2 Metro League Cham...
35.	10	Joey Lee	20:06.7 PR	Oct 24	6A-2 Metro League Cham...
36.	9	Kosei Hayakawa	20:26.8 PR	Oct 24	6A-2 Metro League Cham...
37.	9	Ivan Li	20:40.8 PR	Oct 24	6A-2 Metro League Cham...
38.	11	Eli Prior	20:44.0 PR	Oct 24	6A-2 Metro League Cham...
39.	12	Isaac Macedo-Diaz	20:44.0 PR	Sep 29	Nike Portland XC
40.	9	Benjamin Wilson	20:45.1 PR	Oct 24	6A-2 Metro League Cham...
41.	10	Leo Hsu	20:52.4 PR	Oct 24	6A-2 Metro League Cham...
42.	9	Eli Yang	21:04.9 PR	Oct 24	6A-2 Metro League Cham...
43.	11	Kevin O'Mara	21:12.3 PR	Oct 24	6A-2 Metro League Cham...
44.	9	Zach Zander	21:14.8 PR	Oct 24	6A-2 Metro League Cham...
45.	9	Landon Burns	21:16.0 PR	Oct 17	Westview, Jesuit @ Sun...
46.	9	Brian Fang	21:36.7 PR	Oct 24	6A-2 Metro League Cham...
47.	9	Joshua Ji	21:58.7 PR	Oct 24	6A-2 Metro League Cham...
48.	9	Abdel Elkasaby	21:58.9 PR	Oct 24	6A-2 Metro League Cham...
49.	11	Thai Pham	22:14.4 PR	Oct 24	6A-2 Metro League Cham...
50.	9	James Huard	22:25.8 PR	Oct 24	6A-2 Metro League Cham...
51.	9	Rahul Dulani	22:55.4 PR	Oct 24	6A-2 Metro League Cham...
52.	10	Gregory Feng	23:27.6 PR	Oct 24	6A-2 Metro League Cham...
53.	11	Duy Pham	23:54.9 PR	Oct 24	6A-2 Metro League Cham...
54.	9	Shudhant Gautam	24:33.5 PR	Oct 3	Westview, Sunset, Aloh...
55.	10	Carson Wolfe	26:11.8 PR	Oct 24	6A-2 Metro League Cham...
