1.	11	Brian Manning	15:43.3	Oct 14	Adidas Cross Country C...
2.	12	Sam Larson	15:56.3	PR	Oct 25	Metro League District ...
3.	11	Peter Maag	15:58.0	Sep 30	Stanford Invitational
4.	11	Tim Kessler	16:03.1	PR	Oct 25	Metro League District ...
5.	11	Jake Gardner	16:17.7	PR	Oct 18	Jesuit v. Beaverton
6.	12	John Carley	16:23.6	PR	Oct 18	Jesuit v. Beaverton
7.	11	Lucas Rothenberger	16:24.6	Oct 18	Jesuit v. Beaverton
8.	10	Andy Kiyokawa	16:34.4	Oct 25	Metro League District ...
9.	9	Ben Demaree	16:38.1	Oct 14	Adidas Cross Country C...
10.	10	Winston Neville	16:44.4	Oct 18	Jesuit v. Beaverton
11.	12	Matt Spear	16:47.0	PR	Oct 25	Metro League District ...
12.	10	Dalton Petursson	16:50.6	Oct 18	Jesuit v. Beaverton
13.	12	Marcus Schwab	16:59.9	PR	Oct 18	Jesuit v. Beaverton
14.	12	Brian Quigley	17:01.0	PR	Oct 25	Metro League District ...
15.	11	Hans Hagmeier	17:06.3	Oct 11	Jesuit vs Westview
16.	10	Patrick Maag	17:15.0	Oct 25	Metro League District ...
17.	11	Peter Mertens	17:16.3	PR	Oct 25	Metro League District ...
18.	11	Rob Williams	17:16.6	Oct 18	Jesuit v. Beaverton
19.	12	Ian Berge	17:26.4	PR	Sep 13	Jesuit v. Southridge
20.	11	Joe Arriaga	17:55.1	PR	Oct 25	Metro League District ...
21.	10	Tim Niedermeyer	18:07.0	Oct 25	Metro League District ...
22.	10	David Coit	18:12.1	PR	Oct 25	Metro League District ...
23.	12	Charlie Neville	18:14.4	Oct 25	Metro League District ...
24.	10	Joe Bieze	18:15.2	PR	Oct 25	Metro League District ...
25.	10	Bryan Maack	18:24.6	PR	Oct 25	Metro League District ...
26.	11	Cam Schwab	18:33.5	PR	Oct 14	Adidas Cross Country C...
27.	10	Jason Hodge	18:35.5	Oct 14	Adidas Cross Country C...
28.	10	Chris Orazio	19:02.0	PR	Oct 25	Metro League District ...
29.	10	Brandon Marick	19:02.1	PR	Oct 11	Jesuit vs Westview
30.	9	Ciaran Willis	19:06.8	Oct 25	Metro League District ...
31.	10	Jacob Bieze	19:11.1	PR	Oct 14	Adidas Cross Country C...
32.	9	Ryan Smart	19:13.6	Oct 25	Metro League District ...
33.	10	Patrick Murphy	19:13.8	Oct 25	Metro League District ...
34.	10	Garrett Harris	19:14.6	PR	Oct 25	Metro League District ...
35.	11	Jeremy Winn	19:15.7	Oct 25	Metro League District ...
36.	9	Sam Artaiz	19:23.0	Oct 18	Jesuit v. Beaverton
37.	11	Sean McDavitt	19:26.6	Oct 18	Jesuit v. Beaverton
38.	11	Thomas Angel	19:28.9	PR	Oct 18	Jesuit v. Beaverton
39.	12	Bob Goman	19:47.8	Sep 20	Jesuit JV Meet
40.	10	Chris Robinson	19:49.6	Oct 25	Metro League District ...
41.	9	Jeff Quigley	19:55.1	Oct 25	Metro League District ...
42.	9	Peter Tennant	19:57.9	Oct 25	Metro League District ...
43.	11	Tim Parker	19:59.6	Oct 18	Jesuit v. Beaverton
44.	9	Michael Walczyk	20:08.8	PR	Oct 25	Metro League District ...
45.	9	Matt Boileau	20:12.5	Oct 18	Jesuit v. Beaverton
46.	9	Cornelius Lau	20:13.3	Oct 25	Metro League District ...
47.	10	Brendan Carley	20:16.8	Oct 18	Jesuit v. Beaverton
48.	10	Jason Schray	20:17.6	Oct 18	Jesuit v. Beaverton
49.	11	Brandt Bernard	20:26.4	Sep 7	Canby Invitational
50.	10	Conners McMenamin	20:27.9	PR	Oct 25	Metro League District ...
51.	9	Jimmy Buell	20:31.4	PR	Oct 25	Metro League District ...
52.	10	Ben Rehbein	20:33.5	PR	Oct 25	Metro League District ...
53.	10	Matt Leewong	20:35.6	PR	Oct 25	Metro League District ...
54.	9	Austin George	20:56.3	Oct 25	Metro League District ...
55.	10	Michael Roy	21:19.0	PR	Sep 13	Jesuit v. Southridge
56.	12	Aidan Willis	21:19.6	PR	Oct 25	Metro League District ...
57.	9	Peter Muessle	21:21.9	PR	Oct 25	Metro League District ...
58.	9	Garrett Sparks	21:23.2	PR	Oct 25	Metro League District ...
59.	9	Calvin Multanen	21:32.0	Oct 18	Jesuit v. Beaverton
60.	9	Andy Royal	21:34.4	Oct 18	Jesuit v. Beaverton
61.	10	Chris Graff	21:38.4	PR	Oct 25	Metro League District ...
62.	9	Erik Purdy	21:42.2	Oct 18	Jesuit v. Beaverton
63.	9	Matt Breuner	22:07.5	Oct 18	Jesuit v. Beaverton
64.	9	Carson Strand	22:14.0	PR	Sep 13	Jesuit v. Southridge
65.	9	Kevin Roney	22:51.2	PR	Oct 25	Metro League District ...
66.	9	Hayden Haberle	22:52.1	Oct 7	Nike/Jim Danner Invita...
67.	9	Grant Mills	22:54.6	PR	Oct 25	Metro League District ...
68.	10	Oliver Marsh	23:25.8	PR	Oct 7	Nike/Jim Danner Invita...
69.	11	Jamie Frazier	23:56.4	PR	Oct 25	Metro League District ...
70.	10	Patrick McShane	24:10.7	PR	Oct 25	Metro League District ...
71.	9	Justin Echevarria	24:44.0	Sep 13	Jesuit v. Southridge
72.	9	Ryan Varnum	24:50.4	Oct 25	Metro League District ...
73.	9	Luke Hermens	24:52.0	PR	Oct 25	Metro League District ...
74.	9	Luke Hermans	25:13.5	PR	Oct 7	Nike/Jim Danner Invita...