1.	12	Jack Hagler	15:48.6	PR	Oct 27	Metro League Champions...
2.	11	David Leavy	15:50.5	Oct 27	Metro League Champions...
3.	12	Steven Raimondi	16:05.8	PR	Oct 20	Aloha and Lincoln @ Je...
4.	10	Hunter McGuirk	16:17.7	Oct 27	Metro League Champions...
5.	11	Ryan Stevens	16:20.6	PR	Oct 20	Aloha and Lincoln @ Je...
6.	11	Mark Petrusich	16:25.0	Oct 20	Aloha and Lincoln @ Je...
7.	10	Joshua Sealand	16:25.4	Oct 20	Aloha and Lincoln @ Je...
8.	11	David McCaslin	16:25.9	Oct 20	Aloha and Lincoln @ Je...
9.	12	Henry Murphy	16:29.9	PR	Oct 27	Metro League Champions...
10.	9	Sam Remington	16:38.5	Oct 20	Aloha and Lincoln @ Je...
10	Brian McDavitt	16:38.5	Oct 27	Metro League Champions...
12.	10	Conor McWeeney	16:43.1	Oct 20	Aloha and Lincoln @ Je...
13.	12	Ankith Harathi	16:43.6	PR	Oct 27	Metro League Champions...
14.	11	Jackson Coleman	16:51.7	Oct 27	Metro League Champions...
15.	10	Patrick Doherty	17:07.0	Nov 3	Jesuit State Meet Alte...
16.	10	Alex Joseph	17:18.7	Oct 27	Metro League Champions...
17.	10	Matthew Piercy	17:28.6	Oct 27	Metro League Champions...
18.	11	Mark Fleckenstein	17:31.0	Oct 27	Metro League Champions...
19.	11	Noah Wilskey	17:32.4	Oct 20	Aloha and Lincoln @ Je...
20.	11	Shane Mileham	17:42.2	Oct 20	Aloha and Lincoln @ Je...
21.	11	Bryan Shaw	17:53.0	Oct 27	Metro League Champions...
22.	12	Elliot Connall	17:55.7	PR	Oct 27	Metro League Champions...
23.	10	Alec Damm	17:59.8	PR	Oct 27	Metro League Champions...
24.	10	Will Hilton	18:03.8	PR	Oct 27	Metro League Champions...
25.	9	Sahil Doshi	18:16.9	Oct 20	Aloha and Lincoln @ Je...
26.	10	Riley Hazard	18:24.1	Oct 27	Metro League Champions...
27.	11	Kevin Boehnlein	18:26.9	Oct 27	Metro League Champions...
28.	9	Chris Cartasegna	18:41.9	PR	Oct 20	Aloha and Lincoln @ Je...
29.	12	Nathan Matsunaga	18:44.2	PR	Oct 27	Metro League Champions...
30.	11	Sam Forstag	18:47.0	Oct 2	Brooks Harrier Classic
31.	10	AJ Jones	18:56.4	PR	Oct 27	Metro League Champions...
32.	10	Sean Keefer	19:00.2	PR	Oct 20	Aloha and Lincoln @ Je...
33.	10	Stephen Talwalkar	19:02.2	Oct 27	Metro League Champions...
34.	11	Riku Driscoll	19:06.0	PR	Oct 20	Aloha and Lincoln @ Je...
35.	9	Evan Haberle	19:13.0	PR	Oct 27	Metro League Champions...
36.	9	James Wisniewski	19:18.3	PR	Oct 27	Metro League Champions...
37.	11	Michael Burger	19:24.0	Oct 2	Brooks Harrier Classic
38.	12	JP Fogarty	19:33.6	PR	Oct 27	Metro League Champions...
39.	9	Conner Myers	19:46.8	PR	Oct 27	Metro League Champions...
40.	11	Derek Pemberton	19:48.0	Oct 27	Metro League Champions...
41.	9	Kevin Vincent	19:54.1	Oct 20	Aloha and Lincoln @ Je...
42.	9	Chaz Olivares	19:58.0	Oct 27	Metro League Champions...
43.	9	Bailey Enghouse	20:04.7	PR	Oct 27	Metro League Champions...
44.	9	Carlos Coleman	20:12.0	PR	Oct 20	Aloha and Lincoln @ Je...
45.	10	Richard Pfluger	20:25.5	PR	Oct 27	Metro League Champions...
46.	10	Cooper McDonnell	20:33.3	PR	Oct 27	Metro League Champions...
47.	12	Mighten Yip	20:38.3	PR	Oct 27	Metro League Champions...
48.	9	Alex Christiansen	20:40.1	Oct 27	Metro League Champions...
49.	9	Andrew Shute	20:44.0	PR	Oct 2	Brooks Harrier Classic
50.	9	Sawyer Voegel	21:01.7	PR	Oct 20	Aloha and Lincoln @ Je...
51.	9	Riley Hoffman	21:03.8	PR	Oct 27	Metro League Champions...
52.	10	Conrad Nilsen	21:06.8	Oct 27	Metro League Champions...
53.	10	James Hilary	21:07.1	PR	Oct 20	Aloha and Lincoln @ Je...
54.	10	Marcus Yoo	21:13.3	PR	Oct 27	Metro League Champions...
55.	9	Max Dordevic	21:22.9	Oct 27	Metro League Champions...
56.	10	Corey Brooke	21:23.4	PR	Oct 27	Metro League Champions...
57.	9	Matt Zweber	21:24.7	PR	Oct 27	Metro League Champions...
58.	9	Luke Phillips	21:30.1	Oct 27	Metro League Champions...
59.	9	Tom Phillips	21:30.9	Oct 27	Metro League Champions...
60.	9	Aaron Nitschke	21:33.0	Oct 27	Metro League Champions...
61.	10	Brian Boly	21:38.0	PR	Oct 2	Brooks Harrier Classic
62.	9	Malcom Daigle	21:42.8	PR	Oct 27	Metro League Champions...
63.	9	Caleb Bacos	22:01.0	PR	Oct 27	Metro League Champions...
64.	9	Hank Loennig	22:03.3	PR	Oct 27	Metro League Champions...
65.	9	Sawyer Vogel	22:20.7	PR	Oct 27	Metro League Champions...
66.	9	Matt Goodman	22:24.2	Oct 27	Metro League Champions...
67.	9	Jim Pfluger	22:24.9	Oct 27	Metro League Champions...
68.	11	John Carlos	22:44.5	PR	Oct 27	Metro League Champions...
69.	11	Conor Nistler	22:51.7	Oct 27	Metro League Champions...
70.	9	Alex Ruiz	22:55.9	Oct 27	Metro League Champions...
71.	9	Patrick McCarthy	22:56.0	Oct 2	Brooks Harrier Classic
72.	9	Thomas Swide	22:56.9	PR	Oct 27	Metro League Champions...
73.	9	Gabe Rementeria	23:08.3	PR	Oct 27	Metro League Champions...
74.	9	Cole Jacobson	23:28.5	Oct 27	Metro League Champions...
75.	9	Sherman Tran	23:30.5	Oct 20	Aloha and Lincoln @ Je...
76.	9	RJ Tennant	23:53.9	PR	Oct 6	Jesuit, Southridge, Su...
77.	10	Justin Galati	24:05.8	Sep 25	Nike Pre-Nationals
78.	9	Max Bettencourt	24:08.4	PR	Oct 20	Aloha and Lincoln @ Je...
79.	10	Patrick Dolan	24:14.0	PR	Oct 2	Brooks Harrier Classic
80.	9	Griffin Dordevic	24:22.0	PR	Oct 2	Brooks Harrier Classic
81.	12	Nigel Rogers	25:48.0	PR	Sep 9	Bill Chapman Invite