1.	10	Joshua Schumacher	15:07.3	PR	Oct 9	Sandelie - West Nine G...
2.	12	Cole Arenz	15:34.1	PR	Nov 5	Jesuit 3k 5k Challenge
3.	12	Max Hite	15:41.3	PR	Oct 9	Sandelie - West Nine G...
4.	9	Will Sheaffer	16:02.0	Oct 9	Sandelie - West Nine G...
5.	12	Luke Sparks	16:10.9	PR	Oct 21	6A-2 Metro League Cham...
6.	10	Deklan Humble	16:12.4	Oct 21	6A-2 Metro League Cham...
7.	11	Logan Phillips	16:12.4	Oct 9	Sandelie - West Nine G...
8.	10	Christian Frech	16:21.9	PR	Oct 28	Jesuit State Alternate...
9.	11	Amogh Patki	16:23.5	Oct 9	Sandelie - West Nine G...
10.	12	Tyler O'Donnell	16:32.4	Nov 5	Jesuit 3k 5k Challenge
11.	12	Scott Miller	16:33.9	PR	Oct 28	Jesuit State Alternate...
12.	10	Grant Summers	16:41.1	Oct 28	Jesuit State Alternate...
13.	10	Jude Augustine	16:49.2	Oct 28	Jesuit State Alternate...
14.	11	Daniel Sealand	16:57.2	Oct 28	Jesuit State Alternate...
15.	9	Eric Belden	16:58.0	Oct 28	Jesuit State Alternate...
16.	10	Max Himmelright	16:58.7	Oct 28	Jesuit State Alternate...
17.	10	Justin Denson	17:09.9	Sep 30	Aloha at Jesuit
18.	9	Dyer Healy	17:23.2	PR	Oct 28	Jesuit State Alternate...
19.	12	Michael Tobin	17:32.9	PR	Oct 28	Jesuit State Alternate...
20.	10	Nathan Silenzi	17:33.3	Oct 21	6A-2 Metro League Cham...
21.	9	Tommy Kallgren	17:43.2	Oct 21	6A-2 Metro League Cham...
22.	9	Ethan Black	18:02.2	Oct 21	6A-2 Metro League Cham...
23.	9	Calvin Hite	18:10.8	PR	Oct 21	6A-2 Metro League Cham...
24.	9	Jackson Denson	18:18.4	PR	Sep 9	Jesuit & Southridge @ ...
25.	10	Alex Ishac	18:23.3	PR	Sep 9	Jesuit & Southridge @ ...
26.	10	Brennan Kaufmann	18:37.0	PR	Oct 21	6A-2 Metro League Cham...
27.	9	Josh Froude	18:41.3	PR	Sep 30	Aloha at Jesuit
28.	10	Nolan Skokan	18:48.2	PR	Sep 30	Aloha at Jesuit
29.	10	Sean Tennant	18:53.0	Sep 30	Aloha at Jesuit
30.	9	Sam Sherry	18:59.0	Oct 21	6A-2 Metro League Cham...
31.	9	Aiden Craven	19:16.6	PR	Oct 9	Sandelie - West Nine G...
32.	11	Alex Schendel	19:24.7	Oct 9	Sandelie - West Nine G...
33.	9	Maxwell Scott	19:27.2	Oct 9	Sandelie - West Nine G...
34.	11	Augie Palena	19:57.5	Oct 21	6A-2 Metro League Cham...
35.	11	Sam Arnot	19:59.4	PR	Oct 21	6A-2 Metro League Cham...
36.	9	Keshav Siddhartha	20:10.7	Oct 21	6A-2 Metro League Cham...
37.	10	Thomas Verzani	20:14.0	PR	Oct 9	Sandelie - West Nine G...
38.	10	Ryan Stephen	20:14.4	PR	Oct 21	6A-2 Metro League Cham...
39.	10	Iain Gorey-Miles	20:15.7	PR	Oct 21	6A-2 Metro League Cham...
40.	11	Nick Esquibel	20:18.4	Nov 14	NXR Northwest
41.	9	Joe Naughton	20:20.9	PR	Sep 30	Aloha at Jesuit
42.	10	Reece Takayama	20:24.7	Oct 21	6A-2 Metro League Cham...
43.	10	Justin Manahan	20:25.7	PR	Oct 21	6A-2 Metro League Cham...
44.	9	Jed Lambino	20:26.9	PR	Sep 30	Aloha at Jesuit
45.	9	Bennett Berlin	20:29.4	PR	Sep 30	Aloha at Jesuit
46.	9	Fekade Tafess	20:32.1	PR	Oct 9	Sandelie - West Nine G...
47.	9	Nick Pliska	20:36.6	PR	Sep 30	Aloha at Jesuit
48.	10	Harrison Dreyer	20:50.0	Sep 30	Aloha at Jesuit
49.	11	Zack Pelster	20:55.5	PR	Oct 21	6A-2 Metro League Cham...
50.	12	Robert Marksthaler	20:57.0	PR	Sep 16	Jesuit & Glencoe @ Cen...
51.	9	Taylor Dischinger	21:00.0	PR	Sep 16	Jesuit & Glencoe @ Cen...
52.	10	August Dreyer	21:04.0	Oct 21	6A-2 Metro League Cham...
53.	9	Austin Carnese	21:23.6	PR	Oct 21	6A-2 Metro League Cham...
54.	10	Nico Enriquez	21:26.7	PR	Oct 21	6A-2 Metro League Cham...
55.	9	Mitchell Nee	21:26.8	PR	Oct 9	Sandelie - West Nine G...
56.	9	Andrew Reid	21:30.5	PR	Sep 30	Aloha at Jesuit
57.	11	Grant Parsons	21:35.6	PR	Sep 9	Jesuit & Southridge @ ...
58.	12	Donny Matthew	21:36.4	PR	Sep 26	Nike Portland XC (form...
59.	11	Patrick Beckett	21:37.2	Sep 30	Aloha at Jesuit
60.	9	Timothy Galantine	21:37.6	PR	Sep 30	Aloha at Jesuit
61.	9	Cameron Schneck	21:44.0	PR	Oct 21	6A-2 Metro League Cham...
62.	9	Klaus Becker	21:49.0	PR	Sep 30	Aloha at Jesuit
63.	10	Joshua Allen	21:58.7	PR	Sep 30	Aloha at Jesuit
64.	9	Gabriel LeRiche	22:05.2	PR	Sep 30	Aloha at Jesuit
65.	9	Ellis Lee	22:09.5	PR	Oct 21	6A-2 Metro League Cham...
66.	10	Roan Brady	22:16.3	Oct 9	Sandelie - West Nine G...
67.	10	Aaron Compton	22:21.6	Oct 21	6A-2 Metro League Cham...
68.	9	Malik Williams	22:27.0	PR	Oct 9	Sandelie - West Nine G...
69.	10	Stephan Delplanche	22:35.9	Sep 30	Aloha at Jesuit
70.	9	James Neifing	22:41.0	PR	Oct 21	6A-2 Metro League Cham...
71.	9	Peyton Dorsh	22:41.4	Oct 21	6A-2 Metro League Cham...
72.	10	Luke Stream	23:04.1	Oct 21	6A-2 Metro League Cham...
73.	10	Jake Therrow	23:15.0	PR	Oct 14	Jesuit, Westview @ Sun...
74.	9	Ayush Ambrose	23:16.0	Oct 14	Jesuit, Westview @ Sun...
75.	10	Guy Symonds	23:20.2	PR	Oct 21	6A-2 Metro League Cham...
76.	9	Jack Jensen	23:33.0	PR	Sep 9	Jesuit & Southridge @ ...
77.	9	Jack Chesnek	23:42.5	PR	Oct 21	6A-2 Metro League Cham...
78.	9	Jack Rundle	23:51.3	PR	Oct 21	6A-2 Metro League Cham...
79.	9	Derek Zable	23:57.0	Oct 14	Jesuit, Westview @ Sun...
80.	10	Derek French	24:37.3	PR	Oct 21	6A-2 Metro League Cham...
81.	10	James Dawson	24:46.5	Oct 21	6A-2 Metro League Cham...
82.	9	Luke Pliska	25:41.0	PR	Sep 30	Aloha at Jesuit
83.	11	Alexander Erickson	26:12.3	Oct 21	6A-2 Metro League Cham...
84.	10	John Santiago	26:12.9	Oct 21	6A-2 Metro League Cham...
85.	10	Darke Hull	26:58.0	Sep 16	Jesuit & Glencoe @ Cen...