1.	11	Joshua Schumacher	15:22.8	Oct 19	Sunset, Westview @ Jes...
2.	10	Will Sheaffer	15:52.6	Oct 26	6A-2 Metro League Cham...
3.	12	Amogh Patki	16:06.3	PR	Oct 19	Sunset, Westview @ Jes...
4.	12	Logan Phillips	16:09.9	Oct 26	6A-2 Metro League Cham...
5.	11	Deklan Humble	16:12.6	Oct 8	NIKE -- HOLE IN THE WA...
6.	11	Grant Summers	16:22.0	Sep 14	Century, Southridge @ ...
7.	11	Christian Frech	16:23.4	Oct 26	6A-2 Metro League Cham...
8.	11	Max Himmelright	16:26.0	Oct 8	NIKE -- HOLE IN THE WA...
9.	12	Daniel Sealand	16:28.2	PR	Oct 26	6A-2 Metro League Cham...
10.	9	Shaw Powell	16:29.2	Oct 26	6A-2 Metro League Cham...
11.	11	Jude Augustine	16:30.1	Oct 12	Aloha, Jesuit @ Beaver...
12.	9	Steven Rowland	16:31.4	PR	Nov 2	Jesuit State Alternate...
13.	9	Declan O'Scannlain	16:39.3	Oct 19	Sunset, Westview @ Jes...
14.	10	Ethan Black	16:40.4	PR	Nov 2	Jesuit State Alternate...
15.	11	Nathan Silenzi	16:43.8	PR	Nov 2	Jesuit State Alternate...
16.	10	Maxwell Scott	16:44.1	Nov 2	Jesuit State Alternate...
17.	11	Justin Denson	16:46.8	PR	Nov 2	Jesuit State Alternate...
18.	10	Eric Belden	16:53.0	Oct 5	Crusader Green n Gold ...
19.	9	Lucas Martin	16:58.9	Nov 2	Jesuit State Alternate...
20.	10	Tommy Kallgren	17:01.4	PR	Oct 19	Sunset, Westview @ Jes...
21.	9	Ariel Gomez	17:05.6	Oct 26	6A-2 Metro League Cham...
22.	12	Mike Murphy	17:05.8	PR	Oct 19	Sunset, Westview @ Jes...
23.	10	Dyer Healy	17:47.1	Oct 19	Sunset, Westview @ Jes...
24.	9	Patrick Mueller	17:51.1	PR	Oct 19	Sunset, Westview @ Jes...
25.	9	Dominic Debettencourt	18:08.3	Oct 19	Sunset, Westview @ Jes...
26.	9	Peter Brewer	18:17.8	Oct 19	Sunset, Westview @ Jes...
27.	9	Connor Barnett	18:21.8	PR	Oct 19	Sunset, Westview @ Jes...
28.	9	Eoin McDonagh	18:34.8	PR	Oct 26	6A-2 Metro League Cham...
29.	12	Alex Schendel	18:35.1	PR	Oct 19	Sunset, Westview @ Jes...
30.	10	Sam Sherry	18:37.8	PR	Oct 19	Sunset, Westview @ Jes...
31.	9	Lance Paglinawan	18:38.0	Oct 14	Friday 5k
32.	11	Sean Tennant	18:43.2	PR	Oct 26	6A-2 Metro League Cham...
33.	11	Brennan Kaufmann	18:59.1	Sep 14	Century, Southridge @ ...
34.	9	Akash Bindal	19:04.0	Oct 14	Friday 5k
35.	9	Mick Abel	19:11.1	PR	Oct 19	Sunset, Westview @ Jes...
36.	9	Hayden Mills	19:15.5	PR	Sep 24	Nike Portland XC
37.	9	Ethan Wilson	19:27.7	PR	Oct 19	Sunset, Westview @ Jes...
38.	11	Harrison Dreyer	19:29.7	PR	Oct 26	6A-2 Metro League Cham...
39.	11	Nolan Skokan	19:35.5	Oct 26	6A-2 Metro League Cham...
40.	9	Spencer Barnett	19:45.4	PR	Oct 19	Sunset, Westview @ Jes...
41.	9	Jack Casey	19:47.5	Oct 26	6A-2 Metro League Cham...
42.	9	Joey Davies	19:53.2	PR	Oct 19	Sunset, Westview @ Jes...
43.	9	Jonas Larson	19:53.9	Oct 19	Sunset, Westview @ Jes...
44.	9	Connor Steen	19:54.5	PR	Oct 19	Sunset, Westview @ Jes...
45.	9	Aidan O'Kelly	19:58.8	PR	Oct 12	Aloha, Jesuit @ Beaver...
46.	9	Abhinav Prudvi	19:59.4	PR	Oct 19	Sunset, Westview @ Jes...
47.	11	Dylan Monzon	20:02.8	PR	Oct 19	Sunset, Westview @ Jes...
48.	10	Jack Hill	20:04.0	PR	Oct 5	Crusader Green n Gold ...
49.	10	Keshav Siddhartha	20:06.7	PR	Oct 19	Sunset, Westview @ Jes...
50.	11	Ob Bube	20:10.0PR	Oct 5	Crusader Green n Gold ...
51.	9	Jonathan Ulrich	20:11.5	PR	Oct 26	6A-2 Metro League Cham...
52.	9	Cameron Lyke	20:22.4	PR	Oct 19	Sunset, Westview @ Jes...
53.	9	Dan Murphy	20:26.0	PR	Oct 19	Sunset, Westview @ Jes...
54.	9	Ryan Stephen	20:28.7	Oct 19	Sunset, Westview @ Jes...
55.	10	Bennett Berlin	20:31.0	Oct 19	Sunset, Westview @ Jes...
56.	9	Michael Lang	20:37.5	Oct 19	Sunset, Westview @ Jes...
57.	10	Peyton Dorsh	20:39.2	PR	Oct 19	Sunset, Westview @ Jes...
58.	9	Ben Morich	20:44.0	PR	Oct 5	Crusader Green n Gold ...
59.	10	Andrew Breemer	20:51.5	PR	Oct 26	6A-2 Metro League Cham...
60.	9	Tyler Rice	20:53.4	Oct 19	Sunset, Westview @ Jes...
61.	10	Jed Lambino	20:54.3	Oct 19	Sunset, Westview @ Jes...
62.	10	Christian Nguyen	20:59.4	PR	Oct 26	6A-2 Metro League Cham...
63.	9	Alexander Hamstreet	21:08.7	PR	Oct 19	Sunset, Westview @ Jes...
64.	10	Ayush Ambrose	21:11.4	PR	Oct 19	Sunset, Westview @ Jes...
65.	11	Stephan Delplanche	21:12.7	PR	Oct 19	Sunset, Westview @ Jes...
66.	9	Karl Richter	21:21.6	PR	Oct 19	Sunset, Westview @ Jes...
67.	10	Derek Zable	21:31.9	PR	Oct 19	Sunset, Westview @ Jes...
68.	9	Erik Urreiztieta	21:35.5	PR	Oct 19	Sunset, Westview @ Jes...
69.	10	Aiden Craven	21:36.9	Oct 26	6A-2 Metro League Cham...
70.	9	Cameron Hardy	21:54.0	PR	Oct 19	Sunset, Westview @ Jes...
71.	10	Alex Petshow	21:54.2	PR	Oct 19	Sunset, Westview @ Jes...
72.	9	Jp Faherty	21:56.8	Oct 26	6A-2 Metro League Cham...
73.	9	Eloy Vetto	21:57.0	PR	Sep 14	Century, Southridge @ ...
74.	11	James Dawson	21:57.4	Oct 19	Sunset, Westview @ Jes...
75.	10	Jackson Denson	22:05.0	Sep 14	Century, Southridge @ ...
76.	9	Anders Peterson	22:08.3	PR	Sep 24	Nike Portland XC
77.	10	Stephan Zapodeanu	23:03.4	PR	Oct 12	Aloha, Jesuit @ Beaver...
78.	10	Joseph Kirkpatrick	24:48.0	PR	Sep 14	Century, Southridge @ ...
79.	9	Vinh Pham	25:08.6	Oct 26	6A-2 Metro League Cham...
80.	9	Cole Crystal	26:32.5	PR	Oct 19	Sunset, Westview @ Jes...
81.	9	Parthav Easwar	30:23.9	Oct 26	6A-2 Metro League Cham...