1.	12	Joshua Schumacher	15:16.6	Sep 30	NIKE -- 11th ANNUAL TW...
2.	12	Grant Summers	15:25.3	PR	Oct 25	6A-2 Metro League Cham...
3.	12	Jude Augustine	15:28.3	PR	Oct 25	6A-2 Metro League Cham...
4.	11	Will Sheaffer	15:28.5	Oct 25	6A-2 Metro League Cham...
5.	10	Shaw Powell	15:43.4	PR	Oct 25	6A-2 Metro League Cham...
6.	12	Max Himmelright	15:47.2	PR	Oct 25	6A-2 Metro League Cham...
7.	10	Declan O'Scannlain	15:49.7	Oct 25	6A-2 Metro League Cham...
8.	9	Jack Bennett	16:09.0	Nov 1	Track 5k
9.	12	Deklan Humble	16:10.9	PR	Sep 30	NIKE -- 11th ANNUAL TW...
10.	9	Ryan Schumacher	16:12.0	Nov 1	Track 5k
11.	11	Maxwell Scott	16:15.2	Oct 25	6A-2 Metro League Cham...
12.	12	Christian Frech	16:27.3	Sep 20	Century, Aloha, Mounta...
13.	9	Gavin Summers	16:35.0	Nov 1	Track 5k
14.	11	Eric Belden	16:40.8	PR	Oct 25	6A-2 Metro League Cham...
15.	10	Ariel Gomez	16:44.0	Nov 1	Track 5k
16.	10	Steven Rowland	16:47.0	Nov 1	Track 5k
17.	10	Lucas Martin	16:47.4	PR	Sep 30	NIKE -- 11th ANNUAL TW...
18.	11	Ethan Black	16:50.4	Sep 20	Century, Aloha, Mounta...
19.	12	Nathan Silenzi	17:17.0	Nov 1	Track 5k
20.	10	Dominic Debettencourt	17:24.8	Oct 25	6A-2 Metro League Cham...
21.	9	Aidan Alexander	17:33.0	Nov 1	Track 5k
22.	10	Peter Brewer	17:39.0	Nov 1	Track 5k
23.	10	Jonas Larson	17:48.0	Nov 1	Track 5k
24.	10	Lance Paglinawan	17:58.5	PR	Oct 6	The Flat & Fast Invita...
25.	10	Patrick Mueller	18:15.2	Oct 25	6A-2 Metro League Cham...
26.	11	Dyer Healy	18:22.4	Sep 20	Century, Aloha, Mounta...
27.	9	Ryan Ensminger	18:35.7	PR	Oct 11	Jesuit, Sunset @ Beave...
28.	11	Tommy Kallgren	18:40.0	Sep 9	Ash Creek XC Festival
29.	9	Ethan Nguyen	18:42.2	Oct 25	6A-2 Metro League Cham...
30.	10	Akash Bindal	18:44.0	Oct 11	Jesuit, Sunset @ Beave...
31.	11	Samuel Sherry	18:56.1	PR	Oct 25	6A-2 Metro League Cham...
32.	9	Aidan O'Scannlain	19:06.7	Aug 31	Nike Bill Chapman Invi...
33.	12	Justin Denson	19:13.6	Sep 9	Ash Creek XC Festival
34.	11	Conor Burke	19:16.9	PR	Oct 25	6A-2 Metro League Cham...
35.	9	Jack Partovi	19:37.0	PR	Oct 18	Jesuit, Glencoe @ West...
36.	10	Jack Casey	19:40.2 	Oct 6	The Flat & Fast Invita...
37.	12	Harrison Dreyer	19:57.5	Oct 25	6A-2 Metro League Cham...
38.	10	Kevin Wisniewski	20:02.2	PR	Oct 11	Jesuit, Sunset @ Beave...
39.	9	Brian Kennedy	20:03.9	Oct 25	6A-2 Metro League Cham...
40.	10	Cameron Lyke	20:32.6	Oct 25	6A-2 Metro League Cham...
41.	10	Michael Lang	20:34.1	PR	Oct 25	6A-2 Metro League Cham...
42.	12	Seamus McGraw	20:46.4	PR	Sep 20	Century, Aloha, Mounta...
43.	10	Tyler Rice	20:47.6	PR	Oct 25	6A-2 Metro League Cham...
44.	9	Brody Dorsh	20:50.8	PR	Oct 25	6A-2 Metro League Cham...
45.	9	Jose Sanchez	20:55.4	PR	Oct 6	The Flat & Fast Invita...
46.	12	Sean Tennant	20:57.9	Sep 9	Ash Creek XC Festival
47.	9	Joseph Sherry	21:01.6	PR	Sep 30	Nike Portland XC
48.	10	Eoin McDonagh	21:04.8	Sep 9	Ash Creek XC Festival
49.	9	Bobby Koury	21:04.9	PR	Oct 25	6A-2 Metro League Cham...
50.	12	Brennan Kaufmann	21:10.2	Oct 25	6A-2 Metro League Cham...
51.	12	Justin Dea-Mattson	21:12.2	PR	Oct 11	Jesuit, Sunset @ Beave...
52.	9	Amit Valluri	21:15.2	Oct 25	6A-2 Metro League Cham...
53.	9	Gunnar Munck	21:17.8	PR	Oct 25	6A-2 Metro League Cham...
54.	12	James Dawson	21:47.2	PR	Oct 25	6A-2 Metro League Cham...
55.	-	Gaurank Kakodkar	21:47.8	PR	Oct 25	6A-2 Metro League Cham...
56.	10	Jp Faherty	21:50.5	PR	Oct 11	Jesuit, Sunset @ Beave...
57.	11	Matthew Zapadaneau	21:58.6	PR	Oct 25	6A-2 Metro League Cham...
58.	9	Jack Anderson	21:59.5	PR	Oct 11	Jesuit, Sunset @ Beave...
59.	9	Owen Mackin	22:08.2	PR	Oct 25	6A-2 Metro League Cham...
60.	9	Ryan Martinez	22:08.5	PR	Oct 25	6A-2 Metro League Cham...
61.	9	Jack Naughton	22:11.3	PR	Oct 25	6A-2 Metro League Cham...
62.	9	Hayden Kaufmann	22:40.7	Oct 25	6A-2 Metro League Cham...
63.	9	Andrew Lord	22:53.2	PR	Sep 30	Nike Portland XC
64.	11	Keshav Siddhartha	23:03.7	Aug 31	Nike Bill Chapman Invi...
65.	10	Jack Kelley	23:12.9	PR	Sep 13	Jesuit, Liberty @ Sout...
66.	9	David Gallegos	23:25.5	PR	Oct 6	The Flat & Fast Invita...
67.	9	Alex Casias	23:36.3	PR	Sep 20	Century, Aloha, Mounta...
68.	10	Alexander Hamstreet	23:44.8	Oct 18	Jesuit, Glencoe @ West...
69.	9	Reid Jucar	23:45.5	PR	Oct 25	6A-2 Metro League Cham...
70.	12	Aedan Mills	23:50.5	PR	Oct 25	6A-2 Metro League Cham...
71.	10	Vinh Pham	24:46.3	Oct 11	Jesuit, Sunset @ Beave...
72.	10	Ethan Becker	24:48.1	PR	Oct 6	The Flat & Fast Invita...
73.	9	Tanner Olson	24:58.0	PR	Oct 25	6A-2 Metro League Cham...
74.	10	Parthav Easwar	26:19.9	PR	Oct 25	6A-2 Metro League Cham...
75.	9	Andrew Hays	26:21.2	PR	Oct 25	6A-2 Metro League Cham...
76.	9	Kendrick Luna	33:50.4	PR	Oct 25	6A-2 Metro League Cham...