1.	12	Will Sheaffer	15:26.4	PR	Oct 24	6A-2 Metro League Cham...
2.	10	Jack Bennett	15:39.4	PR	Sep 29	NIKE -- 12th ANNUAL TW...
3.	10	Ryan Schumacher	15:49.1	Oct 24	6A-2 Metro League Cham...
4.	11	Declan O'Scannlain	15:52.6	Oct 24	6A-2 Metro League Cham...
5.	11	Sam Curran	15:52.8	Oct 24	6A-2 Metro League Cham...
6.	12	Maxwell Scott	15:54.8	PR	Oct 24	6A-2 Metro League Cham...
7.	9	John Schuler	16:09.0	Nov 3	OSAA 6A State Champion...
8.	10	Gavin Summers	16:20.2	PR	Oct 12	Champoeg Invitational
9.	11	Jonas Larson	16:22.9	Oct 24	6A-2 Metro League Cham...
10.	11	Ariel Gomez	16:25.7	PR	Oct 24	6A-2 Metro League Cham...
11.	10	Stathi Davis	16:37.8	Oct 24	6A-2 Metro League Cham...
12.	11	Peter Brewer	16:45.4	Oct 24	6A-2 Metro League Cham...
13.	11	Dominic Debettencourt	16:46.3	PR 	Oct 24	6A-2 Metro League Cham...
14.	10	Aidan Alexander	16:50.2	Oct 24	6A-2 Metro League Cham...
15.	11	Steven Rowland	17:18.6	Sep 21	Meriwether National Cr...
16.	10	Aidan O'Scannlain	17:24.7	PR	Oct 24	6A-2 Metro League Cham...
17.	11	Akash Bindal	17:30.1	PR	Oct 24	6A-2 Metro League Cham...
18.	10	Brian Kennedy	17:56.1	Oct 24	6A-2 Metro League Cham...
19.	9	Zane Godil	18:02.0	PR	Oct 24	6A-2 Metro League Cham...
20.	9	Finn Chamberlain	18:11.9	PR	Oct 24	6A-2 Metro League Cham...
21.	9	Noah Stremme	18:12.7	Oct 24	6A-2 Metro League Cham...
22.	9	Ben Wimmer	18:21.3	PR	Sep 5	Aloha, Beaverton @ Jes...
23.	10	Ethan Nguyen	18:27.5	PR	Oct 5	Flat & Fast Invitation...
24.	10	Roy Wang	18:35.1	PR	Oct 24	6A-2 Metro League Cham...
25.	11	Lance Paglinawan	18:40.9	Oct 3	Jesuit, Southridge @ M...
26.	9	Ethan McBride	19:14.0	Oct 17	Westview, Jesuit @ Sun...
27.	11	Jack Casey	19:15.8	PR	Oct 24	6A-2 Metro League Cham...
28.	9	Ian Rasovsky	19:30.6	PR	Oct 24	6A-2 Metro League Cham...
29.	9	Tyler Bodner	19:34.9	PR	Oct 24	6A-2 Metro League Cham...
30.	9	Tyler Fitts	19:45.3	Sep 21	Meriwether National Cr...
31.	9	Alex Amparo	19:56.4	Oct 24	6A-2 Metro League Cham...
32.	10	Ryan Ensminger	19:58.6	Oct 24	6A-2 Metro League Cham...
33.	9	Kevin Curran	20:01.8	Oct 24	6A-2 Metro League Cham...
34.	9	Sam Shaffer	20:02.4	PR	Oct 24	6A-2 Metro League Cham...
35.	9	Mitchel Allen	20:10.5	PR	Oct 24	6A-2 Metro League Cham...
36.	10	Amit Valluri	20:13.6	PR	Oct 24	6A-2 Metro League Cham...
37.	9	Rishabh Sharma	20:21.8	PR	Oct 24	6A-2 Metro League Cham...
38.	9	Matteo Campbell	20:22.5	PR	Oct 24	6A-2 Metro League Cham...
39.	9	Alex Contreras	20:26.8	Oct 3	Jesuit, Southridge @ M...
40.	12	Conor Burke	20:37.2	Oct 24	6A-2 Metro League Cham...
41.	9	Dillon Mills	20:38.7	PR	Sep 21	Meriwether National Cr...
42.	9	Mac Flanagan	20:40.7	PR	Oct 24	6A-2 Metro League Cham...
43.	9	Kavish Siddhartha	20:43.3	PR	Oct 24	6A-2 Metro League Cham...
44.	9	Oliver Chapin	20:53.7	PR	Oct 24	6A-2 Metro League Cham...
45.	9	Luke Waters	20:55.7	PR	Oct 3	Jesuit, Southridge @ M...
46.	9	John Holman	21:06.6	PR	Oct 24	6A-2 Metro League Cham...
47.	9	Kurt Woodruff	21:16.9	PR	Oct 24	6A-2 Metro League Cham...
48.	10	Jack Partovi	21:28.0	Sep 21	Meriwether National Cr...
49.	9	Alex Jarmon	21:36.5	PR	Oct 24	6A-2 Metro League Cham...
50.	9	Nick Garcia	21:54.5	PR	Oct 24	6A-2 Metro League Cham...
51.	9	Rory Breemer	22:28.9	PR	Oct 24	6A-2 Metro League Cham...
52.	9	Matt Austin	22:29.8	PR	Oct 24	6A-2 Metro League Cham...
53.	9	Ethan Krause	22:30.4	PR	Oct 24	6A-2 Metro League Cham...
54.	9	Walter Zuber	22:30.9	PR	Oct 24	6A-2 Metro League Cham...
55.	9	Jack Ollenbrook	22:37.8	PR	Oct 24	6A-2 Metro League Cham...
56.	10	Hayden Kaufmann	22:48.2	Oct 24	6A-2 Metro League Cham...
57.	9	Hayden Smith	22:52.1	PR	Oct 24	6A-2 Metro League Cham...
58.	9	Brook Rundle	23:30.6	PR	Oct 3	Jesuit, Southridge @ M...
59.	9	Patrick Rau	23:34.6	Oct 24	6A-2 Metro League Cham...
60.	9	Luke McDonald	23:36.3	PR	Oct 24	6A-2 Metro League Cham...
61.	9	Eli Pelster	23:48.5	PR	Oct 24	6A-2 Metro League Cham...
62.	10	Jack Anderson	23:53.8	Oct 3	Jesuit, Southridge @ M...
63.	9	Turner Dischinger	24:34.1	PR	Oct 24	6A-2 Metro League Cham...
64.	11	Vinh Pham	25:22.0	Oct 17	Westview, Jesuit @ Sun...
65.	9	Nathaniel Alloway	26:09.8	Oct 24	6A-2 Metro League Cham...
66.	10	Jose Sanchez	27:13.0	Oct 17	Westview, Jesuit @ Sun...
67.	9	Will Morich	27:14.9	PR	Oct 3	Jesuit, Southridge @ M...
68.	9	Gavin Conrad	27:25.7	PR	Sep 5	Aloha, Beaverton @ Jes...